#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "L1-problema1-pag27"
\pdf_author "Xavier Aznar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Problemas de autoevaluación L1-Prob1-pag44
\end_layout

\begin_layout Right Header
Xavier Aznar
\end_layout

\begin_layout Title
Problemas de autoevaluación 
\begin_inset Newline newline
\end_inset

L1-Prob1-pag44
\end_layout

\begin_layout Author
Xavier Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Problem*
Determinar la velocidad de propagación de las ondas de gravedad en el caso
 de una superficie sin limitaciones de un fluido de produndidad 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Proof
Para las ondas de gravedad en un fluido tenemos que las ecuaciones de movimiento
 a resolver son:
\begin_inset Formula 
\begin{eqnarray}
\Delta\phi & = & 0\label{eq:Laplace}\\
\left(\frac{\partial\phi}{\partial z}-\frac{1}{g}\frac{\partial^{2}\phi}{\partial t^{2}}\right)_{z=0} & = & 0\label{ec. de Euler}
\end{eqnarray}

\end_inset

Las soluciones son periódicas, de la forma general
\begin_inset Formula 
\begin{equation}
\phi=\left(Ae^{kz}+Be^{-kz}\right)\cos\left(kx-\omega t\right)\label{solución general}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
En nuestro caso, el fluido está ilimitado tanto en 
\begin_inset Formula $x$
\end_inset

 como en 
\begin_inset Formula $y$
\end_inset

, pero tiene una superifice que lo limita en 
\begin_inset Formula $z=-h$
\end_inset

 (el fondo).
 En este caso, la componente normal a la superficie debe anularse, es decir,
 
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial z}=0\quad z=-h\label{condición límite}
\end{equation}

\end_inset

Si sustituimos la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "solución general"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "condición límite"

\end_inset

 obtenemos
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\phi}{\partial z} & = & 0=Ake^{-kh}-Bke^{kh}\nonumber \\
B & = & Ae^{-2kh}\label{constante B}
\end{eqnarray}

\end_inset

Es decir que 
\begin_inset Formula $\phi$
\end_inset

 es de la forma
\begin_inset Formula 
\begin{eqnarray}
\phi & = & A\left(e^{kz}+e^{-2kh-kz}\right)\cos\left(kx-\omega t\right)=\nonumber \\
 & = & A\left(e^{kz+kh-kh}+e^{-kh-kh-kz}\right)\cos\left(kx-\omega t\right)=\nonumber \\
 & = & Ae^{-kh}\left(e^{k\left(z+h\right)}+e^{-k\left(z+h\right)}\right)\cos\left(kx-\omega t\right)=\nonumber \\
 & = & C\cosh\left(k\left[z+h\right]\right)\cos\left(kx-\omega t\right)\label{forma de phi}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Proof
Ahora introducimos el resultado obtenido en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "ec. de Euler"

\end_inset

, con lo que obtenemos la relación
\begin_inset Formula 
\begin{eqnarray*}
C\sinh\left(kh\right)k\cos\left(kx-\omega t\right)-\frac{\omega^{2}}{g}C\cosh\left(kh\right)\cos\left(kx-\omega t\right) & = & 0\\
k\tanh\left(kh\right)-\frac{\omega^{2}}{g} & = & 0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega^{2}=kg\tanh\left(kh\right)\label{relación entre frecuencia y número de onda}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
A partir de aquí, obtenemos las velocidades a partir de las derivadas espaciales
 de 
\begin_inset Formula $\phi$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
v_{x} & = & \frac{\partial\phi}{\partial x}=-kC\cosh\left(kh\right)\sin\left(kx-\omega t\right)\\
v_{z} & = & \frac{\partial\phi}{\partial z}=kC\sinh\left(k\left(z+h\right)\right)\cos\left(kx-\omega t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
La velocidad de propagación de la onda viene dada por 
\begin_inset Formula 
\begin{eqnarray}
U=\frac{\partial\omega}{\partial k} & = & \frac{g\tanh\left(kh\right)+kgh\frac{1}{\cosh^{2}\left(kh\right)}}{2\sqrt{kg\tanh\left(kh\right)}}=\nonumber \\
 & = & \frac{1}{2}\sqrt{\frac{g}{k\tanh\left(kh\right)}}\left(\tanh\left(kh\right)+\frac{kh}{\cosh^{2}\left(kh\right)}\right)\label{velocidad de propagación de la onda}
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
