#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "L1-problema1-pag27"
\pdf_author "Xavier Aznar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Problemas de autoevaluación L1-Prob8-pag32
\end_layout

\begin_layout Right Header
Xavier Aznar
\end_layout

\begin_layout Title
Problemas de autoevaluación 
\begin_inset Newline newline
\end_inset

L1-Prob8-pag32
\end_layout

\begin_layout Author
Xavier Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Problem*
Una esfera sumergida en un fluido incompresible se dilata de acuerdo con
 una ley determinada 
\begin_inset Formula $R=R\left(t\right)$
\end_inset

.
 Determinar la presión del fluido en la superficie de la esfera.
\end_layout

\begin_layout Proof
Suponemos que la esfera se dilata de forma homogénea, por lo que todo el
 problema tiene simetría esférica.
 La única componente de la velocidad que no es cero será la velocidad radial
 
\begin_inset Formula $v=v_{r}\neq0$
\end_inset

.
\end_layout

\begin_layout Proof
A partir de la ecuación de continuidad en coordenadas esféricas, obtenemos:
\begin_inset Formula 
\begin{equation}
\frac{1}{r^{2}}\frac{\partial}{\partial r}\left(r^{2}v\right)=0\Rightarrow r^{2}v=f\left(t\right)\label{eq de continuidad}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Planteamos la ecuación de Euler:
\begin_inset Formula 
\begin{equation}
\frac{\partial v}{\partial t}+v\frac{\partial v}{\partial r}=-\frac{1}{\rho}\frac{\partial p}{\partial r}\label{eq: Euler en coords esféricas}
\end{equation}

\end_inset

En el primer término utilizamos la relación para 
\begin_inset Formula $v$
\end_inset

 que hemos obtenido de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq de continuidad"

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial v}{\partial t}=\frac{\partial}{\partial t}\left(\frac{f\left(t\right)}{r^{2}}\right)=\frac{1}{r^{2}}f'\left(t\right)\label{primer termino}
\end{equation}

\end_inset

En cuanto al segundo, podemos transformarlo en 
\begin_inset Formula 
\[
v\frac{\partial v}{\partial r}=\frac{1}{2}\frac{\partial v^{2}}{\partial r}
\]

\end_inset

de manera que al final
\begin_inset Formula 
\begin{equation}
\frac{f'\left(t\right)}{r^{2}}+\frac{1}{2}\frac{\partial v^{2}}{\partial r}=-\frac{1}{\rho}\frac{\partial p}{\partial r}\label{eq de Euler retocada}
\end{equation}

\end_inset

Ahora ya podemos integrar respecto a 
\begin_inset Formula $r$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\int_{R}^{R\left(t\right)}\frac{f'\left(t\right)}{r^{2}}dr+\frac{1}{2}\int_{v\left(R\right)=0}^{v\left(t\right)}dv^{2}=-\frac{1}{\rho}\int_{p\left(R\right)=p_{0}}^{p\left(t\right)}dp\label{integral respecto de r}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{eqnarray*}
-\frac{1}{\rho}\int_{p\left(R\right)=p_{0}}^{p\left(t\right)}dp & = & \frac{p_{0}-p\left(t\right)}{\rho}\\
\frac{1}{2}\int_{v\left(R\right)=0}^{v\left(t\right)}dv^{2} & = & \frac{v^{2}\left(t\right)}{2}\\
\int_{R}^{R\left(t\right)}\frac{f'\left(t\right)}{r^{2}}dr & = & -\frac{f'\left(t\right)}{R\left(t\right)}+\frac{f'\left(0\right)}{R\left(0\right)}
\end{eqnarray*}

\end_inset

Pero 
\begin_inset Formula $f'\left(0\right)=0=2R\left(0\right)V^{2}\left(0\right)+R^{2}\left(0\right)\frac{dV\left(0\right)}{dt}$
\end_inset

, ya que 
\begin_inset Formula $v\left(0\right)=0$
\end_inset

 (inicialmente la esfera no se dilata).
 Así ahora podemos escribir (tomando 
\begin_inset Formula $R\left(0\right)=R$
\end_inset

 y 
\begin_inset Formula $R\left(t\right)=r$
\end_inset

, 
\begin_inset Formula $V\left(t\right)=v$
\end_inset

)
\begin_inset Formula 
\begin{eqnarray*}
-\frac{f'\left(t\right)}{r}+\frac{1}{2}v^{2} & = & \frac{p\left(t\right)-p_{0}}{\rho}\\
-\frac{1}{r}\left(2rv^{2}+r^{2}\frac{dv}{dt}\right)+\frac{1}{2}v^{2} & = & \frac{p\left(t\right)-p_{0}}{\rho}\\
-2v^{2}-r\frac{dv}{dt}+\frac{1}{2}v^{2} & = & \frac{p\left(t\right)-p_{0}}{\rho}\\
-\frac{3}{2}v^{2}-r\frac{dv}{dt} & = & \frac{p\left(t\right)-p_{0}}{\rho}
\end{eqnarray*}

\end_inset

Si utilizamos el hecho de que 
\begin_inset Formula $v=\frac{dr}{dt}$
\end_inset

 
\begin_inset Formula 
\[
-\frac{3}{2}\left(\frac{dr}{dt}\right)^{2}-r\frac{d^{2}r}{dt^{2}}=\frac{p\left(t\right)-p_{0}}{\rho}
\]

\end_inset

Y ahora, usamos 
\begin_inset Formula 
\[
\frac{d^{2}r^{2}}{dt^{2}}=\frac{d}{dt}\left(2r\frac{dr}{dt}\right)=2\left(\frac{dr}{dt}\right)^{2}+2r\frac{d^{2}r}{dt^{2}}
\]

\end_inset

y lo sustituimos en la ecuación anterior:
\begin_inset Formula 
\begin{eqnarray*}
-\frac{3}{2}\left(\frac{dr}{dt}\right)^{2}+2\left(\frac{dr}{dt}\right)^{2}-\frac{1}{2}\frac{d^{2}\left(r^{2}\right)}{dt^{2}} & =\\
\frac{1}{2}\left[\left(\frac{dr}{dt}\right)^{2}+\frac{d^{2}\left(r^{2}\right)}{dt^{2}}\right] & = & \frac{p\left(t\right)-p_{0}}{\rho}
\end{eqnarray*}

\end_inset

De donde aislando 
\begin_inset Formula $p\left(t\right)$
\end_inset


\begin_inset Formula 
\[
p\left(t\right)=p_{0}+\frac{1}{2}\rho\left[\left(\frac{dr}{dt}\right)^{2}+\frac{d^{2}\left(r^{2}\right)}{dt^{2}}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
