#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fluidos viscosos 
\begin_inset CommandInset label
LatexCommand label
name "chap:2 Fluidos-viscosos"

\end_inset


\end_layout

\begin_layout Section
Ecuación del movimiento de un fluido viscoso 
\begin_inset CommandInset label
LatexCommand label
name "sec:2.1 Ecuación del movimiento de un fluido viscoso"

\end_inset


\end_layout

\begin_layout Standard
Ahora nos concentramos en cómo influye la disipación de la energía debida
 a la viscosidad y la conductividad térmica en el movimiento del fluido.
 Como debemos tener en cuenta estos nuevos efectos, hay que introducir nuevos
 términos en la ecuación de Euler.
 La ecuación de continuidad sigue siendo válida, ya que en la deducción
 no influye si el fluido es viscoso o no.
\end_layout

\begin_layout Standard
En la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:7 Flujo de impulso (B)"

\end_inset

 vimos que la ecuación de Euler puede escribirse como 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\rho v_{i}\right)=-\frac{\partial\Pi_{ik}}{\partial x_{k}}
\]

\end_inset

donde 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 es el tensor de densidad de flujos de impulso.
 La ecuación anterior representa una transferencia de impulso 
\emph on
completamente reversible
\emph default
 debida al transporte de las partículas de un lugar a otro y a las fuerzas
 de presión.
 La viscosidad es un rozamiento interno, por lo que la transferencia de
 impulso asociada será irreversible y sucede desde puntos en los que la
 velocidad es grande a donde la velocidad es pequeña.
\end_layout

\begin_layout Standard
Basándonos en esta idea, debemos añadir un término que tenga en cuenta esta
 transferencia irreversible de impulso debida a la viscosidad; para ello
 utilizaremos el 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tensor de tensiones de la viscosidad 
\begin_inset Formula $\sigma'_{ik}$
\end_inset


\end_layout

\end_inset


\emph on
tensor de tensiones de la viscosidad
\emph default
 
\begin_inset Formula $\sigma'_{ik}$
\end_inset

.
 De esta manera:
\begin_inset Formula 
\begin{equation}
\Pi_{ik}=p\delta_{ik}+\rho v_{i}v_{k}-\sigma'_{ik}=-\sigma_{ik}+\rho v_{i}v_{k}\label{L2 p4 eq:15.1 Tensor de tensiones de viscosidad}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\sigma_{ik}$
\end_inset

 (sin la prima) es el 
\emph on
tensor de tensiones
\emph default
 
\begin_inset Formula $\sigma_{ik}$
\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Tensor de tensiones 
\begin_inset Formula $\sigma_{ik}$
\end_inset


\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
\sigma_{ik}=-p\delta_{ik}+\sigma'_{ik}\label{L2 p4 eq:15.2 Tensor de tensiones}
\end{equation}

\end_inset

Este tensor tiene en cuenta el flujo de impulso que no es debido a la transferen
cia de impulso con la masa del fluido.
\end_layout

\begin_layout Standard
Como la viscosidad se origina porque diferentes partículas del fluido se
 mueven con velocidades diferentes en diferentes puntos del fluido, 
\begin_inset Formula $\sigma'_{ik}$
\end_inset

 depende de las derivadas espaciales de la velocidad.
 Si las diferencias entre estas velocidades son pequeñas, entonces podemos
 suponer que la transferencia de impulso debida a la viscosidad sólo depende
 de las primeras derivadas de la velocidad.
 En primera aproximación
\begin_inset Formula 
\[
\sigma'_{ik}=f\left(\frac{\partial v_{i}}{\partial x_{k}}\right)
\]

\end_inset

Además, no puede haber términos independientes de las derivadas de las velocidad
es porque 
\begin_inset Formula $\sigma'_{ik}=0\iff v=constante$
\end_inset

.
 
\begin_inset Formula $\sigma'_{ik}$
\end_inset

 también debe anularse cuando todo el fluido está en rotación uniforme.
 Es decir, si 
\begin_inset Formula $\mathbf{v}=\Omega\times\mathbf{r}$
\end_inset

, 
\begin_inset Formula $\sigma'_{ik}=0$
\end_inset

, lo que nos indica que 
\begin_inset Formula $\sigma'_{ik}$
\end_inset

 debe contener combinaciones simétricas de 
\begin_inset Formula $\frac{\partial v_{i}}{\partial x_{k}}$
\end_inset

.
 El tensor más general de rango dos que satisface las condiciones anteriores
 es
\begin_inset Formula 
\[
\sigma'_{ik}=a\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)+b\frac{\partial v_{l}}{\partial x_{l}}\delta_{ik}
\]

\end_inset

aunque suele escribirse de la forma
\begin_inset Formula 
\begin{equation}
\sigma'_{ik}=\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}\right)+\zeta\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}\label{L2 p5 ec:15.3 Tensor de tensiones de viscosidad}
\end{equation}

\end_inset

Los términos entre parénteresis se anulan para el caso 
\begin_inset Formula $i=k$
\end_inset

.
 Las constante 
\begin_inset Formula $\eta$
\end_inset

 y 
\begin_inset Formula $\zeta$
\end_inset

 se denominan 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Coeficientes de viscosidad 
\begin_inset Formula $\eta,\zeta$
\end_inset


\end_layout

\end_inset

coeficientes de viscosidad.
\begin_inset Formula 
\begin{equation}
\eta>0\quad\zeta>0\label{L2 p6 ec:15.4 Coeficientes de viscosidad son siempre positivos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La ecuación de Euler para fluidos viscosos la obtenemos añadiendo 
\begin_inset Formula $\frac{\partial\sigma'_{ik}}{\partial x_{k}}$
\end_inset

 al segundo miembro:
\begin_inset Formula 
\begin{multline}
\rho\left(\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}\right)=-\frac{\partial p}{\partial x_{i}}+\\
+\frac{\partial}{\partial x_{k}}\left\{ \eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}\right)\right\} +\frac{\partial}{\partial x_{k}}\left(\zeta\frac{\partial v_{l}}{\partial x_{l}}\right)\label{L2 p6 ec:15.5 Ec. Euler + término viscosidad}
\end{multline}

\end_inset

En la mayor parte de los fluidos, los coeficientes de viscosidad no varían
 demasiado y en general suelen considerarse constantes, por lo que podemos
 
\emph on
sacarlos
\emph default
 de las derivadas:
\begin_inset Formula 
\begin{multline*}
\rho\left(\frac{\partial v_{i}}{\partial t}+v_{k}\frac{\partial v_{i}}{\partial x_{k}}\right)=-\frac{\partial p}{\partial x_{i}}+\\
+\eta\left(\frac{\partial^{2}v_{i}}{\partial x_{k}^{2}}+\frac{\partial}{\partial x_{i}}\frac{\partial v_{k}}{\partial x_{k}}-\frac{2}{3}\delta_{ik}\frac{\partial}{\partial x_{k}}\frac{\partial v_{l}}{\partial x_{l}}\right)+\zeta\left(\frac{\partial}{\partial x_{k}}\frac{\partial v_{l}}{\partial x_{l}}\right)=\\
-\frac{\partial p}{\partial x_{i}}+\eta\frac{\partial^{2}v_{i}}{\partial x_{k}x_{k}}+\left(\zeta+\frac{1}{3}\eta\right)\frac{\partial}{\partial x_{i}}\frac{\partial v_{l}}{\partial x_{l}}
\end{multline*}

\end_inset

Usando que
\begin_inset Formula 
\[
\frac{\partial v_{l}}{\partial x_{l}}\equiv\mathrm{div}\mathbf{v}\quad\frac{\partial^{2}v_{i}}{\partial x_{k}\partial x_{k}}\equiv\Delta v_{i}
\]

\end_inset

 podemos escribir la ecuación de forma vectorial como
\begin_inset Formula 
\begin{equation}
\rho\left(\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}\right)=-\mathbf{grad}p+\eta\Delta\mathbf{v}+\left(\zeta+\frac{1}{3}\eta\right)\mathbf{grad}\left(\mathrm{div}\mathbf{v}\right)\label{L2 p6 ec:15.6 Ec. de Euler+viscosidad (coefs constantes)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta ecuación se simplifica en el caso de fluidos incompresibles, donde
 
\begin_inset Formula $\mathrm{div}\mathbf{v}=0$
\end_inset

, por lo que el último término de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p6 ec:15.6 Ec. de Euler+viscosidad (coefs constantes)"

\end_inset

 se anula.
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=-\frac{1}{\rho}\mathbf{grad}p+\frac{\eta}{\rho}\Delta\mathbf{v}\label{L2 p6 ec: 15.7 Ec. Navier Stokes (fluido incompresible)}
\end{equation}

\end_inset

Esta ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p6 ec: 15.7 Ec. Navier Stokes (fluido incompresible)"

\end_inset

 es la ecuación de Navier-Stokes
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación de Navier-Stokes 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=-\frac{1}{\rho}\mathbf{grad}p+\frac{\eta}{\rho}\Delta\mathbf{v}$
\end_inset


\end_layout

\end_inset

 (ec.
 de Euler para un fluido viscoso incompresible).
\end_layout

\begin_layout Standard
El tensor de tensiones en un fluido incompresible queda:
\begin_inset Formula 
\begin{equation}
\sigma_{ik}=-p\delta_{ik}+\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)\label{L2 p7 ec:15.8 Tensor de tensiones (fluido incompresible)}
\end{equation}

\end_inset

Para un fluido incompresible, la viscosidad sólo depende de un coeficiente
 
\begin_inset Formula $\eta$
\end_inset

 ( y la mayoría de los fluidos pueden considerarse como incompresibles).
 En cuanto al cociente 
\begin_inset Formula 
\begin{equation}
\nu=\frac{\eta}{\rho}\label{L2 p7 ec:15.9 Viscosidad cinemática}
\end{equation}

\end_inset

se denomina viscosidad cinemática
\begin_inset Index idx
status open

\begin_layout Plain Layout
Viscosidad cinemática 
\begin_inset Formula $\nu=\frac{\eta}{\rho}$
\end_inset


\end_layout

\end_inset

 (
\begin_inset Formula $\eta$
\end_inset

 se denomina 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Viscosidad dinámica 
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset

viscosidad dinámica).
\begin_inset Formula 
\begin{eqnarray*}
\eta & \neq & \left.f\left(p\right)\right|_{T}\\
\nu & = & \left.f\left(\frac{1}{p}\right)\right|_{T}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Tomando rotacionales de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p6 ec: 15.7 Ec. Navier Stokes (fluido incompresible)"

\end_inset

 podemos eliminar la presión y obtener una versión en función únicamente
 de la velocidad de las ecuaciones de Navier-Stokes:
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\mathbf{rot\, v}\right)=\mathbf{rot}\left(\mathbf{v}\times\mathbf{rot}\,\mathbf{v}\right)+\nu\Delta\left(\mathbf{rot\, v}\right)\label{L2 p7 ec:15.10 Ecs de Navier-Stokes (sólo v)}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Además de las ecuaciones de movimiento, tenemos que fijarnos en las condiciones
 límite.
 En el fluido viscoso las fuerzas de atracción molecular entre las partículas
 del fluido y las de una superficie interaccionan, de manera que se crea
 una capa de fluido 
\begin_inset Quotes eld
\end_inset

pegada
\begin_inset Quotes erd
\end_inset

 a la superficie en las que la velocidad del fluido se anula.
\begin_inset Formula 
\begin{eqnarray}
\mathbf{v} & = & 0\label{L2 p7 ec:15.11 Condición límite para fluido viscoso}\\
(\mathbf{v}_{fluido} & = & \mathbf{v}_{superficie})\nonumber 
\end{eqnarray}

\end_inset

Es decir, 
\series bold
para el fluido viscoso deben anularse todas las componentes -tangencial
 y normal- de la velocidad del fluido
\series default
, mientras que para el fluido ideal era suficiente que se anulara la velocidad
 normal a la superficie.
\end_layout

\begin_layout Standard
La fuerza que actúa sobre un elemento de superficie sólida 
\begin_inset Formula $d\mathbf{f}$
\end_inset

 coincide con el flujo de impulso a través del elemento de superficie.
 Si 
\begin_inset Formula $df_{k}=n_{k}df$
\end_inset

, donde 
\begin_inset Formula $\mathbf{n}$
\end_inset

 es un vector normal a la superficie y con la condición límite de 
\begin_inset Formula $\mathbf{v}=0$
\end_inset

 en la superficie
\begin_inset Formula 
\[
\Pi_{ik}df_{k}=\left(\rho v_{i}v_{k}-\sigma_{ik}\right)df_{k}
\]

\end_inset

 entonces la fuerza 
\begin_inset Formula $\mathbf{P}$
\end_inset

 que actúa sobre la superficie de área unidad es
\begin_inset Formula 
\begin{equation}
P_{i}=-\sigma_{ik}n_{k}=pn_{i}-\sigma'_{ik}n_{k}\label{L2 p8 ec:15.12 Fuerza por unidad de área de superficie}
\end{equation}

\end_inset

El primer término es la presión ordinaria mientras que el segundo es la
 fuerza de rozamiento debida a la viscosidad que actúa sobre la superficie.
\end_layout

\begin_layout Standard
Si tenemos dos fluidos inmiscibles, las velocidades de los fluidos y las
 fuerzas que se ejercen deben ser iguales y opuestas entre sí.
\end_layout

\begin_layout Standard
En una superficie libre del fluido debe verificarse la condición
\begin_inset Formula 
\begin{equation}
\sigma_{ik}n_{k}=\sigma'_{ik}n_{k}-pn_{i}=0\label{L2 p8 ec:15.14 Condición en superficie libre (fluido viscoso)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En un flujo bidimensional podemos obtener la ecuación para las líneas de
 corriente sustituyendo 
\begin_inset Formula $v_{x}=\frac{\partial\psi}{\partial y},v_{y}=-\frac{\partial}{\partial x}\psi$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p7 ec:15.10 Ecs de Navier-Stokes (sólo v)"

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\Delta\psi\right)-\frac{\partial\psi}{\partial x}\frac{\partial\left(\Delta\psi\right)}{\partial y}+\frac{\partial\psi}{\partial y}\frac{\partial\left(\Delta\psi\right)}{\partial x}-\nu\Delta^{2}\psi=0\label{L2 p10 ec:15.19 Lineas de corriente en fluido bidim viscoso}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Disipación de energía en un fluido incompresible 
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:2.2 Disipación de energía en un fluido incompresible"

\end_inset


\end_layout

\begin_layout Standard
La viscosidad (rozamiento interno) produce disipación de energía (que se
 transforma en calor).
 Para un fluido incompresible, el cálculo de la disipación es el siguiente.
 Como la energía interna de un fluido incompresible es nula, la disipación
 de energía del fuido es igual a la variación de la energía cinética
\begin_inset Formula 
\[
\frac{\partial}{\partial t}E_{cin}=\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}\right)=\rho v_{i}\frac{\partial v_{i}}{\partial t}
\]

\end_inset

La derivada de 
\begin_inset Formula $v_{i}$
\end_inset

 respecto al tiempo la obtenemos de las ecuaciones de Navier-Stokes:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial E_{cin}}{\partial t} & = & -\rho v_{i}v_{k}\frac{\partial v_{i}}{\partial x_{k}}-v_{i}\frac{\partial p}{\partial x_{k}}+v_{i}\frac{\partial\sigma'_{ik}}{\partial x_{k}}=\\
 & = & -\rho\mathbf{v}\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}-\left(\mathbf{v}\cdot\mathbf{grad}\right)p+v_{i}\frac{\partial\sigma'_{ik}}{\partial x_{k}}
\end{eqnarray*}

\end_inset

El último término lo obtenemos de 
\begin_inset Formula 
\[
\frac{\partial}{\partial x_{k}}\left(v_{i}\sigma'_{ik}\right)=\frac{\partial v_{i}}{\partial x_{k}}\sigma'_{ik}+v_{i}\frac{\partial\sigma'_{ik}}{\partial x_{k}}
\]

\end_inset

de manera que 
\begin_inset Formula 
\[
\frac{\partial E_{cin}}{\partial t}=-\mathbf{v}\left(\mathbf{v}\cdot\mathbf{grad}\right)\left(\rho\mathbf{v}\right)-\left(\mathbf{v}\cdot\mathbf{grad}\right)p+\mathrm{div}\left(\mathbf{v}\cdot\mathbf{\sigma}'\right)-\sigma'_{ik}\frac{\partial v_{i}}{\partial x_{k}}
\]

\end_inset

Convertimos 
\begin_inset Formula $\mathbf{v}\left(\mathbf{v}\cdot\mathbf{grad}\right)\rho\mathbf{v}$
\end_inset

 en 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\left(\frac{1}{2}\rho v^{2}\right)$
\end_inset

 y aprovechamos que para un fluido incompresible 
\begin_inset Formula $\mathrm{div}\mathbf{v}=0$
\end_inset

.
 Usando la relación:
\begin_inset Formula 
\[
\mathrm{div}\left(\rho\left(\frac{1}{2}v^{2}+\frac{p}{\rho}\right)\mathbf{v}\right)=\mathbf{v}\cdot\mathbf{grad}\left(\rho\left(\frac{1}{2}v^{2}+\frac{p}{\rho}\right)\right)+\rho\left(\frac{1}{2}v^{2}+\frac{p}{\rho}\right)\mathrm{div}\mathbf{v}
\]

\end_inset

De manera que 
\begin_inset Formula 
\begin{equation}
\frac{\partial E_{cin}}{\partial t}=-\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+\frac{p}{\rho}\right)-\mathbf{v}\cdot\sigma'\right)-\sigma'_{ik}\frac{\partial v_{i}}{\partial x_{k}}\label{L2 p11 ec:16.1 Disipación de energía}
\end{equation}

\end_inset

 
\begin_inset Formula $\rho\mathbf{v}\left(\frac{1}{2}v^{2}+\frac{p}{\rho}\right)$
\end_inset

 es el flujo de energía de un fluido ideal (ver 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p26 ec:10.5 Flujo de energía (fluido incompresible)"

\end_inset

).
 El segundo término 
\begin_inset Formula $\mathbf{v}\cdot\sigma'$
\end_inset

 es el flujo de energía interna debido a procesos internos de rozamiento.
\end_layout

\begin_layout Standard
Si integramos 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p11 ec:16.1 Disipación de energía"

\end_inset

 respecto a un volumen 
\begin_inset Formula $V$
\end_inset

, obtenemos (usando el teorema la divergencia):
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\int E_{cin}dV=-\oint\left[\rho\mathbf{v}\left(\frac{1}{2}v^{2}+\frac{p}{\rho}\right)-\mathbf{v}\cdot\sigma\right]\cdot d\mathbf{f}-\int\sigma'_{ik}\frac{\partial v_{i}}{\partial x_{k}}dV\label{L2 p11 ec:16.2 Integración de la variación de energía}
\end{equation}

\end_inset

 La expresión entre corchetes es igual a la densidad de flujo de energía
 en el fluido; el primer término nos da la variación de la energía cinética
 del fluido contenido en 
\begin_inset Formula $V$
\end_inset

 debida al flujo de energía a través de la superficie que limita a 
\begin_inset Formula $V$
\end_inset

.
 El segundo término es la disminución de la energía cinética debida a la
 disipación.
\end_layout

\begin_layout Standard
Si extendemos la integración a todo el fluido, el término entre corchetes
 se anula (porque 
\begin_inset Formula $\mathbf{v}$
\end_inset

 se anula en el infinito).
 Así, finalmente la disipación de energía de un fluido viscoso es
\begin_inset Formula 
\[
\frac{dE_{cin}}{dt}=-\int\sigma'_{ik}\frac{\partial v_{i}}{\partial x_{k}}dV
\]

\end_inset

En fluidos incompresibles el tensor 
\begin_inset Formula $\sigma'_{ik}$
\end_inset

 viene dado por 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p7 ec:15.8 Tensor de tensiones (fluido incompresible)"

\end_inset


\begin_inset Formula 
\[
\sigma'_{ik}\frac{\partial v_{i}}{\partial x_{k}}=\eta\frac{\partial v_{i}}{\partial x_{k}}\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)
\]

\end_inset

y puede escribirse como
\begin_inset Formula 
\[
\frac{1}{2}\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)^{2}
\]

\end_inset

por lo que finalmente, podmeos escribir la disipación de energía en un fluido
 incompresible como
\begin_inset Formula 
\begin{equation}
\dot{E_{k}}=\frac{dE_{k}}{dt}=-\frac{1}{2}\eta\int\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)^{2}dV\label{L2 p12 eq:16.3 Disipación energía fluido incompresible}
\end{equation}

\end_inset

Como la disipación hace que disminuya la energía mecánica (
\begin_inset Formula $E_{kin}<0$
\end_inset

 ) pero el integrando en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p12 eq:16.3 Disipación energía fluido incompresible"

\end_inset

 es siempre positivo, llegamos a la conclusión que 
\series bold
el coeficiente de viscosidad 
\series default

\begin_inset Formula $\eta$
\end_inset

 es siempre positivo.
\end_layout

\begin_layout Section
Flujo en una tubería (E) 
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:17 Flujo en una tubería"

\end_inset


\end_layout

\begin_layout Example
Suponemos que el fluido está encerrado entre dos planos paralelos que se
 mueven con velocidad relativa constante 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 Tomamos uno de ellos como plano 
\begin_inset Formula $xz$
\end_inset

 con el eje 
\begin_inset Formula $x$
\end_inset

 en la dirección de 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 Todas las magnitudes dependen solamente de 
\begin_inset Formula $y$
\end_inset

 y la dirección del fluido está dirigida en la dirección de 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/l2-sec17.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Flujo en una tubería
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Example
En este escenario la ecuación de continuidad se satisface automáticamente,
 por lo que planteamos la ecuación de Navier-Stokes 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p6 ec: 15.7 Ec. Navier Stokes (fluido incompresible)"

\end_inset

, obteniendo
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \frac{\partial^{2}v_{x}}{\partial^{2}y}\quad(\text{componente }x)\\
0 & = & \frac{\partial p}{\partial y}\quad(\text{componente }y)
\end{eqnarray*}

\end_inset

De la segunda, tenemos que la presión es constante, mientras que de la primera
 
\begin_inset Formula $v_{x}=ay+b$
\end_inset

.
 Determinamos las constantes a partir de las condiciones límite:
\begin_inset Formula 
\[
v_{x}\left(y=0\right)=0\qquad v_{x}\left(y=h\right)=u
\]

\end_inset

así que la distribución de velocidades del fluido es lineal:
\begin_inset Formula 
\begin{equation}
v=\frac{u}{h}y\label{L2 p13 ec:17.1}
\end{equation}

\end_inset

La velocidad media del fluido
\begin_inset Formula 
\begin{equation}
\overline{v}=\frac{1}{h}\int_{0}^{h}v\, dy=\frac{1}{2}u\label{L2 sec17 ec:17.2 Velocidad media}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
Según 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p8 ec:15.12 Fuerza por unidad de área de superficie"

\end_inset


\begin_inset Formula 
\[
\mathbf{P}_{i}=-\sigma_{ik}n_{k}=pn_{i}-\sigma'_{ik}n_{k}
\]

\end_inset

(y 
\begin_inset Formula $\sigma_{ik}$
\end_inset

 para un fluido incompresible: 
\begin_inset Formula $\sigma_{ik}=-p\delta_{ik}+\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)$
\end_inset

) la componente normal de la fuerza sobre cualquiera de los planos es exactament
e 
\begin_inset Formula $p$
\end_inset

.
 Mientras que la fuerza de rozamiento tangencial sobre el plano 
\begin_inset Formula $y=0$
\end_inset

 es 
\begin_inset Formula 
\begin{equation}
\sigma_{xy}=\eta\left(\frac{\partial v_{x}}{\partial y}\right)=\eta\frac{u}{h}\label{L2 p13 ec:17.3}
\end{equation}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
Ahora consideramos el flujo estacionario entre dos planos paralelos 
\series bold
fijos 
\series default
en presencia de un gradiente de presión, escogiendo las coordenadas igual
 que el ejemplo anterior.
\end_layout

\begin_layout Example
De nuevo, la ecuación de continuidad se satisface automáticamente, por lo
 que planteamos las ecuaciones de Navier-Stokes, que resultan
\begin_inset Formula 
\begin{eqnarray*}
0 & = & -\frac{\partial p}{\partial x}+\eta\frac{\partial^{2}v_{x}}{\partial y^{2}}\qquad\left(\text{componente }x\right)\\
0 & = & -\frac{\partial p}{\partial y}\qquad\left(\text{componente }y\right)
\end{eqnarray*}

\end_inset

A partir de la segunda ecuación, vemos que 
\begin_inset Formula $p=p_{0}+f\left(x\right)=p\left(x\right)$
\end_inset

.
 De manera que, en la primera ecuación, el primér término sólo depende de
 
\begin_inset Formula $x$
\end_inset

, mientras que el segundo sólo depende de 
\begin_inset Formula $y$
\end_inset

.
 Ésto sólo es posible si los dos términos son constantes.
 Es decir, que si 
\begin_inset Formula $\partial p/\partial x=constante$
\end_inset

, 
\begin_inset Formula $p\left(x\right)=ax+b$
\end_inset

.
 En cuanto a la velocidad:
\begin_inset Formula 
\[
v_{x}=\frac{1}{2\eta}\left(\frac{\partial p}{\partial x}\right)y^{2}+ay+b
\]

\end_inset

Como siempre, determinamos las constantes a partir de las condiciones límite:
 
\begin_inset Formula 
\[
v_{x}\left(y=0\right)=0\qquad v_{x}\left(y=h\right)=0
\]

\end_inset

con lo que obtenemos
\begin_inset Formula 
\[
a=-\frac{1}{2\eta}\left(\frac{\partial p}{\partial x}\right)h
\]

\end_inset

y la velocidad, al final
\begin_inset Formula 
\[
v_{x}=\frac{1}{2\eta}\left(\frac{\partial p}{\partial x}\right)y\left(y-h\right)
\]

\end_inset

que como vemos, tiene un perfil parabólico.
\end_layout

\begin_layout Example
En este caso, como antes, calculamos la velocidad media del fluido
\begin_inset Formula 
\begin{equation}
\overline{v}=\frac{1}{h}\int_{0}^{h}v\, dy=-\frac{h^{2}}{12\eta}\frac{\partial p}{\partial x}\label{L2 p14 ec: 17.5}
\end{equation}

\end_inset


\end_layout

\begin_layout Example
Finalmente, calculamos la fuerza de rozamiento que actúa sobre uno de los
 planos fijos (el de la parte inferior, para 
\begin_inset Formula $y=0$
\end_inset

):
\begin_inset Formula 
\begin{eqnarray}
P_{x} & = & -\sigma_{xy}n_{y}\nonumber \\
\sigma_{xy} & = & -p\delta_{xy}+\eta\left(\frac{\partial v_{x}}{\partial y}+\frac{\partial v_{y}}{\partial x}\right)=-\frac{1}{2}h\frac{\partial p}{\partial x}\label{L2 p14 ec:17.6}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
Flujo en una tubería de sección recta arbitraria (aunque la sección es la
 misma en toda la longitud de la tubería).
 La velocidad del flujo coincide con la dirección 
\begin_inset Formula $x$
\end_inset

, por lo que la velocidad será una función de 
\begin_inset Formula $y$
\end_inset

, 
\begin_inset Formula $z$
\end_inset

.
 La ecuación de continuidad se verifica de forma automática.
 En cuanto a las ecuaciones de Navier-Stokes tenemos que 
\begin_inset Formula 
\[
\eta\frac{\partial p}{\partial x}=\frac{\partial^{2}v_{x}}{\partial y^{2}}+\frac{\partial^{2}v_{x}}{\partial z^{2}}\qquad\frac{\partial p}{\partial y}=0=\frac{\partial p}{\partial z}
\]

\end_inset

Como la presión no depende de 
\begin_inset Formula $y$
\end_inset

 ni de 
\begin_inset Formula $z$
\end_inset

 (como vemos de las dos últimas ecuaciones), 
\begin_inset Formula $p=p\left(x\right)$
\end_inset

.
 Pero el miembro de la derecha de la primera ecuación no depende de 
\begin_inset Formula $x$
\end_inset

, por lo que la única manera de satisfacer esta situación es que los dos
 miembros sean constantes.
 Así, por una parte, tenemos que
\begin_inset Formula 
\[
\frac{\partial p}{\partial x}=constante\Rightarrow p=ax+b
\]

\end_inset

 Si 
\begin_inset Formula $p_{ini}$
\end_inset

 y 
\begin_inset Formula $p_{fin}$
\end_inset

 son las presiones en los extremos de la tubería, y 
\begin_inset Formula $l$
\end_inset

 es su longitud, podemos determinar estas constantes mediante las condiciones
 límite:
\begin_inset Formula 
\begin{eqnarray*}
p\left(x=0\right) & = & p_{ini}\Rightarrow b=p_{ini}\\
p\left(x=l\right) & = & p_{fin}\Rightarrow a=\frac{p_{fin}-p_{ini}}{l}
\end{eqnarray*}

\end_inset

de manera que 
\begin_inset Formula 
\[
p=\frac{\Delta p}{l}x+p_{ini}
\]

\end_inset


\end_layout

\begin_layout Example
En cuanto al perfil de velocidades, viene determinado por 
\begin_inset Formula 
\[
\Delta v(y,z)=constante
\]

\end_inset

Suponiendo que la sección recta de la tubería es circular, la resolvemos
 con la condición límite que 
\begin_inset Formula $v=0$
\end_inset

 para 
\begin_inset Formula $r=R$
\end_inset

.
 Utilizando coordenadas polares, tenemos
\begin_inset Formula 
\[
\frac{1}{r}\frac{d}{dr}\left(r\frac{dv}{dr}\right)=-\frac{\Delta p}{\eta l}
\]

\end_inset

Integrando, obtenemos:
\begin_inset Formula 
\begin{equation}
v=-\frac{\Delta p}{4\eta l}r^{2}+a\log r+b\label{L2 p15 ec:17.8}
\end{equation}

\end_inset

Para que la velocidad del fluido en el centro de la tubería 
\begin_inset Formula $\left(r=0\right)$
\end_inset

 sea finita, 
\begin_inset Formula $a=0$
\end_inset

.
 En cuanto a 
\begin_inset Formula $v\left(r=R\right)=0$
\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
v\left(r\right)=\frac{\Delta p}{4\eta l}\left(R^{2}-r^{2}\right)\label{L2 p15 ec:17.9}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Ley de semejanza (B) 
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:19: Ley de semejanza"

\end_inset


\end_layout

\begin_layout Standard
Al estudiar el movimiento de fluidos viscosos podemos obtener algunos resultados
 importantes a partir de razonamientos sencillos que tienen que ver con
 las dimensiones de diversas magnitudes físicas.
\end_layout

\begin_layout Standard
Suponemos el caso de un flujo estacionario de un fluido incompresible.
 En las ecuaciones de Navier-Stokes sólo aparece la viscosidad cinemática
 
\begin_inset Formula $\nu=\eta/\rho$
\end_inset

 
\emph on
en representación
\emph default
 de las características del fluido.
 Las funciones incógnitas que deben encontrarse resolviendo las ecuaciones
 son la velocidad 
\begin_inset Formula $\mathbf{v}$
\end_inset

 y el cociente entre la presión y la densidad del fluido 
\begin_inset Formula $p/\rho$
\end_inset

.
 El flujo también depende -a través de las condiciones límite- de la forma
 y dimensiones del cuerpo que se mueve a través del fluido, así como de
 su velocidad.
 Como la forma del cuerpo es conocida, quedan determinadas todas sus propiedades
 geométricas mediante una sola dimensión lineal, 
\begin_inset Formula $l$
\end_inset

.
 Si la velocidad de la corriente principal es 
\begin_inset Formula $\mathbf{u}$
\end_inset

, cualquier flujo queda determinado por tres parámetros: 
\begin_inset Formula $\nu,\mathbf{u},l$
\end_inset

, cuyas dimensiones son:
\begin_inset Formula 
\begin{eqnarray*}
\nu & = & cm^{2}/s\\
l & = & cm\\
u & = & cm/s
\end{eqnarray*}

\end_inset

A partir de estas tres cantidades, sólo podemos formar una magnitud adimensional
 
\begin_inset Formula $ul/\nu$
\end_inset

 que resulta ser el número de Reynolds 
\begin_inset Formula $R$
\end_inset

:
\begin_inset Formula 
\begin{equation}
R=\frac{\rho ul}{\eta}=\frac{ul}{\nu}\label{L2 p20 ec:19.1 Numero de Reynolds}
\end{equation}

\end_inset

Cualquier otro parámetro adimensional puede escribirse en función de 
\begin_inset Formula $R$
\end_inset

.
 El resto de dimensiones se expresarán en términos de 
\begin_inset Formula $l$
\end_inset

 y las velocidades en función de 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
La distribución de velocidades solución de las ecuaciones de Navier-Stokes
 será de la forma
\begin_inset Formula 
\begin{equation}
\mathbf{v}=u\mathbf{f}\left(\frac{\mathbf{r}}{l},R\right)\label{L2 p20 ec:19.2}
\end{equation}

\end_inset

Esta expresión nos indica que, para dos flujos diferentes del mismo tipo
 (flujo alrededor de esferas de distintos radios, con viscosidades diferentes),
 la distribución de velocidad resultante en términos de 
\begin_inset Formula $\mathbf{v}/u$
\end_inset

 serán las mismas funciones del cociente 
\begin_inset Formula $\mathbf{r}/l$
\end_inset

 si el número de Reynolds es el mismo para cada flujo.
 Estos flujos que pueden obtenerse unos de otros simplemente cambiando la
 unidad de medida de las coordenadas de velocidades se llaman 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Flujos semejantes
\end_layout

\end_inset


\emph on
semejantes
\emph default
.
 
\series bold
Dos flujos con los mismos números de Reynolds son semejantes
\series default
.
 Esto se denomina 
\series bold
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\emph off
Ley de Semejanza
\end_layout

\end_inset

Ley de Semejanza
\series default
\emph default
.
\end_layout

\begin_layout Standard
Igual que se ha hecho con la velocidad en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p20 ec:19.2"

\end_inset

, podemos escribir una fórmula para distribución de presiones resultante
 de las ecuaciones de Navier-Stokes (con unidades de presión dividida por
 densidad).
 Esta magnitud puede ser, por ejemplo, 
\begin_inset Formula $u^{2}$
\end_inset

.
 Entonces, 
\begin_inset Formula $p/\rho u^{2}$
\end_inset

 es una función de la variable adimensional 
\begin_inset Formula $\mathbf{r}/l$
\end_inset

 y del parámetro adimensional 
\begin_inset Formula $R$
\end_inset

:
\begin_inset Formula 
\begin{equation}
p=\rho u^{2}f\left(\frac{\mathbf{r}}{l},R\right)\label{L2 p21 ec:19.3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Del mismo modo podemos aplicar estas consideraciones a magnitudes que caracteriz
an el flujo pero que no son funciones d elas coordenadas, como por ejemplo,
 la fuerza de arrastre 
\begin_inset Formula $F$
\end_inset

 que actúa sobre el cuerpo.
 Podemos decir que el cociente adimensional de 
\begin_inset Formula $F$
\end_inset

 con alguna magnitud formada con 
\begin_inset Formula $\nu,u,l,\rho$
\end_inset

 y que tenga las dimensiones de fuerza debe ser una función del número de
 Reynolds.
 Esta combinación puede ser: 
\begin_inset Formula $\rho u^{2}l^{2}$
\end_inset

, de donde 
\begin_inset Formula 
\begin{equation}
F=\rho u^{2}l^{2}f\left(R\right)\label{L2 p21 ec:19.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si la fuerza de la gravedad tiene un efecto importante sobre el flujo, entoces
 éste queda determinado por cuatro parámetros y no tres como en el caso
 anterior: 
\begin_inset Formula $l$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $\nu$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 (la aceleración debida a la gravedad).
 Con estos parámetros podemos construir dos -en vez de sólo una- magnitudes
 independientes adimensionales, como por ejemplo el número de reynolds y
 el número de Froude
\begin_inset Index idx
status open

\begin_layout Plain Layout
Número de Froude 
\begin_inset Formula $F=\frac{u^{2}}{lg}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{F}=\frac{u^{2}}{lg}\label{L2 p21 ec:19.5 Número de Froude}
\end{equation}

\end_inset

En estos casos, las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p20 ec:19.2"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p21 ec:19.4"

\end_inset

 dependerá de los dos parámetros adimensionales, 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

 (el número de Reynolds y el de Froude).
\end_layout

\begin_layout Standard
Finalmente, en el caso de flujos no estacionarios, además de las magnitudes
 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $l$
\end_inset

 también debemos especificar un intervalo de tiempo característico 
\begin_inset Formula $\tau$
\end_inset

, que determina la variación del flujo con respecto al tiempo (por ejemplo,
 el periodo de oscilación).
 En flujos no estacionarios también podemos construir dos magnitudes adimensiona
les independientes, el número de Reynolds y el número de Strouhal:
\begin_inset Formula 
\begin{equation}
S=\frac{u\tau}{l}\label{L2 p22 ec:19.6 Número de Strouhal}
\end{equation}

\end_inset

En estos casos tiene lugar un movimiento semejante 
\emph on
sólo si todos estos números tienen los mismo valores
\emph default
.
\end_layout

\begin_layout Standard
Si las oscilaciones del fluido se presentan espontáneamente (y no bajo la
 acción de una fuerza excitadora externa) entonces el movimiento de un tipo
 determinado 
\begin_inset Formula $S$
\end_inset

 será una función definida de 
\begin_inset Formula $R$
\end_inset


\begin_inset Formula 
\[
S=f\left(R\right)
\]

\end_inset


\end_layout

\begin_layout Section
Fórmula de Stokes 
\begin_inset CommandInset label
LatexCommand label
name "L2 sec20: Fórmula de Stokes (G)"

\end_inset


\end_layout

\begin_layout Standard
La ecuación de Navier-Stokes se simplifica mucho en el caso de flujos con
 números de Reynolds pequeños.
 Para un flujo estacionario de un fluido incompresible
\begin_inset Formula 
\[
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=-\frac{1}{\rho}\mathbf{grad}p+\frac{\eta}{\rho}\Delta\mathbf{v}
\]

\end_inset

El término 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

 es del orden de 
\begin_inset Formula $u^{2}/l$
\end_inset

.
 
\begin_inset Formula $\frac{\eta}{\rho}\Delta\mathbf{v}$
\end_inset

 es del orden de 
\begin_inset Formula $\frac{\eta u}{\rho l^{2}},$
\end_inset

 de manera el cociente de ambos 
\begin_inset Formula 
\[
\frac{\mbox{\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}}}{\frac{\eta}{\rho}\Delta\mathbf{v}}\sim\frac{\frac{u^{2}}{l}}{\frac{\eta u}{\rho l^{2}}}=\frac{ul}{\nu}=R
\]

\end_inset

es precisamente el número de Reynolds.
 Por tanto, si el número de Reynolds es pequeño, podemos despreciar el término
 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

 en la ecuación de Navier-Stokes, que se convierte en una ecuación lineal
\begin_inset Formula 
\begin{equation}
\eta\Delta\mathbf{v}-\mathbf{grad}p=0\label{L2 p22 ec:20.1 Navier-Stokes (para R pequeño)}
\end{equation}

\end_inset

Esta ecuación junto con la ecuación de continuidad 
\begin_inset Formula 
\begin{equation}
\mathrm{div}\mathbf{v}=0\label{L2 p22 ec:20.2 Ec. de Continuidad (flujo est. fluido incompresible)}
\end{equation}

\end_inset

determinar por completo el movimiento.
\end_layout

\begin_layout Standard
Otra ecuación interesante en este caso es la que se obtiene al tomar el
 rotacional de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p22 ec:20.1 Navier-Stokes (para R pequeño)"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta\mathbf{rot\, v}=0\label{L2 p22 ec:20.3}
\end{equation}

\end_inset


\end_layout

\begin_layout Example*
Vamos a utilizar esta aproximación para obtener la solución del siguiente
 escenario.
 Consideramos una esfera en movimiento rectilíneo uniforme a través de un
 fluido viscoso.
 Esta situación es análoga a la de tener una esfera fija con un fluido con
 velocidad 
\begin_inset Formula $\mathbf{u}$
\end_inset

 en el infinito.
 Hacemos 
\begin_inset Formula $\mathbf{v}=\mathbf{v'}+\mathbf{u}$
\end_inset

 de manera que 
\begin_inset Formula $\mathbf{v'}$
\end_inset

 sea cero en el infinito.
 Como 
\begin_inset Formula $\mathrm{div}\mathbf{v}=\mathrm{div}\mathbf{v'}=0$
\end_inset

, podemos escribir 
\begin_inset Formula $\mathbf{v'}$
\end_inset

 como el rotacional de un vector 
\begin_inset Formula $\mathbf{A}$
\end_inset

.
 El rotacional de un vector polar es un vector axial (y viceversa).
 Como la velocidad es un vector polar, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 tiene que se axial.
 Pero 
\begin_inset Formula $\mathbf{v}$
\end_inset

 (y por tanto, también 
\begin_inset Formula $\mathbf{A}$
\end_inset

) sólo depende del radio vector 
\begin_inset Formula $\mathbf{r}$
\end_inset

 (tomamos el origen en el centro de la esfera) y de la velocidad 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 Además, 
\begin_inset Formula $\mathbf{A}$
\end_inset

 tiene que ser lineal de 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 El único vector axial que puede construirse para un cuerpo con simetría
 esférica con dos vectores axiales es 
\begin_inset Formula $\mathbf{r}\times\mathbf{u}$
\end_inset

, por lo que 
\begin_inset Formula $\mathbf{A}$
\end_inset

 tiene que ser de la forma 
\begin_inset Formula $f'\left(r\right)\mathbf{n}\times\mathbf{u}$
\end_inset

, donde 
\begin_inset Formula $f'\left(r\right)$
\end_inset

 es una función escalar de 
\begin_inset Formula $\mathbf{r}$
\end_inset

 y 
\begin_inset Formula $\mathbf{n}$
\end_inset

 es un vector unidad en la dirección de 
\begin_inset Formula $\mathbf{r}$
\end_inset

.
 
\begin_inset Formula $f'\left(r\right)\mathbf{n}$
\end_inset

 puede escribirse como el gradiente de una función 
\begin_inset Formula $f\left(r\right)$
\end_inset

, 
\begin_inset Formula $\mathbf{grad}f\left(r\right)$
\end_inset

 (porque el gradiente es la derivada en una dirección determinada).
 Así, al final del razonamiento, vemos que podemos escribir 
\begin_inset Formula $\mathbf{A}$
\end_inset

 como 
\begin_inset Formula $\mathbf{grad}f\times\mathbf{u}$
\end_inset

, y la velocidad 
\begin_inset Formula $\mathbf{v}'$
\end_inset

 como
\begin_inset Formula 
\[
\mathbf{v'}=\mathbf{rot}\left(\mathbf{grad}f\times\mathbf{u}\right)
\]

\end_inset

La velocidad 
\begin_inset Formula $\mathbf{u}$
\end_inset

 es constante, por lo que 
\begin_inset Formula $\mathbf{grad}f\times\mathbf{u}$
\end_inset

 puede escribirse, usando la identidad vectorial 
\begin_inset Formula $\nabla\times\left(f\mathbf{A}\right)=\left(\nabla f\right)\times\mathbf{A}+f\left(\nabla\times\mathbf{A}\right)$
\end_inset

, como 
\begin_inset Formula $\mathbf{rot}\left(f\mathbf{u}\right)$
\end_inset

 (ya que 
\begin_inset Formula $\mathbf{rot}\,\mathbf{u}=0$
\end_inset

), de manera que 
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\mathbf{rot}\,\mathbf{rot}\left(f\mathbf{u}\right)+\mathbf{u}\label{L2 p23 ec:20.4}
\end{equation}

\end_inset

Para determinar 
\begin_inset Formula $f$
\end_inset

, usamos la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p22 ec:20.3"

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Usando la identidad vectorial 
\begin_inset Formula $\mathbf{rot}\,\mathbf{rot}\,\mathbf{A}=\mathbf{grad\mathrm{div}}\mathbf{A}-\nabla^{2}\mathbf{A}$
\end_inset

, y recordando que 
\begin_inset Formula $\nabla^{2}=\Delta$
\end_inset

 y que 
\begin_inset Formula $\mathbf{rot}\,\mathbf{grad}=0$
\end_inset

.
\end_layout

\end_inset

,
\begin_inset Formula 
\[
\mathbf{rot}\,\mathbf{v}=\mathbf{rot\, rot\, rot}\left(f\mathbf{u}\right)=\left(\mathbf{grad}\mathrm{div}-\Delta\right)\mathbf{rot}\left(f\mathbf{u}\right)=-\Delta\mathbf{rot}\left(f\mathbf{u}\right)
\]

\end_inset

con lo que la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p22 ec:20.3"

\end_inset

 toma la forma
\begin_inset Formula 
\[
\Delta^{2}\mathbf{rot}\left(f\mathbf{u}\right)=0
\]

\end_inset

Ahora usamos, como antes, que 
\begin_inset Formula $\mathbf{rot}$
\end_inset


\begin_inset Formula $\left(f\mathbf{u}\right)=\mathbf{grad}f\times\mathbf{u}$
\end_inset

 (porque 
\begin_inset Formula $\mathbf{u}=constante$
\end_inset

)
\begin_inset Formula 
\[
\Delta^{2}\left(\mathbf{grad}f\times\mathbf{u}\right)=\left(\Delta^{2}\mathbf{grad}f\right)\times\mathbf{u}=0
\]

\end_inset

de donde deducimos que 
\begin_inset Formula 
\begin{equation}
\Delta^{2}\mathbf{grad}f=0\label{L2 p23 ec:20.5}
\end{equation}

\end_inset

Realizando una primera integración, 
\begin_inset Formula 
\[
\Delta^{2}f=constante
\]

\end_inset

Esta constante debe ser nula, ya que la velocidad 
\begin_inset Formula $\mathbf{v}$
\end_inset

 debe anularse en el infinito (y todas sus derivadas también lo harán).
 La expresión 
\begin_inset Formula $\Delta^{2}f$
\end_inset

 contiene cuatro derivadas de 
\begin_inset Formula $f$
\end_inset

 , mientras que la velocidad se da en función de las derivadas segundas
 de 
\begin_inset Formula $f$
\end_inset

, de manera que:
\begin_inset Formula 
\[
\Delta^{2}f\equiv\frac{1}{r^{2}}\frac{d}{dr}\left(r^{2}\frac{d}{dr}\right)\Delta f=0\Rightarrow\Delta f=\frac{2a}{r}+A
\]

\end_inset

De nuevo, como la velocidad debe anularse en el infinito, 
\begin_inset Formula $A=0$
\end_inset

.
 Finalmente (ignorando la constante aditiva, que no carece de importancia,
 puesto que las velocidad viene dada por las derivadas de 
\begin_inset Formula $f$
\end_inset

):
\begin_inset Formula 
\begin{equation}
f=ar+\frac{b}{r}\label{L2 p24 ec:20.6}
\end{equation}

\end_inset

Sustityendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p23 ec:20.4"

\end_inset

 se obtiene
\begin_inset Formula 
\begin{equation}
\mathbf{v}=\mathbf{u}-a\frac{\mathbf{u}+\mathbf{n\left(\mathbf{u}\cdot\mathbf{n}\right)}}{r}+b\frac{3\mathbf{n}\left(\mathbf{u}\cdot\mathbf{n}\right)-\mathbf{u}}{r^{3}}\label{L2 p24 ec:20.7}
\end{equation}

\end_inset

Las constantes 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 se obtienen a partir de las condiciones límite en la superficie de la esfera
\begin_inset Formula 
\[
\mathbf{v}\left(r=R\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{v}=\mathbf{u}-a\frac{\mathbf{u}+\mathbf{n\left(\mathbf{u}\cdot\mathbf{n}\right)}}{r}+b\frac{3\mathbf{n}\left(\mathbf{u}\cdot\mathbf{n}\right)-\mathbf{u}}{r^{3}}=0
\]

\end_inset

Como esta ecuación debe ser válida para todo 
\begin_inset Formula $\mathbf{n}$
\end_inset

, los coeficientes de 
\begin_inset Formula $\mathbf{u}$
\end_inset

 y 
\begin_inset Formula $\mathbf{n}\left(\mathbf{u}\cdot\mathbf{n}\right)$
\end_inset

 deben anularse
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{a}{R}-\frac{b}{R^{3}} & = & 0\qquad\text{Coeficientes de }\ensuremath{\mathbf{u}}\\
-\frac{a}{R}+\frac{3b}{R^{3}} & = & 0\qquad\text{Coeficientes de }\mathbf{n}
\end{eqnarray*}

\end_inset

De aquí tenemos
\begin_inset Formula 
\[
a=\frac{3R}{4}\qquad b=\frac{R^{3}}{4}
\]

\end_inset

y finalmente
\begin_inset Formula 
\begin{eqnarray}
f & = & \frac{3}{4}Rr+\frac{1}{4}\frac{R^{3}}{r}\label{L2 p24 ec:20.8}\\
\mathbf{v} & = & -\frac{3}{4}R\frac{\mathbf{u}+\mathbf{n\left(\mathbf{u}\cdot\mathbf{n}\right)}}{r}-\frac{1}{4}R^{3}\frac{\mathbf{u}-3\mathbf{n}\left(\mathbf{u}\cdot\mathbf{n}\right)}{r^{3}}+\mathbf{u}\label{L2 p24 ec:20.9 Distrib. de vel. alrededor de esfera móvil}
\end{eqnarray}

\end_inset

o en componentes esféricas
\begin_inset Formula 
\begin{eqnarray}
v_{r} & = & u\cos\theta\left(1-\frac{3R}{2r}+\frac{R^{3}}{2r^{3}}\right)\nonumber \\
v_{\theta} & = & -u\sin\theta\left(1-\frac{3R}{4r}-\frac{R^{3}}{4r^{3}}\right)\label{L2 p24 ec:20.10 Distrib. de vel. alrededor de esfera móvil}
\end{eqnarray}

\end_inset

 Una vez tenemos la distribución de velocidades alrededor de la esfera,
 calculamos la presión
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{grad}p & = & \eta\Delta\mathbf{v}=\eta\Delta\mathbf{rot}\,\mathbf{rot}\left(f\mathbf{u}\right)=\\
 & = & \eta\Delta\left(\mathbf{grad}\mathrm{div}\left(f\mathbf{u}\right)-\mathbf{u}\Delta f\right)
\end{eqnarray*}

\end_inset

 pero 
\begin_inset Formula $\Delta^{2}f=0$
\end_inset

, y por tanto
\begin_inset Formula 
\[
\mathbf{grad}p=\mathbf{grad}\left(\eta\Delta\mathrm{div}\left(f\mathbf{u}\right)\right)=\mathbf{grad}\left(\eta\mathbf{u}\cdot\mathbf{grad}\Delta f\right)
\]

\end_inset

 por lo que, finalmente
\begin_inset Formula 
\begin{equation}
p=\eta\mathbf{u}\cdot\mathbf{grad}\Delta f+p_{0}\label{L2 p24 ec:20.11 Presión}
\end{equation}

\end_inset

donde 
\begin_inset Formula $p_{0}$
\end_inset

 es la presión del fluido en el infinito.
 Introduciendo 
\begin_inset Formula $f$
\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
p=p_{0}-\frac{3}{2}\eta\frac{\mathbf{u}\cdot\mathbf{n}}{r^{2}}R\label{L2 p25 ec:20.12 Presión}
\end{equation}

\end_inset

Utilizando las fórmulas anteriores podemos calcular la fuerza 
\begin_inset Formula $\mathbf{F}$
\end_inset

 ejercida sobre la esfera por el fluido móvil (o lo que es lo mismo, el
 arrastre sobre la esfera cuando se mueve a través del fluido).
 Tomamos coordenadas esféricas con el eje polar paralelo a 
\begin_inset Formula $\mathbf{u}$
\end_inset

; por simetría, todas las magnitudes son funciones únicamente de 
\begin_inset Formula $r$
\end_inset

 y del ángulo 
\begin_inset Formula $\theta$
\end_inset

.
 La fuerza 
\begin_inset Formula $\mathbf{F}$
\end_inset

 es paralela a la velocidad 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
 Puede determinarse el valor de la fuerza a través de la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p8 ec:15.12 Fuerza por unidad de área de superficie"

\end_inset

.
 Tomando las componentes normal y tangencial a la superficie de la fuerza
 ejercida sobre un elemento de superficie de la esfera y proyectando estas
 componentes en la dirección de 
\begin_inset Formula $\mathbf{u}$
\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
F=\oint\left(-p\cos\theta+\sigma'_{rr}\cos\theta-\sigma'_{r\theta}\sin\theta\right)df\label{L2 p25 ec:20.13}
\end{equation}

\end_inset

donde la integración debe realizarse sobre la totalidad de la superficie
 de la esfera.
\end_layout

\begin_layout Example*
Sustituyendo las expresiones para la distribución de velocidades alrededor
 de la esfera 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p24 ec:20.10 Distrib. de vel. alrededor de esfera móvil"

\end_inset

 en las fórmulas
\begin_inset Formula 
\[
\sigma'_{rr}=2\eta\frac{\partial v_{r}}{\partial r}\quad\sigma'_{r\theta}=\eta\left(\frac{1}{r}\frac{\partial v_{r}}{\partial\theta}+\frac{\partial v_{\theta}}{\partial r}-\frac{v_{\theta}}{r}\right)
\]

\end_inset

 encontramos que en la superficie de la esfera:
\begin_inset Formula 
\[
\sigma'_{rr}=0\quad\sigma'_{r\theta}=-\left(\frac{3\eta}{2R}\right)u\sin\theta
\]

\end_inset

 mientras que la presión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p25 ec:20.12 Presión"

\end_inset

 es 
\begin_inset Formula 
\[
p=p_{0}-\left(\frac{3\eta}{2R}\right)u\cos\theta
\]

\end_inset

Así que al final, la integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p25 ec:20.13"

\end_inset

 se reduce a 
\begin_inset Formula 
\[
F=\left(\frac{3\eta u}{2R}\right)df
\]

\end_inset


\begin_inset Formula 
\begin{equation}
F=6\pi R\eta u\label{L2 p25 ec:20.14 Fórmula de Stokes}
\end{equation}

\end_inset

 Esta es la 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Fórmula de Stokes (esfera) 
\begin_inset Formula $F=6\pi R\eta u$
\end_inset


\end_layout

\end_inset

fórmula de Stokes
\series default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Fórmula de Stokes (sin determinar a y b) 
\begin_inset Formula $F=8\pi a\eta u$
\end_inset

.
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fórmula de Stokes (sin determinar a y b ) 
\begin_inset Formula $F=8\pi a\eta u$
\end_inset


\end_layout

\end_inset

.
 Fórmula de Stokes (elipsoide) 
\begin_inset Formula $F=16\eta Ru$
\end_inset

.
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fórmula de Stokes (elipsoide) 
\begin_inset Formula $F=16\eta Ru$
\end_inset


\end_layout

\end_inset

.
 Fórmula de Stokes (disco circular 
\begin_inset Formula $\perp$
\end_inset

 su plano) 
\begin_inset Formula $F_{\perp}=16\eta Ru$
\end_inset

.
 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Fórmula de Stokes (disco circular 
\begin_inset Formula $\perp$
\end_inset

 su plano) 
\begin_inset Formula $F_{\perp}=16\eta Ru$
\end_inset


\end_layout

\end_inset

 Fórmula de Stokes (disco circular 
\begin_inset Formula $\parallel$
\end_inset

 su plano) 
\begin_inset Formula $F=\frac{32}{3}\eta Ru$
\end_inset

.
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fórmula de Stokes (disco circular 
\begin_inset Formula $\parallel$
\end_inset

 su plano) 
\begin_inset Formula $F=\frac{32}{3}\eta Ru$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 que proporciona la fuerza de arrastre que actúa sobre una esfera que se
 mueve lentamente en un fluido.
 El arrastre es proporcional a la velocidad y a la dimensión lineal del
 cuerpo.
\end_layout

\begin_layout Example*
Esta dependencia del arrastre con la velocidad y la dimensión es válida
 para cuerpos que se mueven lentamente, aunque sean de otras formas.
 
\series bold
La dirección del arrastre sobre un cuerpo de forma arbitraria no es la misma
 que la de la velocidad
\series default
; la forma general de la relación entre 
\begin_inset Formula $\mathbf{F}$
\end_inset

 y 
\begin_inset Formula $\mathbf{u}$
\end_inset

 puede escribirse como 
\begin_inset Formula 
\begin{equation}
F_{i}=a_{ik}u_{k}\label{L2 p26 ec:20.15 Relacion entre la dirección de la velocidad del cuerpo y la fuerza de arrastre}
\end{equation}

\end_inset

en donde 
\begin_inset Formula $a_{ik}$
\end_inset

 es un tensor simétrico de rango dos independiente de la velocidad.
 El hecho de que sea simétrico es válido sólo en la aproximación lineal
 respecto a la velocidad y es un caso particular de una ley general para
 el movimiento lento acompañado de procesos disipativos.
\end_layout

\begin_layout Example*
La solución obtenida para el flujo que rodea la esfera no es válida a grandes
 distancias de ella, aunque el número de Reynolds sea pequeño (a distancias
 mayores los términos que hemos despreciado son importantes y la aproximación
 deja de ser válida).
 Si incluimos el siguiente término del desarrollo en serie de potencias
 del número de Reynolds obtenemos una fórmula más exacta para el arrastre
 sobre la esfera
\begin_inset Formula 
\begin{equation}
F=6\pi\eta uR\left(1+\frac{3uR}{8\nu}\right)\label{L2 p27 ec:20.17 Arrastre sobre la esfera (más exacto)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Estela laminar
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:21 Estela-laminar"

\end_inset


\end_layout

\begin_layout Standard
En un flujo estacionario, las propiedades del flujo a distancias elevadas
 
\emph on
detrás
\emph default
 del cuerpo tiene unas características determinadas 
\series bold
independientemente
\series default
 de la forma del cuerpo.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\mathbf{U}$
\end_inset

 a la velocidad constante de la corriente incidente (con 
\begin_inset Formula $\mathbf{U}$
\end_inset

 en la dirección del eje 
\begin_inset Formula $x$
\end_inset

 y el origen dentro del cuerpo).
 La velocidad del fluido real en un punto cualquiera puede escribirse como
 
\begin_inset Formula $\mathbf{U}+\mathbf{v}$
\end_inset

, donde 
\begin_inset Formula $\mathbf{v}$
\end_inset

 se anula en el infinito.
\end_layout

\begin_layout Standard
A distancias grandes detrás del cuerpo, la velocidad 
\begin_inset Formula $\mathbf{v}\neq0$
\end_inset

 sólo en una región estrecha cercana al eje 
\begin_inset Formula $x$
\end_inset

.
 Esta región se denomina 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Estela laminar
\end_layout

\end_inset

estela laminar
\series default
 y en ella encontramos las líneas de corriente que pasan muy cerca del cuerpo.
 Por ello, el flujo es esencialmente rotacional.
\end_layout

\begin_layout Standard
La viscosidad sólo tiene influencia en las líneas de corriente que pasan
 cerca del cuerpo.
 Para el resto, como la vorticidad de la corriente incidente es cero, puede
 considerarse que permanece nula para el resto de la línea de corriente.
 Así, el flujo a grandes distancias del cuerpo puede considerarse como flujo
 potencial excepto en la estela.
\end_layout

\begin_layout Standard
A continuación se deducen las fórmulas que relacionan las propiedades del
 flujo en la estela con las fuerzas que actúan sobre el cuerpo.
\end_layout

\begin_layout Standard
El impulso total transportado por el fluido a través de una superficie cerrada
 cualquiera que rodea el cuerpo es igual a la integral del tensor de densidad
 de flujo sobre esta superficie, 
\begin_inset Formula $\oint\Pi_{ik}df_{k}$
\end_inset

.
 Las componenetes del tensor 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 son
\begin_inset Formula 
\[
\Pi_{ik}=p\delta_{ik}+\rho\left(U_{i}+v_{i}\right)\left(U_{k}+v_{k}\right)
\]

\end_inset

Escribimos la presión 
\begin_inset Formula $p$
\end_inset

 como 
\begin_inset Formula $p=p_{0}+p'$
\end_inset

, donde 
\begin_inset Formula $p_{0}$
\end_inset

 es la presión en el infinito.
 La integral del término constante 
\begin_inset Formula $p_{0}\delta_{ik}+U_{i}U_{k}$
\end_inset

 es cero, ya que la integral vectorial 
\begin_inset Formula $\oint d\mathbf{f}$
\end_inset

 respecto a una superficie cerrada es nula.
 También se anula 
\begin_inset Formula $U_{i}\oint\rho v_{k}df_{k}$
\end_inset

; como la masa total del fluido en el volumen es constante, el flujo de
 masa total 
\begin_inset Formula $\oint\rho\mathbf{v}\cdot d\mathbf{f}$
\end_inset

 a través de la superficie que rodea el volumen es cero
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $U_{i}\oint\rho v_{k}df_{k}$
\end_inset

 usando el teorema de Gauss se convierte en 
\begin_inset Formula $\mathbf{U}\int_{V}\nabla\cdot\left(\rho\mathbf{v}\right)dV$
\end_inset

, y sando la ecuación de continuidad 
\begin_inset Formula $\mathbf{U}\int_{V}\frac{\partial\rho}{\partial t}dV$
\end_inset

.
 Y como la masa total no varía, esta integral se anula.
 
\end_layout

\end_inset

.
 Finalmente, cuando estamos lejos del cuerpo, 
\begin_inset Formula $\mathbf{v}\ll\mathbf{U}$
\end_inset

, por lo que despreciamos el término 
\begin_inset Formula $\rho v_{i}v_{k}$
\end_inset

 en 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 en comparación con 
\begin_inset Formula $\rho U_{k}v_{i}$
\end_inset

 si la superficie de integración está suficientemente lejos del cuerpo.
 Al final, el impulso total es
\begin_inset Formula 
\[
\oint\left(p'\delta_{ik}+U_{k}v_{i}\right)df_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Ahora suponemos que el volumen del fluido que estamos estudiando está contenido
 entre dos planos infinitos 
\begin_inset Formula $(x=constante$
\end_inset

), uno delante y otro detrás del cuerpo, aunque lejos de él.
 El flujo total del impulso sobre la superficie lateral es nula, pues en
 el infinito 
\begin_inset Formula $p'=\mathbf{v}=0$
\end_inset

, por lo que sólo tenemos que integrar sobre estos dos planos.
 Pero el flujo que obtenemos de esta manera es la diferencia entre el flujo
 de impulso que entra a tavés del plano delantero y el que sale a través
 del trasero.
 Pero esta diferencia es también la cantidad de impulso que pasa por unidad
 de tiempo desde el fluido hacia el cuerpo, es decir, la fuerza 
\begin_inset Formula $\mathbf{F}$
\end_inset

 que actúa sobre dicho cuerpo.
 Las componentes de la fuerza son:
\begin_inset Formula 
\begin{eqnarray*}
F_{x} & = & \left(\iint_{x=x_{2}}-\iint_{x=x_{1}}\right)\left(p'+\rho Uv_{x}\right)dydz\\
F_{y} & = & \left(\iint_{x=x_{2}}-\iint_{x=x_{1}}\right)\rho Uv_{y}dydz\\
F_{z} & = & \left(\iint_{x=x_{2}}-\iint_{x=x_{1}}\right)\rho Uv_{z}dydz
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Empezamos por el cálculo de 
\begin_inset Formula $F_{x}$
\end_inset

.
 Fuera de la estela tenemos un flujo potencial, por lo que es válida la
 ecuación de Bernoulli:
\begin_inset Formula 
\[
p+\frac{1}{2}\rho\left(\mathbf{U}+\mathbf{v}\right)^{2}=constante=p_{0}+\frac{1}{2}\rho U^{2}+\left(p'+\rho\mathbf{U}\cdot\mathbf{v}+\frac{1}{2}\rho v^{2}\right)
\]

\end_inset

es decir, que el término entre paréntesis debe anularse.
 Si 
\begin_inset Formula $v\ll U$
\end_inset

, despreciamos el término 
\begin_inset Formula $\frac{1}{2}\rho v^{2}$
\end_inset

 en comparación con 
\begin_inset Formula $\rho\mathbf{U}\cdot\mathbf{v}$
\end_inset

, con lo que tenemos
\begin_inset Formula 
\[
p'=-\rho\mathbf{U}\cdot\mathbf{u}=-\rho Uv_{x}
\]

\end_inset

Esto significa que el integrando de 
\begin_inset Formula $F_{x}$
\end_inset

 se anula siempre (fuera de la estela).
 La integral será cero en el plano 
\emph on
antes
\emph default
 del cuerpo 
\begin_inset Formula $\left(x=x_{2}\right)$
\end_inset

 y en el plano posterior 
\begin_inset Formula $\left(x=x_{1}\right)$
\end_inset

 excepto en la zona de interesección del plano y la estela (por lo que sólo
 nos preocupa la sección recta de la estela).
 En la estela, la variación de la presión 
\begin_inset Formula $p'$
\end_inset

 es del orden de 
\begin_inset Formula $\rho v^{2}$
\end_inset

, es decir, pequeña en comparación con 
\begin_inset Formula $\rho Uv_{x}$
\end_inset

, con lo que también la despreciamos.
 Finalmente obtenemos la fuerza fuerza de arrastre sobre el cuerpo como
\begin_inset Formula 
\begin{equation}
F_{x}=-\rho U\iint v_{x}dydz\label{L2 p32 eq:21.1 Fuerza de arrastre Fx}
\end{equation}

\end_inset

donde la integración se extiende al área de la sección recta de la estela
 
\emph on
muy detrás
\emph default
 del cuerpo.
 Como es normal, la velocidad 
\begin_inset Formula $v_{x}$
\end_inset

 de la estela es negativa: el fluido se mueve más lentamente que si estuviese
 ausente el cuerpo.
 Además, la integral para 
\begin_inset Formula $F_{x}$
\end_inset

 nos da el déficit de caudal de fluido a través de la sección recta de la
 estela respecto al valor que tendría en ausencia del cuerpo.
\end_layout

\begin_layout Standard
Ahora vamos con la fuerza que tiende a mover transversalmente el cuerpo
 (
\begin_inset Formula $F_{y},F_{z}$
\end_inset

).
 A estas fuerzas se las denomina 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fuerza de sustentación
\end_layout

\end_inset


\series bold
fuerza de sustentación
\series default
.
 En el exterior de la estela, como tenemos un flujo potencial, podemos escribir
\begin_inset Formula 
\[
v_{y}=\frac{\partial\phi}{\partial y}\qquad v_{z}=\frac{\partial\phi}{\partial z}
\]

\end_inset

 de manera que también se anula la integral en el plano 
\begin_inset Formula $x=x_{2}$
\end_inset

 donde no se corta la estela
\begin_inset Formula 
\[
\iint v_{y}dydz=\iint\frac{\partial\phi}{\partial y}dydz=0\qquad\iint\frac{\partial\phi}{\partial z}dydz=0
\]

\end_inset

ya que 
\begin_inset Formula $\phi=0$
\end_inset

 en el infinito.
\end_layout

\begin_layout Standard
Así, para la fuerza de sustentación
\begin_inset Formula 
\begin{equation}
F_{y}=-\rho U\iint v_{y}dydz\qquad F_{z}=-\rho U\iint v_{z}dydz\label{L2 p32 ec:21.2 Fuerza de sustentación}
\end{equation}

\end_inset

donde las integrales sólo deben realizarse en la sección recta de la estela.
\end_layout

\begin_layout Standard
Si el cuerpo tiene un eje de simetría y el flujo es paralelo a este eje
 , entonces el flujo que rodea al cuerpo también tiene simetría.
 En este caso, la sustentación es cero.
\end_layout

\begin_layout Standard
Volviendo a la estela, estimando el valor de los diferentes términos de
 las ecuaciaciones de Navier-Stokes muestra que el término 
\begin_inset Formula $\nu\Delta\mathbf{v}$
\end_inset

 puede despreciarse a una distancia 
\begin_inset Formula $r$
\end_inset

 del cuerpo tal que 
\begin_inset Formula $\frac{rU}{\nu}\gg1$
\end_inset

.
 A estas distancias, el flujo dentro de la estela puede considerarse como
 flujo potencial.
 Sin embargo, no podemos despreciar este término dentro de la estela porque,
 incluso a estas distancias, las derivadas transversales 
\begin_inset Formula $\partial^{2}\mathbf{v}/\partial y^{2}$
\end_inset

 y 
\begin_inset Formula $\partial^{2}\mathbf{v}/\partial z^{2}$
\end_inset

 son grandes en comparación con 
\begin_inset Formula $\partial^{2}\mathbf{v}/\partial x^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
El término 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

 en la ecuación de Navier-Stokes es del orden de 
\begin_inset Formula $\left(U+v\right)\partial v/\partial x\sim\frac{Uv}{x}$
\end_inset

 en la estela.
 El término 
\begin_inset Formula $\nu\Delta\mathbf{v}$
\end_inset

 es del orden de 
\begin_inset Formula $\nu\partial^{2}/\partial y^{2}\sim\frac{\nu v}{Y^{2}}$
\end_inset

 donde 
\begin_inset Formula $Y$
\end_inset

 es la anchura de la estela, es decir, 
\begin_inset Formula $\nu\Delta\mathbf{v}$
\end_inset

 es del orden de magnitud de la distancia respecto al eje 
\begin_inset Formula $x$
\end_inset

 en el cual a velocidad 
\begin_inset Formula $\mathbf{v}$
\end_inset

 tiende a cero.
 Si estas dos magnitudes son comparables
\begin_inset Formula 
\begin{equation}
Y\sim\sqrt{\frac{vx}{U}}\label{L2 p33 ec:21.3}
\end{equation}

\end_inset

Esta cantidad es pequeña en comparación con 
\begin_inset Formula $x$
\end_inset

 ya que inicialmente hemos supuesto que 
\begin_inset Formula $\frac{Ux}{\nu}\gg1$
\end_inset

.
 Así, la anchura de la estela laminar aumenta proporcionalmente a la raíz
 cuadrada de la distancia con respecto al cuerpo.
\end_layout

\begin_layout Standard
Si la región de integración tiene un área del orden de 
\begin_inset Formula $Y^{2}$
\end_inset

, podemos estimar la integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p32 eq:21.1 Fuerza de arrastre Fx"

\end_inset

 como 
\begin_inset Formula 
\[
F_{X}\sim\rho UvY^{2}
\]

\end_inset

y usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p33 ec:21.3"

\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
v\sim\frac{F_{x}}{\rho\nu}x\label{L2 p33 ec:21.4 Velocidad en la estela f(x)}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
La viscosidad de las suspensiones (E)
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:22 La viscosidad de las suspensiones (E)"

\end_inset


\end_layout

\begin_layout Standard
Contiene una sección clasificada como 
\begin_inset Quotes eld
\end_inset

ejemplo
\begin_inset Quotes erd
\end_inset

 en la Guía de la Asignatura.
\end_layout

\begin_layout Section
Soluciones exactas de las ecuaciones del movimiento en el caso de un fluido
 viscoso
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:23 Soluciones exactas de las ecuaciones del movimiento en el caso de un fluido viscoso"

\end_inset


\end_layout

\begin_layout Standard
Esta sección no aparece en la Guía de la Asignatura (la obviamos).
\end_layout

\begin_layout Section
Movimiento oscilante en un fluido (G) viscoso
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:24 Movimiento oscilante en un fluido viscoso (G)"

\end_inset


\end_layout

\begin_layout Standard
Cuando un cuerpo sumergido en un fluido 
\series bold
viscoso
\series default
 oscila, el flujo creado tiene una serie de propiedades características.
 Para estudiarlas, empezamos por un caso sencillo y después pasamos a un
 caso general.
\end_layout

\begin_layout Example*
Tenemos un fluido incompresible limitado por una superficie plana infinita
 que realiza una oscilación armónica simple en su propio plano, con frecuencia
 
\begin_inset Formula $\omega$
\end_inset

.
 Consideramos la superficie sólida como el plano 
\begin_inset Formula $xy$
\end_inset

 y la región del fluido como 
\begin_inset Formula $x>0$
\end_inset

.
 Tomamos el eje 
\begin_inset Formula $y$
\end_inset

 en la dirección de la oscilación.
 La velocidad 
\begin_inset Formula $u$
\end_inset

 de la superficie oscilante es una función del tiempo de la forma 
\begin_inset Formula $A\cos\left(\omega t+\alpha\right)$
\end_inset

, aunque es más conveniente escribirla como la parte real de una magnitud
 compleja:
\begin_inset Formula 
\[
u=\mathrm{re}\left(u_{0}e^{-i\omega t}\right)
\]

\end_inset

La constante 
\begin_inset Formula $u_{0}=Ae^{-i\alpha}$
\end_inset

 es en general compleja, pero siempre puede hacerse real mediante una selección
 adecuada del origen del eje temporal.
\end_layout

\begin_layout Example*
Siempre que en los cálculos intervengan sólo operaciones lineales respecto
 a la velocidad 
\begin_inset Formula $u$
\end_inset

 podemos omitir el operador 
\begin_inset Formula $\mathrm{re}\left(\right)$
\end_inset

 y proceder como si 
\begin_inset Formula $u$
\end_inset

 fuese complejo, tomando la parte real del resultado final.
 Así, 
\begin_inset Formula 
\begin{equation}
u_{y}=u=u_{0}e^{-i\omega t}\label{L2 p49 ec:24.1 Velocidad del semiplano móvil}
\end{equation}

\end_inset

La velocidad del fluido debe satisfacer la condición límite 
\begin_inset Formula $\mathbf{v}=\mathbf{u}$
\end_inset

 para 
\begin_inset Formula $x=0$
\end_inset

, es decir, 
\begin_inset Formula $v_{x}=v_{z}=0$
\end_inset

 y 
\begin_inset Formula $v_{y}=u$
\end_inset

.
\end_layout

\begin_layout Example*
A partir de la simetría del problema todas las magnitudes dependerán únicamente
 de 
\begin_inset Formula $x$
\end_inset

 y de 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Example*
De la ecuación de continuidad tenemos
\begin_inset Formula 
\[
\mathrm{div}\mathbf{v}=0\Rightarrow\frac{\partial v_{x}}{\partial x}=0\Rightarrow v_{x}=0
\]

\end_inset

 (ya que si 
\begin_inset Formula $v_{x}=constante$
\end_inset

 y la condición límite es 
\begin_inset Formula $v_{x}\left(x=0\right)=0$
\end_inset

).
 Como todas las magnitudes son independientes de 
\begin_inset Formula $y$
\end_inset

 y 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula 
\[
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=v_{x}\frac{\partial\mathbf{v}}{\partial x}=0
\]

\end_inset

(ya que 
\begin_inset Formula $v_{x}=0$
\end_inset

) de manera que la ecuación de movimiento 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p6 ec: 15.7 Ec. Navier Stokes (fluido incompresible)"

\end_inset

 de Navier-Stokes (para fluido incompresible) queda
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{v}}{\partial t}=-\frac{1}{\rho}\mathbf{grad}p+\nu\Delta\mathbf{v}\label{L2 p49 eq:24.2 Ec. de movimiento en este caso}
\end{equation}

\end_inset

que es una ecuación lineal.
 La componente 
\begin_inset Formula $x$
\end_inset

 es 
\begin_inset Formula $\partial p/\partial x=0\Rightarrow p=constante$
\end_inset

.
 Por la simetría del problema, la dirección de 
\begin_inset Formula $\mathbf{v}$
\end_inset

 es 
\begin_inset Formula $y$
\end_inset

, de manera que 
\begin_inset Formula 
\begin{equation}
\frac{\partial v_{y}}{\partial t}=\nu\frac{\partial^{2}v_{y}}{\partial x^{2}}\label{L2 p49 ec:24.3}
\end{equation}

\end_inset

 Buscamos una solución de esta ecuación que sea periódica en 
\begin_inset Formula $x$
\end_inset

 y en 
\begin_inset Formula $t$
\end_inset

 de la forma
\begin_inset Formula 
\[
v_{y}=u_{0}e^{i\left(kx-\omega t\right)}
\]

\end_inset

con las condiciones límite 
\begin_inset Formula $v_{y}\left(x=0\right)=u$
\end_inset

.
 Sustituyendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p49 ec:24.3"

\end_inset

 tenemos la condición
\begin_inset Formula 
\[
i\omega=\nu k^{2}
\]

\end_inset

de donde obtenemos
\begin_inset Formula 
\[
k=\sqrt{\frac{i\omega}{\nu}}=\pm\left(i+1\right)\sqrt{\frac{\omega}{2\nu}}
\]

\end_inset

con lo que la velocidad 
\begin_inset Formula $v_{y}$
\end_inset

 es 
\begin_inset Formula 
\begin{equation}
v_{y}=u_{0}e^{-\sqrt{\frac{\omega}{2\nu}}x}e^{i\left(\sqrt{\frac{\omega}{2\nu}}x-\omega t\right)}\label{L2 p49 ec:24.4 Velocidad}
\end{equation}

\end_inset

Se ha tomado la solución para 
\begin_inset Formula $k$
\end_inset

 como si tuviera una parte imaginaria positiva, ya que en caso contrario
 la velocidad aumentaría sin límite en en interior del fluido (cosa que
 no puede suceder).
\end_layout

\begin_layout Example*
La solución obtenida representa una onda transversal, con velocidad 
\begin_inset Formula $v_{y}$
\end_inset

 perpendicular a la dirección de propagación.
 La propiedad más importante es que la onda se amortigua rápidamente en
 el fluido: decrece exponencialmente con la distancia 
\begin_inset Formula $x$
\end_inset

 respecto a la superficie sólida.
\end_layout

\begin_layout Example*
Esto supone que, aunque pueden presentarse ondas transversales en un fluido
 viscoso, se amortiguan rápidamente en cuanto se alejan de la superficie
 del cuerpo cuyo movimiento genera las ondas.
\end_layout

\begin_layout Example*
La distancia a la que la amplitud decae en un facto de 
\begin_inset Formula $e$
\end_inset

 se denomina 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Profundidad de penetración 
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset

profundidad de penetración
\emph default
 de la onda.
 A partir de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p49 ec:24.4 Velocidad"

\end_inset


\begin_inset Formula 
\begin{equation}
\delta=\sqrt{\frac{2\nu}{\omega}}\label{L2 p50 ec:25.5 Profundidad de penetración}
\end{equation}

\end_inset

Por tanto, la profundidad de penetración aumenta con la viscosidad cinemática
 del fluido y disminuye con la frecuencia de la oscilación.
\end_layout

\begin_layout Example*
A continuación calculamos la fuerza de rozamiento por unidad de área sobre
 el plano que oscila.
 La dirección de esta fuerza coincide con el eje 
\begin_inset Formula $y$
\end_inset

 y es igual a la componente 
\begin_inset Formula $\sigma_{xy}=\eta\frac{\partial v_{y}}{\partial x}$
\end_inset

 del tensor de tensiones; el valor de la derivada debe tomarse sobre la
 superficie, es decir, en 
\begin_inset Formula $x=0$
\end_inset

.
 Sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p49 ec:24.4 Velocidad"

\end_inset

 tenemos:
\begin_inset Formula 
\begin{equation}
\sigma_{xy}=\eta u_{0}\left(i-1\right)\sqrt{\frac{\omega}{2\nu}}=u_{0}\left(i-1\right)\sqrt{\frac{\omega\eta^{2}}{2\nu}}=u_{0}\left(i-1\right)\sqrt{\frac{\omega\eta\rho}{2}}\label{L2 p50 ec:24.6}
\end{equation}

\end_inset

Si suponemos 
\begin_inset Formula $u_{0}$
\end_inset

 real y taomando la parte real del resultado anterior 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p50 ec:24.6"

\end_inset

 tenemos:
\begin_inset Formula 
\[
\sigma_{xy}=-\sqrt{\omega\eta\rho}u_{0}\cos\left(\omega t+\frac{1}{4}\pi\right)
\]

\end_inset

Sin embargo, la velocidad de la superficie oscilante es 
\begin_inset Formula 
\[
u=u_{0}\cos\omega t
\]

\end_inset

de manera que vemos que hay un cierto desfase entre la velocidad y la fuerza
 de rozamiento.
\end_layout

\begin_layout Example*
Podría calcularse el promedio temporal de la disipación de energía.
 Aunque puede realizarse el cálculo de manera general a partir de la ecuación
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p12 eq:16.3 Disipación energía fluido incompresible"

\end_inset

, en este caso es más sencillo calcular el trabajo realizado por las fuerzas
 de rozamiento.
 La energía disipada por unidad de tiempo y por unidad de área del plano
 oscilante es igual al valor medio del producto de la fuerza 
\begin_inset Formula $\sigma_{xy}$
\end_inset

 por la velocidad 
\begin_inset Formula $u_{y}$
\end_inset


\begin_inset Formula 
\begin{equation}
-\overline{\sigma_{xy}}=\frac{1}{2}u_{0}^{2}\sqrt{\frac{1}{2}\omega\eta\rho}\label{L2 p50 ec:24.7 Disipación de energía}
\end{equation}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example*
Podríamos solucionar el mismo escenario que en el ejemplo anterior pero
 para una oscilación del plano general de la forma 
\begin_inset Formula $u=u\left(t\right)$
\end_inset

.
 En este caso, la fórmula para la fuerza de rozamiento por unidad de área
 de superficie sería
\begin_inset Formula 
\begin{equation}
\sigma_{xy}=\sqrt{\frac{\eta\rho}{\pi}}\int_{-\infty}\frac{du\left(\tau\right)}{d\tau}\frac{d\tau}{\sqrt{t-\tau}}\label{L2 p51 ec:24.8 Fuerza de rozamiento para un movimiento del plano general u(t)}
\end{equation}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example*
Finalmente consideramos el caso general de un cuerpo oscilante de forma
 arbitraria.
 Anteriormente el término 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

 se anulaba, pero esto no sucede de manera general.
 Sin embargo, podemos considerar que este término es pequeño en comparación
 con los demás y que puede despreciarse.
 Más adelante determinaremos las condiciones en las que podemos hacer esta
 aproximación.
\end_layout

\begin_layout Example*
Como antes, empezamos a partir de la ecuación lineal 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p49 eq:24.2 Ec. de movimiento en este caso"

\end_inset

.
 Tomamos el rotacional en ambos miembros, con lo que el término 
\begin_inset Formula $\mathbf{\nabla\times}\mathbf{grad}p=0$
\end_inset

, con lo que tenemos
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{rot\, v}}{\partial t}=\nu\Delta\mathbf{rot}\,\mathbf{v}\label{L2 p51 24.9}
\end{equation}

\end_inset

es decir, que el 
\begin_inset Formula $\mathbf{rot}\mathbf{\, v}$
\end_inset

 satisface una ecuación térmica 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Una 
\emph on
ecuación térmica
\emph default
 o 
\emph on
ecuación del calor
\emph default
 es una ecuación diferencial en derivadas parciales de la forma 
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}+\alpha\left(\frac{\partial^{2}T}{\partial x^{2}}+\frac{\partial^{2}T}{\partial y^{2}}+\frac{\partial^{2}T}{\partial z^{2}}\right)=0
\]

\end_inset

Se llama 
\emph on
ecuación del calor
\emph default
 porque describe la distribución del calor (o de variaciones de temperatura)
 en una región a lo largo del tiempo.
\end_layout

\end_inset

.
 Como hemos visto en los ejemplos anteriores, la solución de una ecuación
 de este tipo da una disminución exponencial en la magnitud que la satisface.
 Por tanto podemos decir que la vorticidad (
\begin_inset Formula $\omega=\mathbf{rot\, v})$
\end_inset

 disminuye hacia el interior del fluido.
 En otras palabras, el movimiento del fluido es rotacional en una determinada
 capa alrededor del fluido, mientras que a distancias mayores varía rápidamente
 para convertirse en un flujo potencial.
 La profundidad de penetración del flujo rotacional es del orden de 
\begin_inset Formula $\delta\sim\sqrt{\frac{\nu}{\omega}}$
\end_inset

.
 Tenemos dos casos límites en función de si 
\begin_inset Formula $\delta$
\end_inset

 es grande o pequeño en comparación con la dimensión 
\begin_inset Formula $l$
\end_inset

 del cuerpo oscilante.
\end_layout

\begin_layout Case
\begin_inset Formula $\delta\gg l$
\end_inset

 Esto implica que 
\begin_inset Formula $l^{2}\omega\ll\nu$
\end_inset

.
 En este caso, además, supondremos que el número de Reynolds es pequeño.
 Si 
\begin_inset Formula $a$
\end_inset

 es la amplitud de las oscilaciones, la velocidad del cuerpo es del orden
 de 
\begin_inset Formula $a\omega$
\end_inset

.
 El número de Reynolds para el movimiento es 
\begin_inset Formula $\frac{\omega al}{\nu}$
\end_inset

.
 Así, suponemos
\begin_inset Formula 
\begin{equation}
l^{2}\omega\ll\nu\qquad\frac{\omega al}{\nu}\ll1\label{L2 p51 ec:24.10}
\end{equation}

\end_inset

Es decir, este es el caso de bajas frecuencias de oscilación (cosa que también
 significa que podemos despreciar la derivada 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}$
\end_inset

 en la ecuación general del movimiento).
 El término 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

 puede despreciarse porque hemos supuesto que el número de Reynolds es pequeño.
\begin_inset Newline newline
\end_inset

Como no tenemos el término 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}$
\end_inset

, el flujo se considera estacionario.
 Es decir, para 
\begin_inset Formula $\delta\gg l$
\end_inset

 el flujo puede considerarse estacionario en cualquier instante.
 Esto significa que el flujo en dicho instante es el que aparecería si el
 cuerpo se estuviese moviendo uniformemente con su velocidad instantánea.
 Por ejemplo, si tuviéramos una esfera oscilando en las condiciones de este
 caso, la fuerza de arrastre sería la calculada por la fórmula de Stokes
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p25 ec:20.14 Fórmula de Stokes"

\end_inset

.
\end_layout

\begin_layout Case
\begin_inset Formula $\delta\ll l$
\end_inset

 Para que el término 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

 pueda despreciarse también en este caso, es necesario que la amplitud de
 las oscilaciones sea pequeña en comparación con las dimensiones del cuerpo:
\begin_inset Formula 
\begin{equation}
l^{2}\omega\gg\nu\qquad a\ll l\label{L2 p52 ec:24.11}
\end{equation}

\end_inset

En este caso no es necesario que el número de Reynolds sea pequeño.
\begin_inset Newline newline
\end_inset

La desigualdad anterior se obtiene estimando el valor del término 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}$
\end_inset

.
 El operador 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)$
\end_inset

 designa una derivación en la dirección de la velocidad.
 Pero cerca del cuerpo la velocidad es casi tangencial, y la velocidad tangencia
l sólo varía apreciablemente en distancias del orden de la dimensión del
 cuerpo 
\begin_inset Formula $l$
\end_inset

, así que 
\begin_inset Formula 
\[
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}\sim\frac{v^{2}}{l}\sim\frac{a^{2}\omega^{2}}{l}
\]

\end_inset

ya que la velocidad es del orden de 
\begin_inset Formula $a\omega$
\end_inset

.
 La derivada 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}\sim v\omega\sim a\omega^{2}$
\end_inset

.
 Comparando las dos expresiones vemos que 
\begin_inset Formula 
\[
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}\ll\frac{\partial\mathbf{v}}{\partial t}\iff a\ll l
\]

\end_inset

Los términos 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}$
\end_inset

 y 
\begin_inset Formula $\nu\Delta\mathbf{v}$
\end_inset

 son aproximadamente del mismo orden.
\begin_inset Newline newline
\end_inset

En las condiciones descritas por las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p52 ec:24.11"

\end_inset

 sólo tenemos una capa delgada cercana a la superficie del cuerpo en la
 que tenemos flujo rotacional.
 Fuera de esta capa tenemos un flujo potencial.
 Por tanto, excepto en esa capa fina, el flujo viene dado por las ecuaciones
\begin_inset Formula 
\begin{equation}
\mathbf{rot\, v}=0\qquad div\,\mathbf{v}=0\label{L2 p53 eq:24.12 Ecs fuera de la capa pegada al cuerpo oscilante}
\end{equation}

\end_inset

A partir de estas ecuaciones tenemos que 
\begin_inset Formula $\Delta\mathbf{v}=0$
\end_inset

 y la ecuación de Navier-Stokes se reduce a la ecuación de Euler.
 Es decir, tenemos un flujo ideal en todo el fluido excepto en la capa superfici
al.
 Como esta capa es delgada, al resolver las ecuaciones de movimiento podríamos
 aplicar como condiciones límite las condiciones que deben verificarse en
 la superficie del cuerpo.
 Pero las soluciones para el fluido ideal no pueden satisfacer estas condiciones
, así que sólo podemos aplicar la condición para la componente normal a
 la superficie de la velocidad del fluido.
\begin_inset Newline newline
\end_inset

Aunque las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p53 eq:24.12 Ecs fuera de la capa pegada al cuerpo oscilante"

\end_inset

 no pueden aplicarse en la capa superficial del fluido, la distribución
 de velocidades obtenida al solucionarlas verifica la condición límite para
 la componente normal de la velocidad, lo que significa que esta capa límite
 no tiene ninguna propiedad especial que afecte a la variación de esta component
e de la velocidad.
 En cuanto a la componente tangencial podríamos encontrarla solucionando
 las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p53 eq:24.12 Ecs fuera de la capa pegada al cuerpo oscilante"

\end_inset

.
 Al hacerlo encontraríamos que tiene valores diferentes al de la velocidad
 tangencial del cuerpo (aunque deberían ser iguales).
 Esto significa que la velocidad tangencial debe variar rápidamente en la
 capa superficial.
\end_layout

\begin_layout Section
Amortiguamiento de las ondas de gravedad (E) 
\begin_inset CommandInset label
LatexCommand label
name "L2 sec:25 Amortiguamiento de las ondas de gravedad (E)"

\end_inset


\end_layout

\begin_layout Standard
Esta sección trata sobre un ejemplo de la teoría, por lo que la saltamos.
\end_layout

\end_body
\end_document
