#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Capas límite
\begin_inset CommandInset label
LatexCommand label
name "chap:4 Capas-límite"

\end_inset


\end_layout

\begin_layout Section
Capa límite laminar (B) 
\begin_inset CommandInset label
LatexCommand label
name "L4 sec:39 Capa-límite-laminar"

\end_inset


\end_layout

\begin_layout Standard
Cuando tenemos números de Reynolds muy grandes podemos considerar que la
 situación equivale a tener viscosidades pequeñas, lo que permite considerar
 el fluido como ideal.
 Sin embargo esta aproximación 
\series bold
no puede usarse nunca
\series default
 cuando el flujo se produce cerca de paredes sólidas.
 En este caso las condiciones límite para un fluido ideal hacen que se anule
 la componente normal de la velocidad, aunque la componente tangencial no
 tiene porqué anularse.
 Pero en el caso de un fluido viscoso la velocidad junto a la pared sólida
 debe anularse por completo.
\begin_inset Formula 
\begin{eqnarray*}
R\,\upuparrows\equiv\nu\,\downdownarrows\sim0 & \iff & fluido\simeq ideal\\
\text{Condiciones límite} & = & \begin{cases}
v_{\perp}=0,v_{\parallel}\neq0 & \text{Fluido ideal}\\
v_{\perp}=v_{\parallel}=0 & \text{Fluido viscoso}
\end{cases}\\
 & \Downarrow\\
\text{Fluido} & = & \begin{cases}
\text{Ideal} & \left(\text{lejos de las paredes sólidas}\right)\\
\text{Viscoso} & \left(\text{capa delgada junto a la pared}\right)
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Así, para números de Reynolds grandes, podemos considerar el fluido como
 ideal en todo el volumen 
\emph on
excepto
\emph default
 en una capa delgada junto a la pared, donde la velocidad tiene que desiminuir
 hasta anularse por completo (debido a las condiciones límite para fluidos
 viscosos).
 Esta capa se denomina 
\series bold
capa límite
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Capa límite
\end_layout

\end_inset


\series default
 y se caracteriza por unos gradientes de velocidad considerables.
\end_layout

\begin_layout Standard
El flujo en la capa límite puede ser tanto 
\series bold
laminar
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Capa límite laminar
\end_layout

\end_inset

 como 
\series bold
turbulento
\series default
.
\end_layout

\begin_layout Standard
Cerca de una pared sólida la velocidad disminuye porque no podemos despreciar
 la viscosidad, aunque el número de Reynolds 
\begin_inset Formula $R$
\end_inset

 sea grande.
 Como hemos dicho, en esta capa los gradientes de velocidad son grandes,
 por lo que, matemáticamente, 
\emph on
compensan
\emph default
 que la viscosidad sea pequeña, haciendo que los términos de la viscosidad
 en las ecuaciones de movimiento no sean despreciables
\begin_inset Formula 
\[
\left.\begin{array}{c}
\nu\sim0\\
\frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}\gg0
\end{array}\right\} \Rightarrow\nu\Delta\mathbf{v}\nsim0
\]

\end_inset

 
\end_layout

\begin_layout Standard
Para calcular las ecuaciones del movimiento del fluido en la capa límite
 laminar consideramos, por simplicidad un flujo bidimensional (en el plano
 
\begin_inset Formula $xz$
\end_inset

, con el flujo en la dirección de 
\begin_inset Formula $x$
\end_inset

).
 La distribución de velocidades es independiente de 
\begin_inset Formula $z$
\end_inset

 y la velocidad no tiene componente 
\begin_inset Formula $z$
\end_inset

.
 Las ecuaciones de movimiento son, suponiendo flujo estacionario:
\begin_inset Formula 
\begin{eqnarray}
v_{x}\frac{\partial v_{x}}{\partial x}+v_{y}\frac{\partial v_{x}}{\partial y} & = & -\frac{1}{\rho}\frac{\partial p}{\partial x}+\nu\left(\frac{\partial^{2}v_{x}}{\partial x^{2}}+\frac{\partial^{2}v_{x}}{\partial y^{2}}\right)\label{L4 p5 ec39.1 NS-capa laminar-x}\\
v_{x}\frac{\partial v_{y}}{\partial x}+v_{y}\frac{\partial v_{y}}{\partial y} & = & -\frac{1}{\rho}\frac{\partial p}{\partial y}+\nu\left(\frac{\partial^{2}v_{y}}{\partial x^{2}}+\frac{\partial^{2}v_{y}}{\partial y^{2}}\right)\label{L4 p5 ec39.2 NS-capa laminar-y}\\
\frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y} & = & 0\label{L4 p5 ec39.3 Ec. continuidad (capa laminar)}
\end{eqnarray}

\end_inset

Como la capa límite es delgada, el flujo debe ser principalmente paralelo
 a la superficie por lo que 
\begin_inset Formula $v_{y}\ll v_{x}$
\end_inset

.
 En el eje 
\begin_inset Formula $y$
\end_inset

 la variación de la velocidad es rápida, con variaciones apreciables en
 distancias del orden del espesor de la capa 
\begin_inset Formula $\delta$
\end_inset

, mientras que en el eje 
\begin_inset Formula $x$
\end_inset

 la variación es lenta y apreciable en distancias del orden de 
\begin_inset Formula $l$
\end_inset

 (dimensión del cuerpo).
\begin_inset Formula 
\begin{eqnarray*}
\text{Variación de }\mathbf{v} & = & \begin{cases}
\frac{\partial v_{y}}{\partial y}\,\text{rápidamente} & d\sim\delta\quad\left(\text{espesor de la capa}\right)\\
\frac{\partial v_{x}}{\partial x}\,\text{lentamente} & d\sim l\quad\left(\text{dimensión del cuerpo}\right)
\end{cases}\\
\text{Capa delgada} & \leftrightarrow & \delta\ll l\Rightarrow\frac{\partial v_{y}}{\partial y}\gg\frac{\partial v_{x}}{\partial x}
\end{eqnarray*}

\end_inset

Por tanto, podemos despreciar 
\begin_inset Formula $\frac{\partial^{2}v_{x}}{\partial x^{2}}$
\end_inset

 en la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p5 ec39.1 NS-capa laminar-x"

\end_inset

.
 Comparando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p5 ec39.1 NS-capa laminar-x"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p5 ec39.2 NS-capa laminar-y"

\end_inset

 vemos que la derivada 
\begin_inset Formula $\frac{\partial p}{\partial y}$
\end_inset

 es pequeña en comparación con 
\begin_inset Formula $\frac{\partial p}{\partial x}$
\end_inset

 (su cociente es del orden de 
\begin_inset Formula $v_{y}/v_{x}$
\end_inset

) por lo que, en el nivel de aproximación en el que estamos, 
\begin_inset Formula 
\begin{equation}
\frac{\partial p}{\partial y}=0\label{L4 p5 ec39.4 No hay gradiente de presión vertical en el capa límite}
\end{equation}

\end_inset

Es decir, no hay gradiente de presión vertical en la capa límite.
 Por tanto, la presión en la capa límite es 
\begin_inset Formula $p\left(x\right)$
\end_inset

 igual a la de la corriente principal (que suponemos que es una función
 determinada para poder resolver el flujo en la capa límite).
 Como suponemos que conocemos la distribución de presión en el fluido, podemos
 escribir en la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p5 ec39.1 NS-capa laminar-x"

\end_inset

 
\begin_inset Formula $\frac{\partial p\left(x\right)}{\partial x}$
\end_inset

 en vez de 
\begin_inset Formula $\frac{\partial p}{\partial x}$
\end_inset

.
 Pero fuera de la capa límite el fluido todavía puede considerarse como
 flujo potencial, de manera que podemos utilizar la ecuación de Bernoulli
 
\begin_inset Formula $p+\frac{1}{2}\rho U^{2}=constante$
\end_inset

 para expresar la derivada 
\begin_inset Formula $\partial p/\partial x$
\end_inset

 en función de la velocidad 
\begin_inset Formula $U\left(x\right)$
\end_inset

 de la corriente principal.
\begin_inset Formula 
\begin{eqnarray*}
\text{Fuera de la capa límite} & \leftrightarrow & \text{Fluido ideal}\Rightarrow\text{Ec. de Bernoulli}\Rightarrow\\
\Rightarrow p+\frac{1}{2}\rho U^{2}=constante & \Rightarrow & \frac{1}{\rho}\frac{\partial p}{\partial x}=-U\frac{\partial U}{\partial x}
\end{eqnarray*}

\end_inset

Así, tenemos que la ecuación de movimiento queda:
\begin_inset Formula 
\begin{eqnarray}
v_{x}\frac{\partial v_{x}}{\partial x}+v_{y}\frac{\partial v_{x}}{\partial y}-\nu\frac{\partial^{2}v_{x}}{\partial y^{2}} & = & -\frac{1}{\rho}\frac{dp}{dx}=U\frac{dU}{dx}\nonumber \\
\frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y} & = & 0\label{L4 p6 ec39.5 Ecs de movimiento}
\end{eqnarray}

\end_inset

Aunque estas ecuaciones ha sido deducidas en el caso particular de una pared
 plana, son válidas en cualquier caso general siempre que tengamos un flujo
 bidimensional.
\end_layout

\begin_layout Standard
Vamos a comprobarlo para el caso de un flujo transversal que rodea un cilindro
 de longitud infinita y sección recta arbitraria.
 Ahora 
\begin_inset Formula $x$
\end_inset

 es la distancia medida a lo largo de la circunferencia de la sección recta
 desde un punto de la misma e 
\begin_inset Formula $y$
\end_inset

 es la distancia a la superficie.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $U_{0}$
\end_inset

 a una velocidad característica del problema, como la velocidad de la corriente
 principal en el infinito.
 En lugar de las coordenadas 
\begin_inset Formula $x,y$
\end_inset

 y de las velocidades 
\begin_inset Formula $v_{x},v_{y}$
\end_inset

 introducimos unas variables adimensionales
\begin_inset Formula 
\begin{equation}
x=lx^{\prime}\quad y=\frac{ly^{\prime}}{\sqrt{R}}\quad v_{x}=U_{0}v_{x}^{\prime}\quad v_{y}=\frac{U_{0}v_{y}^{\prime}}{\sqrt{R}}\label{L4 p6 ec39.6 Variables adimensionales}
\end{equation}

\end_inset

(y por tanto 
\begin_inset Formula $U=U_{0}U^{\prime}$
\end_inset

), donde 
\begin_inset Formula $R=\frac{U_{0}l}{\nu}$
\end_inset

.
 Con estas nuevas variables, las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p6 ec39.5 Ecs de movimiento"

\end_inset

 toman la forma
\begin_inset Formula 
\begin{eqnarray}
v_{x}^{\prime}\frac{\partial v_{x}^{\prime}}{\partial x}+v_{y}^{\prime}\frac{\partial v_{x}^{\prime}}{\partial y}-\frac{\partial^{2}v_{x}^{\prime}}{\partial y^{2}} & = & U^{\prime}\frac{dU^{\prime}}{dx^{\prime}}\nonumber \\
\frac{\partial v_{x}^{\prime}}{\partial x^{\prime}}+\frac{\partial v_{x}^{\prime}}{\partial y^{\prime}} & = & 0\label{L4 p6 ec39.7 Ecs de movimiento (var. adimensionales)}
\end{eqnarray}

\end_inset

En estas ecuaciones (y en las condiciones límite que hay que aplicar) no
 interviene la viscosidad 
\begin_inset Formula $\nu$
\end_inset

, por lo que las soluciones son independientes del número de Reynolds.
 Así, si se modifica el número de Reynolds, el flujo de la capa límite sólo
 sufre una transformación de semejanza, mientras que las velocidades y las
 distancias varían como 
\begin_inset Formula $1/\sqrt{R}$
\end_inset

.
\end_layout

\begin_layout Standard
Las velocidades adimensionales obtenidas al solucionar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p6 ec39.7 Ecs de movimiento (var. adimensionales)"

\end_inset

 tienen que ser del orden de la unidad, ya que no pueden depender de 
\begin_inset Formula $R$
\end_inset

.
 Lo mismo se puede decir del espesor 
\begin_inset Formula $\delta$
\end_inset

 de la capa límite en función de las coordenadas 
\begin_inset Formula $x^{\prime},y^{\prime}$
\end_inset

.
 A partir de la forma de las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p6 ec39.6 Variables adimensionales"

\end_inset

 llegamos a la conclusión de que 
\begin_inset Formula 
\begin{equation}
v_{y}\sim\frac{U_{0}}{\sqrt{R}}\label{L4 p7 ec39.8}
\end{equation}

\end_inset

es decir, el cociente entre las velocidades transversales y longitudinales
 es inversamente proporcional a 
\begin_inset Formula $\sqrt{R}$
\end_inset

, mientras que el espesor de la capa límite 
\begin_inset Formula $\delta$
\end_inset


\begin_inset Formula 
\begin{equation}
\delta\sim\frac{l}{\sqrt{R}}\label{L4 p7 ec39.9 Espesor de la capa límite}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahora aplicamos las ecuaciones correspondientes a la capa límite en el caso
 del flujo plano paralelo a lo largo de una lámina plana.
 Esta placa corresponde a los valores 
\begin_inset Formula $x>0$
\end_inset

 (infinitamente larga).
 La velocidad de la corriente principal en este caso es 
\begin_inset Formula $U=constante$
\end_inset

.
 Las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p6 ec39.5 Ecs de movimiento"

\end_inset

 ahora tienen la forma
\begin_inset Formula 
\begin{eqnarray}
v_{x}\frac{\partial v_{x}}{\partial x}+v_{y}\frac{\partial v_{x}}{\partial y} & = & \nu\frac{\partial^{2}v_{x}}{\partial y^{2}}\nonumber \\
\frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y} & = & 0\label{L4 p7 ec39.10 Ecs de movimiento (placa plana x>0)}
\end{eqnarray}

\end_inset

Las condiciones límite en la superficie de la placa exigen que todas las
 componentes de la velocidad se anulen en la superficie de la placa
\begin_inset Formula 
\[
v_{x}=0=v_{y}\iff y=0,x\geq0
\]

\end_inset

A medida que nos alejamos de la superficie de la placa, la velocidad debe
 tender a la velocidad 
\begin_inset Formula $U$
\end_inset

 del flujo incidente, es decir
\begin_inset Formula 
\[
v_{x}=U\iff y\rightarrow\pm\infty
\]

\end_inset

En la solución de las ecuaciones de la capa límite hemos visto que 
\begin_inset Formula $v_{x}/U$
\end_inset

 y 
\begin_inset Formula $v_{y}\sqrt{\frac{l}{U\nu}}$
\end_inset

 sólo pueden ser función de 
\begin_inset Formula $x^{\prime}=x/l$
\end_inset

 y 
\begin_inset Formula $y^{\prime}=y\sqrt{\frac{U}{l\nu}}$
\end_inset

.
 Sin embargo, en el problema considerado la placa tiene una extensión infinita
 y no existe ninguna longitud característica 
\begin_inset Formula $l$
\end_inset

.
 Por tanto, 
\begin_inset Formula $v_{x}/U$
\end_inset

 sólo puede depender de una combinación de 
\begin_inset Formula $x^{\prime}$
\end_inset

 e 
\begin_inset Formula $y^{\prime}$
\end_inset

 en la que no intervenga 
\begin_inset Formula $l$
\end_inset

, por ejemplo 
\begin_inset Formula $y^{\prime}/\sqrt{x^{\prime}}=y\sqrt{\frac{U}{\nu x}}$
\end_inset

.
 Del mismo modo, el producto 
\begin_inset Formula $v_{y}^{\prime}\sqrt{x^{\prime}}$
\end_inset

 debe ser una función de 
\begin_inset Formula $y^{\prime}/\sqrt{x^{\prime}}$
\end_inset

.
 Por tanto podemos buscar una solución de la forma
\begin_inset Formula 
\begin{equation}
v_{x}=Uf\left(y\sqrt{\frac{U}{\nu x}}\right)\qquad v_{y}=\sqrt{\frac{U\nu}{x}}f_{1}\left(y\sqrt{\frac{U}{\nu x}}\right)\label{L4 p7 ec39.11}
\end{equation}

\end_inset

 donde 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $f_{1}$
\end_inset

 son funciones adimensionales.
 Utilizando la segunda ecuación de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p7 ec39.10 Ecs de movimiento (placa plana x>0)"

\end_inset

 podemos expresar 
\begin_inset Formula $f_{1}$
\end_inset

 en función de 
\begin_inset Formula $f$
\end_inset

.
 Así, el problema se reduce a determinar una sola función 
\begin_inset Formula $f$
\end_inset

 que depende de una sola variable 
\begin_inset Formula $\xi=y\sqrt{\frac{U}{vx}}$
\end_inset

.
\end_layout

\begin_layout Standard
A partir de ahora sólo nos preocupamos de la distribución longitudinal de
 velocidades 
\begin_inset Formula $v_{x}$
\end_inset

 (ya que 
\begin_inset Formula $v_{y}$
\end_inset

 es pequeña).
 A partir de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p7 ec39.11"

\end_inset

 podemos obtener un resultado importante, incluso sin determinar la forma
 exacta de 
\begin_inset Formula $f$
\end_inset

.
 La velocidad 
\begin_inset Formula $v_{x}$
\end_inset

 aumenta desde cero (en la superficie de la placa) hasta una fracción dada
 de la velocidad de la corriente 
\begin_inset Formula $U$
\end_inset

 para un valor concreto de 
\begin_inset Formula $f$
\end_inset

, es decir 
\begin_inset Formula $y\sqrt{\frac{U}{\nu x}}=constante$
\end_inset

.
 Así, el orden de magnitud del espesor de la capa límite en el flujo a lo
 largo de la placa viene dado por 
\begin_inset Formula 
\begin{equation}
\delta\sim\sqrt{\frac{\nu x}{U}}\label{L4 p8 ec39.12 Orden de magnitud del espesor de la capa límite}
\end{equation}

\end_inset

Por tanto, cuando nos alejamos del borde de la placa, el espesor de la capa
 
\begin_inset Formula $\delta$
\end_inset

 aumenta proporcionalmente al cuadrado de la distancia al borde.
\end_layout

\begin_layout Standard
Si obtenemos 
\begin_inset Formula $f$
\end_inset

 por integración numérica, 
\begin_inset Formula $f$
\end_inset

 tiende rápidamente al valor límite (que es la unidad).
\end_layout

\begin_layout Standard
La fuerza de rozamiento por unidad de área de superficie de la placa es
\begin_inset Formula 
\begin{equation}
\sigma_{xy}=\eta\left(\frac{\partial v_{x}}{\partial y}\right)_{y=0}=0.332\sqrt{\frac{\eta\rho U^{3}}{x}}\label{L4 p8 ec39.13 Fuerza de rozamiento}
\end{equation}

\end_inset

 Si la placa tiene una longitud 
\begin_inset Formula $l$
\end_inset

 entonces la fuerza de rozamiento total (por unidad de longitud en 
\begin_inset Formula $z$
\end_inset

) sobre ella (teniendo en cuenta que la placa tiene dos caras) es
\begin_inset Formula 
\[
F=2\int_{0}^{l}\sigma_{xy}dx
\]

\end_inset

Sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p8 ec39.13 Fuerza de rozamiento"

\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
F=1.328\sqrt{\eta\rho lU^{3}}\label{L4 p9 ec39.14 Fuerza de rozamiento total sobre la placa}
\end{equation}

\end_inset

Este resultado sólo es apliccable a placas bastante largas en las que el
 número de Reynolds 
\begin_inset Formula $Ul/\nu$
\end_inset

 es bastante grande.
 Suele expresarse en función del 
\emph on
coeficiente de arrastre
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de arrastre
\end_layout

\end_inset


\emph default
:
\begin_inset Formula 
\begin{equation}
C=\frac{F}{\frac{1}{2}\rho U^{2}2l}\label{L4 p9 ec39.15 Coeficiente de arrastre}
\end{equation}

\end_inset

Según 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p9 ec39.14 Fuerza de rozamiento total sobre la placa"

\end_inset

 esta magnitud puede expresarse en función del número de Reynolds como
\begin_inset Formula 
\begin{equation}
C=\frac{1.328}{\sqrt{R}}\label{L4 p9 ec39.16}
\end{equation}

\end_inset

Las fórmulas cuantitativas obtenidas sólo son válidas para el flujo a lo
 largo de una placa plana.
 Pero los cualitativos, como 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p7 ec39.8"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p7 ec39.9 Espesor de la capa límite"

\end_inset

 son válidos para el flujo que rodea a un cuerpo de forma cualquiera.
 En estos casos 
\begin_inset Formula $l$
\end_inset

 es la dimensión del cuerpo en la dirección del flujo.
\end_layout

\begin_layout Section
Flujo cerca de la línea de separación (E) 
\begin_inset CommandInset label
LatexCommand label
name "L4 sec:40 Flujo cerca de la línea de separación (E)"

\end_inset


\end_layout

\begin_layout Standard
(Pendiente)
\end_layout

\begin_layout Section
Estabilidad del flujo en una capa laminar (L)
\end_layout

\begin_layout Standard
Esta sección está indicada como 
\emph on
sólo de lectura
\emph default
 en la Guía de la Asignatura.
\end_layout

\begin_layout Section
Perfil logarítmico de velocidades (G) 
\begin_inset CommandInset label
LatexCommand label
name "L4 sec:42 Perfil-logarítmico-de velocidades (G)"

\end_inset


\end_layout

\begin_layout Standard
Consideramos un flujo turbulento plano paralelo a lo largo de una superficie
 plana ilimitada.
 El término de 
\begin_inset Quotes eld
\end_inset

turbulento plano paralelo
\begin_inset Quotes erd
\end_inset

 lo aplicamos al promedio temporal del flujo.
 Tomamos el sentido del flujo como eje 
\begin_inset Formula $x$
\end_inset

 y el plano de la superficie como plano 
\begin_inset Formula $xz$
\end_inset

, de manera que la distancia a la superficie viene dado por la distancia
 en 
\begin_inset Formula $y$
\end_inset

.
 Las componentes 
\begin_inset Formula $y,z$
\end_inset

 de la velocidad media son cero, 
\begin_inset Formula 
\[
u_{x}=u\quad u_{y}=u_{z}=0
\]

\end_inset

Tampoco existe ningún gradiente de presiones y todas las magnitudes dependen
 únicamente de 
\begin_inset Formula $y$
\end_inset

 (ver figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig: L4 sec42 Escenario"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/L4-sec42.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: L4 sec42 Escenario"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\sigma$
\end_inset

 a la fuerza de rozamiento por unidad de área de la superficie (que coincide
 con la dirección 
\begin_inset Formula $x$
\end_inset

).
 
\begin_inset Formula $\sigma$
\end_inset

 coincide con el impulso transmitido por el fluido a la superficie por unidad
 de tiempo.
 La componente 
\begin_inset Formula $x$
\end_inset

 del impulso tiene el sentido negativo del eje de las 
\begin_inset Formula $y$
\end_inset

 y da la cantidad de impulso transmitido desde las capas de fluido más alejadas
 de la superficie a aquellas que están más próximas.
\end_layout

\begin_layout Standard
El hecho de que tengamos este flujo de impulso es el que provoca que tengamos
 un gradiente en la dirección 
\begin_inset Formula $y$
\end_inset

 de la velocidad media 
\begin_inset Formula $u$
\end_inset

.
 En el caso de números de Reynolds grandes la viscosidad 
\begin_inset Formula $\nu$
\end_inset

 no tiene importancia excepto para distancias en 
\begin_inset Formula $y$
\end_inset

 pequeñas.
 Por tanto, el gradiente de velocidades 
\begin_inset Formula $\frac{du}{dy}$
\end_inset

 depende sólo de los parámetros constantes 
\begin_inset Formula $\rho,\sigma$
\end_inset

 y de la distancia 
\begin_inset Formula $y$
\end_inset

.
 Para obtener las dimensiones de la derivada 
\begin_inset Formula $du/dy$
\end_inset

, 
\begin_inset Formula $1/s$
\end_inset

 sólo tenemos una combinación posible de los parámetros anteriores 
\begin_inset Formula $\sqrt{\sigma/\rho y^{2}}$
\end_inset

, de manera que 
\begin_inset Formula 
\begin{equation}
\frac{du}{dy}=\frac{\sqrt{\frac{\sigma}{\rho}}}{by}\label{L4 p21 ec42.1 Gradiente de velocidad en y}
\end{equation}

\end_inset

donde 
\begin_inset Formula $b$
\end_inset

 es una constante numérica que no puede calcularse teóricamente y que experiment
almente resulta valer:
\begin_inset Formula 
\begin{equation}
b=0.417\label{L4 p22 ec42.2 Constante b}
\end{equation}

\end_inset

Introducimos la magnitud 
\begin_inset Formula $v_{*}=\sqrt{\frac{\sigma}{\rho}}$
\end_inset

 que tiene dimensiones de 
\begin_inset Formula $cm/s$
\end_inset

, de manera que 
\begin_inset Formula 
\begin{equation}
\sigma=\rho v_{*}^{2}\label{L4 p22 ec42.3}
\end{equation}

\end_inset

 y 
\begin_inset Formula $v_{*}$
\end_inset

 actúa como una velocidad característica del flujo turbulento.
 Entones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p21 ec42.1 Gradiente de velocidad en y"

\end_inset

 se transforma en 
\begin_inset Formula 
\begin{equation}
\frac{du}{dy}=\frac{v_{*}}{by}\Rightarrow u=\frac{v_{*}}{b}\left(\log y+c\right)\label{L4 p22 ec42.4}
\end{equation}

\end_inset


\begin_inset Formula $c$
\end_inset

 es una constante de integración, pero no podemos utilizar las condiciones
 límites 
\emph on
normales
\emph default
 en la superficie 
\begin_inset Formula $\left(y=0\right)$
\end_inset

, ya que el primer término de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p22 ec42.4"

\end_inset

 se haría infinito.
 El problema está en que la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p22 ec42.4"

\end_inset

 no puede aplicarse a distancias muy pequeñas de la superficie, ya que a
 estas distancias la viscosidad no puede despreciarse.
 Tampoco existen condiciones en el infinito, ya que para 
\begin_inset Formula $y=\infty$
\end_inset

 la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p22 ec42.4"

\end_inset

 también se hace 
\begin_inset Formula $\infty$
\end_inset

.
 Esto se debe a que la superficie plana es infinita y por tanto, su influencia
 se extiende hasta distancias infinitamente grandes.
 A diferencia de lo que sucede en otros casos, para este flujo no existe
 ningún parámetro constante característico de longitud que nos proporcione
 una escala externa de la turbulencia.
 Así, esta escala vendrá dada por la propia distancia 
\begin_inset Formula $y$
\end_inset

: la escala del flujo turbulento a una distancia 
\begin_inset Formula $y$
\end_inset

 de la superficie es del orden de 
\begin_inset Formula $y$
\end_inset

.
 La velocidad fluctuante de la turbulencia es del orden de 
\begin_inset Formula $v_{*}$
\end_inset

.
 Podríamos deducirlo también a partir de razonamientos dimensionales, ya
 que 
\begin_inset Formula $v_{*}$
\end_inset

 es la única magnitud con dimensiones de velocidad que puede formarse a
 partir de 
\begin_inset Formula $\sigma,\rho$
\end_inset

 y 
\begin_inset Formula $y$
\end_inset

.
 Aunque la velocidad media disminuye con 
\begin_inset Formula $y$
\end_inset

, la velocidad fluctuante permenece con el mismo orden de magnitud a toda
 distancia de la superficie.
 Este resultado está de acuerdo con la regla general de que el orden de
 magnitud de la velocidad fluctuante está determinado por la variación 
\begin_inset Formula $\Delta u$
\end_inset

 de la velocidad media (obtenido en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L3 sec:31 Turbulencia-totalmente-desarrollada (B)"

\end_inset

.
 En este caso no tenemos ninguna longitud característica respecto a la que
 se pueda calcular la variación de la velocidad media; 
\begin_inset Formula $\Delta u$
\end_inset

 se define entonces como la variación de 
\begin_inset Formula $u$
\end_inset

 cuando se modifica apreciablemente la distancia 
\begin_inset Formula $y$
\end_inset

.
 Según la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p22 ec42.4"

\end_inset

 la variación de 
\begin_inset Formula $y$
\end_inset

 produce un cambio en la velocidad 
\begin_inset Formula $u$
\end_inset

 que es del orden de 
\begin_inset Formula $v_{*}$
\end_inset

.
\end_layout

\begin_layout Standard
A distancias suficientemente pequeñas la viscosidad empieza a ser importante.
 Llamamos 
\begin_inset Formula $y_{0}$
\end_inset

 al orden de magnitud de esta distancia.
 La escala de la turbulencia a esta distancia es del orden de 
\begin_inset Formula $y_{0}$
\end_inset

 y la velocidad del orden de 
\begin_inset Formula $v_{*}$
\end_inset

.
 Por tanto, el número de Reynolds que caracteriza al flujo a distancias
 del orden de 
\begin_inset Formula $y_{0}$
\end_inset

 es 
\begin_inset Formula $R\sim v_{*}y_{0}/\nu$
\end_inset

 .
 La viscosidad empieza a ser importante cuando 
\begin_inset Formula $R\sim1$
\end_inset

, por lo que
\begin_inset Formula 
\begin{equation}
y_{0}\sim\frac{\nu}{v_{*}}\label{L4 p23 ec42.4 Orden de magnitud de la distancia y0 donde la viscosidad es importante}
\end{equation}

\end_inset

A una distancia 
\begin_inset Formula $y\ll y_{0}$
\end_inset

 el flujo está determinado por el rozamiento viscoso ordinario.
 Por tanto, podemos obtener la distribución de velocidades a partir de la
 forma correspondiente al rozamiento viscoso:
\begin_inset Formula 
\begin{equation}
\sigma=\rho\nu\frac{du}{dy}\Rightarrow u=\frac{\sigma y}{\rho\nu}=\frac{v_{*}^{2}}{\nu}y\label{L4 p23 ec42.6 Distrib. de velocidad a distancias y<<y0}
\end{equation}

\end_inset

 Por tanto, vemos que junto a la pared sólida existe una capa delgada de
 fluido donde la velocidad varía linealmente con 
\begin_inset Formula $y$
\end_inset

; la velocidad es pequeña en esta capa, variando desde 0 (en la superficie)
 hasta valores del orden de 
\begin_inset Formula $v_{*}$
\end_inset

 para 
\begin_inset Formula $y\sim y_{0}$
\end_inset

.
 A esta capa la denominamos 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Subcapa viscosa
\end_layout

\end_inset


\series bold
subcapa viscosa
\series default
.
\end_layout

\begin_layout Standard
El flujo considerado es turbulento y por tanto el nombre de 
\emph on
subcapa laminar
\emph default
 es inadecuado.
 
\end_layout

\begin_layout Standard
La componente longitudinal 
\begin_inset Formula $v_{x}^{\prime}$
\end_inset

 de la velocidad fluctuante en la subcapa es del mismo orden de magnitud
 que la velocidad media, proporcional a 
\begin_inset Formula $y\left(\sim v_{*}^{2}\frac{y}{y_{0}}\right)$
\end_inset

.
 Por tanto, 
\begin_inset Formula $\frac{\partial v_{y}^{\prime}}{\partial y}=-\frac{\partial v_{x}^{\prime}}{\partial x}$
\end_inset

 es proporcional a 
\begin_inset Formula $y$
\end_inset

, y por la misma razón, la componente transversal 
\begin_inset Formula $v_{y}^{\prime}$
\end_inset

 de la velocidad fluctuante varía como 
\begin_inset Formula $y^{2}\left(\sim v_{*}^{2}\frac{y^{2}}{y_{0}^{2}}\right)$
\end_inset

.
 De la linealidad de las ecuaciones de movimiento en la subcapa viscosa
 (siendo pequeños los términos no lineales en comparación con los términos
 de viscosidad) se deduce que los periodos de los remolinos turbulentos
 son los mismos a través de todo el espesor de la subcapa.
 Multiplicando estos periodos por la velocidad fluctuante, tenemos que las
 distancias longitudinales recorridas por las partículas del fluido en su
 movimiento fluctuante son proporcionales a 
\begin_inset Formula $y$
\end_inset

 en orden de magnitud y que las distancias transversales son proporcionales
 a 
\begin_inset Formula $y^{2}\left(\sim y^{2}/y_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
En lo que sigue se prescinde de la 
\emph on
subcapa viscosa
\emph default
; su presencia sólo es importante a la hora de seleccionar un valor para
 la constante de integración de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p22 ec42.4"

\end_inset

, de manera que la velocidad resulte del orden de 
\begin_inset Formula $v_{*}$
\end_inset

 a distancias del orden de 
\begin_inset Formula $y_{0}$
\end_inset

.
 Para lograrlo, 
\begin_inset Formula $c=-\log y_{0}$
\end_inset

, de manera que
\begin_inset Formula 
\begin{equation}
u=\frac{v_{*}}{b}\log\frac{y}{y_{0}}=\frac{v_{*}}{b}\log\left(\frac{v_{*}}{\nu}y\right)\label{L4 p24 ec42.7 Perfil logarítmico de velocidades}
\end{equation}

\end_inset

Esta fórmula determina (donde es aplicable) la distribución de velocidades
 de la corriente turbulenta que fluye a lo largo de la superificie.
 Esta distribución se conoce como 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Perfil logarítmico de velocidades
\end_layout

\end_inset


\series bold
perfil logarítmico de velocidades
\series default
.
\end_layout

\begin_layout Standard
El argumento de la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p24 ec42.7 Perfil logarítmico de velocidades"

\end_inset

 debería incluir un coeficiente numérico.
 Sin embargo, en las fórmulas que deduciremos sólo se necesita 
\emph on
exactitud logarítmica
\emph default
, por lo que el argumento del logaritmo se supone grande y despreciamos
 todos los términos proporcionales a las potencias inferiores del argumento,
 además de aquellos en los que aparece el logaritmo elevado a potencias
 inferiores en el término principal.
 Introducir un coeficiente numérico en el argumento de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p24 ec42.7 Perfil logarítmico de velocidades"

\end_inset

 es equivalente a sumar un término de la forma 
\begin_inset Formula $constante\times v_{*}$
\end_inset

, donde 
\emph on
constante
\emph default
 es del orden de la unidad.
 Este término no contiene el logaritmo y podemos despreciarlo.
 Sin embargo, el argumento del logaritmo en las fórmulas deducidas no es
 tan grande como para que su logaritmo sea también grande, por lo que la
 exactitud de las fórmulas no es muy alta.
\end_layout

\begin_layout Standard
Podemos mejorar la exactitud de las fórmulas añadiendo el coeficiente numérico
 en el argumento del logartimo, pero su valor no puede calcularse teóricamente
 y debe determinarse experimentalmente.
 Por ejemplo:
\begin_inset Formula 
\begin{equation}
u=v_{*}\left(2.40\log\left(\frac{v_{*}}{\nu}y\right)+5.84\right)\label{L4 p24 ec42.8 Distrib. de velocidad más exacta (con constantes empíricas)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finalmente vamos a calcular la disipación de energía 
\begin_inset Formula $\epsilon$
\end_inset

 por unidad de masa del fluido.
 
\begin_inset Formula $\sigma$
\end_inset

 es el valor medio de la componente 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 del tensor densidad de impulso 
\begin_inset Formula $\Pi_{ik}=\rho v_{i}v_{k}-\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)$
\end_inset

.
 Fuera de la subcapa viscosa el término de viscosidad puede omitirse, de
 manera que 
\begin_inset Formula $\sigma=\rho\overline{v_{x}v_{y}}$
\end_inset

.
 Si introducimos la velocidad fluctuante 
\begin_inset Formula $\mathbf{v}^{\prime}$
\end_inset

 podemos escribir 
\begin_inset Formula $v_{x}=u+v_{x}^{\prime}$
\end_inset

; la velocidad 
\begin_inset Formula $v_{y}$
\end_inset

 es la velocidad fluctuante 
\begin_inset Formula $v_{y}^{\prime}$
\end_inset

 (ya que su valor medio es cero).
 Así obtenemos
\begin_inset Formula 
\[
\sigma=\rho\overline{v_{x}v_{y}}=\rho\overline{v_{x}^{\prime}v_{y}^{\prime}}+\rho u\overline{v_{y}^{\prime}}=\rho\overline{v_{x}^{\prime}v_{y}^{\prime}}
\]

\end_inset

La densidad de flujo de energía en la dirección 
\begin_inset Formula $y$
\end_inset

 podemos escribirla como 
\begin_inset Formula $\left(p+\frac{1}{2}\rho v^{2}\right)v_{y}$
\end_inset

, donde de nuevo hemos omitido el término de la viscosidad.
 Reescribimos el segundo término como
\begin_inset Formula 
\[
v^{2}=\left(u+v_{x}^{\prime}\right)^{2}+v_{y}^{\prime2}+v_{z}^{\prime2}
\]

\end_inset

y promediando se obtiene
\begin_inset Formula 
\[
\overline{pv_{y}^{\prime}}+\frac{1}{2}\left(\overline{v_{x}^{\prime2}v_{y}^{\prime}}+\overline{v_{y}^{\prime3}}+\overline{v_{z}^{\prime2}v_{y}^{\prime}}\right)+\rho u\overline{v_{x}^{\prime}v_{y}^{\prime}}
\]

\end_inset

De esta expresión sólo tenemos que quedarnos con el último término.
 La razón es que la velocidad fluctuante es del orden de 
\begin_inset Formula $v_{*}$
\end_inset

 y por tanto, dentro de la exactitud logarítmica, es pequeña en comparación
 con 
\begin_inset Formula $u$
\end_inset

.
 Las fluctuaciones turbulentas de la presión 
\begin_inset Formula $p$
\end_inset

 son del orden de 
\begin_inset Formula $\rho v_{*}^{2}$
\end_inset

 (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "L3 p25 ec31.4 Variación de presión en flujo turbulento"

\end_inset

), por lo que, con la misma exactitud, podemos despreciar el término correspondi
ente en el flujo de la energía.
 Así, para la densidad de flujo de energía media tenemos
\begin_inset Formula 
\[
\rho\overline{uv_{x}^{\prime}v_{y}^{\prime}}=u\sigma
\]

\end_inset

 Cuando nos acercamos a la superficie este flujo disminuye debido a que
 la energía se disipa.
 La disminución de flujo de energía al aproximarse a la superficie en una
 distancia 
\begin_inset Formula $dy$
\end_inset

 es 
\begin_inset Formula $\frac{\sigma\left(du/dy\right)}{dy}$
\end_inset

.
 Esta es la cantidad de energía convertida en calor en una capa de fluido
 de espesor 
\begin_inset Formula $dy$
\end_inset

 y de área unidad.
 Por tanto, se llega a la conclusión de que la disipación de energía por
 unidad de masa es 
\begin_inset Formula $(\sigma/\rho)\frac{du}{dy}$
\end_inset

, o sea, 
\begin_inset Formula 
\begin{equation}
\epsilon=\frac{v_{*}^{3}}{by}=\frac{\left(\frac{\sigma}{\rho}\right)^{3/2}}{by}\label{L4 p25 ec42.9 Disipación de energía por unidad de masa}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Flujo turbulento en tuberías (L) 
\begin_inset CommandInset label
LatexCommand label
name "L4 sec:43 Flujo-turbulento-en tuberías (L)"

\end_inset


\end_layout

\begin_layout Standard
Esta sección está marcada como de 
\begin_inset Quotes eld
\end_inset

lectura
\begin_inset Quotes erd
\end_inset

 en la Guía de la Asignatura.
\end_layout

\begin_layout Section
Capa límite turbulenta (E) 
\begin_inset CommandInset label
LatexCommand label
name "L4sec:44 Capa-límite-turbulenta (E)"

\end_inset


\end_layout

\begin_layout Standard
(Pendiente)
\end_layout

\end_body
\end_document
