#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conducción térmica en los fluidos
\end_layout

\begin_layout Section
Ecuación general de la transferencia de calor (B) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec49 Ecuación general de la transferencia de calor (B)"

\end_inset


\end_layout

\begin_layout Standard
Un sistema completo de ecuaciones para la dinámica de fluidos debe contener
 debe cinco ecuaciones.
 Si en el fluido se producen fenómenos de conducción térmica estas cinco
 ecuaciones son:
\end_layout

\begin_layout Itemize
ecuación de continuidad
\end_layout

\begin_layout Itemize
ecuación de Navier-Stokes
\end_layout

\begin_layout Itemize
✖ la ecuación de conservación de la entropía deja de ser válida, ya que
 ahora se producen en el interior del fluido 
\emph on
procesos irreversibles de disipación de energía
\emph default
.
\end_layout

\begin_layout Itemize
✔ ley de conservación de la energía
\end_layout

\begin_layout Standard
Sin embargo, aunque no podemos utilizar la ecuación de conservación de la
 entropía, sí que podemos utilizar la ley de conservación de la energía,
 que sigue siendo válida.
 Para un fluido ideal la ley de conservación de la energía es
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=-\mathrm{div}\left[\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)\right]\label{L5 p4 conservación de la energía para un fluido ideal}
\end{equation}

\end_inset

Como vemos, el primer término expresa la variación respecto al tiempo de
 la energía contenida en la unidad de volumen, mientras que el segundo miembro
 es la divergencia de la densidad de flujo de energía.
\end_layout

\begin_layout Standard
Aunque la ley de conservación de la energía sigue siendo válida, la densidad
 de flujo de energía tiene ahora una forma diferente.
 Además del flujo 
\begin_inset Formula $\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)$
\end_inset

 debido a la transferencia simple de masa por el movimiento del fluido,
 tenemos otro flujo debido a los procesos de rozamiento interno dado por
 el vector 
\begin_inset Formula $\mathbf{v}\cdot\sigma^{\prime}$
\end_inset

 (o en coordenadas 
\begin_inset Formula $v_{i}\sigma_{ik}^{\prime}$
\end_inset

).
 Además, si la temperatura no es constante en todo el volumen del fluido,
 debemos añadir la transferencia de calor por 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Conducción térmica
\end_layout

\end_inset

conducción térmica
\series default
.
 En esta transferencia de calor no interviene movimiento macroscópico y
 se produce incluso si el fluido está en reposo.
\begin_inset Formula 
\[
\text{Densidad de flujo de energía}\Rightarrow\begin{cases}
\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right) & \text{Transf. de masa}\\
\mathbf{v}\cdot\sigma^{\prime} & \text{Rozamiento interno}\\
\left(T\neq cte\,\forall\, V\right) & \textbf{conducción térmica}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\mathbf{q}$
\end_inset

 a la 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Densidad de flujo térmico debido a la conducción térmica 
\begin_inset Formula $\mathbf{q}$
\end_inset


\end_layout

\end_inset

densidad de flujo térmico debido a la conducción térmica.
 El flujo está relacionado con la variación de la temperatura a través del
 fluido.
 Cuando el gradiente de temperatura en el fluido no es muy grande (que es
 lo habitual), esta relación puede escribirse de manera simple.
 En este caso podemos desarrollar 
\begin_inset Formula $\mathbf{q}$
\end_inset

 como una serie de potencias del gradiente de la temperatura y quedarnos
 sólo con el primer término del desarrollo.
 El término constante es cero, ya que 
\begin_inset Formula $\mathbf{q}$
\end_inset

 debe anularse cuando 
\begin_inset Formula $\mathbf{grad}T$
\end_inset

 se anule (si no hay gradiente de temperatura, no puede haber conducción
 térmica).
 Así que:
\begin_inset Formula 
\begin{equation}
\mathbf{q}=-\kappa\mathbf{grad}T\label{L5 p5 ec49.1 Flujo de calor por conducción térmica}
\end{equation}

\end_inset

La constante 
\begin_inset Formula $\kappa$
\end_inset

 es la 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Conductividad térmica 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset

conductividad térmica
\emph default
 y siempre es positiva, por lo que el flujo de calor por conducción térmica
 y el gradiente de temperatura siempre tienen sentidos opuestos.
 En general la conducción térmica depende tanto de la tempratura como de
 la presión
\begin_inset Formula 
\[
\kappa=\kappa\left(T,p\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Así que el flujo de energía total en un fluido cuando existe viscosidad
 y conducción térmica es
\begin_inset Formula 
\[
\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)-\mathbf{v}\cdot\sigma^{\prime}-\kappa\mathbf{grad}T
\]

\end_inset

con lo que la ley general de la conservación de la energía resulta:
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=-\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)-\mathbf{v}\cdot\sigma^{\prime}-\kappa\mathbf{grad}T\right)\label{L5 p5 ec49.2 Ley general de la conservación de la energía}
\end{equation}

\end_inset

Aunque podemos usar esta ecuación para completar el conjunto de ecuaciones
 que necesitamos para un fluido viscoso, usaremos una forma alternativa
 transformada gracias a las ecuaciones de movimiento.
 Para ello, calculamos la derivada temporal de la energía contenida por
 unidad de volumen del fluido a partir de las ecuaciones de movimiento:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=\frac{1}{2}v^{2}\frac{\partial\rho}{\partial t}+\rho\mathbf{v}\cdot\frac{\partial\mathbf{v}}{\partial t}+\rho\frac{\partial\epsilon}{\partial t}+\epsilon\frac{\partial\rho}{\partial t}
\]

\end_inset

 La derivada 
\begin_inset Formula $\frac{\partial\rho}{\partial t}$
\end_inset

 la obtenemos a partir de la ecuación de continuidad y 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}$
\end_inset

 de la ecuación de Navier-Stokes:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)= & -\frac{1}{2}v^{2}\mathrm{div}\left(\rho\mathbf{v}\right)-\rho\mathbf{v}\cdot\mathbf{grad}\left(\frac{1}{2}v^{2}\right)-\mathbf{v}\cdot\mathbf{grad}p+\\
 & +v_{i}\frac{\partial\sigma_{ik}^{\prime}}{\partial x_{k}}+\rho\frac{\partial\epsilon}{\partial t}-\epsilon\mathrm{div}\left(\rho\mathbf{v}\right)
\end{align*}

\end_inset

Utilizando la relación termodinámica
\begin_inset Formula 
\[
d\epsilon=Tds-pdV=Tds+\frac{p}{\rho^{2}}d\rho
\]

\end_inset

 tenemos
\begin_inset Formula 
\[
\frac{\partial\epsilon}{\partial t}=T\frac{\partial s}{\partial t}+\frac{p}{\rho^{2}}\frac{\partial\rho}{\partial t}=T\frac{\partial s}{\partial t}-\frac{p}{\rho^{2}}\mathrm{div}\left(\rho\mathbf{v}\right)
\]

\end_inset

Sustituyendo esta expresión e introduciendo la función entalpía 
\begin_inset Formula $w=\epsilon+\frac{p}{\rho}$
\end_inset

 tenemos
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)= & -\left(\frac{1}{2}v^{2}+w\right)\mathrm{div}\left(\rho\mathbf{v}\right)-\rho\mathbf{v}\cdot\mathbf{grad}\left(\frac{1}{2}v^{2}\right)-\mathbf{v}\cdot\mathbf{grad}p+\\
 & +\rho T\frac{\partial s}{\partial t}+v_{i}\frac{\partial\sigma_{ik}^{\prime}}{\partial x_{k}}
\end{align*}

\end_inset

Ahora, gracias a la relación termodinámica 
\begin_inset Formula $dw=Tds+\frac{dp}{\rho}$
\end_inset

 transformamos el 
\begin_inset Formula $\mathbf{grad}p$
\end_inset

 en 
\begin_inset Formula 
\[
\mathbf{grad}p=\rho\mathbf{grad}w-\rho T\mathbf{grad}s
\]

\end_inset

así que el último término del segundo miembro de la ecuación anterior puede
 escribirse como
\begin_inset Formula 
\[
v_{i}\frac{\partial\sigma_{ik}^{\prime}}{\partial x_{k}}=\frac{\partial}{\partial x_{k}}\left(v_{i}\sigma_{ik}^{\prime}\right)-\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}\equiv\mathrm{div}\left(\mathbf{v}\cdot\sigma^{\prime}\right)-\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}
\]

\end_inset

Sustituyendo estas expresiones y sumando y restando 
\begin_inset Formula $\mathrm{div}\left(\kappa\mathbf{grad}T\right)$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right) & = & -\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+2\right)-\mathbf{v}\cdot\sigma^{\prime}-\kappa\mathbf{grad}T\right)+\nonumber \\
 &  & +\rho T\left(\frac{\partial s}{\partial t}+\mathbf{v}\cdot\mathbf{grad}s\right)-\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}-\mathrm{div}\left(\kappa\mathbf{grad}T\right)\label{L5 p6 ec49.3}
\end{eqnarray}

\end_inset

 Comparando esta expresión para la derivada temporal de la energía contenida
 en el volumen unidad con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p5 ec49.2 Ley general de la conservación de la energía"

\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
\rho T\left(\frac{\partial s}{\partial t}+\mathbf{v}\cdot\mathbf{grad}s\right)=\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}+\mathrm{div}\left(\kappa\mathbf{grad}T\right)\label{L5 p6 ec49.4 Ec.gral de transf. térmica}
\end{equation}

\end_inset

que se denomina 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación general de transferencia térmica
\end_layout

\end_inset


\emph on
ecuación general de transferencia térmica
\emph default
.
 Si no existe viscosidad ni conducción térmica, el segundo miembro es cero
 y obtenemos de nuevo la ecuación de conservación de la entropía 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:2 2.6 Ecuación de conservación de la entropía"

\end_inset

 correspondiente a un fluido ideal.
\end_layout

\begin_layout Standard
El primer miembro de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

 es exactamente la derivada temporal total de la entropía 
\begin_inset Formula $\frac{ds}{dt}$
\end_inset

, multiplicada por 
\begin_inset Formula $\rho T$
\end_inset

.
 
\begin_inset Formula $\frac{ds}{dt}$
\end_inset

 da la variación respecto al tiempo de la entropía de una masa unitaria
 de fluido cuando se mueve a lo largo del espacio, y por tanto, 
\begin_inset Formula $T\frac{ds}{dt}$
\end_inset

 es la cantidad de calor que gana dicha unidad de masa por unidad de tiempo.
 Por tanto, 
\begin_inset Formula $\rho T\frac{ds}{dt}$
\end_inset

 es la cantidad de calor que gana por unidad de volumen.
 Por tanto, la cantidad de calor adquirido por unidad de volumen de fluido
 es
\begin_inset Formula 
\[
\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}+\mathrm{div}\left(\kappa\mathbf{grad}T\right)
\]

\end_inset

El primer término es la energía disipada en calor debido a la viscosidad,
 mientras que el segundo es el calor conducido hacia el interior del volumen.
\end_layout

\begin_layout Standard
Si desarrollamos el término 
\begin_inset Formula $\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

 usando la definición del tensor de tensiones 
\begin_inset Formula $\sigma_{ik}^{\prime}$
\end_inset

 dado en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p5 ec:15.3 Tensor de tensiones de viscosidad"

\end_inset

.
 Tenemos
\begin_inset Formula 
\[
\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}=\eta\frac{\partial v_{i}}{\partial x_{k}}\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}\right)+\zeta\frac{\partial v_{i}}{\partial x_{k}}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}
\]

\end_inset

Podemos escribir el primer término en la forma equivalente:
\begin_inset Formula 
\[
\frac{1}{2}\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x}\right)^{2}
\]

\end_inset

 y el segundo como 
\begin_inset Formula 
\[
\zeta\frac{\partial v_{i}}{\partial x_{k}}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}=\zeta\frac{\partial v_{i}}{\partial x_{i}}\frac{\partial v_{l}}{\partial x_{l}}\equiv\zeta\left(\mathrm{div}\mathbf{v}\right)^{2}
\]

\end_inset

Con lo que la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

 se convierte en 
\begin_inset Formula 
\begin{eqnarray}
\rho T\left(\frac{\partial s}{\partial t}+\mathbf{v}\cdot\mathbf{grad}s\right) & = & \mathrm{div}\left(\kappa\mathbf{grad}T\right)+\nonumber \\
 &  & +\frac{1}{2}\eta\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x}\right)^{2}+\zeta\left(\mathrm{div}\mathbf{v}\right)^{2}\label{L5 p7 ec49.5}
\end{eqnarray}

\end_inset

Es decir, la entropía del fluido aumenta como resultado de los procesos
 irreversibles de conducción térmica y de rozamiento interno.
 
\end_layout

\begin_layout Standard
Las fórmulas que hemos obtenido hasta ahora se refieren a la entropía de
 cada elemento de volumen del fluido.
 Sin embargo, estudiamos la entropía del volumen completo, que es igual
 a la integral
\begin_inset Formula 
\[
\int\rho s\, dV
\]

\end_inset

La variación temporal de la entropía total por unidad de tiempo es 
\begin_inset Formula 
\[
\frac{d}{dt}\int\rho s\, dV=\int\frac{\partial\left(\rho s\right)}{\partial t}dV
\]

\end_inset

Utilizando la ecuación de continuidad y la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p7 ec49.5"

\end_inset

 tenemos
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\left(\rho s\right)}{\partial t} & = & \rho\frac{\partial s}{\partial t}+s\frac{\partial\rho}{\partial t}=-s\mathrm{div}\left(\rho\mathbf{v}\right)-\rho\mathbf{v}\cdot\mathbf{grad}s+\frac{1}{T}\mathrm{div}\left(\kappa\mathbf{grad}T\right)+\\
 &  & +\frac{\eta}{2T}\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}\right)^{2}+\frac{\zeta}{T}\left(\mathrm{div}\mathbf{v}\right)^{2}
\end{eqnarray*}

\end_inset

Los dos primeros términos del segundo miembro dan 
\begin_inset Formula $-\mathrm{div}\left(\rho s\mathbf{v}\right)$
\end_inset

.
 La integral de volumen de 
\begin_inset Formula $\rho s\mathbf{v}$
\end_inset

 se transforma en la integral de flujo de la entropía 
\begin_inset Formula $\rho s\mathbf{v}$
\end_inset

 sobre la superficie.
 Si consideramos un volumen no limitado del fluido en reposo y en el infinito,
 la superficie puede hacerse tender a infinito.
 El integrando de la integral de superficie es entonces 
\begin_inset Formula $0$
\end_inset

 y por tanto la integral se anula.
 La integral del tercer término del segundo miembro se transforma de la
 siguiente manera:
\begin_inset Formula 
\[
\int\frac{1}{T}\mathrm{div}\left(\kappa\mathbf{grad}T\right)dV=\int\mathrm{div}\left(\frac{\kappa\mathbf{grad}T}{T}\right)dV+\int\frac{\kappa\left(\mathbf{grad}T\right)^{2}}{T^{2}}dV
\]

\end_inset

Suponiendo que la temperatura del fluido tiende con suficiente rapidez a
 un valor constante en el infinito, podemos transformar la primera integral
 en otra extendida a una superficie infinitamente remota sobre la cual 
\begin_inset Formula $\mathbf{grad}T=0$
\end_inset

, por lo que se anula toda la integral.
\end_layout

\begin_layout Standard
El resultado es
\begin_inset Formula 
\begin{eqnarray}
\frac{d}{dt}\int\rho sdV & = & \int\frac{\kappa\left(\mathbf{grad}T\right)^{2}}{T^{2}}dV+\int\frac{\eta}{2T}\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}-\frac{2}{3}\delta_{ik}\frac{\partial v_{l}}{\partial x_{l}}\right)^{2}dV+\nonumber \\
 &  & +\int\frac{\zeta}{T}\left(\mathrm{div}\mathbf{v}\right)^{2}dV\label{L5 p8 ec49.6}
\end{eqnarray}

\end_inset

 El primer término del segundo miembro es la variación respecto al tiempo
 del aumento de entropía debido a la conducción térmica, y los otros dos
 términos dan la variación respecto al tiempo del aumento debido al rozamiento
 interno.
 Como la entropía sólo puede aumentar, la suma del segundo miembro de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p8 ec49.6"

\end_inset

.
 El integrando de cada una de las integrales puede ser no nulo aunque se
 anulen las otras dos integrales, lo que implica que el segundo coeficiente
 de viscosidad 
\begin_inset Formula $\zeta$
\end_inset

 es positivo, igual que 
\begin_inset Formula $\kappa$
\end_inset

 y 
\begin_inset Formula $\eta$
\end_inset

 (que ya sabíamos que eran positivos).
\end_layout

\begin_layout Standard
Al deducir la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p5 ec49.1 Flujo de calor por conducción térmica"

\end_inset

 se ha supuesto tácitamente que el flujo térmico depende únicamente del
 gradiente de temperaturas y no del gradiente de presiones.
 Si 
\begin_inset Formula $\mathbf{q}$
\end_inset

 tuviera un término proporcional a 
\begin_inset Formula $\mathbf{grad}p$
\end_inset

, la expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p8 ec49.6"

\end_inset

 para la variación respecto al tiempo de la entropía debería incluir otro
 término que tuviera el producto de 
\begin_inset Formula $\mathbf{grad}p$
\end_inset

 por 
\begin_inset Formula $\mathbf{grad}T$
\end_inset

 en el integrando.
 Como este término puede ser positivo o negativo, la derivada respecto al
 tiempo de la entropía no sería necesariamente positiva, así que no puede
 darse esta situación.
\end_layout

\begin_layout Standard
Un detalle final a tener en cuenta es que, cuando un sistema no está en
 equilibrio térmico -como un fluido con gradientes de velocidad y de temperatura
s- las definiciones normales de las magnitudes termodinámicas dejan de tener
 significado y debemos definirlas de nuevo.
 En general, elegimos 
\begin_inset Formula $\rho$
\end_inset

, 
\begin_inset Formula $\epsilon$
\end_inset

 y 
\begin_inset Formula $\mathbf{v}$
\end_inset

 como antes, donde 
\begin_inset Formula $\rho$
\end_inset

 y 
\begin_inset Formula $\rho\epsilon$
\end_inset

 son la masa y la energía interna por unidad de volumen, mientras que 
\begin_inset Formula $\mathbf{v}$
\end_inset

 es el impulso de la unidad de masa de fluido.
 El resto de magnitudes se definen como si fueran las mismas funciones de
 
\begin_inset Formula $\rho$
\end_inset

 y 
\begin_inset Formula $\rho\epsilon$
\end_inset

 en equilibrio térmico.
 Sin embargo, la entropía 
\begin_inset Formula $s=s\left(\rho,\epsilon\right)$
\end_inset

 deja de ser la 
\emph on
verdadera entropía
\emph default
, por lo que la integral 
\begin_inset Formula 
\[
\int\rho sdV
\]

\end_inset

 deja de ser una magnitud que debe aumentar estrictamente con el tiempo.
 Sin embargo, en el caso de gradientes de velocidades y de temperatura pequeños,
 
\begin_inset Formula $s$
\end_inset

 es la misma entropía 
\emph on
verdadera
\emph default
 en la aproximación que hemos utilizado.
\end_layout

\begin_layout Standard
Como vemos entonces de obtener la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p8 ec49.6"

\end_inset

, los tres coeficientes 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $\kappa$
\end_inset

 y 
\begin_inset Formula $\zeta$
\end_inset

 que aparecen en las ecuaciones del movimiento de un fluido conductor viscoso
 determinan completamente las propiedades mecánicas del fluido en la aproximació
n considerada.
\end_layout

\begin_layout Section
Conducción térmica en un fluido incompresible (B) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec50 Conducción térmica en un fluido incompresible (B)"

\end_inset


\end_layout

\begin_layout Standard
La ecuación general de la conducción térmica (en la forma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

 o 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p7 ec49.5"

\end_inset

) puede simplificarse en algunos casos.
\end_layout

\begin_layout Standard
Si la velocidad del fluido es pequeña comparada con la velocidad 
\begin_inset Formula $c$
\end_inset

 del sonido, las variaciones de presión que se producen en el fluido son
 tan pequeñas (así como el resto de variaciones de las magnitudes termodinámicas
 producidas por la variación de la presión) que pueden despreciarse.
\begin_inset Formula 
\[
v\ll c\Rightarrow\frac{p}{\Delta p}\simeq0\Rightarrow\text{Pueden despreciarse}
\]

\end_inset

Sin embargo, si el fluido se calienta no uniformemente ya no puede considerarse
 como incompresible.
\begin_inset Formula 
\[
\text{Fluido calentado \textbf{no-uniformemente}}\iff\text{No es \textbf{incompresible}}
\]

\end_inset

Como 
\begin_inset Formula $\rho=\rho\left(T\right)$
\end_inset

 y al calentarse no uniformemente, 
\begin_inset Formula $T=T\left(x,y,z\right)$
\end_inset

, 
\series bold
las variaciones en la densidad no pueden despreciarse
\series default
 (incluso cuando la velocidad del fluido es pequeña).
 En esta situación no podemos considerar la densidad del fluido como constante
 
\begin_inset Formula $\rho\neq constante$
\end_inset

; ahora debemos considerar la presión 
\begin_inset Formula $p=constante$
\end_inset

 (y no la densidad).
\end_layout

\begin_layout Standard
Así tenemos
\begin_inset Formula 
\[
\frac{\partial s}{\partial t}=\left(\frac{\partial s}{\partial T}\right)_{p}\frac{\partial T}{\partial t}\qquad\mathbf{grad}s=\left(\frac{\partial s}{\partial T}\right)_{p}\mathbf{grad}T
\]

\end_inset

Como 
\begin_inset Formula $T\left(\frac{\partial s}{\partial T}\right)_{p}=c_{p}$
\end_inset

 (calor específico a presión constante) obtenemos
\begin_inset Formula 
\[
T\frac{\partial s}{\partial t}=c_{p}\frac{\partial T}{\partial t}\qquad T\mathbf{grad}s=c_{p}\mathbf{grad}T
\]

\end_inset

La ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

 se transforma en
\begin_inset Formula 
\begin{equation}
\rho c_{p}\left(\frac{\partial T}{\partial t}+\mathbf{v}\cdot\mathbf{grad}T\right)=\mathrm{div}\left(\kappa\mathbf{grad}T\right)+\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}\label{L5 p10 ec50.1 Ec. cond. térmica (fluido calentado no uniformemente)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahora para poder considerar la densidad constante en las ecuaciones de movimient
o en el caso de un fluido caliente de modo no uniforme es necesario:
\end_layout

\begin_layout Itemize
que la velocidad del fluido sea pequeña en comparación con la del sonido
\end_layout

\begin_layout Itemize
que las diferencias de temperatura en el interior del fluido sean pequeñas
\end_layout

\begin_layout Standard
Esta segunda condición significa que los valores reales de la diferencia
 de temperatura son pequeños, no el gradiente de temperaturas.
 En este caso puede considerarse 
\emph on
incompresible
\emph default
 en el sentido normal (y la ecuación de continuidad sigue siendo 
\begin_inset Formula $\mathrm{div}\mathbf{v}=0$
\end_inset

).
 Suponiendo que las diferencias de temperaturas son pequeñas, también podemos
 despreciar la variación con la temperatura de 
\begin_inset Formula $\eta,\kappa$
\end_inset

 y 
\begin_inset Formula $c_{p}$
\end_inset

, suponiéndolas constantes.
 Si escribimos 
\begin_inset Formula $\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}$
\end_inset

 como en la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p7 ec49.5"

\end_inset

, obtenemos la ecuación de la transferencia térmica en un fluido incompresible
 de la forma:
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}+\mathbf{v}\cdot\mathbf{grad}T=\chi\Delta T+\frac{\nu}{2c_{p}}\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)^{2}\label{L5 p11 ec50.2 Ec. de conducción térmica en fluido incompresible}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\nu=\eta/\rho$
\end_inset

 es la viscosidad cinemática y donde hemos escrito 
\begin_inset Formula $\kappa$
\end_inset

 en función de la 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Conductividad termométrica 
\begin_inset Formula $\chi=\frac{\kappa}{\rho c_{p}}$
\end_inset


\end_layout

\end_inset

conductividad termométrica
\emph default
:
\begin_inset Formula 
\begin{equation}
\chi=\frac{\kappa}{\rho c_{p}}\label{L5 p11 Conductividad termométrica}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si el fluido incompresible está en reposo, toda la transferencia de energía
 se debe a conducción térmica, por lo que podemos eliminar de la ecuación
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.2 Ec. de conducción térmica en fluido incompresible"

\end_inset

 todos los términos en los que interviene la velocidad:
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}=\chi\Delta T\label{L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)}
\end{equation}

\end_inset

Esta ecuación se denomina 
\emph on
ecuación de la conducción térmica
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Ecuación de la conducción térmica 
\begin_inset Formula $\frac{\partial T}{\partial t}=\chi\Delta T$
\end_inset


\end_layout

\end_inset


\emph default
 o 
\emph on
ecuación de Fourier
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación de Fourier
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Podríamos haber obtenido la misma ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)"

\end_inset

 a partir de la ley de conservación de la energía.
 La cantidad de calor absorvido en un volumen de fluido por unidad de tiempo
 es igual al flujo térmico total que entra en el volumen por unidad de tiempo
 a través de la superficie que lo limita.
 Esto define una especie de 
\emph on
ecuación de continuidad
\emph default
 para la cantidad de calor: la cantidad de calor absorvida por unidad de
 tiempo y unidad de volumen es igual a la divergencia de la densidad de
 flujo térmico cambiada de signo.
 Expresando esta igualdad de forma matemática obtenemos
\begin_inset Formula 
\[
\rho c_{p}\frac{\partial T}{\partial t}=-\mathrm{div}\mathbf{q}=\kappa\Delta T
\]

\end_inset

que como vemos, es la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)"

\end_inset

.
\end_layout

\begin_layout Standard
La aplicabilidad de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)"

\end_inset

 queda fuertemente limitada, ya que para los fluidos sumergidos en un campo
 gravitatorio, incluso un gradiente de temperatura muy pequeño, resulta
 en un movimiento considerable del fluido (
\emph on
convección
\emph default
).
 Así que sólo podemos tener un fluido en reposo con una distribución de
 temperaturas no uniforme únicamente si el sentido del gradiente de temperaturas
 es opuesto al de las fuerzas gravitatorias o si el fluido es muy viscoso.
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}=\chi\Delta T\Rightarrow\begin{cases}
\text{No aplicable en campos gravitatorios}\Rightarrow(convección)\\
\text{(incluso }gradT\simeq0\Rightarrow\text{movimiento considerable)}\\
\text{Excepto si:}\\
\text{▸ }gradT\text{ sentido opuesto a las fuerzas gravitatorias} & \text{ó}\\
\text{▸ }\text{fluido muy viscoso}
\end{cases}
\]

\end_inset

 El estudio de la ecuación de econducción térmica 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)"

\end_inset

 es interesante ya que también describe la conducción térmica en sólidos.
\end_layout

\begin_layout Standard
Si la distribución de temperaturas no-uniforme se mantiene constante en
 el tiempo (mediante una fuente externa de calor) la ecuación de conductividad
 térmica se transforma en 
\begin_inset Formula 
\begin{equation}
\Delta T=0\label{L5 p12 ec50.5 Distribución de calor no uniforme constante en el tiempo}
\end{equation}

\end_inset

Es decir, que la distribución de temperturas estacionarias en un medio en
 reposo satisface la ecuación de Laplace.
\end_layout

\begin_layout Standard
En el caso más general, cuando no podemos considerar 
\begin_inset Formula $\kappa$
\end_inset

 constante, en lugar de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p12 ec50.5 Distribución de calor no uniforme constante en el tiempo"

\end_inset

 tenemos:
\begin_inset Formula 
\begin{equation}
\mathrm{div}\left(\kappa\mathbf{grad}T\right)=0\label{L5 p12 ec50.6 Ec.gral (k no constante), distrib. de calor no uniforme constante en el tiempo}
\end{equation}

\end_inset

Si el fluido tiene fuentes o focos externos de calor, la ecuación térmica
 debe contener otro término.
 Llamamos 
\begin_inset Formula $Q$
\end_inset

 a la cantidad de calor generada por estas fuentes por unidad de volumen
 y unidad de tiempo.
 
\begin_inset Formula $Q$
\end_inset

 es, en general, una función del tiempo y de las coordenadas.
 En este caso, la ecuación de conducción térmica (también llamada 
\emph on
ecuación de balance térmico
\emph default
) es
\begin_inset Formula 
\begin{equation}
\rho c_{p}\frac{\partial T}{\partial t}=\kappa\Delta T+Q\label{L5 p12 ec50.7 Ec. térmica (fluido con focos de calor)}
\end{equation}

\end_inset

 A continuación nos preocupamos de las condiciones límite de la ecuación
 de conducción térmica que son válidas entre dos medios.
 En primer lugar, las temperaturas de ambos medios deben ser iguales en
 su frontera:
\begin_inset Formula 
\begin{equation}
T_{1}=T_{2}\label{L5 p12 ec50.8 Cond.límite dos medios}
\end{equation}

\end_inset

Además, el flujo térmico que sale de un medio debe ser igual al que entra
 en el otro.
 Tomando un sistema de coordenadas en el que la frontera esté en reposo,
 podemos escribir esta condición como
\begin_inset Formula 
\[
\kappa_{1}\mathbf{grad}T_{1}\cdot d\mathbf{f}=\kappa_{2}\mathbf{grad}T_{2}\cdot d\mathbf{f}
\]

\end_inset

 para cada elemento de superficie 
\begin_inset Formula $d\mathbf{f}$
\end_inset

.
 Si escribimos 
\begin_inset Formula $\mathbf{grad}T\cdot d\mathbf{f}=\frac{\partial T}{\partial n}df$
\end_inset

, donde 
\begin_inset Formula $\frac{\partial T}{\partial n}$
\end_inset

 es la derivada de 
\begin_inset Formula $T$
\end_inset

 a lo largo de la normal a la superficie, tenemos la condición límite de
 la forma
\begin_inset Formula 
\begin{equation}
\kappa_{1}\frac{\partial T_{1}}{\partial n}=\kappa_{2}\frac{\partial T_{2}}{\partial n}\label{L5 p12 ec50.9 Cond.límite en la frontera de dos medios:igualdad del flujo térmico}
\end{equation}

\end_inset

Si en la superficie de separación existen focos externos de calor que generan
 una cantidad de calor 
\begin_inset Formula $Q^{(s)}$
\end_inset

 por unidad de área y unidad de tiempo, entonces la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p12 ec50.9 Cond.límite en la frontera de dos medios:igualdad del flujo térmico"

\end_inset

 debe sustituirse por
\begin_inset Formula 
\begin{equation}
\kappa_{1}\frac{\partial T_{1}}{\partial n}-\kappa_{2}\frac{\partial T_{2}}{\partial n}=Q^{\left(s\right)}\label{L5 p12 ec50.10 Cond.límite de la ec.térmica (focos en la sup. de separación)}
\end{equation}

\end_inset

En los problemas en los que interviene una distribución de temperaturas
 en presencia de focos térmicos, la intensidad de estos focos se expresa
 como función de la temperatura 
\begin_inset Formula $Q=Q\left(T\right)$
\end_inset

.
 Si 
\begin_inset Formula $Q\left(T\right)$
\end_inset

 aumenta lo suficientemente rápido puede que no sea posible establecer una
 distribución de temperaturas estacionaria en un cuerpo cuyas fronteras
 se mantienen en condiciones fijas (por ejemplo, una temperatura dada).
 La pérdida de calor a través de una superficie externa del cuerpo es proporcion
al a cierto valor medio de la diferencia de temperaturas 
\begin_inset Formula $T-T_{0}$
\end_inset

 entre el cuerpo y el medio externo, independientemente de la ley de generación
 térmica dentro del cuerpo.
 Así, si 
\begin_inset Formula $Q\left(T\right)$
\end_inset

 aumenta suficientemente rápido, la pérdida de calor puede que no sea suficiente
 para obtener un estado de equilibrio.
\end_layout

\begin_layout Standard
Esta imposibilidad para establecer un estado de equilibrio es la base de
 la 
\emph on
teoría térmica de las explosiones
\emph default
.
\end_layout

\begin_layout Section
Conducción térmica en un medio infinito (E) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec:51 Conducción térmica en un medio infinito (E)"

\end_inset


\end_layout

\begin_layout Standard
Consideramos la conducción térmica de un medio infinito en reposo.
 Suponemos que inicialmente la distribución de temperaturas 
\begin_inset Formula $\left(t=0\right)$
\end_inset

 es
\begin_inset Formula 
\[
T=T_{0}\left(x,y,z\right)
\]

\end_inset

 donde 
\begin_inset Formula $T_{0}$
\end_inset

 es una función determinada de las coordenadas.
 Nuestro problema es averiguar la distribución de temperaturas en todos
 los instantes siguientes.
\end_layout

\begin_layout Standard
Empezamos desarrollando la función 
\begin_inset Formula $T$
\end_inset

 como una integral de Fourier respecto a las coordenadas
\begin_inset Formula 
\begin{equation}
T=\int T_{k}\left(t\right)\exp\left(i\mathbf{k}\cdot\mathbf{r}\right)d^{3}\mathbf{k}\qquad d^{3}\mathbf{k}=dk_{x}dk_{y}dk_{z}\label{L5 p15 ec51.1 T como integral de Fourier}
\end{equation}

\end_inset

donde los coeficientes del desarrollo vienen dados por 
\begin_inset Formula 
\[
T_{k}\left(t\right)=\frac{1}{\left(2\pi\right)^{3}}\int T\left(x^{\prime},y^{\prime},z^{\prime},t^{\prime}\right)\exp\left(-i\mathbf{k\cdot r}^{\prime}\right)dV^{\prime}\qquad dV^{\prime}=dx^{\prime}dy^{\prime}dz^{\prime}
\]

\end_inset

Sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p15 ec51.1 T como integral de Fourier"

\end_inset

 en la ecuación de la conducción térmica para el fluido en reposo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)"

\end_inset

, tenemos
\begin_inset Formula 
\[
\int\left(\frac{dT_{k}}{dt}+k^{2}\chi T_{k}\right)\exp\left(i\mathbf{k\cdot r}\right)d^{3}\mathbf{k}=0
\]

\end_inset

de donde obtenemos 
\begin_inset Formula $T_{k}$
\end_inset

 en función del tiempo:
\begin_inset Formula 
\[
\frac{dT_{k}}{dt}+k^{2}\chi T_{k}=0\rightarrow T_{k}=T_{0k}\exp\left(-k^{2}\chi t\right)
\]

\end_inset

Reintroduciendo este resultado en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p15 ec51.1 T como integral de Fourier"

\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
T=\int T_{0k}\exp\left(-k^{2}\chi t\right)\exp\left(i\mathbf{k\cdot r}\right)d^{3}\mathbf{k}\label{L5 p15 ec51.2}
\end{equation}

\end_inset

Como tenemos que obtener 
\begin_inset Formula $T\left(t=0\right)=T_{0}\left(x,y,z\right)$
\end_inset

, resulta evidente que los coeficientes 
\begin_inset Formula $T_{0k}$
\end_inset

 son los coeficientes del desarrollo de la función 
\begin_inset Formula $T_{0}\left(x,y,z\right)$
\end_inset

 como una integral de Fourier:
\begin_inset Formula 
\[
T_{0k}=\frac{1}{\left(2\pi\right)^{3}}\int T_{0}\left(x^{\prime},y^{\prime},z^{\prime}\right)\exp\left(-i\mathbf{k\cdot r}^{\prime}\right)dV^{\prime}
\]

\end_inset

Finalmente, sustituyendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p15 ec51.2"

\end_inset

, obtenemos
\begin_inset Formula 
\[
T=\frac{1}{\left(2\pi\right)^{3}}\iint T_{0}\left(x^{\prime},y^{\prime},z^{\prime}\right)\exp\left(-k^{2}\chi t\right)\exp\left(i\mathbf{k}\cdot\left(\mathbf{r}-\mathbf{r}^{\prime}\right)\right)dV^{\prime}d^{3}\mathbf{k}
\]

\end_inset

 La integral extendida a 
\begin_inset Formula $\mathbf{k}$
\end_inset

 es el producto de tres integrales simples, cada una de ellas de la forma
 
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\exp\left(-k_{x}^{2}\chi t\right)\exp\left(ik_{x}\left(x-x^{\prime}\right)\right)dk_{x}=\int_{-\infty}^{\infty}\exp\left(-k_{x}^{2}\chi t\right)\cos\left(k_{x}\left(x-x^{\prime}\right)\right)
\]

\end_inset

 la integral análoga sustituyendo el coseno por el seno es cero, pues la
 función seno es impar.
 Utilizando la fórmula:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\exp\left(-\alpha x^{2}\right)\cos\left(\beta x\right)dx=\sqrt{\frac{\pi}{\alpha}}\exp\left(-\frac{\beta^{2}}{4\alpha}\right)\qquad\left(\alpha>0\right)
\]

\end_inset

 tenemos, al final
\begin_inset Formula 
\begin{multline}
T\left(x,y,z,t\right)=\frac{1}{8\left(\pi\chi t\right)^{3/2}}\int T_{0}\left(x^{\prime},y^{\prime},z^{\prime}\right)\times\\
\times\exp\left(-\frac{1}{4\chi t}\left[\left(x-x^{\prime}\right)^{2}+\left(y-y^{\prime}\right)^{2}+\left(z-z^{\prime}\right)^{2}\right]\right)dV^{\prime}\label{L5 p15 ec51.3 Dist. de T a lo largo del tiempo}
\end{multline}

\end_inset

Esta fórmula nos da la solución completa al problema.
\end_layout

\begin_layout Standard
Si la distribución de temperaturas inicial es función de una sola coordeanda,
 
\begin_inset Formula $x$
\end_inset

, entonces podemos integrar respecto a 
\begin_inset Formula $y^{\prime},z^{\prime}$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p15 ec51.3 Dist. de T a lo largo del tiempo"

\end_inset

:
\begin_inset Formula 
\begin{equation}
T\left(x,t\right)=\frac{1}{2\sqrt{\pi\chi t}}\int_{-\infty}^{\infty}T_{0}\left(x^{\prime}\right)\exp\left(-\frac{\left(x-x^{\prime}\right)^{2}}{4\chi t}\right)dx^{\prime}\label{L5 p16 ec51.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si suponemos que en el instante 
\begin_inset Formula $t=0$
\end_inset

 la temperatura es cero en todo el espacio excepto en una capa delgada situada
 en 
\begin_inset Formula $x=0$
\end_inset

, en donde es infinita, de modo que la cantidad de calor total (proporcional
 a 
\begin_inset Formula $\int T_{0}\left(x\right)dx$
\end_inset

) es finita.
 Dicha distribución puede representarse mediante la función delta: 
\begin_inset Formula $T_{0}=const\times\delta\left(x\right)$
\end_inset

.
 La integración de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p16 ec51.4"

\end_inset

 equivale a sustituir 
\begin_inset Formula $x^{\prime}$
\end_inset

 por cero:
\begin_inset Formula 
\begin{equation}
T\left(x,t\right)=const\times\frac{1}{2\sqrt{\pi\chi t}}\exp\left(-\frac{x^{2}}{4\chi t}\right)\label{L5 p16 ec51.5}
\end{equation}

\end_inset

Del mismo modo, si en el instante inicial se concentra una cantidad finita
 de calor en un punto (el origen), la distribución de temperaturas con el
 tiempo viene dada por 
\begin_inset Formula 
\begin{equation}
T\left(r,t\right)=const\times\frac{1}{8\left(\pi\chi t\right)^{3/2}}\exp\left(-\frac{r^{2}}{4\chi t}\right)\label{L5 p16 ec51.6 Foco de calor en el origen}
\end{equation}

\end_inset

donde 
\begin_inset Formula $r$
\end_inset

 es la distancia desde el origen.
 Al pasar el tiempo, la temperatura decrece de forma proporcional a 
\begin_inset Formula $t^{-3/2}$
\end_inset

 en 
\begin_inset Formula $r=0$
\end_inset

, mientras que la temperatura en el espacio contiguo aumenta del mismo modo.
 La región donde la temperatura es apreciablemente distinta de cero se extiende.
 El modo de esta expansión viene determinado, principalmente, por el factor
 exponencial en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p16 ec51.6 Foco de calor en el origen"

\end_inset

.
 El orden de magnitud de esta región viene dado por 
\begin_inset Formula 
\begin{equation}
\frac{l^{2}}{\chi t}\sim1\Rightarrow l\sim\sqrt{\chi t}\label{L5 p15 ec51.7 Zona de influencia del foco de calor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Otra forma de interpretar la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p15 ec51.7 Zona de influencia del foco de calor"

\end_inset

 es suponiendo que 
\begin_inset Formula $l$
\end_inset

 es el orden de magnitud de las dimensiones del cuerpo.
 Entonces podemos decir que, si el cuerpo se calienta de un modo no uniforme,
 el orden de magnitud 
\begin_inset Formula $\tau$
\end_inset

 del tiempo requerido para que la temperatura sea más o menos la misma en
 todo el cuerpo es
\begin_inset Formula 
\begin{equation}
\tau\sim\frac{l^{2}}{\chi}\label{L5 p16 ec51.8}
\end{equation}

\end_inset

El tiempo 
\begin_inset Formula $\tau$
\end_inset

 puede denominarse 
\series bold
tiempo de relajación para la conducción térmica
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Tiempo de relajación para la conducción térmica 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\end_inset

, y es proporcional al cuadrado de la dimensión del cuerpo e inversamente
 proporcional a la conductividad termométrica.
\end_layout

\begin_layout Standard
El proceso de conducción térmica descrito por las fórmulas que hemos obtenido
 tiene la propiedad de que el efecto que produce una perturbación cualquiera
 se propaga instantáneamente a través de todo el espacio.
 En la fórmual 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p16 ec51.5"

\end_inset

 vemos que el calor procedente de una fuenta puntual se propaga de tal manera
 que incluso un instante después del momento inicial, la temperatura sólo
 se anula en el infinito.
 Esta propiedad es válida también para un emdio en el que la conductividad
 termométrica varíe con la temperatura 
\begin_inset Formula $\chi\left(T\right)$
\end_inset

, siempre y cuando no se anule en algún punto.
\end_layout

\begin_layout Section
Conducción térmica en un medio finito (E) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec52 Conducción térmica en un medio finito (E)"

\end_inset


\end_layout

\begin_layout Standard
La idea general de esta sección es que la conducción térmica en un medio
 finito es igual a la conducción térmica en un medio infinito con la elección
 adecuada de condiciones límite.
 Estas condiciones límite se eligen de manera que el problema sea equivalente
 a calcular la conducción térmica como si el medio fuera infinito.
\end_layout

\begin_layout Standard
La sección plantea diferentes problemas con distribuciones de temperaturas
 iniciales diferentes, dedicándose a solucionarlos.
\end_layout

\begin_layout Section
Ley de semejanza para la transferencia térmica (B) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec53 Ley de semejanza para la transferencia térmica (B)"

\end_inset


\end_layout

\begin_layout Standard
La transferencia térmica en un fluido es más compleja que en un sólido,
 ya que el fluido puede estar en movimiento.
 Un cuerpo caliente sumergido en un fluido móvil se enfría más rápidamente
 que si estuviera el fluido en reposo (ya que aquí la transferencia térmica
 se realizaría únicamente por conducción).
 El movimiento de un fluido que se calienta de forma no uniforme se denomina
 
\series bold
convección
\series default
.
\end_layout

\begin_layout Standard
Suponemos que las diferencias de temperaturas en el fluido son pequeñas
 para que puedan suponerse independientes de la temperatura, pero grandes
 para que podamos despreciar con ellas las variaciones de temperatura producidas
 por el calor procedente de la disipación de energía debida al rozamiento
 interno.
 En esta situación, podemos despreciar el término de viscosidad en la ecuación
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.2 Ec. de conducción térmica en fluido incompresible"

\end_inset

, dejando
\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}+\mathbf{v}\cdot\mathbf{grad}T=\chi\Delta T\label{L5 p26 ec53.1}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\chi=\frac{\kappa}{\rho c_{p}}$
\end_inset

 es la conductividad termométrica.
 Esta ecuación, junto con la ecuación de Navier-Stokes y la ecuación de
 continuidad determina completamente la convección en las condiciones considerad
as.
\end_layout

\begin_layout Standard
A partir de ahora sólo estamos interesados en el 
\series bold
flujo convectivo estacionario
\series default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Para que la convección sea estacionaria, es necesario que los cuerpos sólidos
 en el fluido contengan fuentes de calor que mantengan su temperatura constante.
\end_layout

\end_inset

.
 En este caso, 
\series bold
todas las derivadas temporales son nulas
\series default
 y tenemos las siguientes ecuaciones fundamentales:
\begin_inset Formula 
\begin{eqnarray}
\mathbf{v}\cdot\mathbf{grad}T & = & \chi\Delta t\label{L5 p26 ec53.2 Ec. Cond. térmica}\\
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v} & = & -\mathbf{grad}\left(\frac{p}{\rho}\right)+\nu\Delta\mathbf{v}\label{L5 p26 ec53.3 Ec. Navier-Stokes}\\
\mathrm{div}\left(\mathbf{v}\right) & = & 0\label{L5 p26 ec53.3 Ec. de continuidad}
\end{eqnarray}

\end_inset

Este sistema de ecuaciones tiene como incógnitas 
\begin_inset Formula $\mathbf{v},T$
\end_inset

 y 
\begin_inset Formula $p/\rho$
\end_inset

, con dos constantes 
\begin_inset Formula $\nu$
\end_inset

 y 
\begin_inset Formula $\chi$
\end_inset

.
 La solución de estas ecuaciones depende, a través de las condiciones límite,
 de una cierta longitud característica 
\begin_inset Formula $l$
\end_inset

 del cuerpo, de la velocidad 
\begin_inset Formula $U$
\end_inset

 del fluido y de la diferencia 
\begin_inset Formula $T_{1}-T_{0}$
\end_inset

 entre la temperatura del fluido y del cuerpo.
\end_layout

\begin_layout Standard
La temperatura viene determinada por la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p26 ec53.2 Ec. Cond. térmica"

\end_inset

, que es lineal y homogénea en 
\begin_inset Formula $T$
\end_inset

.
 Eso significa que puede multiplicarse por una constante y seguirá satisfaciendo
 las ecuaciones.
 Es decir, que 
\emph on
la unidad de medida de la temperatura puede escogerse arbitrariamente
\emph default
.
 Así que la mediremos en 
\emph on
grados
\emph default
, que es la unidad normal de temperatura.
\end_layout

\begin_layout Standard
Tenemos cinco parámetros disponibles en este problema de convección:
\begin_inset Formula 
\[
\nu=\chi=\frac{cm^{2}}{s}\quad U=\frac{cm}{s}\quad l=cm\quad T_{1}-T_{0}=grados
\]

\end_inset

A partir de estas cantidades podemos formar dos combinaciones adimensionales
 independientes: el número de Reynolds 
\begin_inset Formula $R=Ul/\nu$
\end_inset

 y el número de Prandtl
\begin_inset Index idx
status open

\begin_layout Plain Layout
Número de Prandtl 
\begin_inset Formula $P=\frac{\nu}{\chi}$
\end_inset


\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
P=\frac{\nu}{\chi}\label{L5 p27 ec53.4 Número de Prandtl}
\end{equation}

\end_inset

Cualquier otra combinación adimensional puede expresarse en función de 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
número de Prandtl
\series default
 es una constante del material y no depende de las propiedades del flujo.
 Para los gases 
\begin_inset Formula $P\sim1$
\end_inset

, mientras que para los fluido su valor varía mucho más.
 Si el fluido es muy viscoso, 
\begin_inset Formula $P$
\end_inset

 puede ser muy grande.
\end_layout

\begin_layout Standard
Llegamos a la conclusión de que en la convección estacionaria, las distribucione
s de temperatura y de velocidad son de la forma
\begin_inset Formula 
\begin{equation}
\frac{T-T_{0}}{T_{1}-T_{0}}=f\left(\frac{\mathbf{r}}{l},R,P\right)\quad\frac{\mathbf{v}}{U}=f\left(\frac{\mathbf{r}}{l},R\right)\label{L5 p27 ec53.5}
\end{equation}

\end_inset

La función adimensional que da la distribución de temperaturas depende de
 los parámetros 
\begin_inset Formula $R$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

, mientras que la distribución de velocidades sólo depende de 
\begin_inset Formula $R$
\end_inset

, ya que está determinada por 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p26 ec53.3 Ec. Navier-Stokes"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p26 ec53.3 Ec. de continuidad"

\end_inset

 en las que no interviene la conductividad.
 
\series bold
Dos flujos convectivos son semejantes si sus números de Reynolds y de Prandtl
 son iguales
\series default
.
\end_layout

\begin_layout Standard
La transferencia térmica entre cuerpos sólidos y el fluido está caracterizada
 normalmente por el 
\emph on
coeficiente de transferencia térmica
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de transferencia térmica 
\begin_inset Formula $\alpha=\frac{q}{T_{1}-T_{0}}$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\alpha$
\end_inset


\emph default
, definido por
\begin_inset Formula 
\begin{equation}
\alpha=\frac{q}{T_{1}-T_{0}}\label{L5 p27 ec53.6 Coef. de transf. térmica}
\end{equation}

\end_inset

en donde 
\begin_inset Formula $q$
\end_inset

 es la 
\emph on
densidad de flujo térmico
\emph default
 a través de la superficie y 
\begin_inset Formula $T_{1}-T_{0}$
\end_inset

 es la diferencia de temperaturas característica entre el cuerpo sólido
 y el fluido.
 Si se conoce la distribución de temperaturas en el fluido, el coeficiente
 de transferencia térmica se ecuentra calculando la densidad de flujo térmico
 
\begin_inset Formula $q=-\kappa\frac{\partial T}{\partial n}$
\end_inset

 en el límite del fluido (tomándose la derivada a lo largo de la normal
 a la superficie).
 El coeficiente de trasnferencia térmica 
\begin_inset Formula $\alpha$
\end_inset

 
\series bold
no es una magnitud adimensional
\series default
.
 Una magnitud adimensional que caracteriza la transferencia térmica se denomina
 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Número de Nusselt 
\begin_inset Formula $N=\frac{\alpha l}{\kappa}$
\end_inset


\end_layout

\end_inset

número de Nusselt
\emph default
:
\begin_inset Formula 
\begin{equation}
N=\frac{\alpha l}{\kappa}\label{L5 p28 ec53.7 Número de Nusselt}
\end{equation}

\end_inset

A partir de razonamientos de semejanza, en el caso de un tipo determinado
 de flujo convectivo, el número de Nusselt es una función definida únicamente
 a partir de los números de Reynolds y de Prandtl
\begin_inset Formula 
\begin{equation}
N=f\left(R,P\right)\label{L5 p28 ec53.8}
\end{equation}

\end_inset

Esta función es muy simple en el caso de la convección para números de Reynolds
 suficientemente pequeños.
 Estos corresponden a velocidades también pequeñas.
 Por tanto, en primera aproximación, podemos despreciar el término de velocidad
 de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p26 ec53.2 Ec. Cond. térmica"

\end_inset

, de modo que la distribución de temperaturas está determinada por la ecuación
 
\begin_inset Formula $\Delta T=0$
\end_inset

, es decir, la ecuación ordinaria de conducción térmica estacionaria en
 un medio en reposo.
 El coeficiente de transferencia térmica no puede depender entonces de la
 velocidad ni de la viscosidad, por lo que en este caso 
\begin_inset Formula 
\begin{equation}
N=constante\label{L5 p28 ec53.9}
\end{equation}

\end_inset

y al calcular la constante del fluido puede suponerse que está en reposo.
\end_layout

\begin_layout Section
Transferencia térmica en una capa límite (G) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec54 Transferencia térmica en una capa límite (G)"

\end_inset


\end_layout

\begin_layout Standard
La distirbución de temperaturas en un fluido con números de Reynolds grande
 presenta propiedades similares a las de la distribución de velocidades.
 Valores muy grandes de 
\begin_inset Formula $R$
\end_inset

 son equivalentes a viscosidades muy pequeñas.
 
\begin_inset Formula 
\[
R\sim\infty\Rightarrow\nu\sim0
\]

\end_inset

 Pero como 
\begin_inset Formula $P=\nu/\chi$
\end_inset

 
\series bold
no
\series default
 es pequeño, la conductividad termométrica 
\begin_inset Formula $\chi$
\end_inset

 debe ser también pequeña, como 
\begin_inset Formula $\nu$
\end_inset

.
\begin_inset Formula 
\[
P=\frac{\nu}{\chi}\sim0\quad\left(\nu\sim0\right)\Rightarrow\chi\sim0
\]

\end_inset

Esto corresponde al hecho de que, para velocidades suficientemente elevadas,
 el fluido pueda considerarse como un fluido ideal (sin rozamiento interno
 ni conducción térmica).
\end_layout

\begin_layout Standard
Sin embargo estas suposiciones no son válidas en una capa límite, ya que
 ahí se produce una rápida disminución de la velocidad y una rápida variación
 de la temperatura del fluido (hasta igualar la temperatura de la superficie
 sólida).
\begin_inset Formula 
\[
\text{Capa límite}\iff\text{Rápida variación}\left\{ \begin{array}{c}
\text{velocidad}\\
\text{temperatura}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
En el flujo que rodea a un cuerpo (con 
\begin_inset Formula $R$
\end_inset

 grande) el calentamiento del fluido se produce casi exclusivamente en la
 estela, mientras que fuera la temperatura del fluido no varía.
 Por tanto, cuando 
\begin_inset Formula $R$
\end_inset

 es grande, los procesos de conducción térmica en la corriente principal
 pueden despreciarse y la variación de la temperatura del fluido sólo ocurre
 en la región alcanzada por el fluido que ha sido calentado en la capa límite.
 En la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L3 sec:34 Región de turbulencia y el fenómeno de separación (G)"

\end_inset

 vimos que las líneas de corriente procedentes de la capa límite entran
 en la corriente principal únicamente más allá de la línea de separación,
 en donde pasan a la región de la estela turbulenta.
 Sin embargo, de la estela no 
\emph on
salen
\emph default
 líneas de corriente.
 Así que el fluido que rodea la superficie del cuerpo caliente, pero que
 está dentro de la capa límite, pasa a la estela y se queda ahí.
 Por tanto, el calor es distribuido a través de las regiones en donde la
 vorticidad es nula.
\end_layout

\begin_layout Standard
En la región turbulenta, se produce intercambio de calor debido a la mezcla
 intensiva de fluido (característica del flujo turbulento).
 Este mecanismo de transferencia térmica se denomina 
\emph on
conducción turbulenta
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\emph off
Conducción turbulenta 
\begin_inset Formula $\kappa_{turb}$
\end_inset


\end_layout

\end_inset


\emph default
 y se caracteriza por el coeficiente 
\begin_inset Formula $\kappa_{turb}$
\end_inset

, del mismo modo que se definió una viscosidad turbulenta 
\begin_inset Formula $\nu_{turb}$
\end_inset

 (en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L3 sec:31 Turbulencia-totalmente-desarrollada (B)"

\end_inset

).
 La conductividad termométrica turbulenta
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Conductividad termométrica turbulenta 
\begin_inset Formula $\chi_{turb}\sim l\Delta u$
\end_inset


\end_layout

\end_inset

 se define, en órdenes de magnitud, por la misma fórmula que 
\begin_inset Formula $\nu_{turb}$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L3 p25 ec31.2 Viscosidad turbulenta"

\end_inset

:
\begin_inset Formula $\chi_{turb}\sim l\Delta u$
\end_inset

.
 Así, los procesos de transferencia térmica en el flujo laminar y turbulento
 son fundamentalmente distintos:
\begin_inset Formula 
\[
\text{Flujo laminar}\iff\left\{ \begin{array}{c}
\nu\sim0\\
\chi\sim0
\end{array}\right\} \iff\left\{ \begin{array}{c}
\text{No transferencia térmica}\\
\Downarrow\\
\text{Temperatura del fluido constante}
\end{array}\right.
\]

\end_inset


\begin_inset Formula 
\[
\text{Flujo turbulento}\iff\left\{ \begin{array}{c}
\text{Transmisión de calor}\\
\Downarrow\\
\text{Rápidamente se iguala la \ensuremath{T} en la corriente}
\end{array}\right.
\]

\end_inset

Cuando hablamos de temperatura de un fluido en movimiento turbulento nos
 referimos al promedio temporal de la temperatura del fluido, ya que la
 temperatura real (y la velocidad del fluido) varía de forma irregular respecto
 al tiempo.
\end_layout

\begin_layout Standard
Empezamos considerando la transferencia térmica en una capa límite laminar.
 Las ecuaciones del movimiento 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p7 ec39.10 Ecs de movimiento (placa plana x>0)"

\end_inset

 se ven inalterandas.
 Ahora introducimos una simplificación similar al caso de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p26 ec53.2 Ec. Cond. térmica"

\end_inset

.
 La ecuación (teniendo en cuenta que todas las magnitudes son independientes
 de la coordenada 
\begin_inset Formula $z$
\end_inset

)
\begin_inset Formula 
\[
v_{x}\frac{\partial T}{\partial x}+v_{y}\frac{\partial T}{\partial y}=\chi\left(\frac{\partial^{2}T}{\partial x^{2}}+\frac{\partial^{2}T}{\partial y^{2}}\right)
\]

\end_inset

En el segundo miembro podemos despreciar la derivada 
\begin_inset Formula $\frac{\partial^{2}T}{\partial x^{2}}$
\end_inset

 en comparación con 
\begin_inset Formula $\frac{\partial^{2}T}{\partial y^{2}}$
\end_inset

, con lo que 
\begin_inset Formula 
\begin{equation}
v_{x}\frac{\partial T}{\partial x}+v_{y}\frac{\partial T}{\partial y}=\chi\frac{\partial^{2}T}{\partial y^{2}}\label{L5 p30 ec54.1}
\end{equation}

\end_inset

Comparando esta ecuación con la primera de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p7 ec39.10 Ecs de movimiento (placa plana x>0)"

\end_inset

 vemos que si el número de Prandtl es del orden de la unidad, entonces el
 orden de magnitud 
\begin_inset Formula $\delta$
\end_inset

 del espesor de la capa en el que la velocidad 
\begin_inset Formula $v_{x}$
\end_inset

 disminuye y la temperatura 
\begin_inset Formula $T$
\end_inset

 varía vendrá dado de nuevo por las fórmulas obtenidas en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 sec:39 Capa-límite-laminar"

\end_inset

.
 Es decir, será inversamente proporcional a 
\begin_inset Formula $\sqrt{R}$
\end_inset

.
 El flujo térmico 
\begin_inset Formula $q=-\kappa\frac{\partial T}{\partial n}$
\end_inset

 es igual en orden de magnitud a 
\begin_inset Formula $\kappa\left(T_{1}-T_{0}\right)/\delta$
\end_inset

.
 De aquí llegamos a la conclusión de que 
\begin_inset Formula $q$
\end_inset

 (y por tanto el número de Nusselt) es proporcional a 
\begin_inset Formula $\sqrt{R}$
\end_inset

.
 La dependencia de 
\begin_inset Formula $N$
\end_inset

 con 
\begin_inset Formula $P$
\end_inset

 no está determinada, por lo que 
\begin_inset Formula 
\begin{equation}
N=\sqrt{R}f\left(P\right)\label{L5 p30 ec54.2 Dependencia de N con P}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A partir de esta expresión se deduce, en particular, que el coeficiente
 de transferencia térmica 
\begin_inset Formula $\alpha$
\end_inset

 es inversamente proporcional a la raíz cuadrada de la dimensión del cuerpo.
\end_layout

\begin_layout Standard
Consideramos a continuación la transferencia térmica en una capa límite
 turbulenta.
 Como en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 sec:42 Perfil-logarítmico-de velocidades (G)"

\end_inset

 consideramos una corriente turbulenta infinita plano-paralela que fluye
 a lo largo de una superficie plana infinita.
 El gradiente de temperaturas 
\begin_inset Formula $dT/dy$
\end_inset

 en este flujo puede determinarse a partir del mismo razonamiento dimensional
 que el que hemos utilizado para hallar el gradiente de velocidades 
\begin_inset Formula $du/dy$
\end_inset

.
 
\begin_inset Formula $q$
\end_inset

 es la densidad de flujo térmico a lo largo del eje 
\begin_inset Formula $y$
\end_inset

 producida por el gradiente de temperaturas.
 Este flujo es una constante (independiente de 
\begin_inset Formula $y$
\end_inset

) como el flujo del impulso 
\begin_inset Formula $\sigma$
\end_inset

 y puede considerarse como una parámetro conocido que determina las propiedades
 del flujo.
 Además, tenemos como parámetros la densidad 
\begin_inset Formula $\rho$
\end_inset

 y el calor específico 
\begin_inset Formula $c_{p}$
\end_inset

 por unidad de masa.
 En lugar de 
\begin_inset Formula $\sigma$
\end_inset

 utilizaremos como parámetro 
\begin_inset Formula $v_{*}$
\end_inset

; 
\begin_inset Formula $q$
\end_inset

 y 
\begin_inset Formula $c_{p}$
\end_inset

 tienen las dimensiones 
\begin_inset Formula $erg/cm^{2}s=g/s^{3}$
\end_inset

 y 
\begin_inset Formula $erg/g\cdot grado=cm^{2}/s^{2}grado$
\end_inset

.
 La viscosidad y la conductividad térmica no pueden aparecer explícitamente
 en 
\begin_inset Formula $dT/dy$
\end_inset

 cuando 
\begin_inset Formula $R$
\end_inset

 es suficientemente grande.
\end_layout

\begin_layout Standard
Debido a la homogeneidad de las ecuaciones respecto a la temperatura, podemos
 variar 
\begin_inset Formula $T$
\end_inset

 en un factor cualquiera sin que dejen de verificarse estas ecuaciones.
 Cuando la temperatura se modifica de esta manera, el flujo debe cambiar
 en el mismo factor.
 Por tanto 
\begin_inset Formula $q$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 tienen que ser proporcionales.
 A partir de las magnitudes 
\begin_inset Formula $q,v_{*},\rho,c_{p}$
\end_inset

 y 
\begin_inset Formula $y$
\end_inset

 podemos formar únicamente la magnitud proporcional a 
\begin_inset Formula $q$
\end_inset

 que tenga las dimensiones de 
\begin_inset Formula $grado/cm$
\end_inset

, 
\begin_inset Formula $\frac{q}{\rho c_{p}v_{*}y}$
\end_inset

.
 Por tanto,
\begin_inset Formula 
\[
\frac{dT}{dy}=\beta\frac{q}{\rho c_{p}v_{*}y}
\]

\end_inset

donde 
\begin_inset Formula $\beta$
\end_inset

 es una constante numérica que debe determinarse experimentalmente.
 Integrando
\begin_inset Formula 
\begin{equation}
T=\frac{\beta q}{b\rho c_{p}v_{*}}\left(\log y+c\right)\label{L5 p31 ec54.3}
\end{equation}

\end_inset

Así vemos que la temperatura, como la velocidad, varía logarítmicamente.
 La constante de integración 
\begin_inset Formula $c$
\end_inset

 debe determinarse a partir de las condiciones límite de la subcapa viscosa,
 como en el caso de la deducción del perfil logarítmico de la velocidad
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L4 p24 ec42.7 Perfil logarítmico de velocidades"

\end_inset

.
 La diferencia de tempertura entre el fluido y la pared (que tomamos como
 
\begin_inset Formula $T=0$
\end_inset

) se compone de la variación de temperatura a través de la capa turbulenta
 y la variación correspondiente a través de la subcapa viscosa.
 La ley logarítmica 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p31 ec54.3"

\end_inset

 está determinada únicamente por la primera de ellas.
 Por tanto, si escribimos 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p31 ec54.3"

\end_inset

 como 
\begin_inset Formula $T=\frac{\beta q}{b\rho c_{p}v_{*}}\left(\log\left(\frac{yv_{*}}{\nu}\right)+constante\right)$
\end_inset

, incluyendo en el argumento del logaritmo un factor igual al espesor 
\begin_inset Formula $y_{0}$
\end_inset

, entonces la consatnte (multiplicada por el coeficiente) debe ser la variación
 de temperatura a través de la subcapa viscosa.
 Esta variación depende de 
\begin_inset Formula $\nu$
\end_inset

 y 
\begin_inset Formula $\chi$
\end_inset

.
 Como la constante es adimensional, debe ser una cierta función de 
\begin_inset Formula $P$
\end_inset

, que es la única combinación de las magnitudes 
\begin_inset Formula $\nu,\chi,\rho,v_{*}$
\end_inset

 y 
\begin_inset Formula $c_{p}$
\end_inset

 (
\begin_inset Formula $q$
\end_inset

 no puede aparecer porque 
\begin_inset Formula $T$
\end_inset

 debe ser proporcional a 
\begin_inset Formula $q$
\end_inset

, que ya aparece en el coeficiente).
 Así, al final, la distribución de temperaturas es
\begin_inset Formula 
\begin{equation}
T=\frac{\beta q}{b\rho c_{p}v_{*}}\left(\log\left(\frac{yv_{*}}{\nu}\right)+f\left(P\right)\right)\label{L5 p31 ec54.4 Distrib. de T en flujo turbulento}
\end{equation}

\end_inset

Podemos utilziar esta fórmula para calcular la transferencia térmica en
 el caso de un flujo turbulento en una tubería, a lo largo de una placa
 plana, etc...
\end_layout

\begin_layout Section
Calentamiento de un cuerpo en un fluido móvil (L)
\begin_inset CommandInset label
LatexCommand label
name "L5 sec:55 Calentamiento de un cuerpo en un fluido móvil (L)"

\end_inset


\end_layout

\begin_layout Standard
Esta sección está marcada como de 
\emph on
sólo lectura
\emph default
 en la 
\emph on
Guía de la Asignatura
\emph default
.
\end_layout

\begin_layout Section
Convección libre (L) 
\begin_inset CommandInset label
LatexCommand label
name "L5 sec:56 Convección-libre-(L)"

\end_inset


\end_layout

\begin_layout Standard
Esta sección está marcada como de 
\emph on
sólo lectura
\emph default
 en la 
\emph on
Guía de la Asignatura
\emph default
.
\end_layout

\end_body
\end_document
