#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Difusión
\end_layout

\begin_layout Section
Ecuaciones de la dinámica de fluidos para una mezcla (B) 
\begin_inset CommandInset label
LatexCommand label
name "L6 sec57 Ecuaciones de la dinámica de fluidos para una mezcla (B)"

\end_inset


\end_layout

\begin_layout Standard
Hasta ahora hemos supuesto que el fluido es completamente homogéneo.
 Si se trata de una mezcla de fluidos, entonces las ecuaciones de la dinámica
 de fluidos deben modificarse considerablemente.
\end_layout

\begin_layout Standard
Empezamos analizando mezclas de sólo dos componentes.
 La composición de la mezcla se describe mediante la concentración
\begin_inset Index idx
status open

\begin_layout Plain Layout
Concentración 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $c$
\end_inset

, definida como el cociente de masa de un componente respecto a la masa
 total del fluido en un volumen determinado.
\end_layout

\begin_layout Standard
A medida que transcurre el tiempo, la distribución de la concentración a
 través del fluido, en general, variará.
 Esta variación puede producirse de dos maneras.
 La primera se da cuando existe movimiento macroscópico del fluido.
 En este caso, cualquier porción pequeña del fluido se mueve como un todo,
 sin que varíe su composición, lo que da lugar a una mezcla puramente mecánica
 del fluido; aunque la composición del mismo no se modifica, la concentración
 del fluido en un punto cualquiera del espacio varía con el tiempo.
 Si ignoramos cualquier proceso de conducción térmica y de rozamiento interno,
 esta variación de concentración es un proceso termodinámico reversible
 y no da como resultado ninguna disipación de energía (ver figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 sec57 fig:variación de la concentración por mezcla mecánica del fluido"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/L6-sec57-1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variación de la concentración: mezcla mecánica del fluido (no se produce
 disipación de energía si despreciamos el rozamiento interno y la conducción
 térmica) 
\begin_inset CommandInset label
LatexCommand label
name "L6 sec57 fig:variación de la concentración por mezcla mecánica del fluido"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El segundo proceso por el que puede variar la concentración es mediante
 la transferencia molecular de los componentes de una parte del fluido a
 otra.
 En este caso se iguala la concentración por intercambio directo de cada
 parte pequeña de fluido.
 Este proceso de denomina 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Difusión
\end_layout

\end_inset

difusión
\series default
.
 La difusión es un proceso irreversible y, como la conducción térmica y
 la viscosidad es una de las fuentes de disipación de energía en una mezcla
 de fluidos.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/L6-sec57-2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Variación de la concentración: difusión (se produce intercambio directo
 de partículas entre cada una de las pequeñas partes en las que hemos dividido
 el fluido).
 La difusión es un proceso irreversible y es uno de los métodos -junto a
 la conducción y a la viscosidad- por el que se produce disipación de energía
 en una mezcla.
\begin_inset CommandInset label
LatexCommand label
name "L6 sec57 fig: variación de la concentración por difusión"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\rho$
\end_inset

 a la densidad total del fluido.
 La ecuación de continuidad para la masa total del fluido es, como siempre
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho}{\partial t}+\mathrm{div}\left(\rho\mathbf{v}\right)=0\label{L6 p5 ec57.1 Ec. de continuidad}
\end{equation}

\end_inset

Esto significa que la masa total del fluido en un volumen cualquiera puede
 variar únicamente por el movimiento del fluido que entra o sale de dicho
 volumen.
 Estrictamente hablando, incluso el concepto de velocidad debe 
\emph on
redefinirse
\emph default
 cuando estamos hablando de mezclas de fluidos.
 Escribiendo la ecuación de continuidad como en 
\begin_inset CommandInset ref
LatexCommand ref
reference "L6 p5 ec57.1 Ec. de continuidad"

\end_inset

 hemos definido la velocidad del mismo modo que antes, como el impulso total
 de la unidad de masa del fluido.
\end_layout

\begin_layout Standard
En el caso de una mezcla, tampoco es necesario modificiar la ecuación de
 Navier-Stokes, así que nos encargaremos de deducir el resto de ecuaciones
 necesarias para describir la dinámica del fluido.
\end_layout

\begin_layout Standard
Si no hay difusión, la composición de un fluido permanece sin variación
 durante su movimiento.
 Esto significa que la derivada total de 
\begin_inset Formula $c$
\end_inset

 debe ser cero, es decir:
\begin_inset Formula 
\[
\frac{dc}{dt}=0=\frac{\partial c}{\partial t}+\mathbf{v}\cdot\mathbf{grad}c=0
\]

\end_inset

Esta ecuación la podemos reescribir, usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p5 ec57.1 Ec. de continuidad"

\end_inset

 como:
\begin_inset Formula 
\[
\frac{\partial\left(\rho c\right)}{\partial t}+\mathrm{div}\left(\rho c\mathbf{v}\right)=0
\]

\end_inset

es decir, como una ecuación de continuidad para uno de los componentes de
 la mezcla (donde 
\begin_inset Formula $\rho c$
\end_inset

 es la masa del componente de la mezcla por unidad de volumen).
 La ecuación anterior, de forma integral
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\int\rho cdV=-\oint\rho c\mathbf{v}\cdot d\mathbf{f}
\]

\end_inset

De esta forma se ve claramente que la variación respecto al tiempo de un
 componente cualquiera de la mezcla en el volumen es igual a la cantidad
 del componente que se transporta a través de la superficie que rodea al
 volumen (debido al movimiento del fluido).
\end_layout

\begin_layout Standard
Cuando se produce difusión, además del flujo 
\begin_inset Formula $\rho c\mathbf{v}$
\end_inset

 del componente en cuestión, existe otro flujo que es el resultado de la
 transferencia de los componentes, aunque el fluido como un todo esté en
 reposo.
 Sea 
\begin_inset Formula $\mathbf{i}$
\end_inset

 la densidad de este flujo de difusión
\begin_inset Index idx
status open

\begin_layout Plain Layout
Densidad de flujo de difusión 
\begin_inset Formula $\mathbf{i}$
\end_inset


\end_layout

\end_inset

, es decir, la cantidad de componente transortado por difusión a través
 del área unidad por unidad de tiempo.
 Entonces tenemos, para la variación de la cantidad de componente respecto
 al tiempo
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\int\rho cdV=-\oint\rho c\mathbf{v}\cdot d\mathbf{f}-\oint\mathbf{i}\cdot d\mathbf{f}
\]

\end_inset

o en forma diferencial
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho c\right)}{\partial t}=-\mathrm{div}\left(\rho c\mathbf{v}\right)-\mathrm{div}\left(\mathbf{i}\right)\label{L6 p6 ec57.2}
\end{equation}

\end_inset

Como antes, usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p5 ec57.1 Ec. de continuidad"

\end_inset

 podemos reescribir la ecuación anterior como una ecuación de continuidad
\begin_inset Formula 
\begin{equation}
\rho\left(\frac{\partial c}{\partial t}+\mathbf{v}\cdot\mathbf{grad}c\right)=-\mathrm{div}\left(\mathbf{i}\right)\label{L6 p6 ec57.3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para deducir la siguiente ecuación repetimos los argumentos utilizados en
 la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 sec49 Ecuación general de la transferencia de calor (B)"

\end_inset

, aunque ahora las magnitudes termodinámicas correspondientes al fluido
 también son funciones de la concentración.
 Al calcular la derivada 
\begin_inset Formula $\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)$
\end_inset

 ahora debemos tener en cuenta que las identidades termodinámicas correspondient
es a la energía y a la entalpía tienen ahora un término adicional en el
 que interviene la diferencia de concentración.
\begin_inset Formula 
\begin{eqnarray*}
d\epsilon & = & Tds+\frac{p}{\rho^{2}}d\rho+\mu dc\\
dw & = & Tds+\frac{1}{\rho}dp+\mu dc
\end{eqnarray*}

\end_inset

donde 
\begin_inset Formula $\mu$
\end_inset

 es un potencial químico.
 De acuedo con estas ecuaciones aparece un término adicional 
\begin_inset Formula $\rho\mu\frac{\partial c}{\partial t}$
\end_inset

 en la derivada 
\begin_inset Formula $\rho\frac{\partial\epsilon}{\partial t}$
\end_inset

.
 Escribiendo la segunda relación termodinámica de la forma
\begin_inset Formula 
\[
dp=\rho dw-\rho Tds-\rho\mu dc
\]

\end_inset

vemos que el término 
\begin_inset Formula $-\mathbf{v}\cdot\mathbf{grad}p$
\end_inset

 tendrá un término adicional 
\begin_inset Formula $\rho\mu\mathbf{v}\cdot\mathbf{grad}c$
\end_inset

.
\end_layout

\begin_layout Standard
Así que tenemos que suma 
\begin_inset Formula $\rho\mu\left(\frac{\partial c}{\partial t}+\mathbf{v}\cdot\mathbf{grad}c\right)$
\end_inset

 a la expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.3"

\end_inset

.
 Mediante la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.3"

\end_inset

, ésta puede escribirse como 
\begin_inset Formula $-\mu\mathrm{div}\left(\mathbf{i}\right)$
\end_inset

.
 El resultado es
\begin_inset Formula 
\begin{multline}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=-\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)-\mathbf{v}\cdot\sigma^{\prime}+\mathbf{q}\right)+\\
\rho T\left(\frac{\partial s}{\partial t}+\mathbf{v}\cdot\mathbf{grad}s\right)-\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}+\mathrm{div}\left(\mathbf{q}\right)-\mu\mathrm{div}\left(\mathbf{i}\right)\label{L6 p6 ec57.4}
\end{multline}

\end_inset

Hemos sustituido 
\begin_inset Formula $-\kappa\mathbf{grad}T$
\end_inset

 por un flujo térmico 
\begin_inset Formula $\mathbf{q}$
\end_inset

 que puede depender no sólo del gradiente de temperaturas, sino también
 del gradiente de concentraciones.
 La suma de los dos últimos términos del segundo miembro puede escribirse
\begin_inset Formula 
\[
\mathrm{div}\mathbf{q}-\mu\mathrm{div}\mathbf{i}=\mathrm{div}\left(\mathbf{q}-\mu\mathbf{i}\right)+\mathbf{i}\cdot\mathbf{grad}\mu
\]

\end_inset

 La expresión 
\begin_inset Formula $\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)-\mathbf{v}\cdot\sigma^{\prime}+\mathbf{q}$
\end_inset

 que es el operando del operador divergencia en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.4"

\end_inset

 es, por definición de 
\begin_inset Formula $\mathbf{q}$
\end_inset

, el flujo de energía total del fluido.
 El primer término es el flujo de energía reversible debido simplemente
 al movimiento del fluido como un todo, mientras que la suma 
\begin_inset Formula $-\mathbf{v}\cdot\sigma^{\prime}+\mathbf{q}$
\end_inset

 es el flujo irreversible.
 Cuando no existe ningún movimiento macroscópico, el flujo de viscosidad
 
\begin_inset Formula $\mathbf{v}\cdot\sigma^{\prime}$
\end_inset

 es cero, y el flujo térmico es simplemente 
\begin_inset Formula $\mathbf{q}$
\end_inset

.
\end_layout

\begin_layout Standard
La ecuación de conservación de la energía es
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=-\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)-\mathbf{v}\cdot\sigma^{\prime}+\mathbf{q}\right)\label{L6 p7 ec57.5 Ec. de conservación de la energía (no movimiento macroscópico)}
\end{equation}

\end_inset

Restando de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.4"

\end_inset

, obtenemos la ecuación 
\begin_inset Formula 
\begin{equation}
\rho T\left(\frac{\partial s}{\partial t}+\mathbf{v}\cdot\mathbf{grad}s\right)=\sigma_{ik}^{\prime}\frac{\partial v_{i}}{\partial x_{k}}-\mathrm{div}\left(\mathbf{q}-\mu\mathbf{i}\right)-\mathbf{i}\cdot\mathbf{grad}\mu\label{L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)}
\end{equation}

\end_inset

que es una generalización de la ecuación general de transferencia térmica
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

.
\end_layout

\begin_layout Standard
Así hemos obtneido un sistema completo de ecuaciones de la mecánica de fluidos
 para una mezcla.
 El número de ecuaciones en este caso es una más que en el caso de un fluido
 simple, puesto que tenemos una incógnita adicional: la concentración 
\begin_inset Formula $c$
\end_inset

.
 Las ecuaciones son:
\end_layout

\begin_layout Itemize
ecuación de 
\begin_inset Quotes eld
\end_inset

continuidad
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p5 ec57.1 Ec. de continuidad"

\end_inset


\end_layout

\begin_layout Itemize
ecuación de Navier-Stokes
\end_layout

\begin_layout Itemize
ecuación de 
\begin_inset Quotes eld
\end_inset

continuidad
\begin_inset Quotes erd
\end_inset

 para un componente de la mezcla, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.2"

\end_inset


\end_layout

\begin_layout Itemize
variación de la entropía 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)"

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.2"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)"

\end_inset

, tal y como están expresadas, determinan únicamente la forma de las ecuaciones
 correspondientes a la dinámica del fluido, puesto que en ellas intervienen
 los flujos indeterminados 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}$
\end_inset

.
 Estas ecuaciones se hacen determinadas únicamente cuando se sustituyen
 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}$
\end_inset

 por expresiones en función de los gradientes de concentración y de la temperatu
ra.
 Las expresiones correspondientes se obtendrán en la siguiente sección (sección
 
\begin_inset CommandInset ref
LatexCommand vref
reference "L6 sec:58 Coeficientes de transferencia de masa y de difusión térmica (B)"

\end_inset

).
\end_layout

\begin_layout Standard
En el caso de la variación respecto al tiempo de la entropía total del fluido,
 un cálculo semejante al de la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 sec49 Ecuación general de la transferencia de calor (B)"

\end_inset

, pero sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)"

\end_inset

 en lugar de la ecuación general de transferencia térmica 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p6 ec49.4 Ec.gral de transf. térmica"

\end_inset

, da el resultado:
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\int\rho sdV=-\int\frac{\left(\mathbf{q}-\mu\mathbf{i}\right)\cdot\mathbf{grad}T}{T^{2}}dV-\int\frac{\mathbf{i}\cdot\mathbf{grad}\mu}{T}dV+\cdots\label{L6 p8 ec57.7}
\end{equation}

\end_inset

en donde se han omitido, por brevedad, los términos de viscosidad.
\end_layout

\begin_layout Section
Coeficientes de transferencia de masa y de difusión térmica (B) 
\begin_inset CommandInset label
LatexCommand label
name "L6 sec:58 Coeficientes de transferencia de masa y de difusión térmica (B)"

\end_inset


\end_layout

\begin_layout Standard
El flujo de difusión 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y el flujo térmico 
\begin_inset Formula $\mathbf{q}$
\end_inset

 se deben a la presencia de gradientes de concentración y de temperatura
 en el fluido.
 Pero eso no significa que 
\begin_inset Formula $\mathbf{i}$
\end_inset

 dependa sólo del gradiente de concentraciones o que 
\begin_inset Formula $\mathbf{q}$
\end_inset

 sólo dependa del gradiente de temperaturas.
 Al contrario, cada uno de estos flujos depende de los 
\series bold
dos
\series default
 gradientes.
\end_layout

\begin_layout Standard
Si los gradientes de concentración y de temperaturas son pequeños, podemos
 suponer que 
\begin_inset Formula $\mathbf{i}$
\end_inset

y 
\begin_inset Formula $\mathbf{q}$
\end_inset

 son funciones lineales de 
\begin_inset Formula $\mathbf{grad}\mu$
\end_inset

 y 
\begin_inset Formula $\mathbf{grad}T$
\end_inset

.
 Por tanto, escribimos 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}$
\end_inset

 como
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{i} & = & -\alpha\mathbf{grad}\mu-\beta\mathbf{grad}T\\
\mathbf{q} & = & -\delta\mathbf{grad}\mu-\gamma\mathbf{grad}T+\mu\mathbf{i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Existe una relación simple entre los coeficientes 
\begin_inset Formula $\beta$
\end_inset

 y 
\begin_inset Formula $\delta$
\end_inset

 que una consecuencia de un 
\emph on
principio de simetría para los coeficientes cinéticos
\emph default
.
 Este principio de simetría tiene la forma siguiente.
\end_layout

\begin_layout Standard
Consideramos un sistema cerrado cualquiera y sean 
\begin_inset Formula $x_{1},x_{2},\ldots$
\end_inset

 algunas de las magnitudes que caracterizan el estado del mismo.
 Sus valores de equilibrio se determinan por el hecho de que, en el equilibrio
 estadístico, la entropía 
\begin_inset Formula $S$
\end_inset

 del sistema completo debe ser un máximo, es decir, debemos tener que 
\begin_inset Formula $X_{a}=0$
\end_inset

 para todo 
\begin_inset Formula $a$
\end_inset

 , en donde 
\begin_inset Formula $X_{a}$
\end_inset

 designa la derivada
\begin_inset Formula 
\begin{equation}
X_{a}=-\frac{\partial S}{\partial x_{a}}\label{L6 p8 ec58.1}
\end{equation}

\end_inset

Supongamos que el sistema está en un estado próximo al equilibrio.
 Esto significa que todos los valores 
\begin_inset Formula $x_{a}$
\end_inset

 difieren muy poco de sus valores de equilibrio y que las derivadas 
\begin_inset Formula $X_{a}$
\end_inset

 son pequeñas.
 Se producirán progresos en el sistema que tenderán a llevarlos hacia el
 equilibrio.
 Las magnitudes 
\begin_inset Formula $x_{a}$
\end_inset

 son funciones del tiempo y su variación respecto al mismo viene dada por
 las derivadas temporales 
\begin_inset Formula $\dot{x_{a}}$
\end_inset

; expresaremos estas últimas como funciones de 
\begin_inset Formula $X_{a}$
\end_inset

, y desarrollaremos estas funciones en serie.
 Deteniéndonos en los términos de primer orden tenemos
\begin_inset Formula 
\begin{equation}
\dot{x}_{a}=-\sum_{b}\gamma_{ab}X_{b}\label{L6 p8 ec58.2}
\end{equation}

\end_inset

El principio de simetría para los coeficientes cinéticos establece que los
 
\begin_inset Formula $\gamma_{ab}$
\end_inset

 (denominados 
\emph on
coeficientes cinéticos
\emph default
) sin simétricos respecto al sufijo 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\gamma_{ab}=\gamma_{ba}\label{L6 p8 ec58.3 Simetría de los coefs. cinéticos}
\end{equation}

\end_inset

La variación respecto al tiempo de la entropía 
\begin_inset Formula $S$
\end_inset

 es
\begin_inset Formula 
\begin{equation}
\dot{S}=-\sum X_{a}\dot{x}_{a}\label{L6 p8 ec58.4 Variación de la entropía con el tiempo}
\end{equation}

\end_inset

Ahora suponemos que los valores propios 
\begin_inset Formula $x_{a}$
\end_inset

 son diferentes en distintos puntos del sistema, es decir, que cada elemento
 de volumen tiene sus propios valores 
\begin_inset Formula $x_{a}$
\end_inset

.
 Esto es, supongamos que las magnitures 
\begin_inset Formula $x_{a}$
\end_inset

 son funciones de las coordenadas.
 Entonces, en la expresión dada para 
\begin_inset Formula $\dot{S}$
\end_inset

, además de sumar respecto de 
\begin_inset Formula $a$
\end_inset

 , debemos integrar respecto al volumen del sistema
\begin_inset Formula 
\begin{equation}
\dot{S}=-\int\sum_{a}X_{a}\dot{x}_{a}dV\label{L6 p9 ec58.4a}
\end{equation}

\end_inset

Normalmente es cierto que los valores 
\begin_inset Formula $\dot{x_{a}}$
\end_inset

 en un punto determinado cualquiera dependen únicamente de los valores de
 
\begin_inset Formula $X_{a}$
\end_inset

 en dicho punto.
 En este caso podemos escribir la relación existente entre 
\begin_inset Formula $\dot{x}_{a}$
\end_inset

 y 
\begin_inset Formula $X_{a}$
\end_inset

 para cada punto del sistema y obtendremos las mismas fórmulas que antes.
\end_layout

\begin_layout Standard
En el problema que estamos considerando, tomaremos como valores de las 
\begin_inset Formula $\dot{x}_{a}$
\end_inset

 las componentes de los vectores 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}-\mu\mathbf{i}$
\end_inset

.
 Entonces, los valores de 
\begin_inset Formula $X_{a}$
\end_inset

, en comparación con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p8 ec57.7"

\end_inset

 y con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p9 ec58.4a"

\end_inset

 , son las componentes de los vectores 
\begin_inset Formula $\frac{1}{T}\mathbf{grad}\mu$
\end_inset

 y 
\begin_inset Formula $\frac{1}{T^{2}}\mathbf{grad}T$
\end_inset

.
 Los coeficientes cinéticos 
\begin_inset Formula $\gamma_{ab}$
\end_inset

 son los coeficientes de estos vectores en las ecuaciones
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{i} & = & -\alpha T\left(\frac{\mathbf{grad}\mu}{T}\right)-\beta T^{2}\left(\frac{\mathbf{grad}T}{T^{2}}\right)\\
\mathbf{q}-\mu\mathbf{i} & = & -\delta T\left(\frac{\mathbf{grad}\mu}{T}\right)-\gamma T^{2}\left(\frac{\mathbf{grad}T}{T^{2}}\right)
\end{eqnarray*}

\end_inset

Mediante la simetría de los coeficientes cinéticos debemos tener 
\begin_inset Formula $\beta T^{2}=\delta T$
\end_inset

, o sea que 
\begin_inset Formula $\delta=\beta T$
\end_inset

 .
 Esta es la relación requerida.
\end_layout

\begin_layout Standard
Por lo tanto podemos escribir los flujos 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}$
\end_inset

 como 
\begin_inset Formula 
\begin{eqnarray}
\mathbf{i} & = & -\alpha\mathbf{grad}\mu-\beta\mathbf{grad}T\nonumber \\
\mathbf{q} & = & -\beta T\mathbf{grad\mu}-\gamma\mathbf{grad}T+\mu\mathbf{i}\label{L6 p9 ec58.5 Flujos de concentración y térmicos con los coeficientes cinéticos}
\end{eqnarray}

\end_inset

con sólo tres coeficientes independientes, 
\begin_inset Formula $\alpha$
\end_inset

,
\begin_inset Formula $\beta$
\end_inset

 y 
\begin_inset Formula $\gamma$
\end_inset

.
 Es conveniente eliminar 
\begin_inset Formula $\mathbf{grad}\mu$
\end_inset

 de la expresión del flujo térmico, sustituyéndolo por 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{grad}T$
\end_inset

.
 Entonces tenemos
\begin_inset Formula 
\begin{eqnarray}
\mathbf{i} & = & -\alpha\mathbf{grad}\mu-\beta\mathbf{grad}T\label{L6 p9 ec58.6}\\
\mathbf{q} & = & \left(\mu+\frac{\beta T}{\alpha}\right)\mathbf{i}-\kappa\mathbf{grad}T\label{L6 p9 ec58.7}
\end{eqnarray}

\end_inset

donde 
\begin_inset Formula 
\begin{equation}
\kappa=\gamma-\frac{\beta^{2}T}{\alpha}\label{L6 p9 ec58.8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Si el flujo de difusión 
\begin_inset Formula $\mathbf{i}$
\end_inset

 es cero, tenemos una 
\emph on
conducción térmica pura
\emph default
.
 Para que esto sea así, 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $\mu$
\end_inset

 deben satisfacer la ecuación 
\begin_inset Formula $\alpha\mathbf{grad}\mu+\beta\mathbf{grad}T=0$
\end_inset

, o sea, 
\begin_inset Formula $\alpha d\mu+\beta dT=0$
\end_inset

.
 La integración de esta ecuación da una relación de la forma 
\begin_inset Formula $f\left(c,T\right)=0$
\end_inset

 que no contiene las coordenadas explícitamente.
 (El potencial químico es unf función de la presión, lo mismo que de 
\begin_inset Formula $c$
\end_inset

 y de 
\begin_inset Formula $T$
\end_inset

 , pero en equilibrio la presión es constante).
 Esta relación determina la dependencia de la concentración con la temperatura,
 que debe ser válida si no existe flujo de difusión.
 Además, para 
\begin_inset Formula $\mathbf{i}=0$
\end_inset

 tenemos a partir de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p9 ec58.7"

\end_inset


\begin_inset Formula 
\[
\mathbf{q}=-\kappa\mathbf{gradT}
\]

\end_inset

de modo que 
\begin_inset Formula $\kappa$
\end_inset

 es precisamente la conductividad térmica.
\end_layout

\begin_layout Standard
Pasamos ahora a las variables normales, 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

.
 Tenemos
\begin_inset Formula 
\[
\mathbf{grad}\mu=\left(\frac{\partial\mu}{\partial c}\right)_{p,T}\mathbf{grad}c+\left(\frac{\partial\mu}{\partial T}\right)_{c,p}\mathbf{grad}T+\left(\frac{\partial\mu}{\partial p}\right)_{c,T}\mathbf{grad}p
\]

\end_inset

En el último término podemos sustituir la derivada 
\begin_inset Formula $\left(\frac{\partial\mu}{\partial p}\right)_{c,T}$
\end_inset

 por 
\begin_inset Formula $\left(\frac{\partial V}{\partial c}\right)_{p,T}$
\end_inset

 siendo 
\begin_inset Formula $V$
\end_inset

 el volumen específico.
 Sustituyendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p9 ec58.6"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p9 ec58.7"

\end_inset

 y poniendo
\begin_inset Formula 
\begin{eqnarray}
D & = & \frac{\alpha}{\rho}\left(\frac{\partial\mu}{\partial c}\right)_{T,p}\nonumber \\
\rho k_{T}\frac{D}{T} & = & \alpha\left(\frac{\partial\mu}{\partial T}\right)_{c,p}+\beta\label{L6 p10 ec58.9}\\
k_{p} & = & p\frac{\left(\frac{\partial V}{\partial c}\right)_{p,T}}{\left(\frac{\partial\mu}{\partial c}\right)_{p,T}}\label{L6 p10 ec58.10}
\end{eqnarray}

\end_inset

obtenemos
\begin_inset Formula 
\begin{eqnarray}
\mathbf{i} & = & -\rho D\left(\mathbf{grad}c+\frac{k_{T}}{T}\mathbf{grad}T+\frac{k_{p}}{p}\mathbf{grad}p\right)\label{L6 p10 ec58.11}\\
\mathbf{q} & = & \left(k_{T}\left(\frac{\partial\mu}{\partial c}\right)_{p,T}-T\left(\frac{\partial\mu}{\partial T}\right)_{p,c}+\mu\right)\mathbf{i}-\kappa\mathbf{grad}T\label{L6 p10 ec58.12}
\end{eqnarray}

\end_inset

El coeficiente 
\begin_inset Formula $D$
\end_inset

 se denomina 
\emph on
coeficiente de difusión
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de difusión 
\begin_inset Formula $D=\frac{\alpha}{\rho}\left(\frac{\partial\mu}{\partial c}\right)_{T,p}$
\end_inset


\end_layout

\end_inset

 
\emph default
o 
\emph on
coeficiente de transferencia de masas
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Coeficiente de transferencia de masas 
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset

.
 
\begin_inset Formula $D$
\end_inset

 da el flujo de difusión cuando está presente un solo gradiente de concentración.
 El flujo de difusión debido al gradiente de temperatura viende dado por
 el 
\emph on
coeficiente de difusión térmica
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de difusión térmica 
\begin_inset Formula $k_{T}D$
\end_inset


\end_layout

\end_inset


\emph default
 
\begin_inset Formula $k_{T}D$
\end_inset

.
 La magnitud adimensional 
\begin_inset Formula $k_{T}$
\end_inset

 es el 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de difusión térmica 
\begin_inset Formula $k_{T}$
\end_inset


\end_layout

\end_inset

coeficiente de difusión térmica
\emph default
.
\end_layout

\begin_layout Standard
El último término en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p10 ec58.11"

\end_inset

 únicamente es necesario tenerlo en cuenta cuando existe un gradiente de
 presiones considerable en el fluido (producido por un campo externo, por
 ejemplo).
 El coeficiente 
\begin_inset Formula $k_{T}D$
\end_inset

 puede denominarse 
\emph on
coeficiente de barodifusión
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de barodifusión 
\begin_inset Formula $k_{T}D$
\end_inset


\end_layout

\end_inset


\emph default
 o 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de difusión barométrica 
\begin_inset Formula $k_{T}D$
\end_inset


\end_layout

\end_inset

coeficiente de difusión barométrica
\emph default
.
 Debe señalarse que, según la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p10 ec58.10"

\end_inset

 la magnitud adimensional 
\begin_inset Formula $k_{p}$
\end_inset

 queda totalmente determinada únicamente por las propiedades termodinámicas.
\end_layout

\begin_layout Standard
En un fluido simple no existe difusión (como es normal).
 De aquí que resulte claro que 
\begin_inset Formula $k_{T}$
\end_inset

 y 
\begin_inset Formula $k_{p}$
\end_inset

 deben anularse en cada uno de los casos límite 
\begin_inset Formula $c=0$
\end_inset

 y 
\begin_inset Formula $c=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
La condición de crecimiento de la entropía determina ciertas restricciones
 en los coeficientes de las fórmulas 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p9 ec58.6"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p9 ec58.7"

\end_inset

.
 Sustituyendo estas fórmulas en la expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p8 ec57.7"

\end_inset

 para la variación respecto al tiempo de la entropía tenemos
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\int\rho sdV=\int\frac{\kappa\left(\mathbf{grad}T\right)^{2}}{T^{2}}dV+\int\frac{\mathbf{i}^{2}}{\alpha T}dV+\cdots\label{L6 p11 ec58.13}
\end{equation}

\end_inset

 Es evidente a partir de esta expresión que además de la condición 
\begin_inset Formula $\kappa>0$
\end_inset

 que ya conocemos, debemos tener también 
\begin_inset Formula $\alpha>0$
\end_inset

.
 Recordando que la derivada 
\begin_inset Formula $\left(\frac{\partial\mu}{\partial c}\right)_{p,T}$
\end_inset

 es siempre positiva, encontramos que el coeficiente de difusión debe ser
 positivo: 
\begin_inset Formula $D>0$
\end_inset

.
 Sin embargo las magnitudes 
\begin_inset Formula $k_{T}$
\end_inset

 y 
\begin_inset Formula $k_{p}$
\end_inset

 pueden ser tanto positivas como negativas.
\end_layout

\begin_layout Standard
En vez de perder el tiempo obteniendo las largas expresiones obtenidas mediante
 la sustitución de las expresiones para 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.3"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)"

\end_inset

, nos centramos en el caso en el caso en el que no existe un gradiente de
 presiones significativo, mientras que la concentración y la temperatura
 del vluido varía tann poco que los coeficientes en las ecuaciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p10 ec58.11"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p10 ec58.12"

\end_inset

 pueden considerarse constantes, aunque sean en general funciones de 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

.
 Además, suponemos que no existe movimiento macroscópico en el fluido, excepto
 el que pueda generarse por los gradientes de temperatura y concentración.
 La velocidad de estos movimientos es proporcional a los gradientes; así
 los términos 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p6 ec57.3"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)"

\end_inset

 en los que interviene la velocidad son magnitudes de segundo orden y pueden
 despreciarse.
 El término 
\begin_inset Formula $-\mathbf{i}\cdot\mathbf{grad}\mu$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p7 ec57.6 Ec.gral de transferencia térmica (mezclas)"

\end_inset

 es también de segundo orden.
 Por tanto, tenemos
\begin_inset Formula 
\begin{eqnarray*}
\rho\frac{\partial c}{\partial t}+\mathrm{div}\mathbf{i} & = & 0\\
\rho T\frac{\partial s}{\partial t}+\mathrm{div}\left(\mathbf{q}-\mu\mathbf{i}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Sustituyendo los valores de 
\begin_inset Formula $\mathbf{i}$
\end_inset

 y 
\begin_inset Formula $\mathbf{q}$
\end_inset

 obtenidos en las expresiones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p10 ec58.11"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p10 ec58.12"

\end_inset

 (sin el término 
\begin_inset Formula $\mathbf{grad}p$
\end_inset

) y transformando la derivada 
\begin_inset Formula $\partial s/\partial t$
\end_inset

 del modo siguiente 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left(\frac{\partial s}{\partial c}\right)_{p,T}=-\frac{\partial^{2}\phi}{\partial c\partial T}=-\left(\frac{\partial\mu}{\partial T}\right)_{p,c}
\]

\end_inset


\end_layout

\end_inset

:
\begin_inset Formula 
\[
\frac{\partial s}{\partial t}=\left(\frac{\partial s}{\partial T}\right)_{c,p}\frac{\partial T}{\partial t}+\left(\frac{\partial s}{\partial c}\right)_{T,p}\frac{\partial c}{\partial t}=\frac{c_{p}}{T}\frac{\partial T}{\partial t}-\left(\frac{\partial\mu}{\partial T}\right)_{p,c}\frac{\partial c}{\partial t}
\]

\end_inset

 obtenemos
\begin_inset Formula 
\begin{equation}
\frac{\partial c}{\partial t}=D\left(\Delta c+\frac{k_{T}}{T}\Delta T\right)\label{L6 p11 ec58.14}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial T}{\partial t}-\frac{k_{T}}{c_{p}}\left(\frac{\partial\mu}{\partial c}\right)_{p,T}\frac{\partial c}{\partial t}=\chi\Delta T\label{L6 p11 ec58.15}
\end{equation}

\end_inset

Este sistema de ecuaciones lineales determina las distribuciones de temperatura
 y concentración dentro del fluido.
\end_layout

\begin_layout Subsection*
Caso importante: concentración pequeña
\end_layout

\begin_layout Standard
Cuando la concentración tiene hasta cero, el coeficiente de difusión tiende
 hacia una consatnte finita, pero el coeficiente de difusión térmica tiende
 a cero.
 Por tanto, en este caso 
\begin_inset Formula $k_{T}$
\end_inset

 es pequeño y podemos despreciar el término 
\begin_inset Formula $k_{T}\Delta T$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p11 ec58.14"

\end_inset

, que se transforma entonces en la ecuacón de difusión
\begin_inset Formula 
\begin{equation}
\frac{\partial c}{\partial t}=D\Delta c\label{L6 p12 ec58.16 Ec. de difusión}
\end{equation}

\end_inset

Las condiciones límites correspondientes a la solución de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p12 ec58.16 Ec. de difusión"

\end_inset

 son diferentes en los diferentes casos.
 En la superficie de un cuerpo insoluble en el fluido la componente normal
 del fluido de difusión 
\begin_inset Formula $\mathbf{i}=-\rho D\mathbf{grad}c$
\end_inset

 debe anularse, es decir, podemos tener 
\begin_inset Formula $\partial c/\partial n=0$
\end_inset

.
 Pero si existe difusión desde un cuerpo que se disuelve en el fuido, se
 establece rápidamente un equilibrio cerca de su superficie y la concentración
 en el fluido junto al cuerpo es la concentración de saturación 
\begin_inset Formula $c_{0}$
\end_inset

; la difusión hacia fuera de esta capa tiene lugar más lentamente que el
 proceso de disolución.
 La condición límite en dicha superficie es, por tanto 
\begin_inset Formula $c=c_{0}$
\end_inset

.
 Finalmente, si una superficie sólida absorve la sustancia que se difunde
 y que incide sobre ella, la condición límite es 
\begin_inset Formula $c=0$
\end_inset

; un ejemplo de esta situación es el estudio de las reacciones químicas
 que se producen en la superficie de un sólido.
 Como la ecuación de la difusión pura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p12 ec58.16 Ec. de difusión"

\end_inset

 y la conducción térmica 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p11 ec50.4 Ec.cond.térmica (fluido incompresible en reposo)"

\end_inset

 tienen exactamente la misma forma, podemos aplicar inmediatamente todas
 las fórmulas deducidas en las secciones 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 sec:51 Conducción térmica en un medio infinito (E)"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 sec52 Conducción térmica en un medio finito (E)"

\end_inset

, sustituyendo simplemente 
\begin_inset Formula $T$
\end_inset

 por 
\begin_inset Formula $c$
\end_inset

 y 
\begin_inset Formula $\chi$
\end_inset

 por 
\begin_inset Formula $D$
\end_inset

.
 La condición límite para una superficie térmicamente aislada corresponde
 a la de una superficie insoluble, mientras que una superficie mantenida
 a una temperatura constante corresponde a una superficie soluble a partir
 de la cual tiene lugar la difusión.
\end_layout

\begin_layout Standard
En particular podemos escribir, por analogía con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L5 p16 ec51.6 Foco de calor en el origen"

\end_inset

 la solución siguiente de la ecuación de difusión:
\begin_inset Formula 
\begin{equation}
c\left(r\right)=\frac{M}{8\rho\left(\pi Dt\right)^{3/2}}\exp\left(-\frac{r^{2}}{4Dt}\right)\label{L6 p12 ec58.17 Dist. del soluto (a partir del origen en t=0)}
\end{equation}

\end_inset

Esta expresión nos da la distribución del soluto en un instante cualquiera
 si en el instante 
\begin_inset Formula $t=0$
\end_inset

 está todo concentrado en el origen (y siendo 
\begin_inset Formula $M$
\end_inset

 la cantidad total de soluto).
\end_layout

\begin_layout Section
Difusión de partículas suspendidas en un fluido (G) 
\begin_inset CommandInset label
LatexCommand label
name "L6 sec:59 Difusión de partículas suspendidas en un fluido (G)"

\end_inset


\end_layout

\begin_layout Standard
Las partículas suspendidas en un fluido, debido al movimiento molecular
 del fluido se mueven de un modo irregular que se conoce como 
\emph on
movimiento browniano
\emph default
.
 Suponemos una de las partículas está en el origen en el instante inicial.
 El movimiento siguiente puede considerarse como una difusión en la que
 la concentración se representa por la probabilidad de hallar la partícula
 en un elemento de volumen particular determinado.
 Por tanto, para determinar esta probabilidad podemos utilizar la solución
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p12 ec58.17 Dist. del soluto (a partir del origen en t=0)"

\end_inset

 de la ecuación de difusión.
 La posibilidad de emplear este procedimiento se debe a que en el caso de
 difusión en disoluciones débiles (es decir, cuando 
\begin_inset Formula $c\ll1$
\end_inset

, que es cuando se puede utilizar la ecuación de difusión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p12 ec58.16 Ec. de difusión"

\end_inset

), las partículas del soluto difícilmente se influyen entre sí y por tanto
 el movimiento de cada partícula puede considerarse independiente.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $w\left(r,t\right)dr$
\end_inset

 a la probabilidad de hallar la partícula a una distancia comprendida entre
 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $r+dr$
\end_inset

 a partir del origen en el instante 
\begin_inset Formula $t$
\end_inset

.
 Poniendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p12 ec58.17 Dist. del soluto (a partir del origen en t=0)"

\end_inset

 
\begin_inset Formula $\frac{M}{\rho}=1$
\end_inset

 y multiplicando por el volumen 
\begin_inset Formula $4\pi r^{2}dr$
\end_inset

 de la capa esférica tenemos
\begin_inset Formula 
\begin{equation}
w\left(r,t\right)dr=\frac{1}{2\sqrt{\pi D^{3}t^{3}}}\exp\left(-\frac{r^{2}}{4Dt}\right)r^{2}dr\label{L6 p13 ec59.1 Prob. de encontrar la partícula en una capa esférica}
\end{equation}

\end_inset

Deteminamos la distancia cuadrática media respecto al origen en el instante
 
\begin_inset Formula $t$
\end_inset

.
 Tenemos:
\begin_inset Formula 
\begin{equation}
\overline{r^{2}}=\int_{0}^{\infty}r^{2}w\left(r,t\right)dr\label{L6 p13 ec:59.2  Dist. cuadrática media}
\end{equation}

\end_inset

El resultado, usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p13 ec59.1 Prob. de encontrar la partícula en una capa esférica"

\end_inset

, es
\begin_inset Formula 
\begin{equation}
\overline{r^{2}}=6Dt\label{L6 p13 ec59.3}
\end{equation}

\end_inset

Es decir, la distancia media recorrida por la partícula durante un tiempo
 cualquiera es proporcional a la raíz cuadrada del tiempo.
\end_layout

\begin_layout Standard
El coeficiente de difusión para las partículas suspendidas en un fluido
 puede calcularse a partir de lo que se denomina su 
\emph on
movilidad
\emph default
.
 Supongamos que actúa sobre las partículas una cierta fuerza externa constante
 
\begin_inset Formula $\mathbf{f}$
\end_inset

 (la fuerza de gravedad, por ejemplo).
 En un estado estacionario la fuerza que actúa sobre cada partícula debe
 estar equilibrada por la fuerza de arrastre o de rozamiento ejercida sobre
 la partícula.
 Cuando la velocidad es pequeña, la fuerza de rozamiento es proporcional
 a ella y vale 
\begin_inset Formula $\mathbf{v}/b$
\end_inset

, siendo 
\begin_inset Formula $b$
\end_inset

 una constante.
 Igualando esta expresión a la fuerza externa 
\begin_inset Formula $\mathbf{f}$
\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
\mathbf{v}=b\mathbf{f}\label{L6 p14 ec59.4 Velocidad de la partícula}
\end{equation}

\end_inset

es decir, la velocidad adquirida por la partícula bajo la acción de la fuerza
 externa es proporcional a esta fuerza.
 La constante 
\begin_inset Formula $b$
\end_inset

 se denomina 
\emph on
movilidad
\emph default
 y puede calcularse, en principio, a partir de las ecuaciones de la dinámica
 de fluidos.
 Por ejemplo, en el caso de partículas esféricas de radio 
\begin_inset Formula $R$
\end_inset

, la fuerza de arrastre es 
\begin_inset Formula $6\pi\eta Rv$
\end_inset

 (ver fórmula de Stokes, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p25 ec:20.14 Fórmula de Stokes"

\end_inset

) y por tanto la movilidad es
\begin_inset Formula 
\begin{equation}
b=\frac{1}{6}\pi\eta R\label{L6 p14 ec59.5 Movilidad (part. esféricas)}
\end{equation}

\end_inset

En el caso de partículas no esféricas, el arrastre depende de la dirección
 del movimiento; puede escribirse en forma 
\begin_inset Formula $a_{ik}v_{k}$
\end_inset

, siendo 
\begin_inset Formula $a_{ik}$
\end_inset

 un tensor simétrico (ver 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p26 ec:20.15 Relacion entre la dirección de la velocidad del cuerpo y la fuerza de arrastre"

\end_inset

).
 Para calcular la movilidad hemos de promediar respecto a todas las orientacione
s de la partícula; si 
\begin_inset Formula $a_{1}$
\end_inset

, 
\begin_inset Formula $a_{2}$
\end_inset

 y 
\begin_inset Formula $a_{3}$
\end_inset

 son los valores principales del tensor simétrico 
\begin_inset Formula $a_{ik}$
\end_inset

, tendremos entonces:
\begin_inset Formula 
\begin{equation}
b=\frac{1}{3}\left(\frac{1}{a_{1}}+\frac{1}{a_{2}}+\frac{1}{a_{3}}\right)\label{L6 p14 ec59.6 Movilidad (part. no esféricas)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La movilidad 
\begin_inset Formula $b$
\end_inset

 está relacionada con el coeficiente de difusión 
\begin_inset Formula $D$
\end_inset

.
 Para deducir esta relación escribimos el flujo de difusión 
\begin_inset Formula $\mathbf{i}$
\end_inset

, que contiene el término normal 
\begin_inset Formula $-\rho D\mathbf{grad}c$
\end_inset

 debido al gradiente de concentración (suponemos que la temperatura es constante
) y también un término en el que interviene la velocidad adquirida por la
 partícula debida a las fuerzas externas.
 Este último término es 
\begin_inset Formula $\rho c\mathbf{v}$
\end_inset

.
 Así
\begin_inset Formula 
\begin{equation}
\mathbf{i}=-\rho D\mathbf{grad}c+\rho cb\mathbf{v}\label{L6 p14 ec59.7 Flujo de difusión}
\end{equation}

\end_inset

en donde hemos usado la expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p14 ec59.4 Velocidad de la partícula"

\end_inset

.
 En un estado de equilibrio termodinámico no existe difusión y el flujo
 
\begin_inset Formula $\mathbf{i}$
\end_inset

 debe ser nulo.
 La distribución de equilibrio de la concentración de partículas suspendidas
 en un fluido, en un campo externo, viene determinada por la fórmula de
 Boltzmann, de manera que 
\begin_inset Formula $c=constante\times e^{-U/kT}$
\end_inset

, donde 
\begin_inset Formula $U$
\end_inset

 es la energía potencial de la partícula en el campo exteno.
 Como 
\begin_inset Formula $\mathbf{f}=-\mathbf{grad}U$
\end_inset

, encontramos que el gradiente de concentraciones de equilibrio debe ser
 
\begin_inset Formula $\mathbf{grad}c=\frac{c\mathbf{f}}{kT}$
\end_inset

.
 Sustituyendo esta expresión en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p14 ec59.7 Flujo de difusión"

\end_inset

 e igualando 
\begin_inset Formula $\mathbf{i}$
\end_inset

 a cero tenemo
\begin_inset Formula 
\begin{equation}
D=kTb\label{L6 p15 ec59.8 Relación de Einstein entre el coef. de difusión y la movilidad}
\end{equation}

\end_inset

Esta es la 
\emph on
relación de Einstein
\emph default
 entre el coeficiente de difusión 
\begin_inset Formula $D$
\end_inset

 y la movilidad 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
Susituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p14 ec59.5 Movilidad (part. esféricas)"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p15 ec59.8 Relación de Einstein entre el coef. de difusión y la movilidad"

\end_inset

 encontramos la expresión para el coeficiente de difusión para partículas
 esféricas:
\begin_inset Formula 
\begin{equation}
D=\frac{kT}{6\pi\eta R}\label{L6 p15 ec59.9 Coef. de Difusión (part. esféricas)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Además del movimiento de traslación browniano y la difusión de partículas
 suspendidas, podemos considerar también su difusión y movimiento browniano
 de rotación.
 Así como el coeficiente de difusión de traslación se calcula en función
 de la fuerza de arrastre de rozamiento, el coeficiente de difusión por
 rotación puede expresarse en función de las fuerzas que actúan sobre una
 partícula que realiza un movimiento de rotación en el fluido.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
