#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fenómenos superficiales
\end_layout

\begin_layout Section
Fórmula de Laplace (B) 
\begin_inset CommandInset label
LatexCommand label
name "L7 sec:60 Fórmula-de-Laplace (B)"

\end_inset


\end_layout

\begin_layout Standard
En este capítulo estudiaremos los fenómenos que se producen cerca de la
 superficie que separa dos medios continuos.
 Si la superficie de separación es curva, las presiones cerca de la misma
 en ambos medios son diferentes.
 Para determinar la diferencia de presiones (denominada 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Presión superficial
\end_layout

\end_inset

presión superficial
\emph default
) escribimos a continuación la condición de que los medios estén en equilibrio
 termodinámico conjuntamente, teniendo en cuenta la superficie de separación.
\end_layout

\begin_layout Standard
Suponemos que la superficie sufre un desplazamiento infinitesimal.
 En cada punto de la superficie no desplazada dibujemos la normal.
 La longitud del segmento de la normal, comprendida entre los puntos en
 que corta a la superficie desplazada y no desplazada se designa por 
\begin_inset Formula $\delta\zeta$
\end_inset

.
 Entonces un elemento de volumen comprendido entre ambas superficies es
 
\begin_inset Formula $\delta\zeta df$
\end_inset

, donde 
\begin_inset Formula $df$
\end_inset

 es una elemento de superficie.
 Sean 
\begin_inset Formula $p_{1}$
\end_inset

y 
\begin_inset Formula $p_{2}$
\end_inset

 las presiones en los dos medios y admitimos que 
\begin_inset Formula $\delta\zeta$
\end_inset

 es positivo si el desplazamiento de la superficie es hacia el medio 2 (por
 ejemplo).
 Entonces el trabajo necesario para realizar la variación de volumen anterior
 es
\begin_inset Formula 
\[
\int\left(-p_{1}+p_{2}\right)\delta\zeta df
\]

\end_inset

El trabajo total 
\begin_inset Formula $\delta R$
\end_inset

 realizado en el desplazamiento de la superficie se obtiene sumando a este
 trabajo el conectado con la variación de área de la superficie.
 Esta parte del trabajo es proporcional a la variación 
\begin_inset Formula $\delta f$
\end_inset

 del área de la superficie y puede ponerse como 
\begin_inset Formula $\alpha\delta f$
\end_inset

, en donde 
\begin_inset Formula $\alpha$
\end_inset

 se denomina 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Coeficiente de tensión superficial 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset

coeficiente de tensión superficial
\emph default
.
 Así el trabajo total es
\begin_inset Formula 
\begin{equation}
\delta R=-\int\left(p_{1}-p_{2}\right)\delta\zeta df+\alpha\delta f\label{L7 p5 ec60.1 Trabajo total}
\end{equation}

\end_inset

La condición de equilibrio termodinámico exige que 
\begin_inset Formula $\delta R=0$
\end_inset

.
\end_layout

\begin_layout Standard
A continuación suponemos que 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{2}$
\end_inset

 son los radios principales de curvatura en un punto determinado de la superfici
e; consideramos 
\begin_inset Formula $R_{1},R_{2}>0$
\end_inset

 si se trazan en el medio 
\begin_inset Formula $1$
\end_inset

.
 Entonces los elementos de longitud 
\begin_inset Formula $dl_{1}$
\end_inset

 y 
\begin_inset Formula $dl_{2}$
\end_inset

 sobre la superficie en sus secciones principales reciben incrementos 
\begin_inset Formula $\frac{\delta\zeta}{R_{1}}dl_{1}$
\end_inset

 y 
\begin_inset Formula $\frac{\delta\zeta}{R_{2}}dl_{2}$
\end_inset

 respectivamente, cuando la superficie sufre un desplazamiento infinitesimal;
 aquí 
\begin_inset Formula $dl_{1}$
\end_inset

 y 
\begin_inset Formula $dl_{2}$
\end_inset

 se consideran como elementos de las circunferencias de radios 
\begin_inset Formula $R_{1}$
\end_inset

 y 
\begin_inset Formula $R_{2}$
\end_inset

.
 De aquí que el elemento superficial 
\begin_inset Formula $df=dl_{1}dl_{2}$
\end_inset

 resulte, después del desplazamiento
\begin_inset Formula 
\[
dl_{1}\left(1+\frac{\delta\zeta}{R_{1}}\right)dl_{2}\left(1+\frac{\delta\zeta}{R_{2}}\right)\approx dl_{1}dl_{2}\left(1+\frac{\delta\zeta}{R_{1}}+\frac{\delta\zeta}{R_{2}}\right)
\]

\end_inset

es decir, varía en la cantidad 
\begin_inset Formula $\delta\zeta df\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)$
\end_inset

.
 A partir de aquí vemos que la variación total del área de la superficie
 de separación es
\begin_inset Formula 
\begin{equation}
\delta f=\int\delta\zeta\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)df\label{L7 p5 ec60.2 Variación de la sup. de separación}
\end{equation}

\end_inset

Sustituyendo estas expresiones en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.1 Trabajo total"

\end_inset

 e igualando a cero obtenemos la ecuación de equilibrio en la forma: 
\begin_inset Formula 
\[
\delta f=\int\delta\zeta\left(\left(p_{1}-p_{2}\right)-\alpha\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)\right)df=0
\]

\end_inset

Esta condición debe ser válida para cualquier desplazamiento infinitesimal
 de la superficie, es decir, para todo 
\begin_inset Formula $\delta\zeta$
\end_inset

.
 Por tanto, la expresión del integrando debe ser cero:
\begin_inset Formula 
\begin{equation}
p_{1}-p_{2}=\alpha\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)\quad\text{Fórmula de Laplace}\label{L7 p5 ec60.3 Fórmula de Laplace}
\end{equation}

\end_inset

Esta es la 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Fórmula de Laplace 
\begin_inset Formula $p_{1}-p_{2}=\alpha\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)$
\end_inset


\end_layout

\end_inset


\series bold
fórmula de Laplace
\series default
 que da la presión superficial.
 Vemos que si 
\begin_inset Formula $R_{1},R_{2}>0$
\end_inset

 entonces 
\begin_inset Formula $p_{1}-p_{2}>0$
\end_inset

.
 Esto significa que la presión es mayor en el medio cuya superficie es convexa.
 Si 
\begin_inset Formula $R_{1}=R_{2}=\infty$
\end_inset

, es decir, la superficie de separación es plana, la presión es la misma
 en los dos medios, como era de esperar.
\end_layout

\begin_layout Standard
Aplicamos ahora la fórmula de Laplace 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.3 Fórmula de Laplace"

\end_inset

 para investigar el equilibrio mecánico de dos medios en contacto.
 Suponemos que no existen fuerzas externas que actúan entre ellos en la
 superficie de separación o en los propios medios.
 Usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.3 Fórmula de Laplace"

\end_inset

 podemos escribir entonces la ecuación de equilibrio como 
\begin_inset Formula 
\begin{equation}
\frac{1}{R_{1}}+\frac{1}{R_{2}}=constante\label{L7 p5 ec60.4 Cond. de equilibrio mecánico}
\end{equation}

\end_inset

Así, la suma de las curvaturas debe ser una constante en cualquier superficie
 de separación.
 Si la superficie completa es libre, la condición 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.4 Cond. de equilibrio mecánico"

\end_inset

 significa que debe ser esférica (por ejemplo la superficie de una pequeña
 gota cuando puede despreciarse el efecto de la gravedad).
 Sin embargo, si la superficie está apoyada a lo largo de una curva determinada,
 su forma es menos simple.
\end_layout

\begin_layout Standard
Cuando se aplica la condición de equilibrio mecánico 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.4 Cond. de equilibrio mecánico"

\end_inset

 al equilibrio de películas delgadas apoyadas en marcos rígidos debe ser
 cero la constante del segundo miembro.
 En este caso, la suma 
\begin_inset Formula $1/R_{1}+1/R_{2}$
\end_inset

 debe ser la misma en todos los puntos de la superficie libre de la partícula,
 mientras que en caras opuestas de los mismos debe tener signos opuestos,
 por lo que si un lado es convexo, el otro será cóncavo y los radios de
 curvatura serán iguales pero de signos opuestos.
 De aquí se deduce que la condición de equilibrio para una película delgada
 es
\begin_inset Formula 
\begin{equation}
\frac{1}{R_{1}}+\frac{1}{R_{2}}=0\label{L7 p6 ec60.5 Cond. equilibrio (marcos rígidos)}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*

\family sans
\series medium
\shape smallcaps
Condición de equilibrio en la superficie de un medio dentro de un campo
 gravitatorio
\family default
\series default
\shape default
.
\end_layout

\begin_layout Standard
Por sencillez, admitiremos que el medio 2 es la atmósfera, cuya presión
 puede considerarse como constante en toda la superficie y que el medio
 1 es un fluido incompresible.
 Entonces tenemos que 
\begin_inset Formula $p_{2}=constante$
\end_inset

, mientras que 
\begin_inset Formula $p_{1}$
\end_inset

 es la presión del fluido, 
\begin_inset Formula $p=constante-\rho gz$
\end_inset

, midiéndose la coordenada 
\begin_inset Formula $z$
\end_inset

 verticalmente hacia arriba.
 Así pues, la condición de equilibrio se transforma en 
\begin_inset Formula 
\begin{equation}
\frac{1}{R_{1}}+\frac{1}{R_{2}}+\frac{\rho gz}{\alpha}=constante\label{L7 p6 ec60.6 Cond. equilibrio (en campo gravitatorio)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para determinar la forma de equilibrio de la superficie del fluido en casos
 particulares es normalmente más conveniente utilizar la condición de equilibrio
 no en la forma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p6 ec60.6 Cond. equilibrio (en campo gravitatorio)"

\end_inset

, sino la obtenida directamente el problema variacional de minimizar la
 energía libre total.
 La energía libre interna de un fluido incompresible depende únicamente
 del volumen del mismo y no de la forma de su superficie.
 De esta última depende, en primer lugar, la energía libre de la superficie
 
\begin_inset Formula $\int\alpha df$
\end_inset

 y en segundo lugar, la energía del campo exterior (gravedad), que es 
\begin_inset Formula $g\rho\int zdV$
\end_inset

.
 Así pues, la condición de equilibrio puede escribirse como
\begin_inset Formula 
\begin{equation}
\alpha\int df+g\rho\int zdV=\text{mínimo}\label{L7 p6 ec60.7}
\end{equation}

\end_inset

El mínimo deberá determinarse sometido a la condición 
\begin_inset Formula 
\begin{equation}
\int dV=constante\label{L7 p6 ec60.8}
\end{equation}

\end_inset

que expresa el hecho de que el volumen del fluido es constante.
\end_layout

\begin_layout Standard
Las constantes 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 aparecen en las condiciones de equilibrio 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p6 ec60.6 Cond. equilibrio (en campo gravitatorio)"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p6 ec60.7"

\end_inset

 únicamente en la forma 
\begin_inset Formula $\alpha/g\rho$
\end_inset

.
 Este cociente tiene las dimensiones de 
\begin_inset Formula $cm^{2}$
\end_inset

.
 La longitud 
\begin_inset Formula 
\begin{equation}
a=\sqrt{\frac{2\alpha}{g\rho}}\label{L7 p7 ec60.9 Constante de capilaridad}
\end{equation}

\end_inset

se denomina 
\emph on
constante de capilaridad
\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Constante de capilaridad 
\begin_inset Formula $a=\sqrt{\frac{2\alpha}{g\rho}}$
\end_inset


\end_layout

\end_inset


\emph default
 para la sustancia.
 
\series bold
La forma de la superficie del fluido está determinada únicamente por esta
 magnitud
\series default
.
 Si la constante capilar es grande en comparación con la dimensión del medio
 podemos despreciar la gravedad en la determinación de la superficie.
\end_layout

\begin_layout Standard
Con objeto de hallar la forma de la superficie a partir de la condición
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.4 Cond. de equilibrio mecánico"

\end_inset

 o 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p6 ec60.6 Cond. equilibrio (en campo gravitatorio)"

\end_inset

 necesitamos fórmulas que determinen los radios de curvatura a partir de
 la forma de la superficie.
 Estas fórmulas son en general muy complicadas pero se simplifican cuando
 las superficie se desvían de un plano sólo ligeramente.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $z=\zeta\left(x,y\right)$
\end_inset

 la ecuación de la superficie y supongamos que 
\begin_inset Formula $\zeta$
\end_inset

 es pequeña en todos los puntos; es decir, que la superficie se desvía sólo
 ligeramente del plano 
\begin_inset Formula $z=0$
\end_inset

.
 El área 
\begin_inset Formula $f$
\end_inset

 de la superficie viene dada por la integral
\begin_inset Formula 
\[
f=\int\sqrt{1+\left(\frac{\partial\zeta}{\partial x}\right)^{2}+\left(\frac{\partial\zeta}{\partial y}\right)^{2}}dxdy
\]

\end_inset

o sea, para valores pequeños de 
\begin_inset Formula $\zeta$
\end_inset

 podemos aproximar por 
\begin_inset Formula 
\begin{equation}
f\simeq\int\left(1+\frac{1}{2}\left(\frac{\partial\zeta}{\partial x}\right)^{2}+\frac{1}{2}\left(\frac{\partial\zeta}{\partial y}\right)^{2}\right)dx\, dy\label{L7 p7 ec60.10 Area de la superficie (aprox)}
\end{equation}

\end_inset

La variación 
\begin_inset Formula $\delta f$
\end_inset

 es
\begin_inset Formula 
\[
\delta f=\int\left(\frac{\partial\zeta}{\partial x}\frac{\partial\delta\zeta}{\partial x}+\frac{\partial\zeta}{\partial y}\frac{\partial\delta\zeta}{\partial y}\right)\delta\zeta\, dx\, dy
\]

\end_inset

Comparando este resultado con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.2 Variación de la sup. de separación"

\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
\frac{1}{R_{1}}+\frac{1}{R_{2}}=-\left(\frac{\partial^{2}\zeta}{\partial x^{2}}+\frac{\partial^{2}\zeta}{\partial y^{2}}\right)\label{L7 p7 ec60.11 Suma de las curvaturas de una superficie ligeramente curvada}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Cuando están en equilibrio tres medios en contacto las superficies de separación
 son tales que la resultante de las fuerzas superficie-tensión es nula en
 la línea común de intersección.
 Esta condición implica que las superficies de separación deben cortarse
 en ángulos (denominados 
\emph on
ángulos de contacto
\emph default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Ángulos de contacto
\end_layout

\end_inset

) determinados por los valores de los coeficientes de tensión superficial.
\end_layout

\begin_layout Standard
Finalmente consideramos el tema de las condiciones límites que deben satisfacers
e en la frontera entre dos fluidos en movimiento cuando se tienen en cuenta
 las fuerzas de tensión superficial.
 Si se desprecian, se tiene que en la frontera 
\begin_inset Formula $n_{k}\left(\sigma_{2,ik}-\sigma_{1,ik}\right)=0$
\end_inset

, que significa que la fuerza de rozamiento viscoso en la superficie de
 cada fluido es igual a la del otro.
 Cuando se incluye la tensión superficial, tenemos que sumar en el segundo
 miembro una fuerza determinada por la fórmula de Laplace dirigida a lo
 largo de la normal:
\begin_inset Formula 
\begin{equation}
n_{k}\sigma_{2,ik}-n_{k}\sigma_{1,ik}=\alpha\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)n_{i}\label{L6 p8 ec60.12 Fuerza de rozamiento en la frontera entre dos fluidos (con tensión superficial)}
\end{equation}

\end_inset

Esta ecuación puede escribirse también en la forma:
\begin_inset Formula 
\begin{equation}
\left(p_{1}-p_{2}\right)n_{i}=\left(\sigma_{1,ik}^{\prime}-\sigma_{2,ik}^{\prime}\right)n_{k}+\alpha\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)n_{i}\label{L6 p8 ec60.13}
\end{equation}

\end_inset

Si ambos fluidos son ideales, las tensiones viscosas 
\begin_inset Formula $\sigma_{ik}^{\prime}$
\end_inset

 son cero y nos encontramos de nuevo con la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.3 Fórmula de Laplace"

\end_inset

 de la fórmula de Laplace.
\end_layout

\begin_layout Standard
Pero la condición 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p8 ec60.13"

\end_inset

 todavía no es completamente general.
 La razón es que el coeficiente 
\begin_inset Formula $\alpha$
\end_inset

 de tensión superficial puede no ser constante en toda la superficie (por
 ejemplo, si tenemos en cuenta variaciones de temperatura).
 Entonces, además de la fuerza normal (que es cero en el caso de una superficie
 plana) existe otra fuerza tangencial a la superficie.
 Del mismo modo que existe una fuerza volumétrica 
\begin_inset Formula $-\mathbf{grad}p$
\end_inset

 por unidad de volumen (como vimos en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:2 Ecuación-de-Euler"

\end_inset

) en aquellos casos en los que la presión no es uniforme, aquí tenemos una
 fuerza tangencial 
\begin_inset Formula $\mathbf{f}_{i}=\mathbf{grad}\alpha$
\end_inset

 por unidad de área de la superficie de separación.
 En este caso tomaremos el gradiente como positivo, debido a que las fuerzas
 de tensión superficial tienden a reducir el área de la superficie, mientras
 que la fuerza de la presión tiende a aumentar el volumen.
 Sumando esta fuerza al segundo miembro de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p8 ec60.13"

\end_inset

 obtenemos la condición límite:
\begin_inset Formula 
\begin{equation}
\left(p_{1}-p_{2}-\alpha\left(\frac{1}{R_{1}}+\frac{1}{R_{2}}\right)\right)n_{i}=\left(\sigma_{1,ik}^{\prime}-\sigma_{2,ik}^{\prime}\right)n_{k}+\frac{\partial\alpha}{\partial x_{i}}\label{L6 p8 ec60.14 Condición límite (con tensión superf.)}
\end{equation}

\end_inset

 (el vector normal 
\begin_inset Formula $\mathbf{n}$
\end_inset

 está dirigido hacia el medio 1).
 Esta condición sólo puede satisfacerse en el caso de un fluido viscoso:
 en un fluido ideal 
\begin_inset Formula $\sigma_{ik}^{\prime}=0$
\end_inset

 y el primer miembro de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p8 ec60.14 Condición límite (con tensión superf.)"

\end_inset

 es un vector dirigido a lo largo de la normal, mientras que el segundo
 miembro, en este caso, es un vector tangencial.
\end_layout

\begin_layout Section
Ondas de capilaridad (E) 
\begin_inset CommandInset label
LatexCommand label
name "L6 sec:61 Ondas de capilaridad (E)"

\end_inset


\end_layout

\begin_layout Standard
Las superficies de los fluidos tienden a adquirir una forma de equilibrio,
 tanto bajo la acción de la fuerza de la gravedad como por las fuerzas de
 tensión superficial.
 La capilaridad tiene una influencia importante sobre las ondas de gravedad
 de pequeña longitud de onda.
\end_layout

\begin_layout Standard
Como en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:12 Ondas-de-gravedad"

\end_inset

 suponemos que la amplitud de las oscilaciones es pequeña comparada con
 la longitud de onda
\begin_inset Formula 
\[
a\ll\lambda
\]

\end_inset

 Para el potencial de velocidad tenemos como antes la ecuación 
\begin_inset Formula $\Delta\phi=0$
\end_inset

.
 Pero ahora la condición en la superficie del fluido es diferente: la diferencia
 de presiones entre las dos caras de la superficie no es cero, sino que
 viene dada por la fórmula de Laplace 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.3 Fórmula de Laplace"

\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\zeta$
\end_inset

 a la coordenada 
\begin_inset Formula $z$
\end_inset

 de un punto de la superficie.
 Como 
\begin_inset Formula $\zeta$
\end_inset

 es pequeña podemos utilizar la expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p7 ec60.11 Suma de las curvaturas de una superficie ligeramente curvada"

\end_inset

 y escribir la fórmula de Laplace en la forma
\begin_inset Formula 
\[
p-p_{0}=\alpha\left(\frac{\partial^{2}\zeta}{\partial x^{2}}+\frac{\partial^{2}\zeta}{\partial y^{2}}\right)
\]

\end_inset

Aquí 
\begin_inset Formula $p$
\end_inset

 es la presión en el fluido cerca de la superficie y 
\begin_inset Formula $p_{0}$
\end_inset

 es la presión externa constante.
 Para 
\begin_inset Formula $p$
\end_inset

 podemos sustituir, de acuerdo con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p44 ec:12.2 Ecuación para la presión (onda de gravedad)"

\end_inset

 por 
\begin_inset Formula 
\[
p=-\rho g\zeta-\rho\frac{\partial\phi}{\partial t}
\]

\end_inset

 obteniendo
\begin_inset Formula 
\[
\rho g\zeta+\rho\frac{\partial\phi}{\partial t}-\alpha\left(\frac{\partial^{2}\zeta}{\partial x^{2}}+\frac{\partial^{2}\zeta}{\partial y^{2}}\right)r=0
\]

\end_inset

Por las mismas razones que en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:12 Ondas-de-gravedad"

\end_inset

, podemos omitir la constante 
\begin_inset Formula $p_{0}$
\end_inset

 redefiniendo 
\begin_inset Formula $\phi$
\end_inset

.
 Derivando esta expresión respecto a 
\begin_inset Formula $t$
\end_inset

 y sustituyendo 
\begin_inset Formula $\frac{\partial\zeta}{\partial t}$
\end_inset

 por 
\begin_inset Formula $\frac{\partial\phi}{\partial z}$
\end_inset

 tenemos la condición límite sobre el potencial 
\begin_inset Formula $\phi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\rho gz\frac{\partial\phi}{\partial z}+\rho\frac{\partial^{2}\phi}{\partial t^{2}}-\alpha\frac{\partial}{\partial z}\left(\frac{\partial^{2}\phi}{\partial x^{2}}+\frac{\partial^{2}\phi}{\partial y^{2}}\right)=0\text{ para }z=0\label{L6 p13 ec61.1 Cond.limite para el potencial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consideramos una onda plana que se propaga en la dirección del eje 
\begin_inset Formula $x$
\end_inset

.
 Como en la sección 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:12 Ondas-de-gravedad"

\end_inset

, obtenemos una solución de la forma 
\begin_inset Formula $\phi=Ae^{kz}\cos\left(kx-\omega t\right)$
\end_inset

.
 Se obtiene ahora la relación entre 
\begin_inset Formula $k$
\end_inset

 y 
\begin_inset Formula $\omega$
\end_inset

 a partir de la condición límite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.1 Trabajo total"

\end_inset

 y resulta ser:
\begin_inset Formula 
\begin{equation}
\omega^{2}=gk+\frac{\alpha k^{3}}{\rho}\label{L6 p13 ec51.2 Relacion w y k}
\end{equation}

\end_inset

Vemos que en el caso de longitudes de onda largas, 
\begin_inset Formula $k\ll\sqrt{\frac{g\rho}{\alpha}}$
\end_inset

 o sea, 
\begin_inset Formula $k\ll1/a$
\end_inset

 (en donde 
\begin_inset Formula $a$
\end_inset

 es la constante de capilaridad) puede despreciarse el efecto de la capilaridad
 y tenemos una onda de gravedad pura.
 En el caso opuesto, de longitudes de onda cortas, puede despreciarse el
 efecto de la gravedad.
 Entonces:
\begin_inset Formula 
\begin{equation}
\omega^{2}=\frac{\alpha k^{3}}{\rho}\label{L6 p13 ec61.3 Relación w y k (longitudes de onda cortas)}
\end{equation}

\end_inset

Estas ondas se denominan 
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
Ondas de capilaridad
\end_layout

\end_inset

ondas de capilaridad
\emph default
.
 Los casos intemedios se denomina 
\emph on
ondas de gravedad y capilaridad
\emph default
.
\end_layout

\begin_layout Standard
A continuación nos concentramos en la naturaleza de las oscilaciones de
 una gota esférica de fluido incompresible bajo la acción de fuerzas capilares.
 Las oscilaciones hacen que la superficie de la gota se desvíe de su forma
 esférica.
 Como es normal, supondremos que la amplitud de las oscilaciones es pequeña.
\end_layout

\begin_layout Standard
Empezaremos por determinar el valor de la suma 
\begin_inset Formula $1/R_{1}+1/R_{2}$
\end_inset

 para una superficie ligeramente distinta de una esfera.
 A continuación procederemos como en la deducción de la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p7 ec60.11 Suma de las curvaturas de una superficie ligeramente curvada"

\end_inset

.
 El área de una superficie dada en coordenadas esféricas 
\begin_inset Formula $r,\theta,\phi$
\end_inset

 mediante una función 
\begin_inset Formula $r=r\left(\theta,\phi\right)$
\end_inset

 es
\begin_inset Formula 
\begin{equation}
f=\int_{0}^{2\pi}\int_{0}^{\pi}\sqrt{r^{2}+\left(\frac{\partial r}{\partial\theta}\right)^{2}+\frac{1}{\sin^{2}\theta}\left(\frac{\partial r}{\partial\phi}\right)^{2}}r\sin\theta d\theta d\phi\label{L6 p13 ec61.4}
\end{equation}

\end_inset

Una superficie esférica viene dada por 
\begin_inset Formula $r=constante=R$
\end_inset

 siendo 
\begin_inset Formula $R$
\end_inset

 el radio de la esfera, y una superficie próxima viene dada por 
\begin_inset Formula $r=R+\zeta$
\end_inset

, donde 
\begin_inset Formula $\zeta$
\end_inset

 es pequeño.
 Sustituyendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p13 ec61.4"

\end_inset

 obtenemos
\begin_inset Formula 
\[
f=\int_{0}^{2\pi}\int_{0}^{\pi}\left[\left(R+\zeta\right)^{2}+\frac{1}{2}\left(\frac{\partial\zeta}{\partial\theta}\right)^{2}+\frac{1}{\sin^{2}\theta}\left(\frac{\partial\zeta}{\partial\phi}\right)^{2}\right]\sin\theta d\theta d\phi
\]

\end_inset

Encontremos la variación 
\begin_inset Formula $\delta f$
\end_inset

 del área cuando varía 
\begin_inset Formula $\zeta$
\end_inset

.
 Tenemos
\begin_inset Formula 
\[
\delta f=\int_{0}^{2\pi}\int_{0}^{\pi}\left[2\left(R+\zeta\right)\delta\zeta+\frac{\partial\zeta}{\partial\theta}\frac{\partial\delta\zeta}{\partial\theta}+\frac{1}{\sin^{2}\theta}\frac{\partial\zeta}{\partial\phi}\frac{\partial\delta\zeta}{\partial\phi}\right]\sin\theta d\theta d\phi
\]

\end_inset

Integrando el segundo término por partes respecto a 
\begin_inset Formula $\theta$
\end_inset

 y el tercero por partes respecto a 
\begin_inset Formula $\phi$
\end_inset

 obtenemos
\begin_inset Formula 
\[
\delta f=\int_{0}^{2\pi}\int_{0}^{\pi}\left[2\left(R+\zeta\right)-\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\zeta}{\partial\theta}\right)-\frac{1}{\sin^{2}\theta}\frac{\partial^{2}\zeta}{\partial\phi^{2}}\right]\delta\zeta\sin\theta d\theta d\phi
\]

\end_inset

 Si dividimos la expresión entre llaves por 
\begin_inset Formula $R\left(R+2\zeta\right)$
\end_inset

, el coeficiente resultande de 
\begin_inset Formula $\delta\zeta\delta f\approx\delta\zeta R\left(R+2\zeta\right)\sin\theta d\theta d\phi$
\end_inset

 en el integrando es, según la fórmula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L7 p5 ec60.2 Variación de la sup. de separación"

\end_inset

 , precisamente la suma requerida de las curvaturas, corregidas hasta los
 términos de primer orden en 
\begin_inset Formula $\zeta$
\end_inset

.
 Así obtenemos
\begin_inset Formula 
\begin{equation}
\frac{1}{R_{1}}+\frac{1}{R_{2}}=\frac{2}{R}-\frac{2\zeta}{R^{2}}-\frac{1}{R^{2}}\left(\frac{1}{\sin^{2}\theta}\frac{\partial^{2}\zeta}{\partial\phi^{2}}+\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\zeta}{\partial\theta}\right)\right)\label{L6 p14 ec61.5 Suma de curvaturas (esfera)}
\end{equation}

\end_inset

El primer término corresponde a una superficie esférica, en la cual 
\begin_inset Formula $R_{1}=R=R_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
El potencial de velocidades 
\begin_inset Formula $\psi$
\end_inset

 satisface la ecuación de Laplace 
\begin_inset Formula $\Delta\psi=0$
\end_inset

 con una condición límite en 
\begin_inset Formula $r=R$
\end_inset

 semejante a la de una superficie plana:
\begin_inset Formula 
\[
\rho\frac{\partial\psi}{\partial t}+\alpha\left(\frac{2}{R}-\frac{2\zeta}{R^{2}}-\frac{1}{R^{2}}\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\zeta}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}\zeta}{\partial\phi^{2}}\right]\right)+p_{0}=0
\]

\end_inset

La constante 
\begin_inset Formula $p_{0}+\frac{2\alpha}{R}$
\end_inset

 puede omitirse de nuevo; derivando respecto al tiempo y poniendo 
\begin_inset Formula $\partial\zeta/\partial t=v_{\tau}=\partial\psi/\partial r$
\end_inset

, tenemos la condición límite sobre 
\begin_inset Formula $\psi$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\rho\frac{\partial^{2}\psi}{\partial t^{2}}-\frac{\alpha}{R^{2}}\left(2\frac{\partial\psi}{\partial r}+\frac{\partial}{\partial r}\left[\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\frac{\partial\psi}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}\psi}{\partial\phi^{2}}\right]\right)=0\text{ para }r=R\label{L6 p14 ec61.6}
\end{equation}

\end_inset

 Buscamos una solución en forma de onda estacionaria 
\begin_inset Formula $\psi=e^{-i\omega t}f\left(r,\theta,\phi\right)$
\end_inset

 en donde la función 
\begin_inset Formula $f$
\end_inset

 satisface la ecuación de Laplace 
\begin_inset Formula $\Delta f=0$
\end_inset

.
 Cualquier solución de la ecuación de Laplace puede representarse como una
 combinación lineal de 
\emph on
funciones armónicas esféricas volumétricas
\emph default
 
\begin_inset Formula $r^{l}Y_{lm}\left(\theta,\phi\right)$
\end_inset

 en donde 
\begin_inset Formula $Y_{lm}\left(\theta,\phi\right)$
\end_inset

 son los armónicos esféricos de Laplace: 
\begin_inset Formula $Y_{lm}\left(\theta,\phi\right)=P_{l}^{m}\left(\cos\theta\right)e^{im\phi}$
\end_inset

.
 Aquí 
\begin_inset Formula $P_{l}^{m}\left(\cos\theta\right)=\sin^{m}\theta\frac{d^{m}P_{l}\left(\cos\theta\right)}{d\left(\cos\theta\right)^{m}}$
\end_inset

 es lo que se denomina una 
\emph on
función de Legendre asociada
\emph default
, siendo 
\begin_inset Formula $P_{l}\left(\cos\theta\right)$
\end_inset

 el polinomio de Legendre de orden 
\begin_inset Formula $l$
\end_inset

.
 Como se sabe 
\begin_inset Formula $l$
\end_inset

 adquiere todos los valores enteros desde cero en adelante, mientras que
 
\begin_inset Formula $m$
\end_inset

 toma los valores 
\begin_inset Formula $0,\pm1,\pm2,\ldots,\pm l$
\end_inset

.
\end_layout

\begin_layout Standard
De acuerdo con ello buscaremos una solución particular del problema en la
 forma
\begin_inset Formula 
\begin{equation}
\psi=Ae^{-i\omega t}r^{l}P_{l}^{m}\left(\cos\theta\right)e^{im\phi}\label{L6 p15 ec61.7 Forma de la solución}
\end{equation}

\end_inset

La frecuencia 
\begin_inset Formula $\omega$
\end_inset

 debe ser de tal tipo que satisfaga la condición límite 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p14 ec61.6"

\end_inset

.
 Sustituyendo la expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p15 ec61.7 Forma de la solución"

\end_inset

 y utilizando el hecho de que el armónico esférico 
\begin_inset Formula $Y_{lm}$
\end_inset

 satisface 
\begin_inset Formula 
\[
\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y_{lm}}{\partial\theta}\right)+\frac{1}{\sin^{2}\theta}\frac{\partial^{2}Y_{lm}}{\partial\phi^{2}}+l\left(l+1\right)Y_{lm}=0
\]

\end_inset

 se halla (eliminando 
\begin_inset Formula $\psi$
\end_inset

)
\begin_inset Formula 
\[
\rho\omega+l\alpha\frac{2-l\left(l+1\right)}{R^{3}}=0
\]

\end_inset

o sea, 
\begin_inset Formula 
\begin{equation}
\omega^{2}=\frac{\alpha l\left(l-1\right)\left(l+2\right)}{\rho R^{3}}\label{L6 p15 ec61.8 Frecuencias propias de las oscilaciones por capilaridad de una gota esférica}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta fórmula da las frecuencias propias de las oscilaciones por capilaridad
 de una gota esférica.
 Vemos que depende únicamente de 
\begin_inset Formula $l$
\end_inset

 y no de 
\begin_inset Formula $m$
\end_inset

.
 Sin embargo, para un valor dado de 
\begin_inset Formula $l$
\end_inset

, existen 
\begin_inset Formula $2l+1$
\end_inset

 funciones diferentes en correspondencia con 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p15 ec61.7 Forma de la solución"

\end_inset

.
 Así, a cada una de las frecuencia 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p15 ec61.8 Frecuencias propias de las oscilaciones por capilaridad de una gota esférica"

\end_inset

 le corresponden 
\begin_inset Formula $2l+1$
\end_inset

 oscilaciones distintas.
 Las oscilaciones independientes que poseen la misma frecuencia se dice
 que son 
\emph on
degeneradas
\emph default
; en este caso, tenemos una degeneración de orden 
\begin_inset Formula $2l+1$
\end_inset

.
\end_layout

\begin_layout Standard
La expresión 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L6 p15 ec61.8 Frecuencias propias de las oscilaciones por capilaridad de una gota esférica"

\end_inset

 se anula para 
\begin_inset Formula $l=0$
\end_inset

 y 
\begin_inset Formula $l=1$
\end_inset

.
 El valor 
\begin_inset Formula $l=0$
\end_inset

 corresponde a oscilaciones radiales, es decir, pulsaciones con simetría
 esférica de la gota; en el caso de un fluido incompresible, dichas oscilaciones
 son imposibles.
 Para 
\begin_inset Formula $l=1$
\end_inset

 el movimiento es simplemente un movimiento de traslación de la gota como
 un todo.
 La frecuencia de oscilación más pequeña posible de la gota corresponde
 a 
\begin_inset Formula $l=2$
\end_inset

 y es
\begin_inset Formula 
\begin{equation}
\omega_{min}=\sqrt{\frac{8\alpha}{\rho R^{3}}}\label{L6 p15 ec61.9 Frec. min. de osc.}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Influencia de películas absorvidas sobre el movimiento de un líquido (L)
\end_layout

\begin_layout Standard
Esta sección está marcada como 
\emph on
sólo de lectura
\emph default
 en la Guía de la Asignatura.
\end_layout

\end_body
\end_document
