#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Apuntes de Física de Fluidos en la UNED
\begin_inset Newline newline
\end_inset

Resumen
\end_layout

\begin_layout Author
Xavi Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Chapter
Fluidos ideales
\end_layout

\begin_layout Section*
Consideraciones previas
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:0 Consideraciones-previas"

\end_inset


\end_layout

\begin_layout Standard
El estudio del movimiento de los fluidos (líquidos y gases) se denomina
 
\emph on
dinámica de fluidos
\emph default
.
\end_layout

\begin_layout Standard
Los fenómenos en dinámica de fluidos son macroscópicos, por lo que se considera
 al fluido como un medio continuo.
 Un volumen infinitamente pequeño del fluido es 
\emph on
pequeño
\emph default
 comparado con el volumen de un cuerpo o del sistema que consideramos pero
 
\emph on
grande
\emph default
 en comparación con la distancia entre las partículas del mismo.
\end_layout

\begin_layout Standard
La descripción matemática del estado del fluido se consigue mediante la
 distribución de velocidades 
\begin_inset Formula $\mathbf{v}\left(x,y,z,t\right)$
\end_inset

 y dos magnitudes termodinámicas cualquiera, como la presión 
\begin_inset Formula $p$
\end_inset

 y la densidad 
\begin_inset Formula $\rho$
\end_inset

 del fluido
\begin_inset Formula 
\[
\text{Estado del fluido}=\begin{cases}
\mathbf{v}\left(x,y,z,t\right)=\left(v_{x},v_{y},v_{z}\right) & \text{Distribución de velocidades}\\
p\left(x,y,z,t\right) & \text{Presión}\\
\rho\left(x,y,z,t\right) & \text{Densidad}
\end{cases}
\]

\end_inset

Todas las magnitudes termodinámicas quedan determinadas dados los valores
 de 
\series bold
dos
\series default
 de ellas junto con las ecuaciones de estado.
\end_layout

\begin_layout Section
Ecuación de continuidad (B) 
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:1 Ecuación-de-continuidad"

\end_inset


\end_layout

\begin_layout Standard
La ecuación de continuidad expresa la conservación de la materia.
\end_layout

\begin_layout Standard
Empezamos considerando un volumen 
\begin_inset Formula $V_{0}$
\end_inset

.
 Si 
\begin_inset Formula $\rho$
\end_inset

 es la densidad del fluido, la masa contenida en este volumen es 
\begin_inset Formula 
\[
\int_{V_{0}}\rho dV
\]

\end_inset

La masa de fluido que atraviesa una unidad de superficie 
\begin_inset Formula $d\mathbf{f}$
\end_inset

 es 
\begin_inset Formula $\rho\mathbf{v}$
\end_inset

, donde 
\begin_inset Formula $d\mathbf{f}$
\end_inset

 es un vector normal a la superficie (apuntando hacia afuera) y 
\begin_inset Formula $\left|d\mathbf{f}\right|=\mathbf{n}df$
\end_inset

, (con 
\begin_inset Formula $\mathbf{n}$
\end_inset

 un vector unitario) y 
\begin_inset Formula $df$
\end_inset

 igual al área de la superficie.
 De manera que integrando sobre toda la superficie que rodea 
\begin_inset Formula $V_{0}$
\end_inset

 tenemos la masa total de fluido que la atraviesa
\begin_inset Formula 
\[
\oint\rho\mathbf{v}\cdot d\mathbf{f}
\]

\end_inset

 La disminución de la masa contenida en 
\begin_inset Formula $V_{0}$
\end_inset

 debe ser igual a la que atraviesa la superficie, de manera que 
\begin_inset Formula 
\begin{equation}
-\frac{d}{dt}\int_{V_{0}}\rho dV=\oint\rho\mathbf{v}\cdot d\mathbf{f}\label{L1 p5 ec:1.1 Ecuacion de continuidad}
\end{equation}

\end_inset

Podemos transformar la integral de superficie en una integral de volumen
\begin_inset Formula 
\[
-\frac{d}{dt}\int_{V_{0}}\rho dV=\oint\rho\mathbf{v}\cdot d\mathbf{f}=\int_{V_{0}}\mathrm{div}\left(\rho\mathbf{v}\right)
\]

\end_inset

La derivada total se convierte en partial al incluirla en la integral de
 volumen, por lo que 
\begin_inset Formula 
\[
\int_{V_{0}}\left(\frac{\partial\rho}{\partial t}+\mathrm{div}\left(\rho\mathbf{v}\right)\right)dV=0
\]

\end_inset

Pero como la integral debe ser cero para cualquier 
\begin_inset Formula $V_{0}$
\end_inset

, el integrando debe ser cero:
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho}{\partial t}+\mathrm{div}\left(\rho\mathbf{v}\right)=0\label{L1 p5 ec:1.2 Ecuación de continuidad}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Desarrollando la divergencia, podemos escribir la 
\series bold
ecuación de continuidad
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Ecuación de continuidad 
\begin_inset Formula $\frac{\partial\rho}{\partial t}+\mathrm{div}\left(\rho\mathbf{v}\right)=0=\frac{\partial\rho}{\partial t}+\mathrm{\rho div}\left(\mathbf{v}\right)+\mathbf{v}\cdot\mathbf{grad}\rho$
\end_inset


\end_layout

\end_inset


\series default
 como 
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho}{\partial t}+\mathrm{\rho div}\left(\mathbf{v}\right)+\mathbf{v}\cdot\mathbf{grad}\rho=0\label{L1 p6 ec:1.3 Ecuación de continuidad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El vector 
\begin_inset Formula 
\begin{equation}
\mathbf{j}=\rho\mathbf{v}\label{L1 p6 ec:1.4 Densidad de flujo másico}
\end{equation}

\end_inset

se denomina 
\series bold
densidad de flujo másico
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Densidad de flujo másico 
\begin_inset Formula $\mathbf{j}=\rho\mathbf{v}$
\end_inset


\end_layout

\end_inset


\series default
: su dirección coincide con la del movimiento del fluido y su módulo es
 la cantidad de masa de fluido que circula por unidad de tiempo a través
 de una superficie perpendicular a la velocidad.
\end_layout

\begin_layout Section
Ecuación de Euler (B) 
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:2 Ecuación-de-Euler"

\end_inset


\end_layout

\begin_layout Standard
La ecuación de Euler es la versión 
\emph on
para fluidos
\emph default
 de 
\begin_inset Formula $\mathbf{F}=m\mathbf{a}$
\end_inset

.
\end_layout

\begin_layout Standard
La fuerza total que 
\series bold
actúa 
\begin_inset Foot
status open

\begin_layout Plain Layout
De aquí el signo menos.
\end_layout

\end_inset


\series default
 sobre un volumen de fluido es
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $p=\frac{\mathbf{F}}{\mathbf{S}}\Rightarrow\mathbf{F}=p\mathbf{S}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $-\oint p\, d\mathbf{f}$
\end_inset

 y transformando la integral de superficie en una integral de volumen tenemos
 
\begin_inset Formula $-\int_{V_{0}}\mathbf{grad}p\cdot d\mathbf{f}$
\end_inset

.
\end_layout

\begin_layout Standard
Por otro lado, para 
\begin_inset Formula $m\mathbf{a}$
\end_inset

 escribimos 
\begin_inset Formula $\int_{V_{0}}\rho\frac{d\mathbf{v}}{dt}dV$
\end_inset

.
 Pero el problema es que esta derivada expresa la variación respecto al
 tiempo de la velocidad de una partícula de fluido (que se mueve) y nosotros
 queremos magnitudes que se refieren a puntos fijos en el espacio.
 Por tanto:
\begin_inset Formula 
\[
\frac{d\mathbf{v}\left(\mathbf{r},t\right)}{dt}=\frac{\partial\mathbf{v}}{\partial\mathbf{r}}\frac{d\mathbf{r}}{dt}+\frac{\partial\mathbf{v}}{\partial t}=\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}+\frac{\partial\mathbf{v}}{\partial t}
\]

\end_inset

Esta expresión indica la variación de la velocidad entre dos puntos separados
 
\begin_inset Formula $d\mathbf{r}$
\end_inset

 (que es lo que se ha movido la partícula de fluido en un intervalor de
 tiempo 
\begin_inset Formula $dt$
\end_inset

) y la velocidad en un punto fijo.
\end_layout

\begin_layout Standard
Así que solucionar este detalle, ya podemos escribir, para un elemento de
 volumen:
\begin_inset Formula 
\begin{equation}
-\frac{1}{\rho}\mathbf{grad}p=\frac{d\mathbf{v}}{dt}=\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}+\frac{\partial\mathbf{v}}{\partial t}\label{L1 p7 ec:2.3 Ec. de Euler}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta es la ecuación de movimiento del fluido: 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación de Euler 
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}+\frac{\partial\mathbf{v}}{\partial t}=-\frac{1}{\rho}\mathbf{grad}p$
\end_inset


\end_layout

\end_inset


\series bold
ecuación de Euler
\series default
.
 Es una de las 
\series bold
ecuaciones fundamentales de la dinámica de fluidos
\series default
.
\end_layout

\begin_layout Standard
Si el fluido está en un campo gravitatorio, sobre cualquier elemento de
 volumen actúa una fuerza adicional 
\begin_inset Formula $\rho\mathbf{g}$
\end_inset

, donde 
\begin_inset Formula $\mathbf{g}$
\end_inset

 es la aceleración debida a la gravedad.
 Esta fuerza debe sumarse a la fuerza que actúa sobre cada elemento del
 volumen:
\begin_inset Formula 
\begin{equation}
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}+\frac{\partial\mathbf{v}}{\partial t}=-\frac{1}{\rho}\mathbf{grad}p+\mathbf{g}\label{L1 p7 ec:2.4 Ec. de Euler + campo gravitatorio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En todos los razonamientos hasta ahora no se ha tenido en cuenta la viscosidad
 o la conducción térmica del fluido.
 Un fluido de este tipo se denomina 
\series bold
fluido ideal
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Fluido ideal
\end_layout

\end_inset

:
\begin_inset Formula 
\[
\text{Fluido ideal}\iff\nexists\quad\begin{cases}
\text{Viscosidad }\nu\\
\text{Conducción térmica}
\end{cases}
\]

\end_inset

En un fluido ideal no hay conductividad térmica, por lo que el movimiento
 a través del fluido es 
\emph on
adiabático
\emph default
.
\begin_inset Formula 
\begin{equation}
\text{Movimiento adiabático}\iff\frac{ds}{dt}=0\label{L1 p8 ec:2.5 Movimiento adiabático}
\end{equation}

\end_inset

donde 
\begin_inset Formula $s$
\end_inset

 es la entropía de una partícula de fluido.
 Como antes, esta derivada se refiere a la partícula de fluido 
\emph on
en movimiento
\emph default
, mientras que nosotros queremos expresar las ecuaciones respecto a puntos
 fijos del espacio:
\begin_inset Formula 
\begin{equation}
\frac{ds}{dt}=\mathbf{v}\cdot\mathbf{grad}s+\frac{\partial s}{\partial t}=0\label{L1 sec:2 2.6}
\end{equation}

\end_inset

Esta forma nos recuerda la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p5 ec:1.2 Ecuación de continuidad"

\end_inset

, por lo que podemos escribir una 
\emph on
ecuación de continuidad para la entropía
\emph default
:
\begin_inset Formula 
\begin{equation}
\frac{\partial\left(\rho s\right)}{\partial t}+\mathrm{div}\left(\rho s\mathbf{v}\right)=0\label{L1 sec:2 ec:2.7 Ec. continuidad para la entropía}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\rho s\mathbf{v}$
\end_inset

 se denomina 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Densidad de flujo de entropía 
\begin_inset Formula $\mathbf{j}=\rho s\mathbf{v}$
\end_inset


\end_layout

\end_inset

densidad de flujo de entropía
\series default
.
\end_layout

\begin_layout Standard
En general la entropía es constante en todo el fluido, por lo que si tiene
 un valor específico en un instante inicial, el valor se mantiene en cualquier
 instante posterior; esto significa que podemos simplificar la ecuación
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:2 ec:2.7 Ec. continuidad para la entropía"

\end_inset

 y dejarla simplemente en 
\begin_inset Formula 
\begin{equation}
s=constante\label{L1 p8 ec:2.8 Entropía constante}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En adelante, suponemos que la entropía es constante en todo el fluido.
 En este caso el movimiento del fluido se denomina 
\series bold
isoentrópico
\series default
.
\end_layout

\begin_layout Subsection*
Ecuación de Euler (versión termodinámica)
\end_layout

\begin_layout Standard
Si suponemos que el movimiento es isoentrópico, por lo que podemos utilizar
 la relación termodinámica:
\begin_inset Formula 
\[
dw=Tds+Vdp
\]

\end_inset

donde 
\begin_inset Formula $w$
\end_inset

 es la entalpía por unidad de masa del fluido, 
\begin_inset Formula $V=1/\rho$
\end_inset

 el volumen específico y 
\begin_inset Formula $T$
\end_inset

 la temperatura.
 Como 
\begin_inset Formula $s$
\end_inset

 es constante, tenemos
\begin_inset Formula 
\[
dw=Vdp=\frac{dp}{\rho}
\]

\end_inset

y por tanto
\begin_inset Formula 
\[
\frac{1}{\rho}\mathbf{grad}p=\mathbf{grad}w
\]

\end_inset

Así, la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p7 ec:2.3 Ec. de Euler"

\end_inset

 puede escribirse como
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=-\mathbf{grad}w\label{L2 p8 ec:2.9 Ec. Euler (verisón termodinámica)}
\end{equation}

\end_inset

que es la versión termodinámica de la ecuación de Euler
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación de Euler (versión termodinámica) 
\begin_inset Formula $\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=-\mathbf{grad}w$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection*
Ecuación de Euler (en función sólo de 
\begin_inset Formula $\mathbf{v}$
\end_inset

)
\end_layout

\begin_layout Standard
Usando la relación proviniente del análisis vectorial:
\begin_inset Formula 
\[
\frac{1}{2}\mathbf{grad}v^{2}=\mathbf{v}\times\mathbf{rot}\,\mathbf{v}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}
\]

\end_inset

podemos escribir 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L2 p8 ec:2.9 Ec. Euler (verisón termodinámica)"

\end_inset

 en la forma
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{v}}{\partial t}++\frac{1}{2}\mathbf{grad}v^{2}-\mathbf{v}\times\mathbf{rot}\,\mathbf{v}=-\mathbf{grad}w\label{L1 p9 ec:2.10}
\end{equation}

\end_inset

Tomando rotacionales a los dos miembros de la ecuación y teniendo en cuenta
 que el rotacional de un gradiente es cero, tenemos una forma de la ecuación
 de Euler en la que interviene sólo la velocidad
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación de Euler (en la que interviene sólo la velocidad) 
\begin_inset Formula $\frac{\partial}{\partial t}\left(\mathbf{rot\, v}\right)=\mathbf{rot\left(v\times rot\, v\right)}$
\end_inset


\end_layout

\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\mathbf{rot\, v}\right)=\mathbf{rot\left(v\times rot\, v\right)}\label{L1 p9 ec:2.11 Ec. Euler (sólo velocidad)}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Condiciones límite para un fluido ideal
\end_layout

\begin_layout Standard
Las ecuaciones de movimiento deben complementarse con las condiciones límite
 que debe satisfacer el fluido en las superficies que lo limitan.
\end_layout

\begin_layout Standard
En el caso de un fluido ideal, la condición límite indica que 
\series bold
el fluido no puede penetrar una superficie sólida
\series default
.
 De forma matemática, esta condición es
\begin_inset Formula 
\begin{equation}
v_{n}=0\label{L1 p9 ec:2.12 Condición límite fluido ideal (v_n=0)}
\end{equation}

\end_inset

Es decir, la componente de la velocidad normal a la superficie debe anularse
 si la superficie está en reposo.
 Si la superficie está en movimiento
\begin_inset Formula 
\[
v_{n}=v_{sup}
\]

\end_inset


\end_layout

\begin_layout Standard
Si es una superficie entre dos fluidos inmiscibles:
\begin_inset Formula 
\begin{eqnarray*}
p_{1} & = & p_{2}\\
v_{n_{1}} & = & v_{n_{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing double
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row topspace="1.4em" bottomspace="1.4em">
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sistema completo de ecuaciones de la dinámica de fluidos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" bottomspace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecuaciónes de Euler (
\begin_inset Formula $x,y,z$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}+\frac{\partial\mathbf{v}}{\partial t}=-\frac{1}{\rho}\mathbf{grad}p$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" bottomspace="1em">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecuación de continuidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial\rho}{\partial t}+\mathrm{\rho div}\left(\mathbf{v}\right)+\mathbf{v}\cdot\mathbf{grad}\rho=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row topspace="1em" bottomspace="1em">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecuación adiabática
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s=constante$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sistema completo de ecuaciones de la dinámica de fluidos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Hidrostática (G)
\end_layout

\begin_layout Standard
Consideramos el caso de un fluido en reposo dentro de un campo gravitatorio
 uniforme.
 Como el fluido está en reposo, 
\begin_inset Formula $\mathbf{v}=0$
\end_inset

, de manera que la ecuación de Euler 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p7 ec:2.4 Ec. de Euler + campo gravitatorio"

\end_inset

 toma la forma
\begin_inset Formula 
\begin{equation}
\mathbf{grad}p=\rho\mathbf{g}\label{L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)}
\end{equation}

\end_inset

Esta ecuación describe el equilibrio mecánico del fluido.
\end_layout

\begin_layout Subsection*
Densidad constante en todo el fluido
\end_layout

\begin_layout Standard
Suponemos que 
\begin_inset Formula $\rho$
\end_inset

 es constante en todo el volumen (es decir, no hay compresión significativa
 del fluido debida a la gravedad).
 Tomando el eje 
\begin_inset Formula $z$
\end_inset

 vertical y hacia arriba, tenemos:
\begin_inset Formula 
\[
\frac{\partial p}{\partial x}=0\quad\frac{\partial p}{\partial y}=0\quad\frac{\partial p}{\partial z}=-\rho g
\]

\end_inset

 De manera que
\begin_inset Formula 
\[
p=-\rho gz+constante
\]

\end_inset


\end_layout

\begin_layout Standard
Si el fluido tiene una superficie libre a una altura 
\begin_inset Formula $h$
\end_inset

, donde se le aplica una presión externa 
\begin_inset Formula $p_{0}$
\end_inset

 (igual en todos los puntos), esta superficie estará en el plano horizontal
 
\begin_inset Formula $z=h$
\end_inset

.
 Estas condiciones límite nos permiten encontrar la constante, que resulta
 
\begin_inset Formula $p_{0}+\rho gh$
\end_inset

, y al final
\begin_inset Formula 
\begin{equation}
p=p_{0}+\rho g\left(h-z\right)\label{L1 p10 ec:3.2 Hidrostática}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Densidad no constante en el fluido (gran volumen)
\end_layout

\begin_layout Standard
En el caso de masas grandes de fluido 
\begin_inset Formula $\rho$
\end_inset

 no puede suponerse constante.
\end_layout

\begin_layout Standard
Ahora suponemos que el fluido está tanto en equilibrio mecánico como térmico,
 por lo que la temperatura es igual en todos sus puntos.
 Usaremos la relación termodinámica:
\begin_inset Formula 
\[
dG=-sdT+Vdp
\]

\end_inset

donde 
\begin_inset Formula $G$
\end_inset

 es el potencial termodinámico por unidad de masa (entalpía libre o potencial
 de Gibbs).
 Si 
\begin_inset Formula $T=constante$
\end_inset


\begin_inset Formula 
\[
dG=Vdp=\frac{1}{\rho}dp\Rightarrow\mathbf{grad}G=\frac{1}{\rho}\mathbf{grad}p
\]

\end_inset

Así que ahora, la ecuación de Euler para una 
\emph on
gran
\emph default
 masa de fluido en reposo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)"

\end_inset

 puede escribirse como
\begin_inset Formula 
\[
\mathbf{grad}G=\mathbf{g}
\]

\end_inset

Si la gravedad 
\begin_inset Formula $\mathbf{g}$
\end_inset

 es un vector constante dirigido hacia el eje 
\begin_inset Formula $z$
\end_inset

 negativo,
\begin_inset Formula 
\[
\mathbf{g}=-\mathbf{grad}\left(gz\right)
\]

\end_inset

por lo que combinando las dos ecuaciones anteriores:
\begin_inset Formula 
\begin{equation}
\mathbf{grad}\left(G-gz\right)=0\Rightarrow G+gz=constante\label{L1 p11 ec:3.3}
\end{equation}

\end_inset

donde 
\begin_inset Formula $gz$
\end_inset

 es la energía potencial del elemento de masa del fluido en el campo gravitatori
o.
\end_layout

\begin_layout Subsection*
Dependencia sólo de 
\begin_inset Formula $z$
\end_inset


\end_layout

\begin_layout Standard
Como consecuencia de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)"

\end_inset

 deducimos que si un fluido está en equilibrio mecánico dentro de un campo
 gravitatorio, la presión sólo puede ser función de la altura 
\begin_inset Formula $z$
\end_inset

 (si la presión fuera diferente en distintos puntos a la misma altitud no
 estaría en equilibrio).
 A partir de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)"

\end_inset

 vemos que
\begin_inset Formula 
\begin{equation}
\rho=-\frac{1}{g}\frac{dp}{dz}\label{L1 p11 ec:3.4 dependendia sólo de z}
\end{equation}

\end_inset

 la densidad también es sólo una función de 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=p\left(z\right)\Rightarrow\rho=\rho\left(z\right)\Rightarrow T=T\left(z\right)
\]

\end_inset

Es decir,
\begin_inset Formula 
\[
\text{Equilibrio mecánico en campo gravitatorio}\Rightarrow p,\rho,T=f\left(z\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Masa muy grande de fluido (unidas por la atracción gravitatoria)
\end_layout

\begin_layout Standard
En este caso consideramos una masa muy grande de fluido que se mantiene
 unido mediante la atracción gravitatoria (como una estrella).
 Si 
\begin_inset Formula $\phi$
\end_inset

 es el potencial gravitatorio newtoniano, satisface la ecuación diferencial
\begin_inset Formula 
\begin{equation}
\Delta\phi=4\pi G\rho\label{L1 p12 ec: 3.5 Potencial gravitatorio}
\end{equation}

\end_inset

donde 
\begin_inset Formula $G$
\end_inset

 es la constante de la gravitación de Newton.
 La aceleración gravitatoria será 
\begin_inset Formula $\mathbf{g}=-\mathbf{grad}\phi$
\end_inset

, por lo que la ecuación de Euler 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)"

\end_inset

 en este caso queda:
\begin_inset Formula 
\[
\frac{1}{\rho}\mathbf{grad}p=-\mathbf{grad}\phi
\]

\end_inset

Tomando la divergencia
\begin_inset Formula 
\begin{equation}
\mathrm{div}\left(\frac{1}{\rho}\mathbf{grad}p\right)=-\Delta\phi=-4\pi G\rho\label{L1 p12 ec:3.6}
\end{equation}

\end_inset

Obtenemos la ecuación que nos da el equilibrio mecánico de la estrella (aunque
 no presupone la existencia de equilibrio térmico completo).
\end_layout

\begin_layout Standard
Si el cuerpo no está girando, será esférico y tanto las distribuciones de
 presión y densidad serán esféricas, por lo que la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p12 ec:3.6"

\end_inset

 quedará
\begin_inset Formula 
\begin{equation}
\frac{1}{r^{2}}\frac{d}{dr}\left(\frac{r^{2}}{\rho}\frac{dp}{dr}\right)=-4\pi G\rho\label{L1 p12 ec:3.7}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Section
Caso en que la convección está ausente (G)
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:4 Caso en que la convección está ausente (G)"

\end_inset

 
\end_layout

\begin_layout Standard
Un fluido puede estar en equilibrio mecánico (es decir, no presentar ningún
 movimiento macroscópico) sin estar en equilibrio térmico.
\end_layout

\begin_layout Standard
\align center
Equilibrio mecánico 
\begin_inset Formula $\nRightarrow$
\end_inset

 Equilibrio térmico
\end_layout

\begin_layout Standard
Si el fluido verifica la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)"

\end_inset

 pero el fluido no está en equilibrio térmico, el equilibrio mecánico sólo
 es estable si se dan ciertas condiciones.
\end_layout

\begin_layout Standard
En caso contrario, el equilibrio es inestable, de manera que se producen
 corrientes de fluido que tienden a mezclarlo, igualando la temperatura
 hasta que se alcanza el equilibrio térmico; este movimiento se denomina
 
\series bold

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\series medium
Convección
\end_layout

\end_inset

convección
\series default
.
 La condición para que el equilibrio mecánico sea estable es la ausencia
 de convección.
\end_layout

\begin_layout Standard
\align center
Equilibrio estable 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\nexists$
\end_inset

 convección
\end_layout

\begin_layout Standard
Para que el equilibrio sea estable es necesario (pero no suficiente) que
 la fuerza sobre el elemento que se desplaza tienda a devolverlo a su lugar
 inicial.
 Es decir, que el fluido desplazado tiene que ser más pesado que el volumen
 que ha ocupado su lugar.
 Si 
\begin_inset Formula $V\left(p,s\right)$
\end_inset

 es el volumen del elemento a una altura 
\begin_inset Formula $z$
\end_inset

 (donde 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 son la presión y entropía de equilibrio a la altura 
\begin_inset Formula $z$
\end_inset

) y el desplazamiento es adiabático, el elemento en su nueva posición tiene
 
\begin_inset Formula $V\left(p',s\right)$
\end_inset

, con 
\begin_inset Formula $p'=p\left(z+\xi\right)$
\end_inset

 (situación (1) en la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Condición-de-equilibrio no convección"

\end_inset

).
 El elemento de volumen en equilibrio en 
\begin_inset Formula $z+\xi$
\end_inset

 es 
\begin_inset Formula $V\left(p',s'\right)$
\end_inset

 (con 
\begin_inset Formula $s'=s\left(z+\xi\right)$
\end_inset

).
 Así, la condición de equilibrio es
\begin_inset Formula 
\[
V\left(p',s'\right)-V\left(p',s\right)>0
\]

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/fig-4-1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Condición de equilibrio: el elemento que ha sido desplazado (gris oscuro)
 debe ser más pesado que el elemento que lo desplaza (en rojo), de manera
 que tiende a devolverlo a su posición inicial, manteniendo el equilibrio
 y evitando las corrientes de convección.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Condición-de-equilibrio no convección"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Desarrollando en serie de potencias 
\begin_inset Formula $s'-s=\xi\frac{ds}{dz}$
\end_inset

 de donde obtenemos
\begin_inset Formula 
\begin{equation}
\left(\frac{\partial V}{\partial s}\right)_{p}\frac{ds}{dz}>0\label{L1 p13 ec:4.1}
\end{equation}

\end_inset

Las fórmulas de la termodinámica dan:
\begin_inset Formula 
\[
\left(\frac{\partial V}{\partial s}\right)_{p}=\frac{T}{c_{p}}\left(\frac{\partial V}{\partial T}\right)_{p}
\]

\end_inset

en donde 
\begin_inset Formula $c_{p}$
\end_inset

 es el calor específico a presión constante.
 
\begin_inset Formula $c_{p}$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 son positivos, de manera que 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p13 ec:4.1"

\end_inset

 puede escribirse como
\begin_inset Formula 
\begin{equation}
\left(\frac{\partial V}{\partial T}\right)_{p}\frac{ds}{dz}>0\label{L1 p13 ec:4.2}
\end{equation}

\end_inset

La mayoría de las sustancias se dilatan cuando se calientan, es decir, 
\begin_inset Formula $\left(\partial V/\partial T\right)_{p}>0$
\end_inset

 así que la condición de ausencia de convección se reduce a 
\begin_inset Formula 
\begin{equation}
\frac{ds}{dz}>0\label{L1 p13 ec:4.3}
\end{equation}

\end_inset

que la entropía aumente con la altura.
\end_layout

\begin_layout Standard
A partir de aquí encontramos la condición para el gradiente de temperaturas.
 Desarrollando 
\begin_inset Formula $ds/dz$
\end_inset


\begin_inset Formula 
\[
\frac{ds}{dz}=\left(\frac{\partial s}{\partial T}\right)_{p}\frac{dT}{dz}+\left(\frac{\partial s}{\partial p}\right)_{T}\frac{dp}{dz}=\frac{c_{p}}{T}\frac{dT}{dz}-\left(\frac{\partial V}{\partial T}\right)_{p}\frac{dp}{dz}>0
\]

\end_inset

Usando la expresión dada en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p11 ec:3.4 dependendia sólo de z"

\end_inset

 
\begin_inset Formula $\frac{dp}{dz}=-\frac{g}{V}$
\end_inset

 se obiene
\begin_inset Formula 
\begin{equation}
\frac{dT}{dz}>-\frac{gT}{c_{p}V}\left(\frac{\partial V}{\partial T}\right)_{p}\label{L1 p13 ec:4.4 Condición de estabilidad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En resumen, un fluido en equilibrio mecánico verifica la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p10 ec:3.1 Ec. Euler (fluido en reposo con gravedad)"

\end_inset

.
 Si no está en equilibrio térmico, el equilibrio será estable en ausencia
 de convección.
 La convección se puede dar si
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\begin{cases}
T\downdownarrows & \text{ cuando }z\upuparrows\\
\frac{dT}{dz}> & -\frac{gT}{c_{p}V}\left(\frac{\partial V}{\partial T}\right)_{p}
\end{cases}$
\end_inset


\end_layout

\begin_layout Section
Ecuación de Bernoulli (G) 
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:5 Ecuación de Bernoulli (G)"

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones de la dinámica de fluidos se simplifican en el caso de un
 flujo estacionario.
 Un 
\series bold
flujo
\series default
 es 
\series bold
estacionario
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Flujo estacionario
\end_layout

\end_inset

 si la velocidad es constante en el tiempo en todo el fluido.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Flujo estacionario }\iff\begin{array}{c}
\mathbf{v}\neq f\left(t\right)\\
\mathbf{v}=\mathbf{v}\left(x,y,z\right)
\end{array}\iff\frac{\partial\mathbf{v}}{\partial t}=0
\]

\end_inset

En esta situación la ecuación de Euler (en versión termodinámica) 
\emph on
tuneada
\emph default
 con la relación del análisis vectorial 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p9 ec:2.10"

\end_inset

 queda
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\mathbf{grad}v^{2}-\mathbf{v}\times\mathbf{rot}\,\mathbf{v}=-\mathbf{grad}\, w\label{L1 p14 ec:5.1 Ec. Euler (flujo estacionario)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Introducimos el concepto de 
\series bold
línea de corriente
\series default

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Línea de corriente
\end_layout

\end_inset

: la tangente en cualquier punto a una línea de corriente indica la dirección
 de la velocidad en ese punto.
 Estas líneas quedan determinadas por las ecuaciones diferenciales:
\begin_inset Formula 
\begin{equation}
\frac{dx}{v_{x}}=\frac{dy}{v_{y}}=\frac{dz}{v_{z}}\label{L1 p14 ec:5.2 ecuaciones de las líneas de corriente}
\end{equation}

\end_inset

En flujo estacionario, las líneas de corriente no varían con el tiempo y
 coinciden con la trayectoria de las partículas (cosa que no sucede en flujo
 no estacionario).
\end_layout

\begin_layout Standard
Hacemos el producto escalar de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p14 ec:5.1 Ec. Euler (flujo estacionario)"

\end_inset

 con un vector unitario 
\begin_inset Formula $\mathbf{l}$
\end_inset

 tangente a la línea de corriente.
 La proyección del gradiente en una dirección es la derivada en esa dirección,
 por lo que 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{l}\cdot\mathbf{grad}\, w & \Rightarrow & \frac{\partial w}{\partial l}\\
\mathbf{v}\times\mathbf{rot}\,\mathbf{v}\perp\mathbf{v},\quad\mathbf{v}\parallel\mathbf{l} & \Rightarrow & \mathbf{l}\cdot\left(\mathbf{v}\times\mathbf{rot\, v}\right)=0
\end{eqnarray*}

\end_inset

Así que la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p14 ec:5.1 Ec. Euler (flujo estacionario)"

\end_inset

 queda como
\begin_inset Formula 
\[
\frac{\partial}{\partial l}\left(\frac{1}{2}v^{2}+w\right)=0
\]

\end_inset

De manera que
\begin_inset Formula 
\begin{equation}
\frac{1}{2}v^{2}+w=constante\quad\text{a lo largo de una línea de corriente}\label{L1 p14 ec:5.3}
\end{equation}

\end_inset

(La constante es diferente en cada línea de corriente).
 La ecuación anterior es la 
\series bold

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
Ecuación de Bernoulli 
\begin_inset Formula $\frac{1}{2}v^{2}+w=const$
\end_inset


\end_layout

\end_inset

ecuación de Bernoulli
\series default
.
\end_layout

\begin_layout Subsection*
Flujo estacionario en un campo gravitatorio
\end_layout

\begin_layout Standard
Si el flujo tiene lugar en un campo gravitatorio, tenemos que sumar la gravedad
 
\begin_inset Formula $\mathbf{g}$
\end_inset

 al segundo miembro de la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p14 ec:5.1 Ec. Euler (flujo estacionario)"

\end_inset

.
 Si la dirección de la gravedad es el eje 
\begin_inset Formula $z$
\end_inset

, entonces el ángulo formado por 
\begin_inset Formula $\mathbf{g}$
\end_inset

 y 
\begin_inset Formula $\mathbf{l}$
\end_inset

 es la derivada -
\begin_inset Formula $dz/dl$
\end_inset

, por lo que la proyección de 
\begin_inset Formula $\mathbf{g}$
\end_inset

 sobre 
\begin_inset Formula $\mathbf{l}$
\end_inset

 es 
\begin_inset Formula $-g\frac{dz}{dl}$
\end_inset

 y la ecuación de Bernoulli en un campo gravitatorio
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ecuación de Bernoulli en un campo gravitatorio 
\begin_inset Formula $\frac{1}{2}v^{2}+w+gz=const$
\end_inset


\end_layout

\end_inset

 resulta:
\begin_inset Formula 
\begin{equation}
\frac{1}{2}v^{2}+w+gz=constante\label{L1 p15 ec:5.4 ec. de Bernoulli en campo gravitatorio}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Section
Flujo de energía (B) 
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:6 Flujo de energía (B)"

\end_inset


\end_layout

\begin_layout Standard
Seleccionamos un volumen fijo cualquiera y estudiamos cómo varía la energía
 del fluido con el tiempo.
 Si la energía del volumen seleccionado es 
\begin_inset Formula $\frac{1}{2}\rho v^{2}+\rho\epsilon$
\end_inset

 (energía cinética e interna, donde 
\begin_inset Formula $\epsilon$
\end_inset

 es la energía interna por unidad de masa), estamos interesados en calcular
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)
\]

\end_inset

Para ello, nos centraremos en cada término por separado.
\end_layout

\begin_layout Subsection*
Término 
\begin_inset Formula $\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}\right)=\frac{1}{2}v^{2}\frac{\partial\rho}{\partial t}+\rho\mathbf{v}\frac{\partial\mathbf{v}}{\partial t}
\]

\end_inset

O utilizando la ecuación de continuidad 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p5 ec:1.2 Ecuación de continuidad"

\end_inset

 y la ecuación de Euler 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p7 ec:2.3 Ec. de Euler"

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}\right)=-\frac{1}{2}v^{2}\mathrm{div}\left(\rho\mathbf{v}\right)-\mathbf{v}\cdot\mathbf{grad}\, p-\rho\mathbf{v}\cdot\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}
\]

\end_inset

Y ahora el último término lo modificamos:
\begin_inset Formula 
\[
\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=\frac{1}{2}\mathbf{grad}v^{2}
\]

\end_inset

Y para 
\begin_inset Formula $\mathbf{grad}\, p$
\end_inset

 usamos la relación termodinámica 
\begin_inset Formula $dw=Tds+\frac{1}{\rho}dp$
\end_inset

, con lo que
\begin_inset Formula 
\[
\mathbf{grad}\, p=\rho\mathbf{grad}\, w-\rho T\mathbf{grad}\, s
\]

\end_inset

con lo que 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}\right) & = & -\frac{1}{2}v^{2}\mathrm{div}\left(\rho\mathbf{v}\right)-\rho\mathbf{v}\cdot\mathbf{grad}\, w+\rho\mathbf{v}\cdot\mathbf{grad}\, w+\rho T\mathbf{v}\cdot\mathbf{grad}\, s-\rho\mathbf{v}\cdot\mathbf{grad}\left(\frac{1}{2}v^{2}\right)=\\
 & = & -\frac{1}{2}v^{2}\mathrm{div}\left(\rho\mathbf{v}\right)-\rho\mathbf{v}\cdot\mathbf{grad}\left(\frac{1}{2}v^{2}+w\right)+\rho T\mathbf{v}\cdot\mathbf{grad}\, s
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Subsection*
Término 
\begin_inset Formula $\frac{\partial}{\partial t}\left(\rho\epsilon\right)$
\end_inset


\end_layout

\begin_layout Standard
Utilizamos la relación termodinámica 
\begin_inset Formula 
\[
d\epsilon=Tds-pdV=Tds+\frac{p}{\rho^{2}}d\rho
\]

\end_inset

 Como 
\begin_inset Formula $\epsilon+\frac{p}{\rho}$
\end_inset

 es la entalpía por unidad de masa
\begin_inset Formula 
\[
d\left(\rho\epsilon\right)=\rho d\epsilon+\epsilon d\rho=w\, d\rho+\rho T\, ds
\]

\end_inset

y por tanto
\begin_inset Formula 
\[
\frac{\partial\left(\rho\epsilon\right)}{\partial t}=w\frac{\partial\rho}{\partial t}+\rho T\frac{\partial s}{\partial t}
\]

\end_inset

Utilizamos la ecuación de continuidad 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p5 ec:1.2 Ecuación de continuidad"

\end_inset

 y la ecuación adiabática general 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 sec:2 2.6"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
La 
\begin_inset Quotes eld
\end_inset

ecuación de continuidad de la entropía
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 para obtener
\begin_inset Formula 
\[
\frac{\partial\left(\rho\epsilon\right)}{\partial t}=-w\mathrm{div}\left(\rho\mathbf{v}\right)-\rho T\mathbf{v}\cdot\mathbf{grad}s
\]

\end_inset


\end_layout

\begin_layout Standard
Combinando los resultados para los dos términos tenemos finalmente para
 la variación de la energía
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=-\left(\frac{1}{2}v^{2}+w\right)\mathrm{div}\left(\rho\mathbf{v}\right)-\rho\mathbf{v}\cdot\mathbf{grad}\left(\frac{1}{2}v^{2}+w\right)
\]

\end_inset

o lo que es lo mismo
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)=-\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)\right)\label{L1 p16 ec:6.1}
\end{equation}

\end_inset

Integrando esta expresión respecto al volumen considerado tenemos:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial t}\int\left(\frac{1}{2}\rho v^{2}+\rho\epsilon\right)dV & = & -\int\mathrm{div}\left(\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)\right)dV=\nonumber \\
 & = & -\oint\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)\cdot d\mathbf{f}\label{L1 p16 ec:6.2}
\end{eqnarray}

\end_inset

Como vemos, el primer miembro es la variación de energía del fluido por
 unidad de tiempo mientras que el segundo término es la energía que sale
 del volumen.
 Por tanto, 
\begin_inset Formula 
\begin{equation}
\text{Densidad de flujo de energía}\qquad\rho\mathbf{v}\left(\frac{1}{2}v^{2}+w\right)\label{L1 p16 ec:6.3 densidad de flujo de energía}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Flujo de impulso (B) 
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:7 Flujo de impulso (B)"

\end_inset


\end_layout

\begin_layout Standard
Hacemos los mismos razonamientos que en la secció anterior, pero interesándonos
 en la cantidad de movimiento del fluido.
 El impulso por unidad de volumen es 
\begin_inset Formula $\rho\mathbf{v}$
\end_inset

, de manera que buscamos 
\begin_inset Formula $\partial\left(\rho\mathbf{v}\right)/\partial t$
\end_inset

 (usando notación tensorial):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\rho v_{i}\right)=\rho\frac{\partial v_{i}}{\partial t}+v_{i}\frac{\partial\rho}{\partial t}
\]

\end_inset

Usamos la ecuación de continuidad 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p5 ec:1.2 Ecuación de continuidad"

\end_inset

 en la forma 
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}+\frac{\partial\left(\rho v_{i}\right)}{\partial x_{i}}=0
\]

\end_inset

y la ecuación de Euler 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L1 p7 ec:2.3 Ec. de Euler"

\end_inset

 en la forma
\begin_inset Formula 
\[
\frac{\partial v_{i}}{\partial t}=-v_{k}\frac{\partial v_{i}}{\partial x_{k}}-\frac{1}{\rho}\frac{\partial p}{\partial x_{i}}
\]

\end_inset

 con lo que obtenemos
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial t}\left(\rho v_{i}\right) & = & -\rho v_{k}\frac{\partial v_{i}}{\partial x_{k}}-\frac{\partial p}{\partial x_{i}}-v_{i}\frac{\partial\left(\rho v_{k}\right)}{\partial x_{k}}=\\
 & = & -\frac{\partial p}{\partial x_{i}}-\frac{\partial}{\partial x_{k}}\left(\rho v_{i}v_{k}\right)
\end{eqnarray*}

\end_inset

Reescribimos el primer término del segundo miembro como
\begin_inset Formula 
\[
\frac{\partial p}{\partial x_{i}}=\delta_{ik}\frac{\partial p}{\partial x_{k}}
\]

\end_inset

y finalmente
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\rho v_{i}\right)=-\frac{\partial\Pi_{ik}}{\partial x_{k}}\label{L1 p18 ec:7.1}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 es el tensor simétrico: 
\begin_inset Formula 
\begin{equation}
\Pi_{ik}=\delta_{ik}+\rho v_{i}v_{k}\label{L1 p18 ec:7.2 Tensor de densidad de flujo de impulso}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Como antes, integrando sobre todo el volumen considerado tenemos:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial t}\int\rho v_{i}dV & = & -\int\frac{\partial\Pi_{ik}}{\partial x_{k}}dV=\nonumber \\
 & = & -\oint\Pi_{ik}df_{k}\label{L1 p18 ec:7.3}
\end{eqnarray}

\end_inset

El primer miembro es la variación de la componente 
\begin_inset Formula $i$
\end_inset

 del impulso en el volumen, y por tanto, el segundo miembro es la cantidad
 de impulso que atraviesa la superficie por unidad de tiempo.
 Si escribimos 
\begin_inset Formula $df_{k}=n_{k}df$
\end_inset

 donde 
\begin_inset Formula $\mathbf{n}$
\end_inset

 es un vector normal a la superficie (apuntado hacia afuera), 
\begin_inset Formula $\Pi_{ik}n_{k}=pn_{i}+\rho v_{i}v_{k}n_{k}$
\end_inset

, o de forma vectorial:
\begin_inset Formula 
\begin{equation}
\Pi=p\mathbf{n}+\rho\mathbf{v}\left(\mathbf{v}\cdot\mathbf{n}\right)\label{L1 p18 ec:7.4}
\end{equation}

\end_inset

Así, 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 es la componente 
\begin_inset Formula $i$
\end_inset

 de impulso que fluye a través del área perpendicular al eje 
\begin_inset Formula $k$
\end_inset

 de la superficie por unidad de tiempo.
 
\begin_inset Formula $\Pi_{ik}$
\end_inset

 se denomina 
\series bold

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\series medium
Tensor de densidad de flujo de impulso 
\begin_inset Formula $\Pi_{ik}$
\end_inset


\end_layout

\end_inset

tensor de densidad de flujo de impulso
\series default
.
\end_layout

\begin_layout Section
Conservación de la circulación (G) 
\begin_inset CommandInset label
LatexCommand label
name "L1 sec:8 Conservación de la circulación (G)"

\end_inset


\end_layout

\begin_layout Standard
La integral
\begin_inset Formula 
\[
\Gamma=\oint\mathbf{v}\cdot d\mathbf{l}
\]

\end_inset

 a lo largo de un contorno cerrado se denomina 
\series bold

\begin_inset Index idx
status collapsed

\begin_layout Plain Layout

\series medium
Circulación de la velocidad 
\begin_inset Formula $\Gamma=\oint\mathbf{v}\cdot d\mathbf{l}$
\end_inset

 
\end_layout

\end_inset

circulación de la velocidad
\series default
.
\end_layout

\begin_layout Standard
Consideramos la circulación sobre contorno fluido en un instante determinado.
 Queremos saber qué ocurre a medida que pasa el tiempo.
 Como el contorno se ha tomado sobre partículas del fluido, el contorno
 se despalza con éstas, por lo que queremos averiguar:
\begin_inset Formula 
\[
\frac{d}{dt}\oint\mathbf{v}\cdot d\mathbf{l}
\]

\end_inset

Tomamos la derivada total porque debemos tener en cuenta tanto la variación
 de la velocidad como el de 
\begin_inset Formula $d\mathbf{l}$
\end_inset

, al desplazarse el contorno con las partículas.
 Así:
\begin_inset Formula 
\[
\frac{d}{dt}\oint\mathbf{v}\cdot d\mathbf{l}=\oint\frac{d\mathbf{v}}{dt}\cdot\delta\mathbf{l}+\oint\mathbf{v}\cdot\frac{d\delta\mathbf{r}}{dt}
\]

\end_inset

Nos concentramos en el segundo término:
\begin_inset Formula 
\[
\mathbf{v}\cdot\frac{d\delta\mathbf{r}}{dt}=\mathbf{v}\cdot\delta\frac{d\mathbf{r}}{dt}=\mathbf{v}\cdot\delta\mathbf{v}=\delta\left(\frac{1}{2}v^{2}\right)\Rightarrow\oint\delta\left(\frac{1}{2}v^{2}\right)=0
\]

\end_inset

Pero la integral a lo largo de un camino cerrado de una diferencial total
 es cero, así que 
\begin_inset Formula 
\[
\frac{d}{dt}\oint\mathbf{v}\cdot d\mathbf{l}=\oint\frac{d\mathbf{v}}{dt}\cdot\delta\mathbf{l}
\]

\end_inset

Utilizando el teorema de Stokes 
\begin_inset Formula $\int_{S}\mathbf{rot}\left(\mathbf{A}\right)\cdot d\mathbf{s}=\oint\mathbf{A}\cdot d\mathbf{l}$
\end_inset

, de manera que:
\begin_inset Formula 
\[
\frac{d}{dt}\oint\mathbf{v}\cdot d\mathbf{l}=\int_{S}\mathbf{rot}\left(\frac{d\mathbf{v}}{dt}\right)\cdot d\mathbf{f}
\]

\end_inset

Finalmente, teniendo en cuenta 
\begin_inset Formula $\frac{d\mathbf{v}}{dt}=\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\mathbf{grad}\right)\mathbf{v}=-\mathbf{grad}w$
\end_inset

, y que el rotacional de un gradiente es cero
\begin_inset Foot
status open

\begin_layout Plain Layout
Si el fluido ideal está sometido a un campo gravitatorio 
\begin_inset Formula $\mathbf{g}$
\end_inset

 también se verifica la ley de conservación de la circulación, porque 
\begin_inset Formula $\mathbf{rot}\,\mathbf{g}=0$
\end_inset

.
\end_layout

\end_inset

 tenemos: 
\begin_inset Formula 
\[
\frac{d}{dt}\oint\mathbf{v}\cdot d\mathbf{l}=\int_{S}\mathbf{rot}\left(\frac{d\mathbf{v}}{dt}\right)\cdot d\mathbf{f}=\int_{S}\mathbf{rot}\left(\mathbf{grad}w\right)\cdot d\mathbf{f}=0
\]

\end_inset

Es decir, 
\begin_inset Formula 
\begin{equation}
\Gamma=\oint\mathbf{v}\cdot d\mathbf{l}=constante\label{L1 p20 ec:8.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En un fluido ideal, la circulación de la velocidad a lo largo de un contorno
 
\emph on
fluido
\emph default
 cerrado es constante en el tiempo (Teorema de Kelvin
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Teorema de Kelvin 
\begin_inset Formula $\Gamma=\oint\mathbf{v}\cdot d\mathbf{l}=constante$
\end_inset


\end_layout

\end_inset

 o 
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Ley de conservación de la circulación 
\begin_inset Formula $\Gamma=\oint\mathbf{v}\cdot d\mathbf{l}=constante$
\end_inset


\end_layout

\end_inset

Ley de conservación de la circulación).
\end_layout

\begin_layout Standard
Hemos utilizado la ecuación de Euler 
\begin_inset CommandInset ref
LatexCommand ref
reference "L2 p8 ec:2.9 Ec. Euler (verisón termodinámica)"

\end_inset

, en la que interviene que el flujo es isoentrópico, por lo que el resultado
 no es válido si el fluido no es isoentrópico.
\end_layout

\end_body
\end_document
