#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsbook
\use_default_options true
\begin_removed_modules
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Turbulencia
\end_layout

\begin_layout Section
Estabilidad del flujo estacionario
\end_layout

\begin_layout Standard
Para estudiar la turbulencia imaginamos que la solución será la superposición
 de una solución estacionaria 
\begin_inset Formula $\mathbf{v}_{0}\left(x,y,z\right)$
\end_inset

 y una perturbación pequeña 
\begin_inset Formula $\mathbf{v}_{1}\left(x,y,z,t\right)$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\mathbf{v} & = & \mathbf{v}_{0}+\mathbf{v}_{1}\left(t\right)\nonumber \\
p & = & p_{0}+p_{1}
\end{eqnarray}

\end_inset

Las soluciones estacionarias 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 y 
\begin_inset Formula $p_{0}$
\end_inset

 satisfacen:
\begin_inset Formula 
\begin{eqnarray}
\left(\mathbf{v}_{0}\cdot\mathbf{grad}\right)\mathbf{v}_{0} & = & -\frac{1}{\rho}\mathbf{grad}p_{0}+\nu\Delta\mathbf{v}_{0}\nonumber \\
div\,\mathbf{v}_{0} & = & 0
\end{eqnarray}

\end_inset

Y la perturbación tiene que satisfacer:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{v}_{1}}{\partial t}+\left(\mathbf{v}_{0}\cdot\mathbf{grad}\right)\mathbf{v}_{1}+\left(\mathbf{v}_{1}\cdot\mathbf{grad}\right)\mathbf{v}_{0} & = & -\frac{1}{\rho}\mathbf{grad}p_{1}+\nu\Delta\mathbf{v}_{1}\nonumber \\
div\,\mathbf{v}_{1} & = & 0\label{eq:3 Ecuaciones para la perturbación v1}
\end{eqnarray}

\end_inset

Junto con la condición límite
\begin_inset Formula 
\begin{equation}
\mathbf{v}_{1}=0\quad\text{en las superficies sólidas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La solución del sistema de ecuaciones diferenciales lineales para 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 da una dependencia con el tiempo que es la suma de funciones del tipo 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

, con 
\begin_inset Formula $\omega\in\mathbb{C}$
\end_inset

 en general.
 Las 
\begin_inset Formula $\omega$
\end_inset

 no son arbitrarias, sino que quedan determinadas al solucionar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3 Ecuaciones para la perturbación v1"

\end_inset

.
 La parte imaginaria de estas 
\begin_inset Quotes eld
\end_inset

frecuencias
\begin_inset Quotes erd
\end_inset

 nos permite discriminar:
\begin_inset Formula 
\begin{eqnarray}
\mathrm{im\left(\omega\right)>0} & \Rightarrow & \text{Perturbación }\uparrow\,\Rightarrow\text{ Flujo inestable (turbulencia)}\label{eq: Flujo estable/inestrable en función de la parte imaginaria de omega}\\
\mathrm{im}\left(\omega\right)<0 & \Rightarrow & \text{Perturbación }\downarrow\,\Rightarrow\text{ Flujo estable}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Matemáticamente el tratamiento de la turbulencia es 
\series bold
muy complicado
\series default
.
\end_layout

\begin_layout Standard
Resultados experimentales:
\begin_inset Formula 
\begin{equation}
\exists R_{cr}\text{ tal que }\forall R>R_{cr}\Rightarrow\text{flujo turbulento }\left(\nexists\text{ flujo estacionario estable}\right)\label{eq: No hay flujo estacionario para R > R_cr}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Establecimiento de la turbulencia
\end_layout

\begin_layout Standard
Hemos visto (en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: No hay flujo estacionario para R > R_cr"

\end_inset

) que cuando 
\begin_inset Formula $R\rightarrow\infty$
\end_inset

 el flujo es no estacionario (para todo 
\begin_inset Formula $R>R_{cr}$
\end_inset

).
 Cuando 
\begin_inset Formula $R\geq R_{cr}$
\end_inset

 tenemos que 
\begin_inset Formula $\mathbf{v}=\mathbf{v}_{0}+\mathbf{v}_{1}\left(t\right)$
\end_inset

 con 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 (pequeña).
 En la sección anterior hemos visto que 
\begin_inset Formula 
\begin{equation}
\mathbf{v}_{1}=A\left(t\right)\mathbf{f}\left(x,y,z\right)\label{eq: velocidad v1 (perturbación)}
\end{equation}

\end_inset

donde 
\begin_inset Formula $\mathbf{f}$
\end_inset

 es una función compleja de las coordenadas y 
\begin_inset Formula $A\left(t\right)$
\end_inset

 es una 
\begin_inset Quotes eld
\end_inset

amplitud compleja
\begin_inset Quotes erd
\end_inset

:
\begin_inset Formula 
\begin{equation}
A\left(t\right)=constante\times e^{\gamma_{1}t}e^{-i\omega_{1}t}\label{eq: Amplitud compleja}
\end{equation}

\end_inset

La ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Amplitud compleja"

\end_inset

 sólo es válida durante un intervalo de tiempo corto (
\begin_inset Formula $e^{\gamma_{1}t}\quad\uparrow$
\end_inset

 rápidamente y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: velocidad v1 (perturbación)"

\end_inset

 sólo es válido si 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 es pequeña).
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|$
\end_inset

 no aumenta sin límite, sino que tiende a un valor finito.
 Si 
\begin_inset Formula $R\geq R_{cr}$
\end_inset

 podemos desarrollar en serie de potencias 
\begin_inset Formula $\frac{d\left|A\right|^{2}}{dt}\simeq2\gamma_{1}\left|A\right|^{2}-\alpha\left|A\right|^{4}$
\end_inset

 (con 
\begin_inset Formula $\alpha$
\end_inset

 que suponemos positivo).
 Solucionando obtenemos
\begin_inset Formula 
\[
\frac{1}{\left|A\right|^{2}}=\frac{\alpha}{2\gamma_{1}}+constante\times e^{-2\gamma_{1}t}
\]

\end_inset

que como vemos tiende a 
\begin_inset Formula 
\begin{equation}
\left|A\right|_{max}^{2}=\frac{2\gamma_{1}}{\alpha}\label{eq: Amplitud máxima}
\end{equation}

\end_inset


\begin_inset Formula $\gamma_{1}=\mathrm{im}\left(\omega\right)$
\end_inset

 es función del número de Reynolds, por lo que desarrollando para 
\begin_inset Formula $R\simeq R_{cr}$
\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
\gamma_{1}\simeq\gamma_{1}\left(R_{cr}\right)+constante\times\left(R-R_{cr}\right)\label{eq: Desarrollo de la parte imaginaria en función del número de R-Rcr}
\end{equation}

\end_inset

Pero hemos visto que, por definición de 
\begin_inset Formula $R_{cr}$
\end_inset

, 
\begin_inset Formula $\gamma_{1}=\mathrm{im}\left(\omega\right)=0$
\end_inset

 si 
\begin_inset Formula $R=R_{cr}$
\end_inset

 (ver 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Flujo estable/inestrable en función de la parte imaginaria de omega"

\end_inset

), así que al final del día, sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Desarrollo de la parte imaginaria en función del número de R-Rcr"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: Amplitud máxima"

\end_inset

 tenemos
\begin_inset Formula 
\begin{equation}
\left|A\right|_{max}\propto\sqrt{R-R_{cr}}\label{eq: Amplitud máxima proporcional a la raíz cuadrada de R-Rcr}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Resumiendo: la inestabilidad absoluta del flujo cuando 
\begin_inset Formula $R>R_{cr}$
\end_inset

 conduce a un flujo periódico no estacionario.
 Para 
\begin_inset Formula $R\geq R_{cr}$
\end_inset

, este flujo periódico no estacionario puede representarse como la superposición
 de un flujo estacionario 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 y una superposición periódica 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

, con una amplitud pequeña pero finita que aumenta proporcionalmente con
 
\begin_inset Formula $\sqrt{R-R_{cr}}$
\end_inset

.
 Para valores grandes de 
\begin_inset Formula $R-R_{cr}$
\end_inset

 la descomposición del flujo en 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 y 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 deja de tener sentido.
\end_layout

\begin_layout Section
Turbulencia totalmente desarrollada
\end_layout

\begin_layout Standard
El flujo turbulento para números de Reynolds suficientemente grandes se
 caracteriza por:
\end_layout

\begin_layout Itemize
Variación 
\series bold
extremadamente
\series default
 irregular:
\end_layout

\begin_deeper
\begin_layout Itemize
en el espacio (de un punto a otro)
\end_layout

\begin_layout Itemize
en el tiempo (en dos instantes de tiempo, en la misma posición)
\end_layout

\end_deeper
\begin_layout Standard
Esta situación se denomina 
\series bold
turbulencia totalmente desarrollada
\series default
.
\end_layout

\begin_layout Standard
La velocidad fluctúa alrededor de un determinado valor medio.
 La amplitud de esta variación no es, en general, pequeña:
\begin_inset Formula 
\[
\frac{\Delta\mathbf{v}}{\mathbf{v}}\gg1\quad\text{Fluctuaciones grandes (en general)}
\]

\end_inset

Las trayectorias de las partículas son 
\series bold
extremadamente
\series default
 complicadas, por lo que se produce una mezcla amplia del fluido.
\end_layout

\begin_layout Standard
Pasado un intervalo de tiempo suficientemente grande, las velocidades y
 las coordenadas pasan por todos los valores posibles, por lo que las condicione
s iniciales no tienen ninguna repercusión.
 La teoría que describa la turbulencia debe ser estadística, pero todavía
 no se ha completado su desarrollo.
\end_layout

\begin_layout Standard
Velocidad media 
\begin_inset Formula $\mathbf{u}\equiv\overline{\mathbf{v}}$
\end_inset

: promedio de la velocidad en cada punto durante un intervalo largo de tiempo.
\begin_inset Formula 
\begin{eqnarray*}
 & \mathbf{v} & \text{Variación extremadamente irregular}\\
 & \downarrow & \text{Promedio (tiempo largo)}\\
 & \mathbf{u}=\overline{\mathbf{v}} & \text{Variación suave de un punto a otro}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Parte fluctuante de la velocidad: 
\begin_inset Formula $\mathbf{v}'=\mathbf{v}-\mathbf{u}$
\end_inset

: esta diferencia varía de forma turbulenta.
\begin_inset Formula 
\[
\mathbf{v}'=\sum_{\lambda}\circlearrowleft_{\lambda}=\sum_{\lambda\text{ grandes}}\circlearrowleft_{\lambda}+\sum_{\lambda\text{ pequeños}}\circlearrowleft_{\lambda}\quad\text{(Superposición de remolinos)}
\]

\end_inset

 donde 
\begin_inset Formula $\circlearrowleft_{\lambda}$
\end_inset

 denota un remolino de dimensión 
\begin_inset Formula $\lambda$
\end_inset

.
 El tamaño de un remolino es el orden de magnitud en el que la velocidad
 varía apreciablemente.
 Cuando 
\begin_inset Formula $R$
\end_inset

 
\begin_inset Formula $\uparrow$
\end_inset

, primero aparecen los remolinos grandes, y después los remolinos menores.
 Cuando 
\begin_inset Formula $R\rightarrow\infty$
\end_inset

 encontramos remolinos de todos los tamaños en el flujo.
\begin_inset Formula 
\[
R\rightarrow\begin{cases}
\uparrow & \Rightarrow\circlearrowleft\text{grandes}\\
\upuparrows & \Rightarrow\circlearrowleft\text{grandes}+\circlearrowleft\text{pequeños}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Remolinos grandes:
\end_layout

\begin_layout Itemize
Juegan un papel importante en cualquier flujo turbulento.
\end_layout

\begin_layout Itemize
Tamaño del orden de la región en la que tiene lugar el flujo 
\begin_inset Formula $l$
\end_inset

.
\begin_inset Formula 
\[
\lambda\left(\circlearrowleft_{grande}\right)\sim l
\]

\end_inset


\end_layout

\begin_layout Itemize
Amplitud grande.
\end_layout

\begin_layout Itemize
Velocidad comparable con la variación de la velocidad media a lo largo de
 la distancia 
\begin_inset Formula $l$
\end_inset

, 
\begin_inset Formula $\Delta u$
\end_inset

.
\begin_inset Formula 
\[
v\left(\circlearrowleft_{grande}\right)\sim\Delta u
\]

\end_inset


\end_layout

\begin_layout Itemize
Frecuencia del orden de 
\begin_inset Formula $u/l$
\end_inset

, donde 
\begin_inset Formula $u$
\end_inset

 es la velocidad media del flujo y 
\begin_inset Formula $l$
\end_inset

 su dimensión.
 Esta frecuencia es el periodo con el que se reproduce la imagen del movimiento
 cuando se observa desde un sistema de referencia fijo.
 El remolino se mueve con el fluido a una velocidad del orden de 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\omega\left(\circlearrowleft_{grande}\right) & = & \frac{u}{l}\quad\text{Frecuencia de giro (sist. de ref. fijo)}\\
v\left(\circlearrowleft_{grande}\right)\rightrightarrows & \sim & \mathbf{u}\quad\text{Velocidad con la que el}\circlearrowleft\text{ se desplaza con el flujo}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Remolinos pequeños:
\end_layout

\begin_layout Itemize
Se pueden considerar como una 
\emph on
estructura fina
\emph default
 sobre los remolinos turbulentos fundamentales grandes.
\end_layout

\begin_layout Itemize
Pequeña contribución a la energía cinética total.
\end_layout

\begin_layout Standard
Variación de la velocidad fluctuante de un punto a otro (separados una distancia
 
\begin_inset Formula $d$
\end_inset

) en un instante cualquiera:
\begin_inset Formula 
\begin{eqnarray*}
d\sim l & \Rightarrow & \Delta v'=\Delta v'\left(\circlearrowleft_{grandes}\right)\sim\Delta u\\
d\ll l & \Rightarrow & \Delta v'=\Delta v'\left(\circlearrowleft_{pequeños}\right)\ll\Delta u
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Variación de la velocidad fluctuante (en un mismo punto) en diferentes instantes
:
\begin_inset Formula 
\begin{eqnarray*}
t\ll T\sim\frac{l}{u} & \Rightarrow & \Delta v'\sim0\\
t\sim T & \Rightarrow & \Delta v'\sim\Delta u
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $l$
\end_inset

 es un dimensión característica del número de Reynolds (igual que en el
 caso de los remolinos) 
\begin_inset Formula $\Rightarrow$
\end_inset

 definimos un número de Reynolds 
\begin_inset Formula $R_{\lambda}$
\end_inset

 para caracterizar de manera cualitativa los remolinos.
\begin_inset Formula 
\[
R_{\lambda}=v_{\lambda}\frac{\lambda}{\nu}
\]

\end_inset

donde 
\begin_inset Formula $\lambda$
\end_inset

 es una magnitud del orden del tamaño del remolino, 
\begin_inset Formula $v_{\lambda}$
\end_inset

 una magnitud del orden de la velocidad del remolino y 
\begin_inset Formula $\nu$
\end_inset

 la viscosidad del fluido.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R\text{ grandes} & \Rightarrow & R_{\lambda}\text{ grandes}\\
R\text{ grandes} & \iff & \nu\text{ pequeñas}\\
 & \downarrow\\
R_{\lambda}\text{ grandes} & \Rightarrow & \nu\simeq0
\end{eqnarray*}

\end_inset

De aquí deducimos que:
\begin_inset Formula 
\[
\circlearrowleft_{grandes}:\quad R_{\lambda}\text{ grande}\begin{cases}
\nu\simeq0 & \text{La viscosidad no tiene importancia}\\
\nu\simeq0\Rightarrow\epsilon\simeq0 & \text{ No hay disipación de energía}
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\circlearrowleft_{grandes}\text{ se rigen por la Ecuación de Euler}
\]

\end_inset


\end_layout

\begin_layout Standard
En los remolinos pequeños tenemos:
\begin_inset Formula 
\[
R\simeq1\Rightarrow\begin{cases}
\circlearrowleft_{pequeño} & \text{Tamaño }\sim\lambda_{0}\\
\nu\text{ importante} & \text{Disipación de energía}
\end{cases}
\]

\end_inset

Así el proceso de disipación de la energía en un flujo turbulento es de
 los remolinos grandes a los pequeños, desde donde se disipa en forma de
 calor:
\begin_inset Formula 
\begin{eqnarray*}
\circlearrowleft_{gran} & \rightarrow & \circlearrowleft_{peq}\begin{cases}
 & \text{Transferencia continua de energía}\\
\nu\simeq0 & \text{No se produce disipación}
\end{cases}\\
\circlearrowleft_{peq} & : & E_{cin}\rightsquigarrow\text{calor }\begin{cases}
\nu\text{ importante} & \Rightarrow\text{Disipación de energía}\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Como la viscosidad sólo es imporante en los remolinos pequeños
\begin_inset Formula 
\begin{eqnarray*}
\nu\text{ importante } & \iff & \circlearrowleft_{peq}\\
\circlearrowleft_{peq} & \iff & \text{Tamaño }\sim\lambda_{0}
\end{eqnarray*}

\end_inset

si 
\begin_inset Formula $\lambda\gg\lambda_{0}$
\end_inset

 las magnitudes que describen los remolinos grandes no pueden depender de
 la viscosidad 
\begin_inset Formula $\nu$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\lambda\gg\lambda_{0} & \Rightarrow & \circlearrowleft_{gran}\neq f\left(\nu\right)\\
 &  & \circlearrowleft_{gran}=f\left(\rho,l,\Delta u\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
La energía que se disipa en los remolinos pequeños proviene de los grandes,
 desde donde se transfiere de forma continua.
 A partir de las magnitudes que describen un remolino grande sólo podemos
 forma una combinación con las dimensiones de 
\begin_inset Formula $\epsilon$
\end_inset

 la disipación media de energía por unidad de masa del fluido y unidad de
 tiempo:
\begin_inset Formula 
\begin{equation}
\epsilon\sim\frac{\left(\Delta u\right)^{3}}{l}\quad\text{Disipación de energía del flujo turbulento}\label{Disipación de energía}
\end{equation}

\end_inset

En algunos aspectos el movimiento turbulento puede describirse como un fluido
 con una 
\emph on
viscosidad turbulenta
\emph default
 
\begin_inset Formula $\nu_{turb}$
\end_inset

.
 De nuevo, la única combinación posible con las magnitudes 
\begin_inset Formula $\rho,l$
\end_inset

 y 
\begin_inset Formula $\Delta u$
\end_inset

 con la dimensiones de viscosidad es
\begin_inset Formula 
\[
\nu_{turb}\sim l\Delta u\quad\text{Viscosidad turbulenta}
\]

\end_inset

 
\begin_inset Formula $\nu_{turb}/\nu\sim R$
\end_inset

 aumenta con el número de Reynolds.
 Finalmente, la disipación de energía enpresada a través de esta viscosidad
 turbulenta es
\begin_inset Formula 
\[
\epsilon\sim\nu_{turb}\left(\frac{\Delta u}{l}\right)^{2}
\]

\end_inset


\begin_inset Formula $\nu$
\end_inset

 se relaciona con 
\begin_inset Formula $\epsilon$
\end_inset

 a través de las derivadas espaciales de la velocidad verdadera.
 
\begin_inset Formula $\nu_{turb}$
\end_inset

 se relaciona con 
\begin_inset Formula $\epsilon$
\end_inset

 a través del gradiente de la velocidad media 
\begin_inset Formula $\sim\frac{\Delta u}{l}$
\end_inset

.
\end_layout

\begin_layout Standard
A través de razonamientos de semejanza puede obtenerse el orden de magnitud
 de la variación de la presión en el flujo turbulento
\begin_inset Formula 
\[
\Delta p\sim\rho\left(\Delta u\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Section
Turbulencia local
\end_layout

\begin_layout Standard
Ahora nos concentramos en obtener las propiedades locales de la turbulencia,
 en regiones para las que 
\begin_inset Formula $\lambda\ll l$
\end_inset

.
 En esta región suponemos:
\end_layout

\begin_layout Itemize
Flujo lejos 
\begin_inset Formula $\left(d\gg\lambda\right)$
\end_inset

 de superficies sólidas.
\end_layout

\begin_layout Itemize
Turbulencia isótropa 
\begin_inset Formula $\Rightarrow$
\end_inset

 magnitudes 
\begin_inset Formula $\neq f\left(\text{dirección}\right)$
\end_inset

, en particular, no dependen de la dirección de la velocidad media 
\begin_inset Formula $\mathbf{u}=\overline{\mathbf{v}}$
\end_inset

.
\end_layout

\begin_layout Standard
Nos concentramos en el estudio de las partículas en la región turbulenta,
 no al movimiento de la región como un todo (que se debe a los remolinos
 grandes).
\end_layout

\begin_layout Standard
¿Qué parámetros pueden intervenir en el flujo turbulento de regiones 
\begin_inset Formula $\lambda_{0}\gg\lambda\gg l$
\end_inset

?
\begin_inset Formula 
\[
\lambda_{0}\gg\lambda\gg l\quad\text{Parámetros }\begin{cases}
\checkmark\Rightarrow & \begin{cases}
\lambda & \text{Dimensión del remolino}\\
\rho & \text{Densidad del fluido}\\
\epsilon & \text{Disipación de la energía}
\end{cases}\\
\times\Rightarrow & \begin{cases}
l & \text{Dimensión global del flujo}\\
\Delta u & \text{Velocidad global del flujo}\\
\nu & \text{Viscosidad}\quad\left(\lambda\gg\lambda_{0}\Rightarrow\nu\simeq0\right)
\end{cases}
\end{cases}
\]

\end_inset


\begin_inset Formula $v_{\lambda}$
\end_inset

 es la variación de la velocidad en la turbulencia en distancias del orden
 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset Formula $v_{\lambda}$
\end_inset

 sólo puede formarse de una forma a partir de 
\begin_inset Formula $\rho,\epsilon$
\end_inset

 y 
\begin_inset Formula $\lambda$
\end_inset

:
\begin_inset Formula 
\begin{equation}
v_{\lambda}\sim\left(\epsilon\lambda\right)^{\frac{1}{3}}\quad\text{Ley de Kolmogorov-Obukhov}\label{Ley de Kolmogorov}
\end{equation}

\end_inset


\begin_inset Formula $v_{\lambda}$
\end_inset

 es también la velocidad de los remolinos turbulentos de tamaño del orden
 
\begin_inset Formula $\lambda$
\end_inset


\begin_inset Formula 
\[
v_{\lambda}\sim v\left(\circlearrowleft_{\lambda}\right)
\]

\end_inset

Ahora 
\begin_inset Formula $v_{\tau}$
\end_inset

 es la variación de la velocidad en un punto a lo largo de un intervalo
 
\begin_inset Formula $\tau$
\end_inset

, con 
\begin_inset Formula $\tau\ll T\sim\frac{l}{u}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 característico del flujo global).
 Como tenemos un flujo neto, cualquier parte del fluido se desplaza en el
 intervalo 
\begin_inset Formula $\tau$
\end_inset

 una distancia del orden de 
\begin_inset Formula $\tau u$
\end_inset

, donde 
\begin_inset Formula $u$
\end_inset

 es la velocidad media.
 Si hacemos 
\begin_inset Formula $\lambda\sim\tau u$
\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Ley de Kolmogorov"

\end_inset


\begin_inset Formula 
\begin{equation}
v_{\lambda}\sim\left(\epsilon\tau u\right)^{1/3}\label{Ley de Kolmogorov (II)}
\end{equation}

\end_inset

Ahora 
\begin_inset Formula $v'_{\tau}$
\end_inset

 es la variación de la velocidad de una parte del fluido que se mueve en
 el espacio.
 
\begin_inset Formula $v'_{\tau}$
\end_inset

 sólo puede ser función de las propiedades locales del fluido:
\begin_inset Formula $\rho,\epsilon$
\end_inset

 y 
\begin_inset Formula $\tau$
\end_inset

, de manera que
\begin_inset Formula 
\[
v'_{\tau}\sim\left(\epsilon\tau\right)^{1/2}
\]

\end_inset

Esta velocidad 
\begin_inset Formula $v'_{\lambda}$
\end_inset

 es menor que 
\begin_inset Formula $v_{\lambda}$
\end_inset

: 
\begin_inset Formula 
\[
\tau\ll T\Rightarrow v'_{\lambda}<v_{\lambda}
\]

\end_inset

Usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "Disipación de energía"

\end_inset

 obtenemos 
\begin_inset Formula 
\[
v_{\lambda}\sim\Delta u\left(\frac{\lambda}{l}\right)^{1/3}\quad v_{\tau}\sim\Delta u\left(\frac{\tau}{T}\right)^{1/3}
\]

\end_inset


\end_layout

\begin_layout Standard
¿Cuándo empieza a ser importante la viscosidad? 
\begin_inset Formula $\lambda_{0}$
\end_inset

 es el orden del tamaño de los 
\begin_inset Formula $\circlearrowleft_{peq}$
\end_inset

 y determina lo que se denomina 
\emph on
escala interna
\emph default
 de la turbulencia.
 
\begin_inset Formula $R_{\lambda}\sim v_{\lambda}\left(\lambda/l\right)$
\end_inset

.
 Usando 
\begin_inset Formula $v_{\lambda}=\Delta u\left(\lambda/l\right)^{1/3}$
\end_inset

 tenemos
\begin_inset Formula 
\[
R_{\lambda}\sim\Delta u\frac{\lambda^{4/3}}{\nu l^{1/3}}
\]

\end_inset

En función del número de Reynolds 
\begin_inset Formula $R\sim l\Delta u/\nu$
\end_inset


\begin_inset Formula 
\[
R_{\lambda}\sim R\left(\frac{\lambda}{l}\right)^{4/3}
\]

\end_inset

El orden de magnitud de 
\begin_inset Formula $\lambda_{0}$
\end_inset

 viene dado cuando 
\begin_inset Formula $R\sim1$
\end_inset


\begin_inset Formula 
\begin{equation}
\lambda_{0}\sim\frac{l}{R^{3/4}}\label{32.6 Orden de magnitud de lambda_0}
\end{equation}

\end_inset

Obtenemos el mismo resultado a partir de la única combinación de 
\begin_inset Formula $\rho,\epsilon$
\end_inset

 y 
\begin_inset Formula $\nu$
\end_inset

 
\begin_inset Formula 
\[
\lambda_{0}\sim\left(\frac{\nu^{3}}{\epsilon}\right)^{1/4}
\]

\end_inset

y usando 
\begin_inset Formula $\epsilon\sim\left(\Delta u\right)^{3}/l$
\end_inset

.
 La velocidad 
\begin_inset Formula $v_{\lambda_{0}}$
\end_inset

 es
\begin_inset Formula 
\begin{equation}
v_{\lambda_{0}}\sim\frac{\Delta u}{R^{1/4}}\label{32.7}
\end{equation}

\end_inset

Es decir:
\begin_inset Formula 
\[
R\,\uparrow\,\Rightarrow\begin{cases}
\lambda_{0} & \downarrow\\
v_{\lambda_{0}} & \downarrow
\end{cases}
\]

\end_inset

El orden de magnitud de la frecuencia 
\begin_inset Formula $\omega_{\lambda}$
\end_inset

 de los remolinos
\begin_inset Formula 
\[
\omega_{0}\sim\frac{u}{\lambda_{0}}\sim\frac{u}{l}R^{3/4}
\]

\end_inset

Esta 
\begin_inset Formula $\omega_{0}$
\end_inset

 marca el extremo superior del espectro de frecuencias de la turbulencia.
 El extremo inferior (correspondiente a remolinos grandes) es del orden
 de 
\begin_inset Formula $u/l$
\end_inset

.
\begin_inset Formula 
\[
\omega_{0}-\omega_{inferior}\propto R^{3/4}\Rightarrow\text{Rango de frecuencias }\uparrow\text{ con }R
\]

\end_inset


\end_layout

\begin_layout Standard
El número de grados de libertad por unidad de volumen 
\begin_inset Formula $n$
\end_inset

 tiene dimensiones de 
\begin_inset Formula $1/cm^{3}$
\end_inset

.
 La única combinación posible de 
\begin_inset Formula $\rho,\epsilon$
\end_inset

 y 
\begin_inset Formula $\nu$
\end_inset

 (que determina el límite inferior del tamaño de los remolinos) es 
\begin_inset Formula 
\[
n\sim\left(\frac{\epsilon}{\nu^{3}}\right)^{3/4}=\frac{1}{\lambda_{0}^{3}}\sim\frac{R^{9/4}}{l^{3}}
\]

\end_inset

Y el número de grados total, multiplicando por el volumen del flujo turbulento
 (
\begin_inset Formula $\sim l^{3}$
\end_inset

) es
\begin_inset Formula 
\[
N=R^{9/4}
\]

\end_inset


\end_layout

\begin_layout Standard
Finalmente, estudiamos el flujo en regiones de 
\begin_inset Formula $l\ll\lambda_{0}$
\end_inset

.
 Aquí el flujo es regular y varía suavemente, por lo que podemos desarrollar
 
\begin_inset Formula $v_{\lambda}$
\end_inset

 en serie de potencias de 
\begin_inset Formula $\lambda$
\end_inset

.
 Si nos quedamos con el primer término 
\begin_inset Formula $v_{\lambda}\simeq constante\times\lambda$
\end_inset

.
 La constante es del orden de magnitud 
\begin_inset Formula $v_{\lambda_{0}}/\lambda_{0}$
\end_inset

 porque para 
\begin_inset Formula $\lambda\simeq\lambda_{0}$
\end_inset

 debemos obtener 
\begin_inset Formula $v_{\lambda}\sim v_{\lambda_{0}}$
\end_inset

.
 Usando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "32.6 Orden de magnitud de lambda_0"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand eqref
reference "32.7"

\end_inset

 obtenemos
\begin_inset Formula 
\[
v_{\lambda}\sim\Delta u\, R^{1/2}\frac{\lambda}{l}
\]

\end_inset

Esta expresión se puede obtener también igualando las expresiones para la
 disipación de energía 
\begin_inset Formula $\epsilon$
\end_inset

 igualando la expresión 
\begin_inset Formula $\frac{\left(\Delta u\right)^{3}}{l}$
\end_inset

 que determina 
\begin_inset Formula $\epsilon$
\end_inset

 en función de magnitudes características de los remolinos grandes y la
 expresión 
\begin_inset Formula $\nu\left(\frac{v_{\lambda}}{\lambda}\right)^{2}$
\end_inset

 que determina 
\begin_inset Formula $\epsilon$
\end_inset

 en función del gradiente de velocidades 
\begin_inset Formula $\left(\sim v_{\lambda}/\lambda\right)$
\end_inset

 para los remolinos en los que se produce disipación de energía.
\end_layout

\begin_layout Section
Región de turbulencia y el fenómeno de separación (G) 
\begin_inset CommandInset label
LatexCommand label
name "Región de turbulencia y el fenómeno de separación (G)"

\end_inset


\end_layout

\begin_layout Standard
El flujo tubulento es, en general, rotacional.
\end_layout

\begin_layout Standard
En el flujo turbulento 
\emph on
estacionario
\emph default
 (el que rodea a los cuerpos) podemos encontrar dos regiones separadas;
 una con flujo rotacional 
\begin_inset Formula $\left(\omega\neq0\right)$
\end_inset

 y otra con flujo potencial 
\begin_inset Formula $\left(\omega=0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
El flujo turbulento se puede considerar como el movimiento de un fluido
 ideal 
\begin_inset Formula $\Rightarrow$
\end_inset

 satisface las ecuaciones de Euler 
\begin_inset Formula $\Rightarrow$
\end_inset

 se cumple la Ley de Conservación de la Circulación de la Velocidad.
 Es decir, si la vorticidad 
\begin_inset Formula $\omega=0$
\end_inset

 en un punto de la línea de corriente, 
\begin_inset Formula $\omega=0$
\end_inset

 para toda la línea de corriente (y viceversa).
 Esto demuestra que podemos tener dos regiones separadas, una con flujo
 rotacional y otra con flujo potencial en el flujo turbulento siempre que
 las líneas de corriente de una zona no traspasen a la otra.
 
\begin_inset Formula 
\begin{eqnarray*}
\text{Flujo turbulento estacionario} & = & \text{movimiento fluido ideal}\\
 & \downarrow\\
\text{Fluido ideal} & \text{\Rightarrow} & \text{satisface Ec. Euler}\\
 & \downarrow\\
\text{Ec. Euler} & \Rightarrow & \text{Ley de Conservación de la Circulación}\\
 &  & \text{Si \ensuremath{\omega=0}en }x_{1}\text{ de la }\rightrightarrows\text{, }\omega=0\,\forall x_{i}\text{ en la }\rightrightarrows\\
 &  & \text{(\ensuremath{\rightrightarrows}= línea de corriente)}\\
 & \Downarrow\\
\text{Flujo turbulento estacionario} & \rightarrow & \text{Dos regiones separadas }\begin{cases}
\omega=0 & \text{Flujo potencial}\\
\omega\neq0 & \text{Flujo rotacional}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
El intercambio de fluido entre la región de flujo turbulento rotacional
 y el espacio que la rodea es unidireccional: el fluido puede entrar procedente
 de la zona de flujo potencial, pero no puede abandonarla.
\begin_inset Formula 
\[
\text{Flujo de fluido: zona potencial}\begin{array}{c}
\rightarrow\\
\nleftarrow
\end{array}\text{zona rotacional}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Flujo turbulento: región potencial
\end_layout

\begin_layout Standard
El flujo potencial satisface la ecuación de Laplace 
\begin_inset Formula $\Delta\phi=0$
\end_inset

.
\end_layout

\begin_layout Example*
Suponemos flujo periódico en plano 
\begin_inset Formula $xy\Rightarrow e^{ik_{1}x+ik_{2}y}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}\phi}{\partial x^{2}}+\frac{\partial^{2}\phi}{\partial y^{2}} & = & -\left(k_{1}^{2}+k_{2}^{2}\right)\phi=-k^{2}\phi\\
\Delta\phi=0 & \Rightarrow & \frac{\partial^{2}\phi}{\partial z^{2}}=k^{2}\phi\Rightarrow\phi\left(z\right)\sim e^{-kz}\quad\left(z>0\right)
\end{eqnarray*}

\end_inset

Es decir, si el flujo periódico es plano, se produce atenuación en la dirección
 perpendicular al plano.
 Cuanto mayor es 
\begin_inset Formula $k$
\end_inset

 (es decir, cuanto menor sea el periodo del flujo periódico), mayor atenuación
 se produce en la dirección perpendicular.
\begin_inset Formula 
\[
k\,\uparrow\,\left(\tau\,\downarrow\right)\Rightarrow\text{amortiguación}\,\uparrow\text{ en dirección }\perp
\]

\end_inset


\end_layout

\begin_layout Standard
Es decir, fuera de la región de flujo rotacional los remolinos turbulentos
 se amortiguan.
 Los remolinos con periodos bajos 
\begin_inset Formula $\left(\circlearrowleft_{peq}\right)$
\end_inset

 se amortiguan rápidamente 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $\circlearrowleft_{peq}$
\end_inset

 no penetran una gran distancia en la zona potencial.
 En esta región sólo tienen importancia los remolinos grandes, que se amortiguan
 en distancias del orden de la dimensión (transversal) de la región rotacional,
 que coincide con la escala de la turbulencia en este caso 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Standard
Para distancias mayores no existe prácticamente turbulencia 
\begin_inset Formula $\Rightarrow$
\end_inset

 flujo laminar.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Región flujo rotacional
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Región flujo potencial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\circlearrowleft_{peq}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\circlearrowleft_{peq}\,\downdownarrows\qquad\circlearrowleft_{peq}\,\sim0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightrightarrows$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\circlearrowleft_{gran}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\circlearrowleft_{gran}\,\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightrightarrows$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\circlearrowleft_{peq}\,\Rightarrow\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon\simeq0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Estela turbulenta (E) 
\begin_inset CommandInset label
LatexCommand label
name "L03 sec:36 Estela turbulenta (E)"

\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $R\gg R_{cr}$
\end_inset

 tenemos una región larga de flujo turbulento detrás del cuerpo = 
\emph on
estela turbulenta
\emph default
.
 Para 
\begin_inset Formula $d\gg l$
\end_inset

 (
\begin_inset Formula $l$
\end_inset

 es del orden de las dimensiones del cuerpo) queremos determinar las propiedades
 de la estela:
\end_layout

\begin_layout Itemize
forma 
\begin_inset Formula $a\left(x\right)$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es la anchura de la estela.
\end_layout

\begin_layout Itemize
velocidad del fluido 
\begin_inset Formula $u\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{U}$
\end_inset

 es la velocidad del chorro incidente, de dirección paralela al eje 
\begin_inset Formula $x$
\end_inset

.
 La velocidad del fluido en un punto cualquiera (promediada respecto a las
 fluctuaciones de las turbulencias) es 
\begin_inset Formula $\mathbf{U}+\mathbf{u}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\nexists$
\end_inset

 sustentación, para 
\begin_inset Formula $d\gg l$
\end_inset

, estela tiene simetría axial 
\begin_inset Formula $\Rightarrow$
\end_inset

 sección recta de la estela circular 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $a=$
\end_inset

radio de la estela.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\exists$
\end_inset

 sustentación 
\begin_inset Formula $\nexists$
\end_inset

 simetría de la estela a ninguna distancia.
\end_layout

\begin_layout Standard
La velocidad longitudinal es del orden de 
\begin_inset Formula $U$
\end_inset

, mientras que la transversal es del orden de 
\begin_inset Formula $u$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 el ángulo entre las líneas de corriente y el eje 
\begin_inset Formula $x$
\end_inset

 es 
\begin_inset Formula $\sim u/U$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
v_{x}\sim U\\
v_{\perp}\sim u
\end{array}\Rightarrow\angle\left(\rightrightarrows,x\right)\sim\frac{u}{U}
\]

\end_inset

La estela termina en aquellas líneas de corriente del movimiento turbulento
 de rotación que no puede atravesar, por lo que el ángulo entre el límite
 de la estela y el eje 
\begin_inset Formula $x$
\end_inset

 también es del orden de 
\begin_inset Formula $u/U$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{da}{dx}\sim\frac{u}{U}\label{L03 sec:36 Variación de la anchura de la estela turbulenta}
\end{equation}

\end_inset

 Usamos 
\begin_inset Formula $F_{x}=-\rho U\iint v_{x}dy\, dz$
\end_inset

 y 
\begin_inset Formula $F_{y}=-\rho U\iint v_{\perp}dy\, dz$
\end_inset

 para estimar las fuerzas que actúan sobre el cuerpo.
 La región de integración es del orden de 
\begin_inset Formula $a^{2}$
\end_inset

, de manera que:
\begin_inset Formula 
\[
F\sim\rho Uua^{2}\Rightarrow u\sim\frac{F}{\rho Ua^{2}}
\]

\end_inset

Sustituyendo en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L03 sec:36 Variación de la anchura de la estela turbulenta"

\end_inset

 e integrando
\begin_inset Formula 
\[
a\sim\left(\frac{Fx}{\rho U^{2}}\right)^{1/3}
\]

\end_inset

E introduciendo este valor en la estimación de 
\begin_inset Formula $u$
\end_inset


\begin_inset Formula 
\[
u\sim\left(\frac{FU}{\rho x^{2}}\right)^{1/3}
\]

\end_inset

El flujo en cualquier sección recta de la estela está caracterizado por
 el número de Reynolds 
\begin_inset Formula $R\sim au/\nu$
\end_inset

 de manera que
\begin_inset Formula 
\[
R\sim\frac{F}{\nu\rho Ua}\sim\left(\frac{F^{2}}{\rho^{2}Ux\nu^{3}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Es decir:
\begin_inset Formula 
\begin{eqnarray*}
a & \propto & x^{1/3}\\
u & \propto & \frac{1}{x^{2/3}}\\
R & \propto & \frac{1}{x}
\end{eqnarray*}

\end_inset

Es decir, para 
\begin_inset Formula $x$
\end_inset

 grandes, 
\begin_inset Formula $R$
\end_inset

 pequeño 
\begin_inset Formula $\Rightarrow$
\end_inset

 el flujo deja de ser turbulento (estela laminar).
\end_layout

\begin_layout Standard
La velocidad dentro de la estela disminuye cuando nos alejamos del cuerpo,
 pero la 
\begin_inset Formula $u_{x}$
\end_inset

 disminuye más rápidamente fuera de la estela 
\begin_inset Formula $\left(\sim1/x^{2}\right)$
\end_inset

 de manera que lejos de la estela 
\begin_inset Formula $\sim0$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $u_{x}$
\end_inset

 disminuye desde un valor máximo en el eje de la estela hasta anularse en
 el exterior de la estela.
 
\begin_inset Formula $u_{y,z}=u_{\perp}$
\end_inset

 en los límites de la estela son del mismo orden de magnitud que en el interior,
 disminuyendo rápidamente cuando nos alejamos de la estela una distancia
 determinada del cuerpo.
\end_layout

\begin_layout Section
Teorema de Joukowski (E)
\end_layout

\begin_layout Standard
Los resultados de la sección anterior no son válidos en algunos casos excepciona
les de interés, como por ejemplo, al estudiar la estela del ala de un avión.
\end_layout

\begin_layout Standard
Para cuerpos cuya anchura -envergadura- es grande en comparación con las
 otras dimensiones, el espesor de la estela formada detrás del cuerpo es
 muy pequeña comparada con su anchura.
 En este caso, la componente 
\begin_inset Formula $u_{y}$
\end_inset

 de la velocidad perpendicular al plano de la estela turbulenta no desciende
 apreciablemente a distancias del orden del espesor de la estela, sino que
 es del orden de la envergadura.
 Además, consideramos que la fuerza de sustentación no es cero (ya que entonces
 la velocidad transversal sería prácticamente cero).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Ala}\equiv\text{ cuerpo con anchura (envergadura) \ensuremath{\gg}otras dimensiones}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
u_{y}\left(\text{general}\right)\quad\downdownarrows & \leftrightarrow & d\sim\text{espesor del ala}\\
u_{y}\left(\text{en la estela}\right)\approx u_{y}\left(\text{fuera de la estela}\right) & \leftrightarrow & d\sim\text{evergadura del ala}\Rightarrow\text{No }\downdownarrows\text{ !}\\
F_{y}\neq0 &  & F_{y}=-\rho U\iint u_{y}dydz
\end{eqnarray*}

\end_inset

Como el espesor es pequeño (dirección 
\begin_inset Formula $y$
\end_inset

) y la velocidad 
\begin_inset Formula $u_{y}$
\end_inset

 dentro de la estela no es grande en comparación con su valor fuera, realizamos
 la integración sobre 
\begin_inset Formula $y$
\end_inset

 de manera que (ver figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: estela detrás de un ala"

\end_inset

) 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imgs/L03-sec37-fig18.png
	scale 75

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig: estela detrás de un ala"

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
F_{y} & \approx & \int_{-\infty}^{\infty}u_{y}dy\approx\int_{-\infty}^{y_{2}}u_{y}dy+\int_{y_{1}}^{\infty}u_{y}dy\\
\text{Fuera de la estela } & \mbox{\Rightarrow} & \text{Flujo potencial }\Rightarrow u_{y}=\frac{\partial\phi}{\partial y}\quad,\quad\phi\left(\infty\right)=0\\
F_{y} & \approx & \phi\left(y_{2}\right)-\phi\left(y_{1}\right)=\phi_{2}-\phi_{1}
\end{eqnarray*}

\end_inset

Pero una discontinuidad en la componente normal a la superficie de la estela
 significaría que fluye cierta cantidad de fluido dentro de la estela.
 Pero en esta aproximación despreciamos el espesor de la estela, de manera
 que el flujo de entrada debe ser nulo.
 Por tanto, sustituimos la estela por una discontinuidad tangencial.
 La presión también tiene que ser continua en la estela.
 En primera aproximación, la presión viene dada por la ecuación de Bernoulli,
 
\begin_inset Formula $\rho Uu_{x}=U\frac{\partial\phi}{\partial x}$
\end_inset

, de manera que 
\begin_inset Formula $\partial\phi/\partial x$
\end_inset

 también tiene que ser continua.
 Sin embargo, en general, 
\begin_inset Formula $\partial\phi/\partial z$
\end_inset

 (la velocidad a lo largo del ala) es en general discontinua.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\phi}{\partial x}\,\text{continua}\Rightarrow\phi_{2}-\phi_{1}\begin{cases}
\text{sólo depende de }z\\
\text{\textbf{no} depende de }x
\end{cases}
\]

\end_inset

De esta manera, la fuerza de sustentación es
\begin_inset Formula 
\begin{equation}
F_{y}=-\rho U\int\left(\phi_{2}-\phi_{1}\right)dz\label{37.2}
\end{equation}

\end_inset

Esta integral se realiza sobre la anchura 
\begin_inset Formula $z$
\end_inset

 de la estela (ya que 
\begin_inset Formula $\phi_{2}-\phi_{1}=0$
\end_inset

 fuera de la estela).
\end_layout

\begin_layout Standard
Podemos reescribir la fórmula anterior usando las propiedades de la integral
 del gradiente de un escalar, de manera que
\begin_inset Formula 
\[
\oint\mathrm{\mathbf{grad}\phi\cdot d\mathbf{l}=\oint\left(u_{y}dy+u_{x}dx\right)}
\]

\end_inset

tomado a lo largo de un contorno que parte del punto 
\begin_inset Formula $y_{1}$
\end_inset

, rodea el cuerpo y termina en el punto 
\begin_inset Formula $y_{2}$
\end_inset

, pasando a través de todos los puntos de la región de flujo potencial.
 Como la estela es delgada, podemos cerrar el contorno mediante un segmento
 corto que va de 
\begin_inset Formula $y_{2}$
\end_inset

 a 
\begin_inset Formula $y_{1}$
\end_inset

 (sin que varíe el valor de la integral, excepto en valores de orden superior).
 De esta manera, si 
\begin_inset Formula $\Gamma$
\end_inset

 es la circulación de la velocidad alrededor del contorno cerrado 
\begin_inset Formula $C$
\end_inset

 que encierra el cuerpo:
\begin_inset Formula 
\[
\Gamma=\oint\mathbf{u}\cdot d\mathbf{l}=\phi_{2}-\phi_{1}
\]

\end_inset

 y por tanto la fuerza de sustentación
\begin_inset Formula 
\[
F_{y}=-\rho U\int\Gamma dz\quad\text{(Teorema de Joukowski)}
\]

\end_inset


\end_layout

\begin_layout Section
Turbulencia isótropa (B) 
\begin_inset CommandInset label
LatexCommand label
name "L03 sec38: Turbulencia-isótropa-(B)"

\end_inset


\end_layout

\begin_layout Standard
Consideramos el siguiente escenario: un flujo turbulento completamente homogéneo
 e isótropo, en el que la velocidad media se anula en todo el fluido.
 Esta situación se da, por ejemplo, si agitamos violentamente un recipiente
 y luego lo abandonamos.
 De manera progresiva, el flujo en su interior irá disminuyendo.
 Estamos interesados en cómo se disipa la turbulencia isótropa.
\end_layout

\begin_layout Standard
Aislamos una parte suficientemente grande del volumen y consideramos el
 momento angular 
\begin_inset Formula $\mathbf{M}$
\end_inset

 contenido en este volumen.
 
\begin_inset Formula $\mathbf{M}$
\end_inset

 será un valor aleatorio, en general, diferente de cero.
 Este valor no es constante, ya que la región seleccionada del fluido interaccio
na con las regiones circundantes.
 Sin embargo, el intervalo de tiempo 
\begin_inset Formula $T$
\end_inset

 en el que 
\begin_inset Formula $\mathbf{M}$
\end_inset

 varía apreciablemente, al ser un efecto superficial, debe aumentar con
 
\begin_inset Formula $L$
\end_inset

, donde 
\begin_inset Formula $L$
\end_inset

 es la dimensión de la región seleccionada.
 Como 
\begin_inset Formula $L$
\end_inset

 (y por tanto, también 
\begin_inset Formula $T$
\end_inset

) puede ser tan grande como queramos, podemos considerar que el momento
 angula 
\begin_inset Formula $\mathbf{M}$
\end_inset

 se conserva.
\begin_inset Formula 
\[
\mathbf{M}\neq constante\text{ pero }T\propto L\Rightarrow\text{Si }L\upuparrows\Rightarrow T\upuparrows\Rightarrow\mathbf{M}\simeq constante
\]

\end_inset

 
\end_layout

\begin_layout Standard
Suponemos que el volumen elegido está rodeado por paredes fijas; las condiciones
 límite en la superficie de un volumen muy grande no tienen ningún efecto
 sobre las propiedades del flujo en el que estamos interesados.
\begin_inset Formula 
\[
M_{ik}=\rho\int\left(x_{i}v_{k}-x_{k}v_{i}\right)dV
\]

\end_inset

Transformamos la integral
\begin_inset Formula 
\[
\int x_{k}v_{i}dV=\int\frac{\partial}{\partial x_{l}}\left(x_{i}x_{k}v_{l}\right)dV-\int x_{i}x_{k}\frac{\partial v_{l}}{\partial x_{l}}-\int x_{i}v_{k}dV
\]

\end_inset

La primera integral del segundo miembro se anula al convertirse en una integral
 de superficie, ya que las componentes de velocidad normales en las paredes
 que limitan el fluido son nulas, de modo que 
\begin_inset Formula $v_{k}dk_{k}=\mathbf{v}\cdot\mathbf{n}df=0$
\end_inset

.
 La segunda integral es cero si el fluido es incompresible 
\begin_inset Formula $\left(\mathrm{div}\mathbf{v}=0\right)$
\end_inset

, de manera que al final:
\begin_inset Formula 
\[
\int x_{k}v_{i}dV=-\int x_{i}v_{k}dV
\]

\end_inset

Así que, al final, 
\begin_inset Formula 
\[
M_{ik}=2\rho\int x_{i}v_{k}dV
\]

\end_inset

Es decir, que la suma de las componentes al cuadrado de 
\begin_inset Formula $M_{ik}$
\end_inset

 es igual al doble del valor absoluto del cuadrado del vector momento cinético
\begin_inset Formula 
\[
\mathbf{M}^{2}=2\rho^{2}\left(\int x_{i}v_{k}dV\right)^{2}=2\rho^{2}\iint x_{i}x_{i}'v_{k}v_{k}'dV\, dV'=-\rho^{2}\iint\left(x_{i}-x_{i}'\right)^{2}v_{k}v_{k}'dV\, dV'
\]

\end_inset

Primero hemos utilizado que la integral al cuadrado puede escribirse como
 una integral doble.
 Después hemos transformado esta integral doble aprovechando que las integrales
 que contienen 
\begin_inset Formula $x_{i}^{2}$
\end_inset

 o 
\begin_inset Formula $x_{i}^{'2}$
\end_inset

 se anulan, ya que 
\begin_inset Formula 
\[
\iint x_{i}^{2}\,'v_{k}v_{k}'dV\, dV'=\int x_{i}^{2}\,'v_{k}'dV'\int v_{k}dV
\]

\end_inset

 y la integral 
\begin_inset Formula $\int v_{k}dV=0$
\end_inset

 es el momento lineal (
\begin_inset Formula $p=\int\rho v_{k}dV$
\end_inset

), que para un fluido incompresible, dentro de un recipiente de paredes
 fijas, tiene que ser cero.
\end_layout

\begin_layout Standard
El factor 
\begin_inset Formula $v_{k}v_{k}'=\mathbf{v}\cdot\mathbf{v}'$
\end_inset

 es el producto escalar de las velocidades en dos puntos con coordenadas
 
\begin_inset Formula $x_{k}$
\end_inset

 y 
\begin_inset Formula $x_{k}'$
\end_inset

, que están separados una distancia 
\begin_inset Formula $r=\sqrt{\left(x_{k}-x_{k}'\right)^{2}}$
\end_inset

.
 Promediando este producto respecto a todas las posiciones de los puntos
 
\begin_inset Formula $x_{k}$
\end_inset

 y 
\begin_inset Formula $x_{k}'$
\end_inset

 (para un 
\begin_inset Formula $r$
\end_inset

 dado) dentro del volumen, al ser el flujo isótropo, 
\begin_inset Formula $\mathbf{v}\cdot\mathbf{v}'$
\end_inset

 sólo puede ser función de 
\begin_inset Formula $r$
\end_inset

.
 Esta función tiene que disminuir rápidamente con la distancia, pues las
 velocidades de dos puntos a una distancia grande, en un flujo turbulento,
 son estadísticamente independientes 
\begin_inset Formula $\Rightarrow$
\end_inset

el valor medio de su producto se convierte en el producto de los valores
 medios de las velocidades individuales, que es cero, ya que la velocidad
 media en cualquier punto del flujo considerado.
 Así
\begin_inset Formula 
\[
\mathbf{M}^{2}=\rho^{2}\int f\, dV
\]

\end_inset

 donde 
\begin_inset Formula $f=-\int\overline{\mathbf{v}\cdot\mathbf{v}'}r^{2}dV'$
\end_inset

.
 
\begin_inset Formula 
\[
f\downdownarrows\text{ si }r\upuparrows\Rightarrow\int\text{ converge}
\]

\end_inset

Así, cuando 
\begin_inset Formula $L$
\end_inset

 en la región considerada tiende a 
\begin_inset Formula $\infty$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 tiende a un límite dado.
 Como el flujo es homogéneo, 
\begin_inset Formula $f$
\end_inset

 es constante en todas las partes del fluido, de manera que 
\begin_inset Formula 
\[
M^{2}=\rho^{2}fV
\]

\end_inset

con 
\begin_inset Formula 
\begin{equation}
\int\overline{\mathbf{v}\cdot\mathbf{v'}}r^{2}dV'=constante\label{L03 ec:38.3 Ley de Loytsianski}
\end{equation}

\end_inset

El integrando de 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L03 ec:38.3 Ley de Loytsianski"

\end_inset

 es notablemente diferente de cero en una región cuyas dimensiones son del
 orden de la escala 
\begin_inset Formula $l$
\end_inset

 de la turbulencia, 
\begin_inset Formula $\sim v^{2}l^{2}l^{3}=v^{2}l^{5}$
\end_inset

, lo que implica
\begin_inset Formula 
\begin{equation}
v^{2}l^{5}=constante\label{L03 ec:38.4}
\end{equation}

\end_inset

A partir de esta relación podemos obtener cómo diminuye la turbulencia isótropa
 con el tiempo.
 Para ello, estimamos la derivada temporal de la energía cinética por unidad
 de volumen del fluido.
 Por una parte debe ser del orden 
\begin_inset Formula $\left(\rho v^{2}\right)/t$
\end_inset

.
 Además, debe ser igual a la enegía disipada por unidad de volumen y por
 unidad de tiempo, que según la fórmula 
\begin_inset Formula $\epsilon\sim\left(\Delta u\right)^{3}/l$
\end_inset

 será 
\begin_inset Formula $\rho\epsilon\sim\rho v^{3}/l$
\end_inset

.
 Si estas dos expresiones son comparables, tenemos
\begin_inset Formula 
\begin{equation}
l\sim vt\label{L03 ec:38.5}
\end{equation}

\end_inset

Sustituyendo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L03 ec:38.5"

\end_inset

 en 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L03 ec:38.4"

\end_inset

 tenemos que 
\begin_inset Formula 
\begin{equation}
v\sim constante/t^{5/7}\label{L03 ec:38.6}
\end{equation}

\end_inset

y para 
\begin_inset Formula $l$
\end_inset


\begin_inset Formula 
\begin{equation}
l=constante\times t^{2/7}\label{L03 ec:38.7}
\end{equation}

\end_inset

es decir, que la escala o dimensión externa de la turbulencia es proporcional
 a 
\begin_inset Formula $t^{2/7}$
\end_inset

.
\end_layout

\begin_layout Standard
En función de estos dos resultados, el número de Reynolds 
\begin_inset Formula $R\sim vl/\nu\sim t^{-3/7}$
\end_inset

, por lo que pasado tiempo suficiente, 
\begin_inset Formula $R$
\end_inset

 es tan pequeño que empieza a ser importante la viscosidad.
 Entonces, la disipación de energía 
\begin_inset Formula $\epsilon=\frac{1}{2}\nu\left(\frac{\partial v_{i}}{\partial x_{k}}+\frac{\partial v_{k}}{\partial x_{i}}\right)^{2}\sim\frac{\nu v^{2}}{l^{2}}$
\end_inset

 por un lado y por otro 
\begin_inset Formula $\epsilon\sim v^{2}/t$
\end_inset

, por lo que comparando
\begin_inset Formula 
\begin{equation}
l\sim\sqrt{\nu t}\label{L03 ec:38.8}
\end{equation}

\end_inset

y utilizando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L03 ec:38.4"

\end_inset


\begin_inset Formula 
\[
v=\frac{constante}{t^{5/4}}
\]

\end_inset

Todas estas fórmulas nos dan una idea sobre cómo disminuye la turbulencia
 isótropa en el periodo final, cuando el efecto de la viscosidad es importante.
\end_layout

\end_body
\end_document
