#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "L1-problema1-pag27"
\pdf_author "Xavier Aznar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Problemas de autoevaluación L2-Prob1-pag103
\end_layout

\begin_layout Right Header
Xavier Aznar
\end_layout

\begin_layout Title
Problemas de autoevaluación 
\begin_inset Newline newline
\end_inset

L2-Prob1-pag103
\end_layout

\begin_layout Author
Xavier Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Problem*
Determinar la fuerza de rozamiento sobre cada uno de los dos planos paralelos
 entre los cuales existe una capa de fluido viscoso cuando uno de ellos
 oscila sobre su propio plano.
\end_layout

\begin_layout Proof
Consideramos que los planos que limitan el fluido son paralelos al plano
 
\begin_inset Formula $xy$
\end_inset

.
 El plano oscilante se encuentra en 
\begin_inset Formula $x=0$
\end_inset

 y el segundo en 
\begin_inset Formula $x=x_{1}$
\end_inset

.
 La velocidad a la que se mueve el primer plano la escribimos como la parte
 real de 
\begin_inset Formula 
\[
u=u_{0}e^{-i\omega t}
\]

\end_inset

Por la simetría del ejercicio, todas las variables deben depender únicamente
 de 
\begin_inset Formula $x$
\end_inset

 y 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula 
\[
v_{y}=v_{y}\left(x,t\right)
\]

\end_inset


\end_layout

\begin_layout Proof
La velocidad del fluido debe satisfacer las condiciones límite
\begin_inset Formula 
\[
\begin{cases}
v_{x}=v_{z}=0,v_{y}=u & x=0\\
v_{x}=v_{y}=v_{z}=0 & x=x_{1}
\end{cases}
\]

\end_inset

Si el fluido es incompresible, la ecuación de continuidad 
\begin_inset Formula 
\[
\mathrm{div}\mathbf{v}=0\Rightarrow\frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y}+\frac{\partial v_{z}}{\partial z}=0\Rightarrow\frac{\partial v_{x}}{\partial x}=0\Rightarrow v_{x}=constante
\]

\end_inset

Aplicando las condiciones límite, tenemos que esta constante debe ser cero,
 ya que 
\begin_inset Formula $v_{x}=0$
\end_inset

 en 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Proof
En cuanto a la ecuación de Navier-Stokes
\begin_inset Formula 
\[
\frac{\partial\mathbf{v}}{\partial t}=-\frac{1}{\rho}\mathbf{grad}p+\nu\Delta\mathbf{v}\Rightarrow\begin{cases}
x) & 0=-\frac{1}{\rho}\frac{\partial p}{\partial x}+0\\
y) & \frac{\partial v_{y}}{\partial t}=\nu\frac{\partial^{2}v_{y}}{\partial x^{2}}\\
z) & 0=0
\end{cases}
\]

\end_inset

De la componente 
\begin_inset Formula $x$
\end_inset

 obtenemos que 
\begin_inset Formula $\frac{\partial p}{\partial x}=0\Rightarrow p=constante$
\end_inset

.
 
\end_layout

\begin_layout Proof
El siguiente paso es solucionar la ecuación para 
\begin_inset Formula $v_{y}$
\end_inset

.
 La solución será de la forma 
\begin_inset Formula 
\[
v=(A\sin kx+B\cos kx)e^{-i\omega t}
\]

\end_inset

donde las constantes 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 quedarán determinadas por las condiciones límite.
 Para 
\begin_inset Formula $v_{y}=u$
\end_inset

 (en 
\begin_inset Formula $x=0$
\end_inset

)
\begin_inset Formula 
\[
v_{y}=u=u_{0}e^{-i\omega t}=Be^{-i\omega t}\Rightarrow B=u_{0}
\]

\end_inset

En cuanto a 
\begin_inset Formula $v_{y}$
\end_inset

 en 
\begin_inset Formula $x=x_{1}$
\end_inset

 tenemos:
\begin_inset Formula 
\begin{eqnarray*}
v_{y} & = & 0=A\sin\left(kx_{1}\right)+u_{0}\cos\left(kx_{1}\right)=0\\
A & = & -u_{0}\frac{\cos\left(kx_{1}\right)}{\sin\left(kx_{1}\right)}
\end{eqnarray*}

\end_inset

Con lo que la velocidad del fluido es
\begin_inset Formula 
\begin{eqnarray*}
v_{y} & = & \left(-u_{0}\frac{\cos\left(kx_{1}\right)}{\sin\left(kx_{1}\right)}\sin\left(kx\right)+u_{0}\cos\left(kx\right)\right)e^{-i\omega t}=\\
 & = & u_{0}\frac{\sin\left(kx_{1}\right)\cos\left(kx\right)-\sin\left(kx\right)\cos\left(kx_{1}\right)}{\sin\left(kx_{1}\right)}e^{-i\omega t}=\\
 & = & u\left(t\right)\frac{\sin\left(k\left(x_{1}-x\right)\right)}{\sin\left(kx_{1}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Proof
La fuerza de rozamiento por unidad de superficie para el plano oscilante
 viene dada por 
\begin_inset Formula 
\[
\left.P_{y}\right|_{x=0}=\sigma_{yx}\hat{n_{x}}=\eta\left(\frac{\partial v_{y}}{\partial x}\right)_{x=0}=-k\eta u\frac{\cos kx_{1}}{\sin kx_{1}}
\]

\end_inset

y para el plano estático
\begin_inset Formula 
\[
\left.P_{y}\right|_{x=x_{1}}=-\eta\left(\frac{\partial v_{y}}{\partial x}\right)_{x=x_{1}}=\frac{k\eta u}{\sin kx_{1}}
\]

\end_inset


\end_layout

\end_body
\end_document
