#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "L1-problema1-pag27"
\pdf_author "Xavier Aznar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Problemas de autoevaluación L3-Prob3-pag78
\end_layout

\begin_layout Right Header
Xavier Aznar
\end_layout

\begin_layout Title
Problemas de autoevaluación 
\begin_inset Newline newline
\end_inset

L2-Prob3-pag78
\end_layout

\begin_layout Author
Xavier Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Problem*
Dos discos planos paralelos (de radio 
\begin_inset Formula $R$
\end_inset

) están uno sobre otro separados por una pequeña distancia; el espacio entre
 ellos está lleno con un cierto tipo de fluido.
 Los discos se aproximan a una velocidad constante 
\begin_inset Formula $u$
\end_inset

, desplazando el fluido.
 Determinar la resistencia a su movimiento.
\end_layout

\begin_layout Proof
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/xavi/Dropbox/UNED/fluidos/imgs/L2-prob3-pag78.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Esquema del problema
\begin_inset CommandInset label
LatexCommand label
name "fig:Esquema-del-problema"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Como vemos en la figura 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:Esquema-del-problema"

\end_inset

 el problema tiene simetría cilíndrica.
 Podemos considerar que la velocidad del fluido tiene únicamente componente
 radial, al ser 
\emph on
expulsado
\emph default
 el fluido de entre los discos en movimiento.
 Por tanto, 
\begin_inset Formula 
\[
v_{r}\gg v_{z}\quad\frac{\partial v_{r}}{\partial r}\gg\frac{\partial v_{z}}{\partial z}
\]

\end_inset

Planteamos las ecuaciones de movimiento suponiendo el fluido incompresible
 
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{r}\frac{\partial}{\partial r}\left(rv_{r}\right)+\frac{\partial v_{z}}{\partial z} & = & 0\label{eq de continuidad}\\
\frac{\partial p}{\partial r}+\eta\frac{\partial^{2}v_{r}}{\partial z^{2}} & = & 0\label{ec de NS-v_r}\\
\frac{\partial p}{\partial z} & = & 0\label{ec de NS-vz}
\end{eqnarray}

\end_inset

con las condiciones límite
\begin_inset Formula 
\begin{eqnarray*}
v_{r}\left(z=0\right) & = & v_{z}\left(z=0\right)=0\\
v_{r}\left(z=h\right)=0 &  & v_{z}\left(z=h\right)=-u\\
p\left(r=R\right) & = & p_{0}
\end{eqnarray*}

\end_inset

donde 
\begin_inset Formula $h$
\end_inset

 es la separación entre los discos y 
\begin_inset Formula $p_{0}$
\end_inset

 es la presión atmosférica.
\end_layout

\begin_layout Proof
De la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "ec de NS-vz"

\end_inset

 tenemos que 
\begin_inset Formula $p=p\left(r\right).$
\end_inset

 Pero en la ecuación 
\begin_inset CommandInset ref
LatexCommand eqref
reference "ec de NS-v_r"

\end_inset

 el primer término depende sólo de 
\begin_inset Formula $r$
\end_inset

 y el segundo sólo de 
\begin_inset Formula $z$
\end_inset

, por lo que la única solución es que los dos términos sean constantes.
 Integrando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "ec de NS-v_r"

\end_inset

 tenemos
\begin_inset Formula 
\[
v_{r}=\frac{1}{2\eta}\frac{\partial p}{\partial r}z^{2}+az+b
\]

\end_inset

Determinamos las constantes a partir de las condiciones límite
\begin_inset Formula 
\[
v_{r}\left(z=0\right)=0\Rightarrow b=0
\]

\end_inset


\begin_inset Formula 
\[
v_{r}\left(z=h\right)=0\Rightarrow a=-\frac{1}{2\eta}\frac{\partial p}{\partial r}h
\]

\end_inset

De manera que al final tenemos
\begin_inset Formula 
\begin{equation}
v_{r}=\frac{1}{2\eta}\frac{\partial p}{\partial r}z\left(z-h\right)\label{solucion vr}
\end{equation}

\end_inset

Una vez obtenida 
\begin_inset Formula $v_{r}$
\end_inset

, podemos integrar 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq de continuidad"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
-\frac{1}{r}\frac{d}{dr}\left(rv_{r}\left(z\right)\right) & = & \frac{dv_{z}}{dz}\nonumber \\
-\frac{1}{r}\frac{d}{dr}\left(rv_{r}\left(z\right)dz\right) & = & dv_{z}\nonumber \\
-\frac{1}{r}\frac{d}{dr}\int_{0}^{h}rv_{r}\left(z\right)dz & = & \int_{0}^{-u}dv_{z}=-u\nonumber \\
u & = & -\frac{h^{3}}{12\eta}\frac{1}{r}\frac{d}{dr}\left(r\frac{dp}{dr}\right)\label{solución v_z}
\end{eqnarray}

\end_inset

Y finalmente, obtenemos la presión integrando 
\begin_inset CommandInset ref
LatexCommand eqref
reference "solución v_z"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
-\frac{12\eta u}{h^{3}}\int rdr & = & \int d\left(r\frac{dp}{dr}\right)\nonumber \\
-\frac{6\eta u}{h^{3}}r^{2} & = & r\frac{dp}{dr}\nonumber \\
-\frac{6\eta u}{h^{3}}\int_{r}^{R}rdr & = & \int_{p}^{p_{0}}dp=p_{0}-p\nonumber \\
p & = & p_{0}+\frac{3\eta u}{h^{3}}\left(R^{2}-r^{2}\right)\label{solución presión}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Proof
Una vez hemos solucionado las ecuaciones de movimiento, podemos obtener
 la fuerza de arrastre que experimentan los discos.
\end_layout

\begin_layout Proof
(FALTA EL CÁLCULO DE LA RESISTENCIA QUE SUFREN LOS DISCOS)
\end_layout

\begin_layout Proof
La resistencia total al disco móvil es 
\begin_inset Foot
status open

\begin_layout Plain Layout
La fuerza de resistencia es igual a la integral de la parte de 
\begin_inset Formula $p$
\end_inset

 que depende de 
\begin_inset Formula $r$
\end_inset

 para toda la superficie del disco, aunque no entiendo porqué no se tiene
 en cuenta la parte constante de 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\[
F=\frac{3\pi\eta uR^{4}}{2h^{3}}
\]

\end_inset


\end_layout

\end_body
\end_document
