#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "L1-problema1-pag27"
\pdf_author "Xavier Aznar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Problemas de autoevaluación L3-Prob-pag138
\end_layout

\begin_layout Right Header
Xavier Aznar
\end_layout

\begin_layout Title
Problemas de autoevaluación 
\begin_inset Newline newline
\end_inset

L3-Prob-pag138
\end_layout

\begin_layout Author
Xavier Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Problem*
Dos partículas de fluido están a una distancia 
\begin_inset Formula $\lambda_{1}\left(\gg\lambda_{0}\right)$
\end_inset

.
 Determinar el orden de magnitud del tiempo 
\begin_inset Formula $\tau$
\end_inset

 requerido para que la partícula recorra una distancia 
\begin_inset Formula $\lambda_{2}$
\end_inset

 tal que 
\begin_inset Formula $\left(\lambda_{1}\ll\lambda_{2}\ll l\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Como 
\begin_inset Formula $\lambda_{1}\gg\lambda_{0}$
\end_inset

 estamos en la situación de remolinos grandes.
 Aquí es aplicable la ecuación de Kolmogorov
\begin_inset Formula 
\[
v_{\lambda}\sim\left(\epsilon\lambda\right)^{1/3}
\]

\end_inset

y como 
\begin_inset Formula $v_{\lambda}=\frac{d\lambda}{dt}$
\end_inset

, integrando obtenemos
\begin_inset Formula 
\[
\epsilon^{-1/3}\int_{\lambda_{1}}^{\lambda_{2}}dv_{\lambda}\lambda^{-1/3}=\int d\tau\Rightarrow\tau\sim\left(\frac{\lambda_{2}^{2}}{\epsilon}\right)^{1/3}
\]

\end_inset

donde hemos despreciado 
\begin_inset Formula $\lambda_{1}$
\end_inset

, ya que 
\begin_inset Formula $\lambda_{2}\gg\lambda_{1}$
\end_inset

.
\end_layout

\end_body
\end_document
