#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_removed_modules
eqs-within-sections
figs-within-sections
\end_removed_modules
\begin_modules
theorems-ams
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "L1-problema1-pag27"
\pdf_author "Xavier Aznar"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
Problemas de autoevaluación L4-Prob1-pag89
\end_layout

\begin_layout Right Header
Xavier Aznar
\end_layout

\begin_layout Title
Problemas de autoevaluación 
\begin_inset Newline newline
\end_inset

L4-Prob1-pag89
\end_layout

\begin_layout Author
Xavier Aznar
\begin_inset Newline newline
\end_inset

http://FisicaUNED.wordpress.com
\end_layout

\begin_layout Problem*
Determinar a partir de la fórmula
\begin_inset Formula 
\[
\frac{1}{\sqrt{c}}=1.7\log\left(cR_{x}\right)+3.0
\]

\end_inset

la fuerza total que actúa sobre ambas caras de la placa.
\end_layout

\begin_layout Proof
La fuerza por unidad de longitud del borde de la placa es (tenemos dos caras):
\begin_inset Formula 
\[
F=2\int_{0}^{l}\sigma dx
\]

\end_inset

donde 
\begin_inset Formula $l$
\end_inset

 es la longitud de la placa.
 Si usamos el coeficiente de arrastre 
\begin_inset Formula $C$
\end_inset

 en lugar de la fuerza 
\begin_inset Formula $F$
\end_inset


\begin_inset Formula 
\[
C=\frac{F}{\frac{1}{2}\rho U^{2}2l}
\]

\end_inset

 tenemos
\begin_inset Formula 
\[
C=\frac{1}{l}\int_{0}^{l}cdx
\]

\end_inset

Si tomamos únicamente los términos que contienen el logaritmo en su potencia
 más elevada (la primera), entonces la integral anterior es 
\begin_inset Formula $c\left(l\right)$
\end_inset

, que corresponde al valor de 
\begin_inset Formula $c$
\end_inset

 para 
\begin_inset Formula $x=l$
\end_inset

.
 Para obtener un valor más exacto de 
\begin_inset Formula $C$
\end_inset

, tal y como corresponde a la fórmula del enunciado, tenemos que realizar
 la integración teniendo en cuenta todos los términos del orden siguiente
 que contienen el logartimo elevado a la potencia cero.
 Para esto:
\begin_inset Formula 
\[
\int_{0}^{l}c\, dx=\left.xc\right|_{0}^{l}-\int_{0}^{l}x\frac{dc}{dx}dx
\]

\end_inset

Ahora calculamos la derivada 
\begin_inset Formula $\frac{dc}{dx}$
\end_inset

 usando la fórmula para 
\begin_inset Formula $c$
\end_inset

 del enunciado, escrita como 
\begin_inset Formula $c=\frac{1}{A^{2}\log^{2}\left(Bxc\right)}$
\end_inset

 y obteniendo, con la precisión necesaria:
\begin_inset Formula 
\[
C=c\left(l\right)+\frac{2}{A^{2}\log^{3}\left(Blc\right)}=c\left(l\right)\left(1+\frac{2}{\log\left(Blc\right)}\right)
\]

\end_inset

de manera que 
\begin_inset Formula 
\[
\frac{1}{\sqrt{C}}=\frac{1}{\sqrt{c}}\left(1-\frac{1}{\log\left(Blc\right)}\right)=A\left(\log\left(Blc\right)-1\right)\approx A\log\left(\frac{Blc}{e}\right)
\]

\end_inset

 Sustituyendo los valores de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 a partir de la fórmula del enunciado, obtenemos
\begin_inset Formula 
\[
\frac{1}{\sqrt{C}}=1.7\log\left(CR\right)+1.3
\]

\end_inset

que da el coeficiente de arrastre total 
\begin_inset Formula $C$
\end_inset

 en función del número de Reynolds 
\begin_inset Formula $R=Ul/\nu$
\end_inset

.
\end_layout

\begin_layout Proof
En el caso de 
\begin_inset Formula $R$
\end_inset

 grande, el coeficiente de arrastre dado por esta fórmula disminuye proporcional
mente a 
\begin_inset Formula $1/\log^{2}\left(R\right)$
\end_inset

.
 En el caso límite laminar, 
\begin_inset Formula $C$
\end_inset

 disminuye proporcionalmente a 
\begin_inset Formula $\sqrt{R}$
\end_inset

, es decir, con mayor rapidez.
 Así pues, en el caso de 
\begin_inset Formula $R$
\end_inset

 grandes, el rozamiento en una capa límite turbulenta es mayor que en otra
 laminar.
\end_layout

\end_body
\end_document
